202 ’ ’ nonnum saracenum

Quanti emptae? Parvo. Quanti ergo? occasionaliter!
Quid refert, morbo, an iurtis pereamque rapinis?
Quisnam igitur sanus‘l Qui non stultus. Quid 0101011
Stultus et insanus. Quot si quis 000111010101,
Continuo sanus? Minime. eur, Stoice? Dicam. too'
Non 011 cardiacus (Craterum dixisse putato)

1. v. 1511101111). 1. 157. 1110011111 0. (000118.)
11. v. 156. 1110 0111101111. 1511111011101. 1. 157. 1111101010 F.
111. 0151ρο11000 ¹

0110110100101000010101111010- 0111101101, sanus. Avarus autem
dicos advehebatur. 10101 ea ali· 0001101101 solum, verumetiam
menta enumeratur a Celso 2, 10.. 1011001. Nec 1001000100, quod
quac boni succi suut. Consulto quis nou sitavarus, contiuuo col·
utitur deminutivo pecunarium, 00 ligi potest eum sanum atque 1010-
nimis perterrefaciat ararum aegro· grae 0100111 0110. ,11111 00101 111111
11010111. Emptas 10010 ad oryzam idem 10110110 deturpatur, quae
10101101, quae emenda erata pro· quominus eum pro sano babea-
pola, 000 emptum ad 1100001100, 0101 vetant. Ab omnibus ergo vi·
quoddomipraeparabatur—Oetae· tiis liber 111 oportet, quem nos
11501] Dicebant 00111110 01 occurat· Stoici sanum vocamus.» 1100000-
501, centusse 01 centustatus. tem doctrinam diversorum morbo·

157, Quid resen] In pedestri rum ’0101110111 illustrat, quorum
or.: ‹rQuid 101011, morbone pe· ΜΘΝ ³¹¹¹¹¹¹¹⁸ “mmm‘’ mus

ream, an furtis rapinisque‘i» lam ⁰⁰TP⁰¹⁰ ,⁰⁰¹¹ θῇ· “· 0111] fidia]
cum eiusdem generis 1101 10110 01 se' ¹⁹⁵⁰ ¹¹¹t⁰¹¹⁰3³² stffim'u'· ¹¹¹ ’

rapinae, aptior 11010 l. est addendi ⁹¹⁰,⁸³ ⁰¹1 “cu'' ⁰¹. Μ diwfpum
”micula que, quam oppositionis Stoica ducam.» 810 0101101011·

quamvis leuissima 00. Furti autem '⁵³⁰¹ Epi⁰¹⁰t⁰’ ¹¹² θ’ 20' 22³ τι

λέγεις, eradonas: ibid. 5. 11.
Εὖ, φιλόσοφε. Καρόία nouaclum
001, sedetiam os 1001110011 signi·
llcat; qui 110101 infirmitate laborat,
καρδιακός. Cels. 3, aaz riute
morbo (insaniae) praemorso 0011110·
sa'um 011 11101001, 0000000110·
κὸν 0 Graeco 0011100101. ·- Gra·

ct rapinae avarus insimulat 000
heredes, sed mercatorem, s qui
oryzam nimio vendat, 01 medi·
cum, qui tam cara medicamenta
praescribat. Ceterum 0111111010
operae 0011110111ον 0 Stoicis, 111011-
1110 (retractabo, dum 1001111101-
porumcomparaturmorborumonimt mm] illustrem morum tempo·
“mamam ω’ Tm ι’ 10' π’ rum medicum, 0110 1010 Atticus

158-163. 0111110111] 11100111 0101 erat. Cic. 1111111. 12, tt. -
illis Stoicorum interrogatiunculis Recte ott] Cic. ad 1111. 1, 7: opud
101101 utitur 8101110101. 11011001- matrem 10111 111. Gir. 8112, 2,
001011000111 1001011. qui nou lito. ⁴- 111101111] «laborant aut

 

