182 1111111111 sternuere

Ae renuente (teres, 111 eulmo surgeret ulto,
111111111111111111111111111111111111. . tet
. seeum elque novoe movent Fortunn'tumullnm ,
Quantum hine imminuet? qunnto aut ego peruius, out voe, ³
0 pueri, 1111111111, ut lrue novus incole venitl

Num propriae telluris lrerum 1111111 neque illum
Nectite nee quemquam 11111111 nos expulit ille3 130

1. 1. tet. uti eupereer. ita S. (11111111 itu be.) 1. 121. quantem
ute b. (nou Se.) r'. 122. propriae] lrSo. proprie m. lbid. emm S.

ll. 1. 121. Ceret uti LG. ἀμέτρως. 01111111 T. r. 1111. proprie F.

iv. 1. tet. itu 11111111 ut Cudd. 1111. Aldue. 1. 128. 11111111 cedd.
Pottierii 11 uuus Fene. .

td ludum aliquem uoe 1111111111- tum conviverem eret uum 11111111·
mue (telorum putu 111 1111111111); uibus Cererem adorentiumz «itu
quique in eorerrorem commiserat, turpat altomuro.» lneuriptt. Lat.
poculum ebibere 1111111111.» Simili 1117511 itu 111111. 1111111. Aul.
eutem modoet Turnebus et Seull· 2,1, 27: itu 1111111111. llund 1111.
ger Pleuit rr. poculo multabitur, 1111121- 1111111111] «111111-
«pouulu uno plue quem ueteri oi- 111 propter sollicitudines.» Pleni.
beu, exporuarunt, uentre eoneue· Amph. 1111111 Quid 1111111111·
munnam termam verm numan. nonomen? 11111, 1, ³2 eope·
Coniecturae eutem euppu, nepo, rut [rone severitudine.
11111,11111111111111111ο11’βῳ -121-129, line] 1111111111-
potere 1111111111 (1111111111) neque medie, quidne 111111-1111111111-
11111111111. mur.» - 1111111111] «pinguee 11
1111. 121. 1111111111] 1111111. 1111111111.»0111111111111111·
eodemelguifieetuetquel‘luutdlud. luri; putide nonnulli substituerunt
11111 Venus, 1111111111, ut niminis, ut expliout 0111110111.
1111111 mtrem 11111111 siem. Germ. unone 11111111.» - 0 pueri] «Pom
11111111 1111111111 11111 uenero· eut 11111 eut uerri.» Aue. Tu inter·
1111111111.0111111111111111111111 protere ,de 111111. -· 111] «ex quo
11111111111,1111111, «ut 1111 nune temporo.» -·- ineolo] siumeuro-
1111111111111111»,1111111111 ter inrum, uon dominum dieit
eitum ridetur. Mirum etiem hoe veteranum 1111111111 pemmonem
tenementum Selrneleri 1111111111· apelli. - proprr'oe] 11111 reete
1111 «Tenent 1111111111 1111 peterere leutio perpurum in adv. mutate 111.
1111 poeula-nmque 111111 1111111111 1111111111 etque «inperpetuum 111
(hie euim 1111111 mento nobie lin- uno possidendae.» Sio Lucil. 27,
uenias eet) oram dmm, ur itu, 32: eum sotum ninii em tn 1111
ld 111, ln 111111111111111111 111111- proprium mortale· dutum. Corn.
11 iubeat culmus iu eurio.» Vo- N09,u120,4‚22 paron mmm ·

 

