Q011olan'r11 111111

111111111

minnan 11111111.

SATIRA 1.

Qui 111, Maecenas, 11111111, quam sibl sortem
, Seu ratio dederit 1111111 obiecerit, llla ’

’11η11ῃωω1
Ι 11. Sal. l. 1. 2: uila F.

1. Festive reprehendit potita ri· 1111 111111, quodiam 1111111 ln·
dieulam illam μεμψιμοιριαν, qua 11111111.
plerique aequalium 1111111 labo- Propter transitus aliquoi 11111-
rabant, coniunctam semper oum ptiores 11 minus sortasse quam
111111 111 invidia, 1111111111- alibi callida 11111111 1111111111
lornm'opinione melior 1111 obti· (11111. 13. 2³. 108.) 11 propter
gerat. nulus autem morbi, 1111 111111 sermonis 1111111 (v. 1111),
111 maximi 11111 bealae impedi· qualis aequo iure cuilibet 111111
¹ menti, praeeipuam 1111111 bano generis scriptiunculae 11111 pote·
1111 dicit, quod insigni quadam 111, nonnulli 11111 satiram 111111
stultitia abrepti permulti 111111 primu Lucilium 11 imitandi 1111-
pervitam nibil aliudagnnt‚ quam perandi experimenta ab Horatio
11 quoeunque modo peouniam 11111 referendam esse 1111111111.
corrudam, conquisitis 111111111- Ρ111111111111 annus, qno componi
quam 11111111, illud nimirum'oau· potuit, 1111111. 716. Kirebne-
¹ 1111, 11 placiolae 1111111111 quieti 111 tamen 111111 ad 1. 1. 1. 719.
1111111111111111111,1111111111. · 1-3. Similes 1111 exordio
Maecenatiautem 111111 satiram in· 1111 Maximi Tyrii 11111. 21. 11Ηί-
scribens 1111111111, aemonstrat merii 1111. 10. ·p. 272. W. quoe
potentem amioumlon'qe remotum comparationis 11111 exscribamus: ’

110111. VM.. ΙΙ.1 ¹ 1

0 .

 

