³70 , nonsrrr rur'sronsnunr

Si me vivere vissanum rectequevnientenr,
“ Quem mihi dus aegro, dubis aegrotare timenti,
Maecenas, veniam, dnm iicus primo culorquc 5

1. 111). un. 1. 3. uit 1111111 reeteque ocientem] bSc. 111 reeteque
1111111111111111 Μ.

11. 111). vll. 1. 3. vis 11111111 uicere ualentem F. c 11111.
r. ὅ. colorque G. 1 codd.

IV. 1111111. 1. 3. recteque 111111 311111. susp. in nun.

dabis 111. - Si me] 1111111111 1111. sint saluberrimi. Nicopbou sputi
1 tribus mois tribusque Sobmidii Athen. 3,1111 Ἐὰν δέ γ’ ἡμῶν
Codd. denuo firmatam. Etenim σῦκα τῆς μεσημβρίας Τρώγων
11111111111111111 tautologia 111- 1131111] χλωρὰ, πυρετὸς εὐθέως
berent 11. canumet 11111 ocensem, Ἢκει τρέχων. Attamen credo poti-
111 11111111 turbatum ,11111 in 1111 1111111. 1111111111 {empus dumis·
versu exscribendo, ut constet ex intonui, uon febris ex buius 1111·
liu. Ven. 11811 Si 1111111111 111 1111 intemperato usu perieulum
1111111111111111111111111,1181111111- designisse. - lsm, quot qusn-
dii seeundo: Si 111111111111111- taque discrimine per summam
111111111111111111111, 111 corro- aestatem Romae commorantibus
ctum est: st meoivsreuisrcotequs instent, 1111311111 exaggerat. ·-
111111 ocientem, (ut babent multi 31111111111113111111111111111)
et cx 11311. veti. recepit Gesnerus.) mancipes erent et ordinatores 11-
Nostra 1111 lectio sermonis quc- nerum, qui pro certa mercede iu·
11111111111111111 111 reperiturque nere curabunt 1111111111 admini-
etium Epp. 1, 13, 31. Plauti Trin. siris streties. pullatis, libitinariis
1, 3, 111 Bene berete 111 1111111111 minoribus. st. 1111111. 111111-
11111 catere 11111111. Ter. 1111111. 1111111531 11111 essm, qui prae·
3, 1, 311 Volet atque 11111. Celsus 11111111, (1111111111111111 (sic) libiti-
¹2¹² 8111111111,1111111111 1111111 facit, 11111111111111111111-
11111 111111 spontis 111, nullis 11111. 11111111 cutem 1111111111
11 oblinere 1111111111. 11111. o, 111111 babet prominet, itemque
’131 lton esicium, 111 volere 1111. 31111111111111111111111111, 'eudem
·- 11111111] untsbsim hoo mense, prorsus 11111111 1111011111111.
quo 1111111 austrini (virg. Ge. 3, 3, 31. verbe ampliora 1111111111-
37311811111111)11111111111, 11111111 fletique, inquit, 11111111
11 multi homines moriuntur, quo- more, 111111 ot indicatur, 11 quid
circs ubique iu funebres pompos 1111111111, 11111111111111111111111111·
incurrimus.» - 1111 nmmo] Puto 11111111 111 1111111111.

1111111, quse 111111111111 flori 7-9. 1111111111] 111111111-
sepelientur 11, 11 immodice essu· dulgeniiee pisus 1111111111111 pe·
1111111, 11111111111111111111,11- 111 eurio timet, ne tiberi morbis
111111111 11111111 1111 bitume enm 1111111111.» - 1111111111] 111111·

 

