tet seuseu uusaosuauuu ’

out queritur 11111111 11 aeerbum frigus 11 toleres,
Aut cistam 1111111111 11 subducte violiea ploret,
Nelo 111111 meretrieis eeumino,·stepe 1111111111, 51
Saepe periscelidem reptem sibl bestiis, uli· mou
111111 fides damma verisque doloribus 11111. ’

l. (v. 51. 1111111111 subducte 1181.)
11. u. 11. 111111111111111. ’

11111111,(11111111111,81111111. ·- Cio.. cluent. 26. Gir. Athen. 111,
11111111] «itineris asperitatem.» 5. p. ete: Θεόγνητος ἐν bilo·
111111. - 1111111111] Melius ‹isoao'up' Ὁ Πανταλέῶν μὲν ou’·
boe quam alierumuut 1111111111, τὸς ου’τούς τούς ξένους Τούς τ’
111111111111111111111111111111, ἀγνοοῦντας αιῖτὸν ἐπλάνα καὶ
alterum incommodorum itineris, σχεδὸνἈκηραιπάλα τὰπλεῖστα,

· eliorum repom amissarum. η· τοῦ γελάσαι χάριν telae τιν’ αὖ,

11111111] «omnia, 1111111111ῐί11- τῲ θέμενος ἀδολεσχίαν, ld. 1,
monatianum, iu primis peeuu'm.» ³5. p. 19: Ἑ311μ11ζ111 παρ’ “El-
-v mnino] seutiae, Pfisfe 11111 lipsii 1111 ῬωμαΙοις Ματρέας ὁ
Risisse. Plani. Truoul. 1,1,32. πλάνος ὁ Ἀλεξανδρεύς κτλ. ute
ametor de 1111111 Aut 111111111- igitur, 11 que ¹Horatius 1111111,
elit, oet 1111111111 pullulat, 111 saltu periculoso 11111, beml
saepto 11111111, out-aliquoduuaum prolapsos simulabat se erus 111· ¹
arpentum„ Aue 1111111111 praeca, pisse et bominis, oui boe oceidit,
1111 elmete semper eat, Quod pe gestum lamentationesque imitabe-
mt, 1111111111 emens scorto 111. tur· Quodsi quis e spectatorum
- satellem] catenulam, av. eu? turba misericordia laetus ei opi·
taee(utepudt.iv.³9, 3111111111 111111 vellet, ille subito e solo
11111 equitas 11111111 oe fibulis 111· exsiliebat, nevas praestigias iu·
1111111) nep av.estelus,utest apud eepterus, adeo ut qui a'eeurrerat
1111111111, tue: [11111111 pereae: 11 'auxilium praebendum derisus
ai eis 11111111111111111. - pe·¹ abiret. Vnum, eum ,aliquande
1111111111]1111111.19,31,91Ρ1- 11 vere libiam fregisset, neme
1111111111 aunt mrum omiemeuto iam ei summisere voluit, eum
meliorasse, putem proteus 11111111ι omues melmun-denuo eum lu·

Ι “ metor, 1111111 aurei vel ιμ’ 11111111 circumstantes.» - per

Ι111111 septa talos, quotum terme sonetum] ex sermone quotidiano.
exhibetur 1 Vlseoutu'o Menum. Ι1111.Ι’1ι11.12,131 1111111111 lup

. Borpb. p. 181. et aliquoties io pilosi Ceterum ἀσύνδετον libro·

,Museo borbonioe oet, - 11111] rom magia placet quam T. Fabri
etiam ad 1. Moenia referendum est. eouieetura: per sonetum 11 iuratus.
59-62. ρ111111]πλάνον,111- -0111111] vel qula Aegyptius erat,
oblatorem, qui multitudiuis de· ut 111111111111111111111111 apud
tentandae eattae 11 triviis artes athenaeum, ‘vel saltem laidis eul-
1111 exercet. Utitur eodem 111. tei imai popellum inaestimatam

 

