4511 ι ι 5555555155155555555

= Seu 51551 hunc omnis domus 51 vicinis 1515

introrsum turpem, speciosum pelle decora. ,— 15
,, Neo furtum 1551555 iugi, si milri 51551

’ Servus, Habes pretium, loris non ureris, aio. ·

Non hominem 555151. Non pasces in cruce corvos

,, Sum bonus et frugi. Renuit negitatque Sabellus:
Cautus enim metuit foveam-lupus accipiterque 59
Suspectus laquearet opertum miluus hamum.

1. r. 55. introrsum] Soluto-orsus 5. Hunc prorsus Μ. v· tn 515511

1185. dicit M. v. 59. nepot atque 585. (v, 51. liabent ct opertum
585.) 1515. 1111151555.

11. 5. 55. Introrsus F. 5. 59. nepot 5155511. 5. 51. milvius LT.
111. 5. 55. Introrsus 55551511511555. ·

lv. 5. 59. renuitque saporque Coti. Bersmanui. 5. 51. 5555551551
ι codd. aliq. 1555. 51 opertum 1115. 1555. ven. 1581.

11555555555115 similis 55551515, usts 1551555. - 11551] χρήσιμος,
fideiussoris 55155 atramitis.) bruc, quae summa erat 55551
ss-‚sa Introrsum] «intuma 1555-85551155]«555515555155-

· ’ 51 851. 5, 1, tte introrsum tur· 55 115555Ι simplex atteram» 815

pis, 551 vide. Propter eundem autem 55 55551151 propter· 5555-

· locum sormam introrsum alteri dium Sabinum 551155 5515 quam
, 55551511. Mira illa lectio apud quoti 551515 Venusia olim 5 85-

Meineckium 11555 prorsus turpem 551115, Samnii 555515, 55511515
cst 1155155111 5551551555 5555515 5551. Cir. 851. 5, 1, 3118511,
555155 55 eodem 15 (1555. aliq„ 9, 99.

555 5515 ex mero errore duorum 59-55. Cautus] «Talis homo
¹ Codri. apuu cundem (55 Persii metu dumtaxat 555555, 555 ipsius
851. 1. 5. 8.), 15 prorsum 55555555. virtutis amora, 5555515 vitat, 51
111115555 p. - turpem] maxime 15555, aves, pisces escam, quam
cingulum 55 libidines arcanas. - sibi perniciosam 1555 sciunt. expe·
lies sunum] «Neque 51155 55515- 5155115 555511, 551 semel ,5 15555
515 551, si 55 5551 trutinam eri· laqueisve 55 extricarunt, 511555-
gutur plebis 55 viro 1115 5555 iu· 5515 51515 hamc se subduxeruntn
dicium, quam si seruus aliquis τ opertum] aesca occultatum»
1555115555 5115551 haberi 55111, 511155. 1, ’1,751 tumus maritus.

quod immunis sits vitiis severa - miluus] piscis rapax ex ‹lorra-=

ppuitione dignis.» - 1151155555- dum genera, uon eiusdem nomi·
11551] «Satis 15 555 1555 5555515515 nis avis, quamquam Voss 555111
virtutibusremunararimihivideor.» der wan, sed 515555 aves me·
’ v· 555515]11555.5,5115551511555- 55555555151151115555155555 55·

 

