. 250' ' ’111111111111111

Sparge 1111111111,111111111111111, 111111111111; 111
Gaudia prodentem voltum celare. Sepulcrum
Permissum arbitrio sine sordibus exstrne3 11111 105
Egregie iactum laudet vicinia. Siquis ’
Forte coheredum senior male tussiet, huie tu

llio, ex parte lua seu fluidi slve domus sit

Emptor, gaudentem nummo te addicere. Sed me* ἵ
lmperiosa trahit Proserpina3 vive valeque. 110 ,

l. (v. 103. Ut nos, lise, sed iu S. epm. 111. deletum 1. est
et 1. oelore 11111111. 111111.) 1. lou. 111111 b. (uon So.)

ll. v. 103. prudentum C.

lv. 1. 103. et 111 paullum potes illacrimore (11011111. aeliu.) et
Gaudio prodentem 1111111. Bentleii 1111, 111 temen harre praefert: et
rie paullum potes illuminare, et Gaudio praedentur 11111 cetere. 1. 105.
0111111110111. ullq· ·

- Spurpe enttnde] «Frequenter, 11111111111111111111111111, 111
111111111111.» Aen. - itineri· semper singulari, 1111111 11 01.
more] 8111 111 imperatur. 1. de· 0211003111· - 1111111111]
ponendisque 101111 1111111111111 «11111111 parte 1111111111, 11
. Cio. de N. u. 3, 33. - ert] «lieet; quid emere 111111, libenter 11 ei
ineile 111 111 multem artem re· donaturum.» - nummo] imagi·
quirit, tune ipsum, eum inibi 111, nuria emptionis summa, qua ute·
11111111 gaudium prodet, verum bantur eorem testibus, ubi inter
allectum celere.» Cum eet, ἔνι, 11111 aliquid 11111111, quo mi·
ἔξεστιν, 111 satis intelligerent, nnsee 11 donatione lilesorireulur.

’ 11111111111111111111111 11111), clementitinum: 1111111111

1. celere in eeloto mutato, vel 11 tanto populo, quidone c. ilo-
etium illo retento prodentem in 11111 Postumi nummo sestertio not
1111111111, quemadmodum erat ln 111111 velit? Simile er perte 111,
Cod. Gaep. Burlhll recepitque Su· quod alt 1111111, ⁴252 r Olim in uru
1111111. 1111, 11, eui restituebatur hereditat„

roe-110. arbitrio] Inscriptio nummo 111 eum nereditatem 11111
Nolana apud Morcelllnm 011.. Ι. eoneouenire. 4111111111] 11111νὴ.

. 13171 0111111111. 1111111111. Ingeniosisslmo modo, quiin 111-

1111.1111111. - - 1111111111. Hun- mine epioe 111111 quid arcani ter· ·

’ cirrum. 111. - eine 11111111] im· 11111 -ineuteret 1111111, sermonem

mo eleganter, ex marmore, enm linit. - 11111111111] 111111111-
anaglyphis, ethonoriiieo titulo· mule. Ε11.1,6,1171 11111111.

ς tondet] «u. Heinsius: tondent; llpp. 1, ’1,31 st me 1111111111-

verum 1111111111ι nunquam plurali num reeteque volentem.

 

