4ss · nonnrn snrrnnnun

Invidia alque vigent ubi crimina: 666 bene sano
1 Aenon incauto uotum astutumque vocamus
Simplicior quis et est, qualem me saepe libenter
Oblnierim libi, Maecenas, ul forle legentem
Aul tacilum impellat quovis sermone molestus: 65
Communi sensu plene carel, inquimus. Eheu,
Quum lemene in nosmet legem sancimus iniquaml· ’
Num vitiis nemo sine naseitur3 optimus ille est,
’ Qui minimis urgetur. Amicus 661666, ui aequum est,
Cum mea compenset vitiis bona, pluribus hisee,

1. (v. 65. Ulmus, BbSo.) v. 70. Cum] BbSo 066666 Μ. 6

ΙΙ. 6. 63, 66 eet? 66666661.. at 666, qualrinT. v 65. 66666166 LT
appellemC 6. 66. 1166666666,
6

6

ΙΜ. r. 65 impediat coni.

lV. 6.65.666666666666666. «Μ6666666161166616666, 6766666666·
666 Sanadon. Douring.

snm. (Sal. Cat. 16.) - 6666666666] 6666666666666111666. 96 6666666- 6
666 simplicior qurs est ei lalus ,-qua clo, 666 fil, 66666666 66666 non il·
lem 666.» non vero: osi quis est lum 6666666, qui 666 666 mmmm Su· 6
etiam simplicior qualem ceu», ui eru 666 eum eqo ed Fullones 66666-
6166666666μ· libenter] nou: «lui 6666 impellor, ced eum, qui 666 me 6
sermonis 6666666666 sed: «ut 66666666 incurrit 666666 66666666, Est 6
haudquaquam poenitet me irhr sor· igilur: «necopinato velut ineur- 6
tasse 66666 obtulisse: nam eo rere ei incidere' ru aliquem alque 6
ipso, eilamsiiieri polest, ullibi iia deflectere a lectione auia ia·
melesius inerim, pervidere pole· orla meditatione cur uacat aller 6 6
ras simplicem alque ingenuum Frequentius dieitur urnlerpellare » 6
meum animum.» Ex hoo autem -666666666666666] «primo quoqne
666666 palei verum 1101101111 sermone, qui imporiuno in buc·
quodquidam contendunt, «Hora- camenis. u V molestusiungo oum
1111111 1106 61110 haec scripserit 10111· 6666666666((66666666661666666666.»

·, 6101116 Semel lanium 0011011111 Alii vv. ipso sono arie coniuncta
Maecenatem et commode quidem ila divellunt: 6666666666, »6166666666
admissum, sed nondum receptum (est.) ’- communi 666666] h. i. «eius

Ι luisse in eius convicium ei iami- quod (100213 qualis quidem sensus l
11111161611101 -11111161111111111111111- omnium hominum esse dehet.» 6
1611110 00061111010111111111 11111161· Seneca de Benei. 1, 1e': 666 in 66· J

lememus (Lucrel. 1, 303.), l'mpol· mfiqiosmmeommunio: 6666666666· 6
6666 eures (Virg. Ge. 6, 316), Pers. cum 66666666 chamuel, quie momen·

a, 61), sed magis 6666 quadrare 666 quaedum 6666666 inarato 666666.

l

 

