818. 11. sar. 81. 261

Fungitur 8118118, praelambens omne qnod 811881.

1118 881888 gaudet mutata 88818, bonisque 110
Rebus agit laetum convivam, 8881881118 ingens
Valvarum strepitus lectis excussit utrumque.

Currere per totum pavidi conclave, magisque '
Exanimes trepidare, simul domus 8118 Μ8188818
Personuit canibus 'l'um rusticus: Haud mihi 8118 115
11181 opus 1188, 811, 81 8818888 me 81188 carusque

'lutus ab insidiis tenui solabitur ervo. ’

l. (8. 1011. 1181881 praelambens bSc.) 8. 115. taut S.
ll. 'v. 109. praelibans F. 8111881881111.
18. v. 188. maculam 8 caua. .

881, 18 modum 888888 alacris 81 domuscustodes.-EstopasJollanc
prompti ministrat.» 1888111888- ism infelicem 8118181888 respuo.»
tem rectior scriptura, 8118 8. cer· - ualeat] Lami). praetulit: valeat

Ἴ aliaeu consolis est 8888888.» 118- licaoniis, «8188181188» Verum

8113, 258. — officiis] 0111818 op- 18888 praestatst 18 88188818888
ponuntur 81881188ς 1188 adiungit ipso inest: «in perpetuum: 888
ipsis, «qnae 8888888818 88881 in 881181888811188888881888888888.»
ferculis apponendis.» Lambinus -ervaonJ leguminis 88888, Graece
8818181188.-8888188118881181888 ὄροβος, 88118 111818888188 881
8. de mure pro 88, quod (1818- 11888. Operae pretium ast com·

81888888188888881888,«81811881 parare, 18888 8881888818188118- ·

8188111881, quam 18811 888881 eibi.» 188888 88 indole gentis 8888 18881
Ρ888111888, quod Bentl. e caud. rustico tribuerit: Quare protulisti
praetulit, verbum est 8181188888, eontra locam silvestrem contame-
qnod Horatius quamvls ipse quo· llam? 1181188881188811881888 cam Ι
8881188888 potuisset, 1811118818 paee, quam 1888881888 uictima·
81818881118888818 usurpasset. mam cumiurpio: 81 quidem omnem ¹

bominem, ’881 libi appropinquat,

111-117. 88111 «praebet se trapis 8181881188, 81 festinas, at abs·
hilarem 8888188888) 888, 81 8111, condas 1888 uno 1811181818 8118818
«11881188, simulat.» - 88111818- 888 autem 18 caco maleventani
8888] flagitandum de 888818, qui 8881188888881181188888, decorem
881 diluculum conclavescopisspon- 08881811, [millesimi campi. 11. Ba-
, 8118888 purgaturi 88881; quorum rachiaeNilnlaniParabolaenolpium.
strepitu simul 8881188188 molossi, manuacense.

m—

 

