1130 333333

Ε3331331 31 molles imitabitur sere capillos3
luteiix operis summo, quin 333333 tutum ,
Nesciet. Hunc ego me, si quid componere 333333, 35
Non magis esse velim quom 3333 313333 pravo,
Spectandum nigris 333113 nigroque capilio.

Sumite motorium vestris, qui scribitis, aequem

1. 3. 33331113 Β. 3. 35. Nesciet superscr. 3313313113331111. ᾗ

v. 31. Spectatum 3. 1313. 3131333 Β. 3. 33. im ms· Β. (ium 333133
promatertera.)

11. 3. 33. prauo 313333 3333 CT.
111. 3. et. Distinguit: Inscita 333313, nummu: 3313 p. t.

3103. 3, 1, 151 13313333 et 133331 333333311333111333333 3111331133.-
13) «ultimus, quod iu ima purte 333333Ῑ1133333, 3331331133, 31

· Ι Circi tabernam suam locasset.» 0331, 83 3311333333333331333

’1133133113333 1113 igitur excel· 333333, aune 33333. - Hunc 333 ,

13331 utique io statuarum suerum 333-333 133311 esse uelim] Fre
3331111113, 3333133111333111333313, quens constructio i sic Cic· Od.
et unguibus exprimendis: ut Pii· 1, 311 pet 13 omni semotos 33131·
3133 33, 8. Pythagoram 31 Ly· 3333333113313113333333133333
cippum propter h'oc 133333331- 331131.1]3111. 1‚2: 03313 me 3313

, mie 1333311 333 idem iu operis 3133331331. - prauo] sensu pro·

3331133 (31 quis totam operum eius prio, «dextrorsum 331 sinistrorsum
sormam spectaret‚) infelix 31 re· detorto.» seties, 13333331, 333
prehensioue dignoscunt. «Non 33· 33333331133 Voss, 33331131
113 331,3 133311,33133331133313 133313. - Spectandum] propter

, . 3333 poematis exceliat, sed totu pulchritudinem, ut Od. 1, 33, 111

cius compositio 33313313 3333 de· Lycus stipsis oeulis seipsoque 31133
3333-(Β33113133333313113311333 decorus. , · ,

333331313331133133131313111 quod 38-11. Prima κυρίαᾱόξα133331
33 3333 attinet, 33 summam» densitate, quam 313331, organica
eet., in quotane dupliciter erra· iam agit 33 eligenda materia, 13
311, 3. operis 3 3. summu 33333 331, 33 inventione. - 333333]

gans 31 333 3133 exemplo pro 13 uaocommodatam3 33133333 sint ¹

summu positum esse ratus.) - mot· 31333 vestroe.» - 3333313] animo,
les] 3113 31 aeque 3331133 (333133- «deliberate ;s imagine tamen de
33311333)1133333133, 33 333113 sumpte 33313113, qui 33333133-
homine ipso.» Cupiiiitium vero nibus 3333331, autequam in iru-
diligentius expressisse haud 33333 meros toltaut. Seneca 33 Trana·
1333 erat artificis. Cir. Pliu. 33, 33. 31 Aestimanda 3331 ustum
8: 1133333311133131 pubem 333 1333, quoe opprsdimur, et virt!
emendatius secisse uidetur, quum 3331333333,33333,3333133131331
13313 3311331133133111313331. · · Pp· 133133,,333333333333. 113331 seim
33333333 primus 331333 31 umus 3333333133 essa 31313313 octus

 

