ur. ι. sur. r. ,15

Infelix 5555555 perduoi 51 51 quis asellum ⁹⁰
ln Campo 555551 5555551551 currere frenis. ⁵
lienique sii 11515 quaerendi, cumque 555555 plus,
Pauperiem 5551555 minus et linire 15555555

15515155, porto quod erebus, ne foelus quod
Ummidius quidam3 uon louge 551 fabulo: 51555 95
Ut metiretur nummos3 115 55551555, 51 55

l. v. 90. perdes S. (v. 92. Habent eumque 55555551 omnesque
Poliierii.) v. 95. Umidius BSe. (nou 5.) (liabent puidam 11555. mei.)

ll. 5. 99. 5555555. (mou LTF.) r. 95. nee 1551555111. 5. 95.
15515155 LT. Numidiae C. Ummidius, poi 155111.

111. 5. 95. Ummidius, qui 15555551.

IV. v. 92. quoque 1151555 Muretus. lleimlori. 5. 95. 115515ιί5155 ⁹

(155515. 1555. Fufidius codo. aliq. 55 851. 1, 9, 12.

squumu 515515 omnique 555555 sur· uum magur 5555.» 5155551515-
5555515 5511551555, 555511515555 reli 5551. quoquo 15 mullo 55555
propinquis 1515 intercedunt.» ·- 11551555555515, 15 551, uel quo
55511555] «quasi 55551 equus geue· plur habebis, eo 551555 metuenda
rosus.» «1151551555 proverbiale 1151 5511 555555155; ergo 5555555,
schema: docere 5515551 currere.» quantum poles.» 1155555555 5555·
Corm- Cuuo. Celerum perversi· uum sil sentiens quidum interpro-
155 huiusce iueepli 515551 5511551· 15155 ool: 5111 51 maiores hubone
mum 5 v. fremis, quasivero 515 divilias minusque pauperiem 555-
551155 quum 5515551555 5155351115 1555, 55555555551115551» ulique
asellus 1155155551- ln Campo] neque 55551555 praecepium alque
11155115, 51 05. 1, 8, l. 2. 9, 18 11155 Plutarchi 55 vii. 5555 51. C.
551. 51155515 55555 55. 1115115111. 8: γενοῦ ἄδουλος, ἵνα μὴ δοῦ-
2,155551505515ο,5551511555, ¹logffg, καὶ ἀκτήμων, ἵνα μὴ
mon 15 ouria· κτῆμα ᾖς ἄλλου. - 55 samar]
99-91. Denique] Cave 555155- 555 inter perpetuum melum 51
555 cum 5551. tandem 1515111555555 cruciatum 51555, ulUmmldiusille,
55 tempore. Est: «alque 5555 5555 quem 155555 vol maximae sollieitu-
summu 551 praeceptorum meo· 515555 lulum nou praestiterunt 5
rumpi die F 5155 oon ollem miserrimo exilio.» Noli explicare:
dem mit ciuem Wort. ·- finis 55515555 55115515.»
promendi] Lucil. 1555551551, 95·-·190. Ummidius] Homo
6: Virtus quoermdoerei 5555155155 huius 55551515, hospes L. Marcii
modumque. - eumque eulampius] Philippi, memoratur al'urrone 11.
«plus quam 5555551155 portulam li. ³, 3. 51 5111 Ummidii reperiun-
plusquam 55551 reliquorum homi· 15515 1115551511. 1115555555555-

 

