362 1111111111 1111111111111

Si latus aut 111111 morbo tentantur acuto,

Quaere lugam morbi: 111111111111111 quia non?

Si virtus hoe unu potest (1111, 111111 omissis ’ 30
Η11 age deliciis. Virtutem verba putas et

i. v. 31. et superscr. ut S. 11 superscr. 11 b. (1111111, 1.)
11. 1,. 31. putus, 11 LCTS.
111. v. 31. putea 11 1 Codri.
“ lV. 1. 31.11111,111 1111111111111111111 Cruquius.

naulis gestarum 11111111. (1111 velvietum quam lautissimum (11.
'Casa 53, 27.) Sub bac frequenter 511-61.) vel tandem amores (vr.
deambulabant Romani. -111 85-61). iam qpis 1111111111 bos
Appi] 1111111111. Sat. 1, 5, 8. 111111111111, equidem 1111111111-
Frequentabalursemperadivitibus nio» (quamquam salis manifesto
in uillas suas per Campaniam 11111 signiiioat a se 111111 11111 11111 1111-
commeantibus. ... Numa 11111111 (lium, ambitionem, gulam. smo-
li iuter Reges, quorum cara lio· res intemperatum) 11111111 uuum
manis nomina velut iu proverbium contendo, eertum. aliquem linem,
abierant. 011. t, 7, 11. 11 111111· quom impensa opera persequamur,
1111111111113,103811111111111 eligendum 1111, ne, dum morlo
111111 ellembertus Aaou· reliquit. 1111, modo ille mentis oeulis obver-
28. 29. Nerus:.«1libilominus, satur, velut eaooi erremus neque
elsi 1111111 mortem uobis 11111111, 111 ullum uuquam perveniamus.
111111 natura 111 lubente 11111111· 111111111111111111111111111111111-
liuomaliquemsingutimortalesaibi lae meditationis 11111111 propo-
1111111111111111111 111. lam in sitia-lotus 11111111] πλευρῖτις
corporis quidem sanitate luenda reat νεφρῖτις. luam versiculusest
1111111111111111111111111111111- 811. 2, 3, sea.
plum sequuntur: «Morbo ubi 1111-
11111, statim quaero medicinamlu 30-33 Si 1111111 Nota. quanta
Similiter omnes dicuntae recta, 1111111111 111111 verumlinem paucis-
idest, naturae convenienter, ae simlsmrbistetigerimqnippsnomis
propterea beata vivere velle. bt da 1111 loeo communi Stoicorum
in bae vita beata quaerenda, 11111111111111111111111111111111
nou. utin valetudiuesusteulan- nee vero 111111111111111111ς, ut

·· 111 una ao simplici ratione utun· sequeutia, ansam dabat. - omu-

1111, 111, ambigunt de uero 11111 111-11111111] μὴ 1111111111. «Renun-
1111111111- 11 uuus quisque pro [laudum 111 voluptatibus 11111111-
1111 indole proprium sibi sla· que desiderio 11111111 neo un-
1111,11111111111111(1181111111- quam lamentandum, (111111 ri·
villas (vu. 31-18.) vel bonores el vendi rationem a 11 electam asse.»
gratiam popularem (11.19-55.) 1111 ope] nuni virtuti 11111111 1111-

 

