loo nonaru nursronanun

- Si ventri bene, si lateri est pedibusque 1111, 111 5

Divitiae poterunt regales addere mains.
st forte in medio positorum abstemius herbis -

· Vivis et urtica, sic 1111111111111, 11 te. , ,
Confestim liquidus Fortunae rivu's inauret,

11111111, quo 1111111 intitul* ot· men abstemiae» (pr. 1111111,1111

qua utitur. Libere autem locius 11 11 cibo 11 111 potua) «sobrius
111 usus 11111 1111111111111111111- 4111111 11 11111 leguminibus oie·
1111111 disponere poterat, quae ribusque atque inter haec 111 ur·
proveniebant in Agrippae tundis. 1111, aeque pareo 1111111 11111
Ad ipsam sententiam eir. Demo· etiam protenus» (i. e. «porroet

“ · eritum ln Oreiiii Opuseo. seni. 1. 111111111111111111111375.)

111101 Πενίη, πλοῦτος, ὀνό- «inperpetuum 111111-,1111111111-
ματα avietae κα1 κόρου· οὔτε bito 111111 111111 1111, 111 quia
οὖν πλούσιος ὁ ἐνδέων, 11111 111111 ultro temperans es, 111
,πένης ὁ μὴ ἐνδέων. - 11111111] quia 11 111111 proposito abstines
111111111111111111111111111111111- almaria, 111111111111111111·
norum· constitueratt'dyaiton ψυ· ptis. satisfacias.» - ln medio po·
χῆςτί ἅλλοῆτὸ σαρκὸς suorn- attae sunt res, quarum potestas
θὲς κατάστημα καὶτὸ nael ταύ· nobis 111 11 1111111111. Similiter
τηςπιστὸνὲλπισμα1 (1111111111. sidonius Apoll. Epp. 8, 31 trater
Strom. 2, 21.) Vix 111111 huius contenebrantem, inter purpura-

? 1111111111 meminerat Horatius, toa linteatum. - artico] 1111 om·

sed potins versuum Theognidis nino plantahuius nominis, qua
111111111111111111111. Sol. 11111 etiamnunc 1111, dum tenera
11 Ἶσόν τοι alomonam, ὅτῳ 111, 11111 interdum 'soieni3 Plio.
πολὺς ἄργυρός ἐστιν Καὶ χςῗυσὸς 11, 151 Urtieoinee'pieos nescivere,
καὶ γῆς πυροφόρου aeota, 111111 oon inarato, 111111111111111111111
θ’ ἡμίονοί τε, καὶ ᾦ τὰ ilonea in 1111 111 ad pellendos 1111111 anni
odonam Γαστρί τε καὶ πλεύ- mortemon 111111 marina, Μ1-

, ραιςκαὶποσὶνὰβρά παῖιεῑνΠαι- 111111 genus, quae 11 opiparis

(3611111 vatite'g. -111111111] pontiiioum 111111 apponebatur.
111111 nonnemo interpretatus 1111 Maerob. Sat. 3, 13. Rationalem
usi calcei tibi suppetuntp) eum et 111111 dietum 111, 11 011. 1,
1111 111 podagra non laboras.» 11, 81 ativae et 1111111. ”.01111.

’ . Μ11. 10, 21111 11 {tores millo eo·

7-11. st forte] lam sapien· tottam liliaque. ε- 111] sileat,
tis temperantiae exemplum 1111111 quamnim» non ἵνα. - emme]
«Sl forte, 111 quod non procerte 'evidetur significare Midae iabu-
scios» (1.1111111111111111111111- iam, qui‚,ut elueret auream ia·
11111111 1111) rnoum cibis 1111111- mem, 11111111 Apollinis immerso
ribus resei'iaeile tibi liceret, ta· capite Pactolum sie inauravit, ui

 

