111. 11. 1111111. tte

Militiae quemquam pigeret malus, utitis 111111,

st datheo, parvis queque rebus magna iuvari. 111
(la temetum pueri balbumque podia tigerat,

'torquet ab cbsceenis lan nune sermonibus aurem,
Mox etlam pectus praeceptis format amicis,
Asperitatls 11 invidiae corrector 111111, .
11111111111111111, orientia tempera notis · 130 .

,1. (v. 111. 1111111111, nont 11111 1111111.) (1. tta. Habent
corrector bsc.)

11. v. 125. 11111. st ·· 11111111, 01 F.

tv. 1. 111. 1111111 111111. 1.118.11111111111111111111ρ. 1. 1111111-
11111111111. Franeq.

ut nonnulli volunt, ted simpli· sermonem, 1111111111 abstinere
11111111 victu contentum. - 111· 11 1 1111111 plebeiis 11 inficetis om·
1111111] (111111111111911 ud 11111· nique αἰσχρολογίᾳ diccunt.» -
1111111 1111111111 elicta 11111111 Monetium] 1111111111 campreste· .
1111111111ᾱί111111,111111111υά111- (1111111 aetate adolescentes 11111
tem etiam mulae, parum idoneus? idonei flunt ad praecepta 1111111111
ant ,1111111111 111111111- pre genitive, sapientiae intelligenda ac retinen·
111 in luculentissimum, sed da‚tatiaiiepraebentpoticaetcrata
1. milities vix reperitur absolute quidem, amica cincunsela, minus
111111111111111111 eet. pret 111 durantqueaspera, quam 111111111-
millite. -1111111111] «si cen· taque philosophorum.» - pracce-
111111111111111111111111111111111111111, ptis [1111111] Deeringii 1111111111
ilde ae temperantia, 1111111111- aeque supervacanea est ac 111111
eam legesque stabiliti.» Nelicum nnius Feac Cod. dietis informat
Fea 11111111. 1111111 ad sequentia, manifeste 11 gloss. crta. - car·
quae parva diei. nan poterant. 111111] firmatur a nostris ct Pot-

tet -’131. Mutet] -ulecmat ticeli Codd. Atticumpter‚repre-
puerorum era ,1 ut ait Quinctil. 11111111, quo 1.-11111111 Seneca de
11, 3, 31.; ediscendis 11111111)οὸ- 1112, 10 et a, 37. Sed illo.
11111111 lecit et accurate recitandis notius epus est, nt testicutes
γραμματισταὶ id spectabant, nt 1111111111, id est, inhumanitatem
lam in tenera aetate 11111111111- atque comitatem mutetur, quam
11111 ot 11 captentur 1111111, Quinc· 111 11111ρί1111 dumtaxat. - erica-
11.1,1,11.,11111, 111111111111- tiu 11111111] nen 'tam undele-
lantque eleganti pronuntiatione· scentes,» qnam <ennam hominnm
11111111 efferret Latini sermonis aetatem pest alteram, 111 prima
¹tingula verba.» - Torquet] 1111 quaeque 111111, in 11111111 editur
cnm 1111111111 assueteantpuerl ad acutiori succedit.» - 11111]«11-
11111111 nubilem elegantemque teribus„ quac ab omnibus cele-

 

