111. 1. mr. xru. ’ 411

Sic positum servabis 00111, ne 10110 suis 111
Fascicuium 0111101 1111101111,- ui 1111110111 sgnum,

Ut vinoso giorum¹ furtivae Pyrrhia 111110,

111 curs 011001010Ιο01 0011111 tribulis ’, 11

1. 1. 11. 0101001 10.Ι (100 S.) 1. 111. 1111010111001101.011.
11. 1. 11. promo· 101.

cios 1110001110 merentem 10 0010- 11010011101 111 00111111, 01110111
010110010110101011 Agar 1101111111 opere deprehenderetur.» Sonos. ,
si 001010. -101010] 01110011. 11,11. (1111010111 huuc Fabricius, Boius

‘so-is. 11111111] 1001101 quasi (10111001. 0511), 111100101ηο
difficiiiimnm inceptum 10101 01 1010111 ’00110 101 0111111110 10100010
Sabino 11001111 001100110. - 111- minime ’11001100 vocent Vectium

, mas] 11101011 maiores 10111111 Titinium, 01111111001.101110.

0111111ιο000111001011011001011811- Serenum Ssmouicum r. 101111

. scum 101101, 11101101 iuncique Allia-praecepit 11101101011101011

inieras.» Corsis. Cu. - Victor (ai. Vecti), Qui 001011010101 ec·
ι 01ῳο11111101011ἡς1οῠ σκοποῦ. pressit 010101000101.) - 01011101]
- Sic positum 10100111] «810οο- 1011010100101, 1,11101011001011-
000 01, cum posueris, eiiam sio 1110 01101. 3) tribulis] iiomiues
servabis, *ue 001.» V. positum ambitiosi, surum popularem 01-
artissime cnm ra seruabis coniun- 01111101,1111101010111111 pauperiores
0111111 minime nescio quem singu· ruri Ι1101100101 ed 00111111 11101·

· iurem 'voluminum posituram sigui· dum invitabant. (Principes 1010111

11011,1011 ipsius 10110110 imaginem cives iu· XXXI. 11111011 tribus,
01111111 uubis 1010 oculos ponii. homines 1011111110 101111 10 1101-
- «oerore» 1001111,0(101101110- 1111111 memento 1011101 101000.)
0010111011011010,001111110001100] 11111ιί01001 igilur 1101111001 1011-
admissus 0111, 00 forie rusiico 111110 1 iribuli 100100001010110110
’1110110 gestu ei risum 1101011.» 11101111 0001100 qusdamvereouu·
111101 10010 D. Heinsius 000100111 dis 10 1110010 01100 100 10 Urbem
8000111010. porgit 011001101 101 peronatus:

13-15. 1111110111 apuam] 11111001100111111 uon 1101101, 00110 qui ’
11101010100001101011101011111111101- 0001 rusticum deserere 001111,
luminimeimiiundnm: 1) imaginem ipse 101001, quibus iuduius 111
rustici egnum sub 011111 ed mer· 'triclinium intrare debet, 111111
caium 10100111, ridiculam propter 0010 01100, quo sub 11001001 do-
0001101101 bestiolae moins 01 0οἐ suum reverieus 00001 tecturus cst.
11101101111111, 0010 1010111 desi· sub ela 001111. Optimus 1101011
1111,110111101010110100100111101. homo 00 maxime ridiculus 111,
111100011ιο, 10011110110 qua· quod dum quantocunque 001011

, dem Tiiiuii 1111011, 0010101111 0110100010 soleis puris 100 001-

1111111 dominae susc, propter ts- ¹reresdspersis in iriciinium introire

 

