138 , 10111111 santernum

· Cum Pedius causas exsudet Poplicola atque

Corvinus, patriis intermiscere petita

Verba foris malls, Canusini more bilinguis? 3⁰
Atque ego eum Graecos iacerem natus, mare citra
Versiculos, vetuit me tali voce Quirinus,

l. 111111110010180. 13111010] bSc. Atqui M. (1. 31.
liabent me toli bSc.)

ll. 1. 31. Atque· Lcr. (non Τ.)
,111 1. 31111101 1. aarattmoectu.

lloratiana ratione. Praeterea re· ’- Contuli, Apuliae oppido, et
etius obiicitur tanta cum efficacia Graeci et Osci babitabant et utro-
oblivio patriae patriaque adver· que sermone, Graeco ei Osco,
1111011010, quam 11101 perded- utebantur. Sic btllnpcea 'Bmtotcs
broco tamquam culpa memoretur, (Bruttios) propter eandem 01110111
quaes Pedio atque Messala, qui dixerant 01 Ennius et Lucilius.

· ⁹³3³ nunquam ¹¹¹⁰s⁰⁰¹⁰ ¹¹¹ ‘f’ ἃᾶ· 31-35. arque] 0101110111.
mmmm’ mame ΜΠ amm recle, cum adversativa notio bic

*easmmmim ⁹⁰⁸⁵u' '‘patr‘'ae'fa' locum non babeat, sed significet
que] dictum est, ui aliquotres

apud Salustium (Cat. 1. 51. lug.
87.) patric parentesque. 11000010·
dore 001011 Latine ullam babet
difficultatem sedrecte explica-tum t d ,ι . .
estrumentum. (1111131 11 “” ⁵⁸ ⁰¹⁰¹¹¹³¹¹³’ ’ΜΟ pravum

pens certamen caradoccli 5: em- ⁰⁰¹¹⁸i¹i¹¹m “mmm ‘mm 01111] Ἴ
sudare laborem.) .. Q, 'pediu⁸ 11111111.-10010101110010001001] ¹

' Moschus 2, 2: Noutdcd'sa spl-

filiua ex sorore C. Iulii Caesaris , ‚ ,
atque unus ex heredibus eius, 11, ’,αῖον Ram &mala 871111 θ’

qua gloriola ductus Horatius cum
Athenis degeret, versiculos Grae·

0. 711. mortuus, uxorem 111111171- '7⁰39’ '

patrarat dacos ὀνείρων. - ln

10111111 atque e filio Quinto-nepo· ‘ilvam nom fem simne prover.

tem natura mulum. Adoptauit igi-
tur lilium alterum Messalae maio·
ris, qni inde Pedius dietus est.
Pedii irater itaque Corvinus luit et
uterque Poplicolae cognomen ba-
buit. (ln legendo iunge Pedius
Poplicola, non Poplicola utque
00101011.) - M. Valerius Popll· 31. 37. carptum Alpinus] Le·

implere] «Si malls augere innu-

turbam interque hos te intrudens
eam resarcire, tamquamnemini
1111 iam locus iuturus situ

«similiter, ita etiam.» -Nescio

001 componere conatus 000011110- 3

· adm real ἁτρεκέων ποι» t

bium illius: γλαῦκ’ ἐς Ἀθήνας. - l

merabilem Graecorum poetarum 2

cola Messala Corvinus, Tibulli 1110010100111111.1111111111- 1
111101, olttdoa et candidos 01 0111001010101011,11110110.

quodammodo praeformatio diemde 151, qui 11. 0. 713. 11101 cxxii.
nobilitatemauomtolribaa 011001111- numerabat3 nam etiamtunc 01111 ¹
nio Pollione. Quinctil. lli, 1,11tt. 1111110 lirim probabile est. 710. ’

 

