302 1111111 1111111111

Ρ11111 ad 1111111111 1111101111 1111111111.

Nunc itaque 11111111 111111111111111 pono, ’ 10

Quid verum 11111 decens coro 11 rogo 11 11111111,
*hoc sirm3

' condo 11 compono, quan mox depromere possim.v '

1. v. 10. Excisum est lolium 1 eod. 1. post v. 10. usquead v. 511.
11. v. 11. Quod C. 1 Codri.

1111 posci, nbi 1111.» 011111 ἠθικὴν philosophiae portem. -··
111111111111111111111113181 11111111] «honesturn» 1111111011.
Ἵππῳ γηράσκοντιῑὰμεὶονα 111111 1, 27: lit qnod 111111, honestum
ἐπίβαλλε. 0111. Τ1111. lo, 8, 191 111, 11 qood 1111111111 111, 111111.
Νό nodat 11 molior 1111111111- - 1111 11 ropo] «11 1111111111-
11111111111111, Laopoidur 11111111 londo assequi oonor 11 ox 11111,
9111111111 carpit equor. - Ρ11111] oliam ox philosophorum libris,
«no continuo in 1111 impingat quaero.» - omnio] Sol.¹ 1, 9, 2.
11111111 prolabatur, 111 11111- totos io 11111. 111111. Herm. 2r
(1111111111,11111111111111111- δοκεῖς ὅλος εἶναι Ἰἐν τῴπράγ-
1111111111 olim 111111 1111111111- porr. — 01111111 compono] «ano
111, poslrerno 1111111111.»-111ἀ collegi, quasi inhorreo 11111111
11111111 111111 spiriinm dnoaipi penaria repono 11 ordino, 11111,
«frequentor anhelet.» Virg. Ge. 11111111111111111111,1111111111
3,’5061 imoque loopo 1111 1111- moamqno in rein 1111111111.»
pullulantium. Plin. 26, 151 Vor— Componero igilur 111 «1111111111
bornum 1111111111--1111 trahentibus 1111111 digerere.» - depromere]
1111111111 111111- Antiqua 111 1111- velur porinus 11 1111111 pronius
paralio. -lbyouo Fr. 1. Schneider. condus. - Ao 111 sorte roprr] lloo

p. 95: Ὥστε φερέζυγος ἵππος quidem iamdudum 1111111 llan- - γ

ἀεθλοφόρος ποτὶ γήρᾳ {donov 11111; igilur polius 1111111111
orio ὄχεσφι Θοοῐς ἐς ἅμιλλαν 1111111111111 1111111111 «Noli
ἔβα. Ennius apud Cio. Cal. 5: aulem opinari 111, 11 plerisque ,
8111111111 111111, spatio por· 111111 1111 mos 111, ceriam 11111111

’ ’111111111111011111111111111111 disciplinam 11111, ine 1111111

1111111111 1111111111.Ι T· 111111111- 1111111 Epicureum 111 Sloicnn
11111, (1111111111111111, 111111 111 Academicum». - 0111, «11-
oum amico commonionl; 11 11 olor, conditor· 111111 1111111111
111111111111111111,11111111111111, Quinlil. 5, 13, 591 miror door
111111 post Epislolos 11111111 oom· diverrorom 1111111111 volut 111111
11111111 11111111111 1111111111. 111. -11111 Vooo. v[omilin 11111·
- 11111111] 1111111,11111, 111- 111111111111111111111111111-
vivia 111. sophorum 111111111111111111 (cio.

11-15. vorum] Non 11111111 11111111. n, 11 faenilia Peripate·
¹ 1111111 investigationem 1111111 11111111.Α1111.1,11 11111111, cur

eiusque cognitionem, 11111 nd Antiocho moplr 11111111 1111111111

 

