¹ 1111. 1. aar. 1.

¹ Praebuit, et parochi quae debent ligna salemque.

Hinc muli Capuae clitellas tempore ponunt.

Lusum ii Maecenas, dormitum ego virgiliusque;

δ Namque pila lippis inimicum el ludere crudis.

Hinc nos Coccei recipit plenissima 111111, to
3 Quae super 511 Caudi cauponas. Nunc milti paucio

³ Sarmenti scurrae pugnem Messique Cicurini,

1.· 1. 50. Coccei] bSe. Cocccii M. 1. 51. Claudi bSe. 11. 52. 51
{inficetiarcltiiwfficagrlaui Ed. Van. 1181. Ciam-ctum 85. tt. Ciemoi

11. 1. 5015555111611.151.015511111152.015111111101111111.
111. 1. 50. Cocccii 11. 52. 11 65. Cicirri-Cicirrus

cio. lpse 151511 lippus 5115111- 15 1151111 1551, qui nunc Mett-
giiius stomachi cruditate laborabat. tescrclio appellatur.

- CaudiJCaudium, Hirpinorum 51-55. 111115 mitti] Deiota
oppidum, 151115 51115 Romu. hocloco iudicemus 1555111 511
norum in Furculis Caudinis, 5511155115, sed ’51 Romano·
111111. Ρ. distabat scapua. Hae rum 15111, qui de via 1511115 tali
cauponae, opinor, 11 planitie 51111, coena ruri parata nihil aliud 1111
cum oppidum ipsum 15 51115 111151 leves iocos appetebant. ln hac
51111. Claudi a multis ut notius pracsertim sermonibus Socraticis
vccabulum substitutum esi verae aui 1511 1511511 151 propter Fun-
lectioni. Solitas autem iter 1155 ia· 111115, Antonii 11115115, 15511 555
cientium mansiones semper signa· 5111, atque 11115 515111 poetis, Vir·
aitpoeta, 51 Caudii, ut testantur gilio, Vario, Horatio, vitantia
itineraria, prima eraiaCapnamane erant, quaeeunque ad 111 civiles
proiectis ; 1111 itineris diurni men· etiamtunc admodum implicitas per*
1111 admodum commoda 5111 cir· tinebant. Nimis proiecto 1111111511
51151 XX-XXV. M. Ρ., nobis mil· nonnulii Horatium reprehenda-
liar. German. tv—v., nisiquod sor· runt, quod 1115 copiose 1151111111
tasse duobus ultimis diebus legati narrarit, quum cuiusmodi oblecta·
iter accelerantesXXXV. eiXLV.M. lionis plenam requietem 11155 151·
P. coniecerunt. (v. 97. 51 toi.) 1111111151551111111 praebuerit· ⁶-
Fieri 111551 potuit, ui hoc biduum Sumenti] Scurrae hi in Maecena· Ι
dividerent, 11 significaviiu tabula tis comitatu 51151. Sarmentus
itineris. Fuerint igitur vero nomine 151111 lucretii. Favonii, 51111,
1511511550111111155,51501151111155, utpote inter proscriptos 555111, ho·
(ut apud Cic. ad Fam. 16, 27, 21 norum sectio ad 11155515115111·
15115111150511115155511115111111.) 111, qui Sarmentum 1515111111111
Cocccii 111551111111111. Daniel scribam 15511. Distinguendua 1115
p putat, quae nunc io mosterio della acognomine 1151111151 puero da·
Molicite, Romauellius eam 'penit 111115. Plut. 1111511. (1.1. 5111.)

. uonna. 111. 11. 6

 

