cra. 1. 01011. 35

cantat ct apponit, „Meus est 01101 buic 0101111ος nam
Transvciat in medio posita 01 fugientia captai.’' -· ,
Η100100 versiculis speras tibi posse dolores

Atque aestus curaeque graves c pectore 001111 · 110
’ Nonne cupidinibus statuat natura mudum quem,

Quid 101010 sibi quid sii dolitura negatum,

Quaerere plus prodest ct inane abscindere soldoi

= Num, tibi cum 110000 0111 sitis, aurea quaeris

1. v. 101. 000001100001001. 0 110. v. 100. tubum S. (coelibe.)
1. 110. praeta 0. (1. 111. Habent 1101001 0000. mci.)

11. v. 107. Captet L. coni. v. 110. 101110. 1.111. 1101011 mr.
(000 C.) v. 110. Quid 101010 1111, 00101111. v. 113. 00010010 F.

111. v. 110. 10111 0 0000. (0000. aliq. 00111.)

«1000010010 mensam quemad· praecidere et reparare.» 10. ·- ,
modum iit, 01 venatoribus ipeie 10100] 01 Sat. 2, 5, 65. 001001 010
nauseam iaciat venatio ( 001 0011000101100100100010011011000
1111100101.) Sic Sat. 2, 0, 23: οο- 0011 «Solitac 1110000000, 0011100
1110 pavone. 0010.Α.Α.1, 231: pc velut cantiunculis 00 oblectant 00
0111100011. Tertia ,est interpretatio decipere conantur 0111010100, 10
111 Latina: 0 10 cubili iacentem‚n vere ed rectam beatamque 111010
Sitz’ er 10 00. -100001010101 nibil 1010011 011100 001 01010010
«000101, 0110100011100001 popula· animi cupiditates 100001011010 Sc-
10οι, in qua est, quomodo vcna- creticis iliis 0101111, quaerundum,
101 sectetur leporem: cui imagini quem ipsa statuit natura, 1101110
00100010111001 0110001001.» virg. 10οο011101 01 verum 0101100001ομ
11010311Νο010000000001,011001. 10100 000001. 111 autem natura
-001111 cum 10010 0000. servavi: ipsa 00 ducimur, ut, curu sitis
pectore 00111 0110010110 001 Latinis 1011101000 000 0100101, 00101010· ι
0011000010110010101 tuiti praetulit 0111110ίο quibusque 0001000010010,
Kircbner. 110011οι0 10 rebus venereis versan-
111-119.01000100000] 0110010000 00010011 00100110, 0010 ancilia
pron. interrogat. primus demop- 101 pueruluepraeeto eet, obscoena
stravit Benti.‚ cum volgo legerent prurigine diu nos cruciaremuei»
0101000010100100010100001101οο. Quae suit 0011100110 etiarn Socratis
10101.)0110000101100001000010101110οΧ00000111001.1,3,111011·
quem cupiditatibus modum natura τω δὴ aad ἀφροδισιάζειν τοὺς
statuerit, quid tolerare possit, 01 μη 000010 exortae ’10ος appo,
denegetur, quid denegatum 00111- dicta 01010 χρηναι προς recepta
0010 000 possit, quam nimiis ct 010, 01011000 01001000000100
inutilibus cupiditatibus sollicitarii» σώματος, οὐκ ἄν προσδέξαιτο η
0011100000. - 10000] «10011110 ψυχὴ, 0000000001, 001100000-
00 rana ab utilibus et neccssariis ppetuu 11000001. -,- rumpit 00 00-

 

