111 1111111111. ⁰21

1111 noto mn corner sequor, ot eibi qotvto 910
speret idem, sudet muitum frustraque laboret

Auens idem: 11111111 series iuncturaque pollet,

'l'enium oe medio eumptteoooedtt honorio.

· Silvis deducit cerunt roe-iudice Fauni,

Ne velut innoti tristis oo poene forenses 215

1. 1. 1111111111. petrpeom T. r. tie. oooeoo Τ. (1.111.
Habent deducti etsie.)

lv. r. 111. 11111111· Codri. Fene, ut coni. 1111111111, recepitSoireiie.

flio-qm. Boeoto] innotare· quie, necterentur vei 111 1111111-
1. iit-2⁴8. oum preeoedd. et 11111111 voi o temet ipeie florere
seqq. multi odeo non perspexe- tie cuiusmodi hominibus Cioero
runt, 1111111 inoreeiibiies'interpre· Tute-¹3f19: ,11 tie eumentes
tationes excogitarent, 1111111111- Euphm'imtit contemnerer 1111111111.
ponerent, nt Meliorem poet v. -oeoedit] «1111111111 ox Codri. 1111·
1511. Attamen iunctura 1111111111 luit 11114111 Μ, inquii, 011111
eet: 1111111111 1111111111 satyrion, ut ¹1⁰⁰ 0⁵2, quod 110111 se eggressu-
in tragoedia (1. 119.) tractabo po- fflm 1111(111111110 imminit» «Std
11111 argumentum aliquod omnibus huet vv· in 1111111111· dieantur
notum, vei ipsum Cyclopem, 111 1111111411 eodem iure 111111 11111111
temen 111111111111111 mutatione, mundum 111.» huo· Ptaeteree .
nom ἤθεσι καὶ γνώμαις fierem ooli eredere Horatium 1111111111 eo·
rit, idest, meum, non mera io· gittone de componenda 1111111111·
memoratio, (ur Q. coeremoniae) 1111111 hoc oioioeieonem decenn
non rerriiie imitatio. Omnino se· «ri telem seribere veliem, neque·
quemur io hoo genere teger, quae rer» oet. - iooorie] «per genoe
(111111111111111111111111111111111,11111 dicendi simplex eo eorum, red
1111011110 tn primis sibi oero- umen etudioee elaboratum, ergo·
111111, n'e deriderent in genoe di· mento etiam perquem noto novur
oendi comicum etqoe humile, nominemini.»

quamquem item 11111 simplex et
nativum erre debet, ut facillimum itt-ite. seeo deonoti] e poete
quidem orriri· ridentur, cum mui- in eoenem. Qui praetereundum,
111111 intorem, 1111111111 1111111111- explicent «eduum» 111 virg. Aen.
quinta Pereat Peneios 1, 111 Lot 6, 1151 Educet riiotr repom. Foooi
moneor-s liores eoot oeteo pue etopue proprie respondent Graecorum Pe-
teoteor eroit, pu'it ooroit po [aire. oiseis, quicum Siieno ro satyrio
·- 111111 tenoremque] Cir. 11. it. perpetui lieoohi eomiteeeun13 11111
17. - de modio reemptio] (11.1. eutem meniieeto iidem eunt atque
111. Significat medioeres potitor Satyri. -· Ne, velot 11111111 11111111]
in ee nereio quid giorioiee queo· ridetur ohiarmne, duo 1111111111·
rere, quod omieeie μύθοις anti· tet, primum ei 1111111, quibos, ot

 

