518 11011111 111111111111

iustruit exemplis, inopem eoiutur et aegrote?
0111111111 pueris ignare pueiiu meriti ·
Discerei unde preces, vetent 111 Musa dedisset?
Poscit operit chorus ei praesentio numina sentit,

Caelestes imploret equus 11111 preee blundus, 111

Avertit morbos, metuende periente petiit,

1. (1. 135. 1111111001111181.) -

111. v. 111. cuiusce implorat 11111, uero 1111 1111111111
mortue 'distinguit iu 1111111Ι noviss.

tV. 1. 135. 111101010011011.11111111. 1.131.1011111]11.11111111.
Coniugii. 11111. “ “

breuior.» - 0111111] 11111111 pompam ducebat periissem. Cir.
aegrum, sollicitum.» 111111 uon· Festum inv..1petltetum. - 10111]
uuiti vertunt 1111 1111111111, 11- «utente 11101111111111 carmine,
11111 Voss 111 8111011111. 1101111111 euru 1011111.» 111110

teu-1³⁸. 001111] 11111111111 111 perticipium, 11011 1111111111.
- eti possis 1111 utilitatemque iu -AeerteJ 1111111111 Apeiiine 11110·
111111 11 reiigionibus. - 1111] ento, ui 01.1,11, 13. -— 111·
11 quoni ut 01. 1, 12, 17. - 111111] «quippe portentis 1111111·
. preest] 11111111 pusiierumetpue· 111111ω 1110111]1111111111,1111
101111111111110111111111111111101111 puter, Ρ101110111,1111111,1 ui
111111111, querum exemptum trebes virg. (11.1, 11111 0111111011
Carmen osculere et 01111, pete 111111, que Numine 0011
utque¹ inm antiquitus Livii Andro· 10101011 111 itionibus proprie u·
11111 carmen, quod propter 11111 11111011111111111111111011111111·
prodigia virgines ter 110111111- per 1111111111, 11 est, 1011111111, utu·
urbem euntes 11111111 1111111111 bantur in funeribus, 111 deuterii·

1.11. e. ute. 1111. ui, ut.) er bus,iuLernurits'31nquibusuigres ,

priseo quidem mors iteiioo; sie 111111 ore recipientes aversique
etiem Feteriis χοροὶ παρδένων incientes 1111111 dicebaut: 11111
ὑμνουσῶν τὴνἫραν ὕμνους πα· epo 111110, 1111--1011111 meque
’111011 Dionys. 1111.1,11.- 111110111111111111111111111011111

praesentio] 1 propitio, opituien· 110111 aete potentii 0111. itaet. i

111.» ⁴- sentit] tit iu Euripidis 5,· 1111

11111110. 1111111111 111 prae 111-111. renone] 1111111
1111111,ἐπιφ1111ιᾳ,011111111111.- turum st poitsis in 1111011111 etvi- t

coeuntes-aquas] Siqneuiio Romae utem acdeorum uultum meritis
aquae inopie 1111, 11111111111111· expositis originem eique iuterim
11111111111111111, 10111111111111, poesis 1111111111 exponere eggre-
quippequitius imbres 11110 eli- 111111, rem 1111111111 potissimum
1111111111 nudipeduiio agebantur, spectans. -101111] 111 tutiorem
11 111,- oouutus Ι111111 pedibus 111111111111111811111. 811111.

 

