040, nonnum ,

uidetur, eltorda qui semper 0000001 eadem,

Sie 01101, 001 10011000000001, 01 Choerilus 1110,
Quem 010 terve bonum eun rtsu miror3 elidem
Indignor quandoque bonus dormitat Homerus. κ
’ Verum operi 'longo ios 001 00000000 somnum.
Ut 0101000, poesis: 0011, quae, si 0000100 0100,

Ι. r. 350. oberret οΤ. (000 BSe.) r. 350010 multam 00111001
00000011 v'. 353. Quemvis teroeB. ibid. terque 00Το.. v. 300. opere
1010000οΤ.(1100030.)0,301.1100101010,0010100011 0000 01

11. r. 353. terque LGT. 0. 300. 0000010 10000 LCT.
111. 0. 307. Choerilus

ptoaeudsmt‘erepeoout. - oberrat] 001000. 1100010 l. 0. tat. 011
100110000010000000 0011100100- 001010 tarditatem narrationis 10
gendo eundem semper errorem Odyssea posterioribus 0010110010·
committit.» terdum molestam 0000000001 001-
ser-edo. 00011000 000000] fehlt, natur. 1100 001100 001000 00 010-
00000100 0001100011οω 010010 000 conatae 00 miras 11100010100111-
0000011010011,0011100.0,0,10080· 100, 0000 λύσεσι praesertim Ale·
rael 110 00000010 - Choerilus] 1100. 100001000οιιο originem dederunt,
010300000001100001000011001000 ad 00001010, 0000000010
sundri 00000100000001010 tautum nimiam soilieet simplieitatem 101
versus laudabiles teoit3 0011110100-00001000100001000010110001011010
0001001010111000,111011000Το0001- 00011010 010011000001 Alexandrinis
ten liomeri essequam 00100 110011- 011100100ιο00100100101010010100·
lem. Alexander autem 000100 oum 000 0000110. Lucilius llas. 0. 3301 ¹
00, 0101000010 iaceret versum, 000010 0101001000 Homerum, Par·
aureo numismate donaretur, 01 petuo minutaeque quod 010-10010
malum, colapho feriretur, 1110 0000100 1100000000οη ,001001000- q
0000100 mole scribendo 00100010 0000, enthymema multonem. Sic ’
necatus deindetendo. 300 de enim emendanda 0040000010
insulsis 010 80001100100010 00100· unum 001001, verum 0. m. 110101
tinneulis tn 000100 Naelii 000001- 00100 001 01 0100000010.)
1010 0, 00000001. ·- 10010000] 301-300. Ut] «Verum, 0110011
1000000000 item 1000, 0001000000- simus 0011010100] existimatores, 10
000 10 Homero vitium aliquod 000000 requiritur, ut non omnis
animadverto, qaia eum 010 0000- eodem modulo 00 pede metiamur,
sus 000100101000000001. Attamen 000 010 diuerso genere .et stilo
11011001000101000010 1010 menso diversa 0110101110 singulis 1001011
mirandum uon esse, si rel summus 1001010000 ·- Ut 0101000, pouit]
0001010 0011100110 taut longis 10- Antiqua est comparatio, 00001
tendum, 0001010, desset.» (010101 000001010110010. praetendente

 

