4110 11011111 0001001111

'l'empcrut Archilochi Musam pcde masculo Sappho,
Temperat Alcaeus3 1011 robus 01 01111110 dispar,

Nec socerum quaerit uuam versibus oblinat atris, 311
Nec sponsae laqueum 1110010 carmine nectit.

Hunc ego mou alio 11101001 prius 010 Latinus

l. 1. 32. Luticia 11. (acu Sc.)
11. v. aa. 111110 1111011.

’ 28. 29. ¹Temperat] Noli cou- luisset, ocdoadum aliquid 1011101,
11100100010111111 Sappho 1110101110 ut 011 10 saga 1111 masculae 11111- ,

1001110101110110 (suo) 11101001 Archi· 1111111 (τριβάόι) 110011.5,11. Ve- r

10011 ; scd: Sappho marculo 1011111οἑ r'um 0010100 nihii magis inopum
1011101010 (suam) pedo Archilochi 1011101, quamsi hic, 01111101οι1·
sicque 011101 temporat 11110101, modario politicis Sapphus 11110·
111001 11011 100101 aliquanto Al· 111101 agit, po‘ctriac 1110101 110111-
01001. «supplicationum iu· 101, quihus 0101 carmina 1100 010-
quit, «carminibus 1011 10110 im· liora noc peiora 1011111 poteraut.
’0111000100100100101 (ῥυθμούς) 01 1110111 dicas 11001 110 Το10011110-
11111101100011100011, 1101110111· torprotalionc: 1110100100 intolli-
chilochus (ut 101 ex 0101 reliquiis 0110010111010111010111111110100

coortat) 01101011111111010101011, 100111, 01 1010001110 petra prac- ,
sah ‹llsparcs suut illi 101111, co, 010110011110101011111. 81113111. ,
1100111111 argumenta tractarunt, 5, 3, ihi: 1011010110 inpresso oi· ¹

01 ordino 10110001 ab Archilocho 11101- 11011. romaldum 1001010110
inventorum, 01001101101111111011- Laocudc Sappho.»

110 uuo cum 111 numerorum 10 30. 31. lllcc 1000111111] Exemplo

10110000000111101,0010101110- 0110110110 atquo lodohic (01 111

10001001, strophas 1011 compo· Quinctiliauus) demonstrat, quo· .
suerunt. Atque propter hoo 011- modo Sappho 01 Alcaeus 1111 at· ¹

11010, quud 1111 01 0011 argumenta quc Archilochus argumenta 111·
11111 proposuero, 01011010 laudem 01111111. - qooortt] 100110 00011·
merentur atquo Archilochus, 1οη lindaugia, quom 1011111 1010111·

1101100011110100101.» Cir. Wclc- quiuausiuiomctucrsihuspernicicm p

irari disputatiunculam (lc difficili ’01 afferentibus.» -01110]11001·

hocloco iu hup Epistulae. - pecc] 110111 10 10011110111,11 ut 01100 al· 3
Ἠ. l. siguificat 1011100101 integros, paroc 011. 3, lt, 17. -· sponsat] ,
01 Oh. lt, 6, 352- Lorhtum 1010010 1100110110.-10110100011111011111- Ἴ

pedam, -1110101110 Sappho] «quaa,- mam 0101 laodonia.» Sia Sitti·
quamquam mullcr, 110100 ingcuii 11111731 001011011010 epium·
virihus 10 1010101010 po'ctico 101 mato. oum. 11111111οο lthclli.

praestantissimos 00111110001111.» 31-31. 1111110] Proximo qu'r
Noli 1010111 suhohscoeuam signiti- dem rolertur ad Alcaeum, (0¹
0111011010 tribuero 10011010 11101011- urere, cum Catullus 1111 quidem
10,· uam 11 101 marimo hoc 1ο· (01101110151.)10011111001100

 

