11111. sar. tv. 228

Pythagoran Anytique reum doctumque Plutone.
Peccatum 111111, eunte sle tempore teevo
Interpellerim3 secl 1111111111 bouus oro. 1
Quod si interciderit tlbi nuuc 11111111, repetes mox,
Sive est 11111111 recurvemus, mirus utroque.

Quin id ermenrico, quo pecto cuncte tenerem,

l. 1. s. 1111 S· (non bo.)

solitis abhorrentia et prorsus ialsa 11111. 111-11. (111. de 01. b. 86..
oum sliis veris permiscuerit, hoo 1111151.111111111111111111111
11111111111111, ut volgum Epi· periers: lterum 1111111111 proprio
1111111111 Romanorum huiusmodi est orotorir: 1111 stupetis 11111111
culinae, ut rebantur, Maecena· 11111111111 111111111111111, ot
tianae 11111111 mire ludificaretur, 1111111111 1111111111, ordinem
Maecenati aulem ipsi ceterisque toeiseompretenoamee 1111111111
111111111111111 moveret. Proiecto autem est locus, quod 1111111111
haec 111111111111111111111111111· memoriaeparumautnihiltribmsse
111111111511.1,1,5118111111111 Horatium 1111 simile est. - 111·
1111111 11111111111111 assos, Pors- 1111]11111111. utique aptior, quern
bit previ docilis 11111111 iuventus. 1111111 111 11111111, qnippe qni‘
Ceterum meminerat fortusse Hora· significet: «qualis 111111 palmum
1111 similium poematum 1111111111- 11111 possint Pythagoricis comps·
corum 11 111111111111111111, 1111.» Egregie exprimit Athenaei
quella memoret Athenaeus l, 7. illud 7, eo: Ἀλαζονικὸν ioci πᾶν
(1111111111 Γαστρονομίαν oei.) τὸ τῶν μαγείρων φῦλον. - 111·
lirant itidem 11111111 Phegetice. tique reum] Socratem accusatum a
1-3. 1111111111] 111111. 1, 1111111 huiusque subscriptoribus
1,11.- Ponere 11111] Porphyrion (συνηγόροις) Anyto et Lycone,
explicat: 1111111111 11 consignare Plet. Apol. Socr. p. 23. Ε.
nova praeceptus elii cogitarunt ’ 1-11 laeuo] Oppositum 8111,
de notis (Tironisnis); rerum 1, 18: 111111111111111.-111111]
praestat philologi anonymi apud Non est provocative, seu: «pre
hamb, Mitscherliehiiet 11111111- 111111 111 11111111, optime mihi
111111111111111 11111111 111111111- note.» -1111111111111]11111111111
uice. Dorpati 11135. p. xlv.) inter· memoris propter interpellationem
11111111,111111.1111111111 csse meam.» - repetes] 1111111 1111-
111111111 momontum, qua ute· cabis in memorium.» - 11111]
buntur et oratores et philosophi «memoriae artificialisa Simonide
antiqui. Festinat igitur Catius po· 1111111111,11111111111111 scientiam

1111,1111111,11111,111.1111111 eCetio 1111111111 malitiose 111111

1111111111 sententiarum suarum in irridet Horatius. - 0111111] Geu-
111111 11 111111111181111111111- 111 Cetius occasione insperato sibi

 

