mo 1· lli’ls'l’. XV·

Mune supervacuae Antonius, ei lemen illie

Me 1111111111111, gelide cum ¹perluor unde

Per modium frigue Sene murteta relinqui
llioteque cessantem nervis elidere morbum

81111111 contemni vieue gemit, invidus aegris,

om copulet stomachum supponere fontibus oodoni
Clusinio Gabiosque petunt 11 frigidorum.

il. Ep. XV. r. 9. 01111111 G.

erga 111111. v. ι. qooo 11111 com. 'rom 1111. orroeon
1 . 111.

dominiorum, immo 1111111 eoelum 111111] sennen. - elidere] Celeus
iri.» - etiamen] 1111111111 oum 2, 151 Gestatio utilis iio, quibui
Musae potine 111111 deberem prieti· 111111 morborum reliquiae remanent
11111111111111111111111, 11111111 negem 111111· eliciuntur. - mor·
’ derelicti, 11111111 ego 111 invisus 1111] maxime nrilrrilidem. -11-
ilo, 11 pro illorum thermis loel- ’111](]111111,11011111ιι1111111· v
1111 frigidis 1111.» 0111111111]- oue 1111111 oeque oqoo [1111111
ρ1111111111111111111111111111111 111111 ie, oni loo 1111111111 eol,
elie 1111111111, qui 11 ego novam ger 111111111111111 lorge 111111
· perfusionem frigidarum rationem quotidie 111111 aliquamdiu eoliieere.
ι lium praescriptam sequnntur, - eiomoolmm] Celsus 1, 51 Qoi
Beienlnono ’11111 solent.» ln 111· 1111111111 resolutione 11111111, lie
11111111111111111111, 1111111111 perfundi [rigido otone in 111111

, persuadeat, 1111111111,111111111 111111,1111111111111111111111111111

retinerer, 1111111 eni 11111111 frigidis 111111 memorium iprum, - ⁴ 111111·
balneio neum 1111, 11 opinati 1111111 [nigidii medicatisque son·
111111111111. . , 11111, -·11111α11 111. - [1111111

5-9. Sam] elinque non eine frigidis, 1111111111111111. Clu·
ratione, 11 quisque 111111 intelligit, 111111 ( (1111111) Etruriae oppidum,

tolum illud oppidum voluptarium notum proplerPorsennem regem, .

(11111111111111111111118111.Ερ.51.) Gellii Epp. 1, 11, 11111111 7,
negligi 11111 queritur equae 11111 31 Bolneolom 611111, Romae oon·

celebratissimae propioree, quorl 111111 stennone. Sirebo 5, 31 Ἑν

11111111111111111111111111 longos oi τῷ πεδίῳ τούτῳ ὁ Ἀνίων , 1

elque inveteratos morbos expellere διέξεισι καὶ τὰ vinonio καλοῦ·
1 corpore 1111111111.» - morteto] μενα (3111111111 ψυχρὰ ἐκ 1111-
11111113, ni, 351 monime 111111 λῶν πηγῶν, ,πρὸς ποικίλους vd·
1111111111 11111111111111111111111, σους καὶ πίνουσι καὶ ἐγκαθη-
qoolee super Baioe‘in 1111111111 11- μένοις ὑγιεινά. «illoneque equae
111111. 1111 1111111111 nuno ep· 111111111111111111111111111111111.»

, 1111111111 11111 11· Tmoli. - Fen. ,

 

