204 nornen snrtnnautu

Servius Oppidius Canusi duo praedia,¹ dives

Antiquo' censu, gnatis divisse duobus

Κ Fertur et haee moriens pueris dixisse vocatis 170
Ad lectum: Postquam te talos, Aule, nucesque

Ferre sinu laxo, donare et ludere vidi,

11, Tiberi, numerare, cavis abscondere tristem3
1111111111, 11 111 ageret vesania discors, ’

'ln Nomentanum, tu ne sequerere Cicutam. 175
Quare per divos oratus ‘uterque Penates,

h (l. v.s16)8. Oppimiur(sic) 1. 117111111118. 1. tta. 11 donare
. non c.

11. 1.1711.11111Τ.
111. attactos 1. 172. 11 perdere coni. ’

signis. propria, «scurrae 111111 1111111.» - ludere] quo ludo 11
inepto» 111111111111111111, ba· perdi 11111111. 1111 longe signi·
latronis simili» tegere maluerunt. ilcantius quam Bentleii perdere.
- donoro autem h. 1. «inutiliter Docere ad 1111111, ludere ad 11111
obtineres> ut Sil. 2, nott: donare refert doron3 sed quidni tali quo·
praedam flammis. -Ser. Oppidius] que a puero largiore aequalibus
eques llo. uidetur 111111, 11111 donari poterant‘i— tristem] 1111-
1111111111111111111111,111111111111 1111 11111 in 1111111111,1 to·-
1 vita perversa revocare conatus ebera-Nomentanum] prodigum
' 1111, 11111111 1111 111111, otior· ac'lururiosum. 8111, 1, 1112. -
11111 11 Horatii narratione iam ciceroniana- natura coercet]
pluribus innotuerant. Talibus au· 1111111 tinibus circumscribit: iudi-

· ' 1111 111111111111118111111111111-111,11111111111111111111111-

1111 tristiores 1111 disputationes tieem.»
solebant. - Canusi] 1111111111- 181. intestabilis] «1111111111
pidum, haud procui 1 Venusia. (11111111111111111 11111181111,
811. 1, 5, 91. - antiquorem] 82.) vel prodigalitatem interdi-
uiam pater maioresque 1111 11111· etum 111 1111 testimonium dicendi
11, 1111111 divites habebantur. u - apud iudices, testamenti etiam ia·
11111111] populari 11111111 111 111- ciendi et testamento quid 111111
cirine. , accipiendi.» 11111 explicabant 1111 z
tna-178. 1111111111] 1111111- «detestabilis» - aecer] aqui 11-
111 cum ludere reiterantes, eas ges sacratas, quibus innitebantur
1111111 11111111 s. 111111, 11111 1111111111, 11111111, 111111111111
811. de 1111111. isti„ quod 111111 11 comitiis tributis rogato sacer dis
negligentiae 11111111 1111, nimium· inieris iudicabatur.» Festus: «ne-
que iacilis erat 11 donando collu- que 111111 bominem saor'm im·

 

