111. 1. 1111111111. - 3117

eontuoertt 11111 oleamque momorderit nesius, 5
Nee qnia longinquis armentum aegrotet in egrie3 ι
Sed quie mente minus validus quern corpore toto

Nil audire velim, nii discere, quod levet neg'rum3

Fidis offender medicis, irosenr 1111111,

Cur nte lunesto properent 111111 vetern03 10
Quae nocuere sequor, ingiam quae profore credum3 ,

l. (1. 5. Habent oleamque hSc.) (1. 6. 1111111111111181.)

ll. Ep. Vlll. 1. 5. eleemon F. 1. e. 11111Τ. 1 Codd. (Venet. 1181.) “

111. 111.1Π1.1.5.11111111111111.

nulla. — 1111111111]11111111111111 t-12. Fidis] equi, ut 1111
Υ1111111111111,1 ut Sat. 1, 3, u. prooemio, malurn meum levare
et 1111111111, 12, d: 1111111111111 velunt.» Amicos autem corrigere
111 tibi, Qui 1111111 cum 11111111, launo prauum animi 1111111111 1111-
11111111 ninii. Sic etiarn Graeci tes oum medicis comparat. Celsus
111111111.1ἰ1111111. odyss. lt, Praelat. 11 omnmo, cum per
3831 ἦ μὲν 1111111111 βητάρμο- 11111111111, utiliorem 111111 111-
1ας εἶναι ἀρίστους. Refertur dinem 1111 amicum quem 11111-
autem inprimis adstndiapoe'tica. 11111. ·- Cur me] idom 111111
- 1111111111111 nimis bene me «propterea quod3u sed 1111111111
111111, 111 eatis me ipse conten· discrimen, qnod lacerationem sitn-
tum esse, propterea nec 11111111.» pliciter significat, alterum ductum

Alii minue apte 1. recte explicant: 111 es directa interrogatione: ⁶

«sapientiae conuenienter.» Cur· properatis? Cio. ad att. ³,

5· 7. momorderit] 111 1111111 91 quod me 1111111,-111 tenc
1111111111(811.11,11,151111- meum 1111111111 praviter 111111,
111111 h. l. do loliis arefactis, 1111111111111.ΡΙ11.1111.’3,51
baele ustis. - lonpinpuir] ni di· Repeto me correptum 1111, cnr
1111111111111111111111111111111· ambularem. (Dixerat avunculus:
bria et in Gallia Cisalpina. — apris] «11111 landem ambulant») - 111111
«tigris¹ pascuis3n nt dividebant veterno] Arcera cum ¹ablativo sino
agros in pascuos, 11111, arbustoe, praepos. 1 11111111 presa or. Cio.
consitos. 1 Aliorum 11111 minus Phil. 5, 131 11111111 creuit Gallio.
placet, quia erun proprie sunt, (11.111111111111111111 aquiloni-
quae arantur segetis eausa.» (111111. 11111111.)Μ1111111111111,111111111
- mente] 11111111. Aple. 2, o: 111111 111 1111, quo allecti 11111111-
Ὁκόσοι πονέοντές et. τοῦ colpa- 11111111111111111111111111, per-
1ος τὰ πολλὰ τῶν πόνων οὐκ licere atque elaborare possemus.
αἰσθάνονται, 111111111νὴ γνώμη 11111111 autern, quia, ut 111 Celsus
111111. ·- toto] 11111111 eorpo- 3, 101 111111011111111111111 morbo)
ris pars validior 111 quam animus mereor et 11111111111111 poene dor·
mens.» 11111111· necessitas. Aritiupyov Grae·

 

