592 s 11111111

Ρ1111111 ampullas et sesquipedalia verba,

‘Si curci cor spectantis tetigisse quercla.

Nou 11111 111 pulchra caso poemata-3 dulcia sunto
· iit quocunque volent animum auditoria agnitio. 40⁰

¹ 11. 1. 98. 91111111 God. 111111. tert. 1. 119111 cod. Vigorn. ¹

1. 1. 98. ceneda b.

Telephon dici poterat 11 cum 11 affectati habentminusqna apposita
Arcadia oraculi iuernmaircmquac· 1111111111 maestitiae 1111111111.
1111111 in 1119111111 ad Teuthrantem Gellius 19, ’1. 11 Laevii 11111111
regem est proiectus ‚. 11 cum rol· Aurora padoricotor ·- caria ,111111
neruiue ab Achille Argia Graeco· 111111111 - Nectar ,1111111111111 11
rum principum concilium, ut ab dulcioreloquoa. hooc 11ιά1111111
codem sanaretur, praeatus 111. loa, 111111111111111111 accidas cet.
V. Vator Ι. i. - st 1111111] Dedita opera podiam
on 98. Ρνο11111] crespuli, ta· caesuram in h. 1. neglexit, ut
libna non utitur.» - ampullas] 1911111111111111111111111111111111
Gir. Wcichert P. L. p. 387. Ρ11- imitaretur animi rebus 11111111
mua Horatius 11. Latinis ampulla afflicti3 nec debebat Schelle 11
11 ampullari (Epp. 1, 3, it.) 1ο· Piscatorialid. (11 81111111) edere: ἵ

> dom renen 1111111111111111, quo Si cor spectantia 111111 111191111 l
Gracciidaciogctiqanotpavusnr· 91111111. - 111191111] ἀορίστως. ’
pabant ude 11111111111111 ornata p ,
(veluti ex colorum ac pigmento· 911. 100. 11111 111111] 1111111111 ¹
rum 1111, ληκύθῳ) ambitiosa hacc (11. cti-107.) connexa sunt
11 pigmentis veluti tumida.» «Hoc cnm antecedentibus, quippo cum
a Callimacho transtulit.» Poura. illc dumtaxat, *qui aaroni 1911111
1111 onim tragoediam Μοῦσαν λη· coloreo, qui proiicit ampullae-cet.. t
1111111111 appellavit Fragm. 318. intimos spectatorum 1111111111·
Blomi. Cic. ad att. 1, 111 Totum vere, 111 laetitiam 111 111111111- 1
buce 1111111,911111191 carte 111111 rationem 11 maerorem 1111111
111111111111 --11111 91119111 cle excitare possit. ·- 9111111111] 111111 ¹
1111111111,11111111(11ο111111111η1111- legibue prorsus 11111 iactantiam
hooc) calda praviter 9111111111. quae propter hoc ipsum delectant
Praelusit huic uani, ni failor, hri· quidem ingenium, curu 111 accla-
atophanca 1111111111106. seqq. matur euge, belle‚· sophos, sed
ληκύθιον acciacae. - 1119111911· cor non tangunt. «Sunt quaedam
dolia] polysyllaba‚ 9111111 ἁμα· poemata, quae habent 111111·

a ξιαϊα vocat Aristophanem Huius· μίαν 11 diserta probataque verbo
modi 11. pracsertim in composi· aad interdum carent ca venustate

Δ tionibus vocabulorum Latinorum et dulcedine, quibua cpna 111 ud
apud 1111111 tragicos nescio qnid morandum ‘spectatoris animun.»

 

