m. 1. ΒΗ. lv.

Nulla taberna meos babeat neque pila libellos,

Quis manus insudet uolgi Hermogenisque Tigelli:
Nec recito cuiquam niel amicis, idque coactus,'
Non ubivis coramve quibuslibet. In medio qui
Scripta ior'o recitent, sunt multi quique laventem 75 ,
Sunve locus vool resonat corrclusus. inanes ,
Hoc iuvet, baud lllud quaerentes, num 66666666, ,
Tempore num faciant alieno. ‘haedere gaudes,

Inquit, et lroc studio pravus iacis. Unde petitum
116616 me. iacis? est auctor quis denique eorum, 80

’1. (v. 73. Habent Nee recito cuiquam bSc.) v. 75. recitant b.
(non Se.) v. 76. imonis 6. v. 79. 1666166. liem 11. 6 666. m.

11. v. 73. Non rectio LCT. v. 711. 166616 LCTF.
111. v. 73. recitem oum Codd. Lambini. quicquam ex Cod. Magum.

Paullo aliter scholiastae: 616116Ρ1611666616666,66166116 me·
iliopolae iel tabernas habebant 616 soro, 16 est dempta hyperbole,
rel armaria apud 61166.» -Ήον- eoram maxima auditorum corona
moqeaiaque Tiqelli] diremi uil- earminaraouentm-looomeaJ nin
que a il. Tigellio Sardo, 1666 11616616,6616161666166616616666·
monuo, 61 demonstravitllirolrne· viter resonat recitantis vox.» Se·
rue Q. 11. p. 12. Admodum 66166 6666 Ep. 57. iuler balnearum in·
significat huuc modulatorem in commoda hoo 666666 memorat:
rebusad poesin speciantibue aeque Adiice 1166 illum, 661666 66616
imperitum 666666 volgum. 116 emmeramme-emm] communi.
homine iarn mortuo dicium 66661 Sai- 1, 3, 66. -· lnquit] adversa·
1611661616- 11166 recito cuiquam] ι·1666116616,ὁτυχ616. llaecior·
Ad v. recito iacile cogitatione eup- mula a librariis pierumque im-
pletur er v. 71. meos 11661166, 666 mutata 661 16 inquis. - 616616]
propterea, 6666 uerbum accusati· «cum pravus 616, 16 661, propior ma·
ro carere uidetur, cum uno Cod. liliam, dedita opera alque assidue
(et Gesneri Sar.) leg. quiequam, 1166 iacere 66166 66666 gaudeam„
curn 66166666, 61 huic loco conve· 1166 enim inest in v. 616616, mii

nit, praeiraoie neget: «ne uni Luetundliebe‚ uiciaprosa .

quidem.» Neque vero supervaca· Roscio 322 61 ommes intelltpoat me
neum 661 v. 6616661166, qnoniam 66661661666666666, 6666ῐρ61666·
rigniiloai malos podiae qualibus· [eadere. - 16 me 16616] 61 crebro
666666 auditoribus contentos 6666. dicitnr probro 16 aliquem tueare.
76-611, 1666616] Nonadver· -oei auctor quis] non, ut schol„
nariam loquentem 1666611, ut roll 66616 661 auctori» reda 666166
Corum. cmo„ 666 boo dicii: auctoraliquioeorumcei.i»

 

