UB- ii. SM*- ii.

Parebit pravi docilis Romana iuventus.
Sordidus 1 tenni viciudiaiabit, Ι011111

Iudice: nam 1111111111111111 vitaveris iilud,

Si 11 1111 pravum detorseris. Annuus,

Cui Canis 111 1111 dictum cognomen adhaeret,
Quinquennes 11111 111 11 silvestria corna3

Ac uisi mutatum percommodum vinum 11,

'1. 1. 53.11“111111111. ib. 0111111181111. 155. procum] 1181111-
111 Μ. 1. 58. dicium] hSc. 1111111 Μ. 1. 57. Quinquennis 1. 1. 58.
diffundere bS. (non c.)

11. 1581111111118. v. 58. diffundere C.

111. v. 55. pravam 1 Cid. Boram. v. 5o. ductumoCod. Band. antiq.
iv. 1. 55.AuficcuosC1d.Foae. v. 58. 11111111 (3211. 8111.

11111111. l. 11111111 praeturae petitor. ina scriptor adi. ad verbum dator-
-marpoal Toucicr, «quoa pro· 11111 accommodavit, recipiundum
pier durissimam carnem 11 111111- non eram 1111 per ae 1111 lectio
dnm 11 piscibus, quibusveacuniur‚ reprehendi non potest, pro qua
saporem nunonemo edit.» - 111- 1111111. 11111111 811. 1, 1111 hoo
111111] tamquam praetor. studio procorioris. - Acidinum]
58-58. 81111111]«811111111 avarus aliquis ignotus3 nomen
invehor in nimias epularum deii· 11111111 11111111- Canis] proptor
1111111111 propteroa sordidum 11- immunditiam ac 111111. - 111111]
cium commendo, aed simplicem. 8111111. 78: noman 111111111111,
Sordes enim non minua fugiendae 11 ipsa eiua 1111 ,ἱ qualia 11 1111
sunt quamxprosnaiom «Eadem 1111. Plani. Stich. 88: Nunc 1111·-
qua Graeci 1111111111 1111111111111 cotropus nominc 11 vcro vocor. -
primario nomini formam secunda· dictum] 111111111, ἐπονομάζειν,
111 reddunt partim moiri ergo, λέγειν ὄνομά cavo. Liv. 1, 1:
partim variandae conairnciionia: Stiips 1111111, cui Ascanium porca-
Lucr.1,8o5= 111 aliis 11111 raim 111 dicore nomon. 81111111 aum
uertuntur. ld. 2, 1701 mimia copo· Codd. moos, atque ductum potius
ro 11111111 principiis, 11111111- speciem glossematis 1111111 qnam
11111111 11111111 ad Soph. Aiac. iliud.
p. 201. 1111111. ·- 0111111111111] 57-81. 0111111111] 101111
Non aet: «1111 iudicem nondum rancidasoipuiridao 11111- mu-
enim ipsc loquitur, red 1111111111 iatum · 11111111] vappam, οἶνον
1111 sermonem 111111. - procum e‘nrpossiav. - parcit 1111111111]
detorseris] 111 Sal. tronmorsum «propior parcimoniam nunquam
oparc 11111 lug. 611111. Eat: 111 1111111111111111111111111111111111.»
111111 iia detorseris, 1111111111 - 1111111111] 11 cado in 11111-
1111.» Promo 11 uno Codice, cu· ram atquo 11 hac in pocuia. De

 

