ιιι. ιι. 111. ιιι. ²19

Corpore 1111111111 111117111111111 111111 310
Spiritum el insessum: qui ridiculus minus titel

An quodeunque 11111 Maecenas, le 111111111111 111
’111111 dissimilem 11 tento certare 1111111111

1111111111 ronse pellis vilull pede pressis,

Unus ubl effugit, 1111111 denarret, 11 ingens 115
Belus cognatos eliserit ille rogere:

0111111111 num 11111111, euidens se, magne luisset?
Maior dimidio: Nun 11111111 Cim megla elque

l. v. 311. ipso 1. r. 313. 7111111111181. v. 317. roem tots·

m ¹³2⁰& (ibid. 1111111 mm 11 mopoo polesot bSo.) v. 3111111111
o o 1.

ΙΙ. 1313111111111111111. r. 317. oum leodem, se iopam,
111 stopooLTli. (11111.) 1. 318. Maior dimidio. Nom tento LTF.

111.Ι v. 318. Maior dimidio. Num 1111111111 ’

moses pugne.» Possu- - Spiri- (oo prose), 111. 3131 Tootoos
epm] (Foster im 11111111 potius dissimilem. Lectio autemmostoo·
quem 1111111111.) maiorem 1111,111111111,ι11111111111111111

perporo, quem convenire videtur paucissimis Codd. integramente ·

homini 1111 pusillo. ·- oerum est] plerique enim, ut mei, 11111 per
¹construe eum Bentleio: «rectum errorem menifestum praeberent
et lustum est 111111 11 quoque tem 111111 tandem 1111111111 11 mopso poio·
dissimilem 11 tento 1111111111 1. ln· 111, elii seripserunt 11111 tondes·
1111111111 certare 1. 1. in certando 1111111111 eos. (1111111111. von.
oum Maecenatetp 8118111111. 1181.),.111111111111111111111111
1, 771 111 [otis sopori certare mi· se iopam. Sed 1. uiliore 11111
oteres! Alii minoe opposite: «iu- re 11111111111111111111. 1111181111.
stum est 11 quoque certare (111111- 11111 Sumo celeriter 1111· 1111111.

· 1111)1111111111111111111111111111- -Vr. 111111· dimidio si 11111 pleris-

11111111 - roooe potilio] Cir. 11111111111111111111111111,111111
1111111.1,11. - 1111111111] 111· 111111111111111111111111111111 edi·
111111 plene narret.» 1111111111 1111111111111111,111111,111111111
Terent. Phorm. 5, 8, 51: liaeo 1111111111»111111111111111111
odeo epo illi iem deoorroio. 111 neque ulle rel hyperbole rel

317. 318. oum 1111111111, 111· εἰρωνείᾳ delendi potest3 Bentleii
mammem 11111111] 811 ex Godd. 1111111 dubie susploio notor ponite
1111111.111111111.,Τ111111110111. mio 11 languet et omni 111111111-Ι
1111111111 ellentleio plerique ildi- 1111111111. Γ1111111111 11111111111111
tores, sententiosum, (ee 1111 oum Weddello et 1111111111 0111,
11111), iden 111111 uss 111111 p. 11. emor dionidio iem 111111

 

