000. ι. 01000. tt

Possem: 1100000001 000 belia 001 famu Treboni,

Aiebat. Sapiens, 011010 quidque petitu 115
Sit melius, causas reddet tibi: mi 00110 001, 01

Traditum ab antiquis morem servare tuamque,

Dum custodis eges, vitam 1000000000 tueri ’
incolumem possum3 simui 00 duraverit aetas

Membra animumque tuum, nubis 0100 cortice. Sic me 12⁰
Formabat puerum 110110, et sive 10101001, ,
Ut 10000000 quid, Habes auctorem, quo 100100 huc: ·
Unum ex iudicibus 00100110 0111010100

Sive vetabat, An hoc inhonestum 01 inutile 10010
Neruo sit, addubites, flagret rumore mulo cum 125¹¹ ⁵ ,
1110 atque iiie? Avidus 01010000 funus ut aegros

1. (0.111. 11010000000000180.) v. 121. sartum br. r· 11⁵.
rumore maiorum b.

11.. r. 119. possim 11. (000111.)
tv. v. 11111101 7110011011. ritq.

multos 00000111.» Aur. 4100000] 000000. - iudicibus 00100010] 10000· ,
bomo ignotus. Cir. Sat. 1, ’1, 8. - tore urbano 00 lego Aurelia 0. u.
1001001] Luci. 8001001011. Cru- 0. 68100 tempore, quo adolescent
quit 0000100110000111000011. 1100 erat Horatius, CCCLX. ex 000010·
tumen 00000010 mirum 1000 See· ribus, equitiburettribunis aerariis
cantrix unquam corruptum 00- iudices rerum capitalium setige-
001. Ceterum baud prorsus ab· 1000100.110000111000013οΡ000-
1000001 §unanima 8000110100. ·- 0000001001--1000110010010011-
otmeeua · 000000] meretricibus mum quemquo tn 00100100 iudicer
honestioribus 00 moro iurentu- referre. “
tis homuntio. opponitur huic ve·

0001 v. 111. turptramor meretri· tud-tta. 101001100010000
010 fumosae propter luxurium 00 Ab addubites, (000 000010 001011-
000001101000.- 1001001] alioquin quantulum 1011100001100101001-
ignoti. ·-· duraverit] 0000001000- 0100011000ηοῖ 00οι 1001011100,
verit, 000100000011.01100.110.3, an (000 uinum) 100 inhonestum tit
117: 10000000 ud 0010000 durat. - 000001 - 0100000 rumore] imagine
0100οο01100] 11001. 11100010101. 1, 000010101100010 011000. 11000010
1,9000001000010,00100001100001, 011001010001010141001001001
roirptdbtduiturratir, Qui laborent 0110000, tr 0010011110 011000Ι
mittut, 10011100 utum rt 00000001 iture. -· turos] 0100000000-

 

