m 11111111 1111111111

“ 1111111 ’111111 omem ventosus, 'l'ibure 11111111.

Post hoec, 11 valcat, quo pociorem geret et ee,
Ut placeat iuveni percontere utque cohorti. ἵ
- 81111111,111111,111111111111, subinde 15
Praeceptum auriculis hoc instillare memento: *
Ui lu fortunam, sic nos ie, Celso, feremus..

1. (r. 12. 1111111111111111181.) v. 11. percunctare ( ⁶) 8.
ll. r. 11. percunctare CT.

rv. ep. mu. 111. venem cone. enq. nmque, neuneu, reae,
Potiierii. r.1l.etpueCodd. aliq. -

cinomirtomnt. ld quoque penus Cir· Appiam. 1111111181. 1111111
oculum 11111, 11111· 1111111111, ellurumotquc.-lieetc1 11 trie-iile
celeriter tepulae. liemophilne in 11111111, calm , 11111111, placere.
Orellii Opusce. sent. 1. p. 36: -111111111ἆθῑΰᾶθρῐῡῑῑῦΰῦῖ1 ⁸5⁰
’Ἀγρυπνος ’ἔσο κατὰ νοῦν· συγ- enim exponendum est, 11111111-
γενὴς γὰρ τοῦ ἀληθινοῦ θανά· cedit primum, non: «crebro per
11υὸ περὶ τοῦτον ὕπνος. Supi- 1111111111,111111111111.1 - 1111111-
11111 animum 1111 stolido veterno lure] «leniter 1111111111 tradere
iungit Catullus 17, 211 - ecreto· difficillime» ¹¹1 &uilium 5¹¹ ³⁰·
eoanlevis,inconcinne,‘'instabilis.» ree 111111111111 herum modion-
Colrre. Gneo. Sic Cic. 111 Fam. menii- ·· Ul=⁸¹⁸s⁰il⁰mmlin¹⁰i¹
v11, 8. Lepidum hominem 11111111- 1111 modeste leros fortunent, queo
1111111 appellet. Quod enm non to comitem 11111 Neronis, 11111
intelligerent, perperam nonnulli 111111 gaudens maiores 111111 opes
reripserunt uenturus. Idem 11111- etque honores aliquando adipisci
111111111111111111811. 2, 7, 28. petes, 111 quoque (1111111111-
-· Tibure] «1181111111111 propo mul significetr) benevoli 111111
Tibur.» Getull. 11, 1: Ostende amici 11111 erimus; 1111111111-
noster, reu Sabine 111 iidem ei 111 11 1111111 praetermodum 11
111. 811. 2, 7, 211· 1111111111,1111111111111111111111.»
Nimis prolecto severi 11 prope ini·
111 - 17. rem perot] «quomodo qui 111111 bonum Albinovanum,
1111111 11 negotiu 111 curet, et qni eum hominem superbum 11
111111111111111 oius elatus.» - prope monte 111111111111111-
reveni] Tiberio tunc xxu. 11111 tendunt, 1111 prorsus 111111 insit
ueto. - 111111111111111011. Set. in politae praecepto, 1111111111
. 1, 7, 28. lipp. 1, 3, o. Catuli. 10, provectior propter 11111111 metum
10· et 28, 1: 11111111 comiter, iuniori dicero reformidem etque
'colere 1111111. 811. de Clem. 1,Ι omnino liberine quern noe 11111
101 colore 1111111111 1111111111. amicir loqui solebant antiqui, id
llutos morie primns, ut ridetur, 111, 11 1111111111, 1111111111 more.
111111 1111 Scipio Africanus minor. 111111.

Μ-

 

