nra. 1. 1111111. 111111. ., 478

sea settsest orare Iovem qnae donat ct aufert:
Det vitam, det opes, acquum mi animum ipsc parabo.

1. r. 111. qai 11111111 bSc.

11. v. '111. qus ramesen. quas ponc s.
111. v. 111. cuns penit er Cruqnii 1101111. antiquiss.
IV. r. 111. 1111111111111131111. Pottterii et atii.

prava correctio philologis adeo im· disputarit Mitsetrerlich itacematt.
posuit, nt certatim eam reciperent, Van. 9. p. c. - aequum mi ani-
ct, nt 111 in salsis lectionibus, medo mem ipse] Lecticnsm instrasti.
prorsuscontrarioerpcnerentrelde Policr. a, ii. et cot. Coti. Trin.
comparatione cum ferculis 111 con· animum 1111111· eqo ipse parato rix
strioposttts (911.9,8,911 Vidi· aliter interpretari iicet quarm
mmetmereicr pont.) rel (te anm· «confidentiam, 1111111, ccurays,
11111 in fenore positis (t. P. 1121), 'mihi ipse parabus» quae sententia
11111111 animadvertentes nno saltem 1111 hoc icco aliena est, cnm aequm

. verbo alteram utram sententiam animushic aptissimus sit: etenim,

a poeta, si vei maxime asimplici ut ait Ρ11111111111111.9,1, 1⁰: Poi
veritate aberrasset, adiuvandam 11111111111111111111111111,1111111111,Ι
inisse. “ Rectissime intendent. qui bene ettcmcotas.

 

