634 morarer·

Parem m 1ι1ιι 111 111, rue prorem» ¹ 111
Reddere personae soit convenientia cuique.

Respicere exemplar vitae morumque 11111111

Doctum imitatorem ¹et vivas 11111 111111 vorce ι

Interdum speciosa locis morataque recte
Fabula nullius veneris, sine pondere et arte, 320

Ι. 1. 316. perrona B. 1. 317. Dteptcere 1. (318. 111111111111
ξξῗῒῖἇοὲωὲῧ Pottierli, ctat. 1111111111, 1111111111.) v· 31911111

ll. 1. 318. 11111 L. 1. 3191111101.

peritur. - Reddere] «attribuere personarum mores recle erprl·
11,11111111111111.»-1111111111] mantur, 1111111111 repotissl·
Praeter philosophiam moralem mum pendeat ¹ialtulre successus
111111 ipsam vitam humanam ln· spectatoremque ap'plausus. -rpc

ι tueri atquo investigere lulret. - 11111 11111] mit 11111111 Ga·

exemptor uitae] 11111, qualis no· 1111111, 11111111111111111-
1111 contemplantibus apparet.» - luopeuert l'ortr‘en,¹ 1111111111-
Doctum] oqui arti 11111111111.» - munibus, 1011.11111.19,16.0111
11111] «qnae τὰ ‚ian rent πάθη 33,118.)ῥήσεσι, qulbus insnnt
recte atque 11111111 exprimant, γνῶμαι 111111111 111 11 veritate
1111 naturales.» 1111111111 11,- 11111111111 11 permulcentes-andl·
11111111, 111 iisdem verbis Plato torum animos.» «Si 111111 gratia
Phaedr. p. 1711. dixit λόγον 1111111111 reserat de Regulo, quo
ζῶντα καὶ ἔμψυχον. Cic. 11 111. modo captus eit et punitus, 11111
9, 111 1111111, ᾳ1111111,«ζώσης 1111111 11 non delectant, attamen
φ111ῆς1 Verum apud Horatium res evocat auditu digna.» Ponrn.
111 τὸ ἐμπαθές, ab ἐναργές - moreto] 111 qua merce-slo-
,Graecorum 11111, quod 1111 prae· gutarum personarum optime er-
ierunt, non est 1111 glore, uec primunlur.» Aen. ,- 11111111 ocoe-
tatis 11111111 uam 11111 vocer Lu· ris] 1111111111 111111111 lepore illo
cretil 3,. 57.. φωνὴ ἀληθὴς Lu· Menandreo neque 11111 venusta.»
cruarniperti. 1111 potius eae, - 1111 pondere] 11111 argumenti
quae conspirant cnm intimo nli· 11 generis dicendi gravitate.» -
culus sensu, allas occultato, ac orte] refertur maxime 11 actionis
respondent ταῖς τῆς ψυχῆς rpo- implicationem et solutionem. -
ναῖς Maximi Tyr. 19, 6., luvena- moretur] «serrelt3 detinet 11 ia·
liele, 111111 111111 portet Ver· cit, 11111111111111111111111.»
11111111111111111. - nuperque] 111111111111,11111
· . 11 sententiae pertinet, quantum·
111-3111111111] Monstrat 11111111111111 sonori.» Cic. 11
1111111111 necessariarium, 11 Or. 1,-111 11111- err 111111 111

 

