11111. 11. ΕΔΤ. vll.

Quid refert, uri, virgis ferroque necari

Auctoratus ees, en turpi clausus in erce,

Quo te demisit 6666611 conscie herllis, 60
Contractum genibus tangas eaput? 1161116 merito
Matronae peccantis ln umbo iuste potestas?

In corruptorem vel luetior. 11161666666

Non habitu mutatve loco, peccatve superne.

. 1. 1658. uri, oirpe'a 61666666 necent] 611 611611, ferroque 666611
Μ. 6. 60. 66661166. (6666.) 111. crille 116. 6. 62. amtor los.
’ 116616. 6 666. 16. 6. 66. peccatve 66666666. 666 11. (superne, Cum 111.)

11. 6. 58. 6166116161 6. 6 eoo. 16666. 6.62.6161611.11Τ.
IV. 6. 66. rupino Nanniue prob. Bothe.

661611666161661616166661661, eou- 61-61. llatae] «Nonnepotomg
61616666 proponentium, (6111166 66 661 marito 6666661 6111161616 61
vendant: caulionee euim 116166- ‘moechum 16 666116616 666161166-
16661 1661666611 6616661616616- sosio Ex antiquo 66616 1666116·
66166661,66666666661.66611161111. 61666 6616166661 1611616 66 adul-
1611661171 16 verbe 1161661611 aa· torio latam. Calo apud Gell. 16,
crementum 1666611661, 661, 6166111, 231 16 adulterio 6666616 tuom 11
666116666166666666 666661. Seneca deprehendisses, meoiudicio 1166666
116371 111166166611611616661666- necares. «0616161666 6666661616 ’
6661166616 16611661,6166161,666- perquam raro mariti utebantur:
reque 666661. 'Ure' lamina 16 6111616 moribusque receptum violetur, 61
66666616; 666 66116 iungendum adulteram apud cognatos 66661-
661 611 uirgis, 666 6661166661, elam 66616 erigerent muliarenlque
16 661, «prope ad 16661661 661116- 6616.» 1166166 liro. 66 Τ66. Anu.
rari.» 166611161666666166.66616- 1, 12. - coemptorem] Urget 1166,
relus, 6616116 eccepto 666616 1166 616666116 plerumque solere eor·
iuratus.» - eae] 61 nos: 616 Gla· rumpi alienam uxorem declamator
616166 6166666666, 616 eta. 6161666.-6611661166]1161161.611-
Seneca 11666. 061. 2631 Ν66116 6666666661661616 666611, 6111666
166116. - 16661·-6666] 661616, 611666666616; Germanica interro·
quae auxie quaerentibus, 6111 16 66116611666661166166161111666166.
66661661, prima se 61116111, 6111 - Ν66 11611116] «Moecha 66116666
sortasse 66111 destinata.» - 66661- 1161111661 matronalem oum 6666111
111] «detrusit 116, 61 666116 666166- 166161, neque aedibus clanculum
616, 61166616, genua tangus.» 116 6111, 61 16 6616111166 conveniat,
6116661166, 61611666611.111166616616 61 morem tantummodo 1111166111,
alii construunt: 6666616611 166666 6616 666 16 1611, 666 6161161111 pa·
6666116 aree quo te aneilla 6666616 1166116 6666 supinat 11111 6666166
adulterii ab luera commissi (Sat. 66116611 (βινοῦντι).11 Sic reolo
1, 2, 136.) 66661166616661616. Glossa Cod. Divaei 6666616161

 

