111. ιι. 111111. 111

{pao 151011 nullon 111 11111100 scribere 111111,
Inventor Parthia mendacior ot prino orto

Sole vigil 0111011111 11 onustas ot sorinio poooo. .
Novlm ogero ignaros novio timot, abrotonum oegro

1. (r.111. 1111111111110.) r. 1111100111. (non bo.)
n. ..1111011101 ·

111. r.11!a.Nooana

lv. r.¹111. on. ma Codd. attq.

1101ονὲὶᾳί1 111111 iprum quoqne componittonom. 1) 1101111111

uana. Saoo in rr. ormano-ot· oomponoot 1111110011 carmina
011111111ὑπερβολὴκατ’1ὶρωνείαν.· 1111100111111 recitant.» Sed
1111111 eodem tompore 1111011110· ootio componendi 11 tompore in
111. feneratores, publicani pro· simplici r. 11111101 00111 non in·
paor 01111111 minimo 1011111111, 111. ligo 111 1111111111 mationa
1111 nogotia 111 aoqoo atodtoao asoto tinomooooao 01110111(οω

ataooantoaoaaoqootantoromnino· quo priua compotita) tam graviter ’

ooo lucri oopiditao vix 1110 tom· 111111101011100111011111,11111
poro 1111011111. - 11111]Ρ1001 aoonvivia, quibos iatorea dura
11 Abderitae apud Looianom (11 1111011 1101111111 imooaita orat,
antenotata: ἐπύρετνον παν- calamo excipienda cononi.» Sia
Δημεὶ ἅπαντες amaon τῷ no· 1111111111ὴί gratam εἰρωνείαν.
narni· 01111111 γὰρ ἐς τραγῳδίαν - norint· 0110111101] proverbium
1101111οῦπο antinomia ἐφθέγ· 011,»111 1111111111 11 1111111 fido,
yooro. 108111111111111111ψ100111ς. 811
01.1,11,1311011111Ρ11101.· .
1111- 113. poert] 810 omnoa 1111110] 1111111011 (Cio. 11 Lon.
Pottiorii 11 moi: omnino 11111111 1‚1.)‚ capno, tn quinus linm 01
leot. 01111111 exigua 111 1101011111 11111111 aoaorrabont. Ptin. 16, 11,
11 cto. Foao atquo ond. rott· - 81. 1111111011 1. p. tot.
111111] aqui proptor aotatom aorari ’
111111111111, ipsi quoquo 1111111- 114·- 111. novom] Similia-10.
dulgent.» «- [fondo] 11111, 011111, ooo 111 Α.1’.111.011111 omnino
11111111 potorum 1111111111 oo· 10011 0011111111 1 1001111111 10-
1111111010 101111101001011010 01111111. Max. Tyr. 1. init. 1110
1110111 noxa. - 11111111] Vario chryson. 01. 1111111101.
1111101111 1) «componuntto 0111 13. o. 1111. - tynam 110011] «na-
11111110111111011111111111101, via gubernandae 111111 aon 111-
111 oropo omnir norvia a 11110 loom -· 1110101111] 1110111111
dictarent, invaloiaao paullatim, ut abrotonum 1... 81011111111111.
o. diotoroaooiporot notionem oom- 11, 111 orata 111 solito, 1111 moion
ponendi. Verum 110 nullon 111 antini ad 1101110111111111111 nm
nonno iotor ooonano ot carminum 011 otilo, toao‘, orttooaoooo oot.

 

