611 nornen senmurum

Belli 11111111 postes portusque refregit‚’²

Invenias etium disiecti membre potitae.

Hactenus haec: 11111, iustum 111 necne poema,

Nunc illud tantum quaeram, meritone tibi sit
Suspectum genus hoe scribendi. . Sulcius 1111 65
Ambulot et Caprius, rauci male cumque libellis,
Magnus uterque timor latronibus3 11 bene si quis

Et vivat puris munibus), contemnat uirumque.

ss Ut sis tn similis Caeli Birrique latronum,

Non ego sum Capri neque Sulci: cur metues me‘t 7 0

1. v. 1111111111. 1.119.1111118.(ιιοι111.) 17111111] Codd.
aliq. Torrentii. 11111181. M.

11. u. 118. 1111111111 vivat LC. (non ΤΕ.) 1111111111 C. 1111111111Τῖ.

1.70. 1111171111. 01111111.
lll.u ,70. sim eum Codd. ·

1111 percommode. 1111111111)- rius suerunt adolescentes perditi.»
Ι7111111111 Orpheo cogitandum Sciron. Propter egestatem, ut Ga·
sit, laud intelligo. tilinarii illi primi (8111111111.)

tte-io. olias] onliotempore hiquoqueinterdumlatrociniacom·
(11111ΰί7111» “rumsalira provere misisse videntur, etsi loco nou
1101111111 'huben debent neone.» ignobili orti. ι· Ν11111111111Ριο
111111111111111111111111111111,111111 certo utique scit se talem nen esse;
explicare ιιι auimo sane nunquam hinc indicativus unice rectus: rim
habuit, callide quaerit transitum Codd. quamplurimorum consor-

1111111111-81111111--1101-111111111111 praecedens r. 111
, omns] «lli acerrimi delatores (id .111 tu.

111, quadruplatores) et causidici 71-73.111111]0111111111ς111 ’

luisse traduntur„ 11 ideo male, res, quam ipse semel editis satiris
valde 11111, quod in contentione iam non impedire potest: contra ex
iudiciorum altissima 1111111111- 111 voluntatc pendet, utrum recitet
rent(assiduequeaccusarent.)uPon· 11111111111111111;111111υωῦ111.
Pulli· ·· 11111111] accusatoriis, meis indicativum 111111 praetuli.-
' 1111111.11111.ρ.111ι 11111111 pito] Ante tabernas 111 porticibus

γραμματίδιον Ἐκεῖ 1111111111. collocatas librarii habebant pilus,
111111111111111111111111 11111101 columnasporticussustrncntesqui·

, ⁸ 1,10111011111111111111111111 ala· 1111111111 indices librorum, quos

111 11 prompto 111 uc uoltu huc ιιι tabernis vendebant affixiornnt.
utque 11111 intuentem, 119111· 1ηα·ΑΡ..373 11111111 1,118,101
ona 11111 caterva 11111111.- 1111- Contra Caesaris 111 [orem cadmia,
tenuat] «minime metuat. u- Scriptis postibus 111111 11 1111111111,
Caeli Birrique] «Caelius et 1111- 0111111 ut cito 11111111 notter.

 

