276 11661111 6111661611

Cum 16 1611111661 1161161 neque credat 61611611, 65
Ibis sub 16166111 prudens dominoque furenti

6616611166 rem omnem civitam et cum corpore famam.
Evasti: credo, 16611166 doctusque cavebis:
’066616611661166 iterum paveas iterumque perire

( vaj 67. 6661611166 6. 6666661111 6161666166 (616) cavebis S.
non c.

11. 1. 68. 661666116661661661.
111. 1. 68. 6666111 metues, credo 6 God. lieg. Sec.
111. 1. 68. 1166611161εά6 distinguit Doering.

«Non praeoccupetur, id 661, 666 1616, 6666, utsi 61611166 1616666
resupinat adulterum.» 11111 611111- placeret, ut mancipium nequam 16
cant: «neque ore morem 11111 ge· 6611 16166 vinciret ac verberaret.»
11111(8661.Τ111.11.),116666111166 V. 66111166 nimis artificiose alii
1666 6116611111 est. Ν66111111166 su- explicant: 1111116161 1666 furiosae.»
111111, «inconsulto, stulte‚» incre· - rem] «familiarem, er 11661661·
611111616 16 1666616 languet, et mi· 16661166666,11616666116111611661.»

, 161 etiamnunc 1661616161111661666.

68 ··· 71. Evatti] «Ne 16111 qui·

65-67. Cum te [occcidet] 11116 6616, cum fortuna favente 61661-
11661166 6616166 1116161666661 te 6111166666 periculum, experientia
116116,11666 tamquam mulier in· edoctus cavebis.» (Credo κατ’ εἰ·
111166 16 6161 1116166 amatorem 6616· pavetur.) «Immo, quae tua 661

per formidine 11616116 recipit, nec perversitas, novam occasionem Ι

6666611 promissis. 666 1116616616- investigabis periculi 111166 tibi con-
* per, 116 ate decipiatur ae 16616 116116661. Quoties autem moecha·'
16616 primum 111161 sodales, 1661 116, toties 1111161616 1666 661166 es.»
apud volgum laedatur. Tu contra - 111666] Proverbium erat: 61161-
prudens ae 661666 16 turpissimis πηξ 6161116γοῦ66 πάγας αὖθις
exponis poenis.» Omissuma poit- οὐχ ἁλίσκεται.

116 166616 v. 1611 1161666166616616

6616661161 Sat. 1, 2, 96. 2, 3, 212. 1641166 sum] Inde ab 1166
61131. Epp. 1, 11,16. Qui huuc v. declamandi fervore 'magis ma·
1616611165. 6 seq. distrahentes eum gisque abreptus Davus sensim obii·
11. 63. 61. iunxerunt, 666 66116 166 66 166116116 Crispini partes 16·
6611666161161661 11. peccatve 66· 611616, 111611166 semper herum
116166161666111166166111111661616- ipsum urget. 11161661111166616111
16666161661116 ingeri3 6611166 11666 11611 6111111661 servum 611 Saturna·
16116116 figuram nuilo modo 1616111 1161616 1111611616 61111 66666666. -
1666611111.0661616161661.-6611 1116111161] «impetum suum 66116,·
[orcam] 116 turpissimam 6611116- 1111616,’661166161.1-161661·] 6611116·

 

