104 1111111111111111111 '

Ad quartum iucoo; post hanc vagum aut ego lectu
Aut scripto, quod me taciturn iuvet, ungor· olivo,
'Non quo 11111111111111111111111111111111111111 ’
Ast ubi nte fossum sol 111111 ire loretum

“ Admonuit, 11111011111111111111111111111111. .

1. 1. 1211. sopio radiosi tempora 11111· bSo. ·
11. 1. 126. fuqio rudiori temporo aiqnt' LGT.
‚nn rr. 122.123.11111111111111. , ¹
lV. 112111111111111111111.. 1. too. nudumque 1119111111111. susp.

qnod 1111111111111111111 impu· legi, 11 limandis, quae scripsi,

dentiam non posset sustinere.» G. cogitantem.» -· [raudatio] Oleo j
Cn. Cir. Beier 11 cic. 01. 2, 25. p. tam vili et rancido, ut lucernis J
Ἴ 112. Ut tamen iocus 111111111- implendis unice inservire posset, ¹
lem haheat,llngamus nobisnecessc liic se ungebat. —- Natta] «Notat ’
111 feneratoris voltum 1111 11111 Nattam quendam tenacissimum et J
1111111111, ut Satyrus, etsi ipse» sordidissimum.» 11111111. Cete-
. quoque 11111111111111111 faciem, 1111111111ἰί111111111111111111111
. ab illo contuendo abhorreat. ac nobiles, Cic. 11 llir. 2, 21.
· 122- 121. 111-1111111111] no· Turnebi *nacto Festo 1111111111ίί- ³

1111111 iere decimam. «lisque ad caret fullonem a r. νάκος.
hanc 111-11111111 111111;1 (ulti, si ,1211 suqtot'umpom 1111111111τὸ-

lubebat, legere aliquid poterat). - qouem] Trigon 1 τρίγωνος, „genus ,

111 eqo] opost quartam antcoqor, Ι11111111111111111, ,11111 11 firmo pilo
sinc certo consilio solus 11111111 111111; nomen iude 11111111, quod
(111. 112., 111 111. mane ante atribuslndentilmsiactabaturetqui-
prandium) aautsiltoo non placet, dem ita dispositis, ut trianguli ior-
prius lego rolscrilso aliquid3 tum mam edicerent, 11111. 1, iu: Sic

ungor oleo, pila in Campo llar- 11111111111111191111111111111 ³
1111111111, deinde lavor, postea 111 [ocor arbiter coronae, unde ᾗ

’ domnmredeo ad prandium sumen· orta est Bentleii suspicio 11111111- j

dum, postremo per aliquot horas que 1 Vossio adoptata. Cum mi· ¹

otior domi.» Tum sequitur reli· ro casu 1111111111 111111 11111111-

qua pars diei v. 112. descripta. perta rit inuno dumtaxat Cruquii t
Aliter distinxit Bentleius, puncto flod. Bland. antiquiss. (nam Va· 1

1111111111 posito, ut sit: apost lartianum nihil moror), supposi-

. quartam, cum in lectulo legi aut tis tamen punctis volgataque le·- j

scripsi aliquid, vagor.» Sed 1. ctione adnotata: [uqtoruliocttcm t
cqc 11111111111119111111111111. 1111119111, manifestum hoc signum

-ltlire 11. 11111 ettcrt'pto olii expo· 111, reliquos omnes ad nos pro-
suerunt lcott‘tc et scriptito, cum 111111111111111111111111111111
sint ablativi absoluti, ut saepe apud alicuius, qul versum 111 sibinen
Tacitum 1111111, comperto 111. - intellectum vel in exemplari, quo

1111111111] «meditantem ca, quae ,ipseuteltatur,evanidumatquocltlit·

 

