106 11111111

signat 1111111111, gestit· poribus colludere ei 11111 -
Colligit, ao ponit temere ei 11111111 in hores.

Imberbis iuvenis 1111111111 custode remoto

Gaudet eoois canibusque ei oprioi granine eompi3
Cereus in 1111111 ilenti, monitoribus asper,

Uiiiinm tardus provisor, prodigus 111111,

Sublimis cupidusque et 1111111 relinquere pernix. 161
Conversis studiis netes animusque virilis

Quaerit opes et 1111111111, inservit nonen,

1. 1. 159. 1111111111 poetioli. 1.16’6.1οιοΒ. (1. 161. Habent ,
11111116116111.11111.) 1.166.ο111’1ιιΒ.

11. 1 1611111111 ο 1111111111.1ο1111111111111111.111 Ed.
’15914 remansit 1111111111.

111. 1 161. 1111111111

proiorono rooor, quen paeonii- «flexibilis 11111 instar.» Pinio ι
bus 11 nutrice aeoopii, 1111111, 1111111111 &ousion κολα-
parlim interrogatio opposito re· κικαί, αἳ τινὰς-κηρίνους ποιοῦ·
spondeum Catuli. Epiih. Pel. 1661 σι πρὸς ταῦτα ξύμπαντα. ·-
1111111111 audire queunt noe red· nuper] «repugnans oo pervicax.»
1111111111. v· 8111111 mom] 111·- -1111111111] 1111111. linet. 2, 111
oiigiesolo imprimentem-o Collipit oi orior φιλοχρήματοι ἥκιστα-
οο ponii] 1111 111111111111111, διὰτόμήπω πρὸς ιὸ συμφέρειν
1111111111 11111111 mitigetur.» Cir. κρίνειν μηδέν-1111111111] μεγα-
Η1111 Τ111. 1. p: 161. 111111111- λόψυκος,111111,11111111111.
11111111 1ο1 Zoro [111111. - 11111111. 1. Ι. φιλότιμοι μέν εἰσι,
mutatur] signifleoiu formos me- μᾶλλον rii φιλόνικοι. - relin-
1111,11111111111111011111111111.» quere pernis] idom: εῦμιτάβο·
161-165. 1111111111] 1111111111· λοι di καὶ ἁψίκοροι πρὸς τὰς
iiam designat, ,qun adolescentes ἐπιθυμίας, καλ σφόδρα μὲν ἐπι·
liberiorem 1111111111. - conone] ς1111111111. ταχέως oie παύονται.
«paedagogo remoto post 1111111111 iiiii-169. 0111111111] Non 1111
tonum 1111111111 Gir. 8111, 6, oin 1111111111) 1111 «prorsus
81. - 11111111ραί1] 11111111. mutaris.» -11111111111111111]1ο1·
1, 1, 28: Quod plerique ommia· pide 111111 honores.» Cir. 1ο 11.
oium adolescentuli, Ui animum 111 1111111111 inservire cio. 11 Fam.
aliquod 1111111111 1111111111, aot 16,11.-01111111111111]ἀορίστως,
11111111111111111 adornandum iio tomen, 11 significet 1111111111
oui 11 philosopnor oei. - compi] quod eornmiserit iieri non posse.
Martii, 1111 corporo 1111111111 -qnod moerentem laboret] «quod,
odolescenieo 11111111. - Gerous] 1111 1111111111 posi poenituerit.

 

