, , 312 nostru 111111111011

Est enimus tibi, suut mores ct lingue ridesque,
Sed quadringentis sex septem mitte desunt:

l. v. 57. 'et 111110] bS. cst t. M. (Tuentur nostrum ordinem
rr. 511158. bS.)

11. rr. 57. 58. inverso ordine sic: Si quadrinpsntts · - Est 1111111
LTF. Nostro ordine C.‚ sed: Si quadr. Nostro ordine 0.; sed: est
linquo. Praeterea desint F.

111. ἔνᾶᾱωώθ. 101110011111, sed: ert linqua· -1111111, utrum-
qnee 0 .

accesserint: scd ad 11111 portanda miuusintelligebant‚misereinterpo-
liberi homines et pecuniosi servos laverunt, purtim versuum ordinem
adhibebant. Sic 111111 b. 1. 11111 invertentes, partim rerba nonnulle
se aptse sunt sententiae: «Argen- metentes. - 1111111] «ingenium-
11111, dum tenus sunm exercent, praestans atque erecturum - et
veluti docent reliquos circs omues iisque] fecundis. 1111111110111110 .
nummos ente virtutem quaerendos meorum codd. antiquiss retinni;
esse; 1111111 doctrinam cupide 11- etque omnino 11111 111101111111111
ripientes et iuvenes et senes baec quusi 11111111111101111111111111110
= tamqnam discipuli magistrodicta- v. 1111 - fidesque] Credit, «bo-
1111111111, ac proiecto mibi ne· 11 sema et propter honestatem
quaquam diversi videntur 1 pueru· et propter aliquantum pecuniae,
lis inludunt litterarium 1 111111- quemvis 111111111111 dignitatem
gogo deductis, quos oiim 111 de· 011111111111-1111111111111-
scripsi: Laeuo cet.» «Similiter ipse ctione Sed servata 0011111111οὼ-
suos versus repetit: Set. 1,1, 13. 11111011111111101 111; 1111111111-
et Α. Ρ. tet. Set. 1,1,11 111,1, rum aiterum invicem tuetur. Vides
91111111. 1, 3, 161. 11 Epp. 1, 6, etiam quem concinna sit oppositio
· 18. Od. 1, 19, 1. et d, 1, 5.» socr)(deenr.-qeqdrtcpcnre]ex

01111. 111111011111111111111(1111111187. ¹ ’

bi. 58. Est animus - - Sed quo· 11.. 1101110 Othone trib. pb), 111·
drinpentis]flunc versuum ordinem, 1111111111, 11 quis in quattuorde-
⁸quern 101111 praebent Codd.‚ le· 1113111111101111111111, 11 que
ctiouesque ’11111910 (11. ert 1.), senatores sedebant, proximis se·
Sed (11. Si), 1111111 (11. desint) ab deret, 1111 qui eques 11 equestri
iisdem 1111111111 ideo 1111111, quod ceusu esset. Quadringenta milia

y cum 1010 buius Ep. χαρακτῆρι Η. S. eutem census erat equester.

rbetorico melius concinere vide· (38118 Fior. ltben. 555611 11110.
bantur. Rursus euim hebescenten· diciret.) Qui aliquanto pinsetiem
tiam abruptam 1111 - - fidesque cum possidebant, equites 1111111111, aptes·
1110111101 senceum, brevis* dtdi vocabuntur, 111111, qui iilo
simam ἀπόδοσιν Plebs erist unde ipso censu 11111. - aec septem]
quae b'orum sit 11111111 11 cum Est proverbialis sormuia. Ter.
praecedd. ct cunr seqq„ aliquan· Eun. 1,8,31111111115111111111111.
uspcr mediteri debet lector. Qui 101111.’1,5811 Sere etiem septem

 

