568 1111111 unumunurn nm. ιι. 1111111.

Natales grute numerosi ignoscis 11111111 tto
Lenior et melior tis accedente senecta?

Qutd tc exempto tuvet spinis de pluribus une?
iuvere st 11111 nescis, decede peritis.

Lusisti sutis, edisti sutis etque bibisti: -

'tempus obtretibt est, ne potum largius nequo 111 ’

Rideat et pulset losetvo decentius aetus.

1. 1. 212. iuuet c. (non bS.)
11. 1112. tuvetLT.
[V. 1. 213. 1111111111, cede coc. Langen. 1. 2111. 111111111111111111.

111 perhibent. Notabile 111 Por 111111111111111111111,11111111
phyrionis 811111111111111111] oUm· omnino indignus es; quocirca mo-
bras negantes hominum 1111 diem riendo da locum sapientioribus,
mortis (Edprim. 1181. mortuorum quibus tua pravitate 11 desidia
1111111111.)1111111111111111. Et obstas.» Hanc autem versmtoci
putent Lemures esse dictos quasi sententiam csse demonstrant quae
Remulus (Remulos Hocheder.) 1 sequuntur, in quibus manifesto
Remo, cuius occisi umbras irater de morte agit. obversatus esse
itomulus cum ptacare veltet, Le· videtur potitae animo simitis locos
muria instituit, idest, parente: Lucretii 3, 965. 111111111111111
111, quae mense Maio pertriduum significate, ostii 11 magis sunt pe·
(vti. V. 111. ld. Mai.) celebrari riti3 hosigitur debito honore 11-
solent ante additum 1111 mensem 1111.» - Lusisti] intellige maxime
Februarium. Oh quum rem Maio derebus venereis. Ct'r. inprimis

· mense religio est nubere et item Naekii Choerilum p. 1116. seqq· 1

Martio, in quo de nuptiis habito (11216. 111111 versum ex Ptut. de

certamine 1 Minerva Mars victus tort. dien. 011. p. 336. sn: j
est, 11 obtenta virginitate 11111111 ”dotem nire, empedoclem* 111111
111111111111111111111- Tbessoto] δὲ ου’δέν.) Livius Andronicus apud ³

Thessalis propter sugas harumque Festum in v. Asscts'm: Affatim
praestigios 11111111 crat. Od. 1, 1111, 1111, tusi. — Tempus obire]
1111. 1111111115. «Toto 1111111 cum lusui 11 lu·
suriae dedita inerit, omni merito

110-216. Natales] «Quod non omnique tende caret. Ergo, ut

fuciunt nimium timidi senectutis quam primum finiatur, optentum .

11 mortis, quia exnatalibusmuttis est, nc mox ludibrio tias iunio·
monem iam propinquam 1111111- ribus turpis senex.» -· pulset] ¹¹²
recount.» 611. Epp. 1,1, 11.- - solet fieri in παροινίᾳ. ·- lasciua
spios's] solticitudines vanas atque decentius] uquam magis decettasci·
enimi perturbationes cum spinis rire ectudcrc quem senectutem.»

comparat. -,- recte] «1111111111- ‘Est nutem locus communis, 11111 ,
1111111111-11111111111111] «Quo riorum offenderemtntme poteret. }

w ,

 

