360· 111111 1111111111 ,

llefixis oeulis culmoque 11 corpo‘rc torpeti?

111111 suplens nomen feret, *aequus iniqui, 11
Ultro quum sutis est virtutem si petat ipsum.

1 nunc, argeutum ei marmor uetus ceraque et ortes
Suspice, cum gemmis 'l'yrlos mirere colores;

Gaude, quod spectaui oculi te mille loquentem ¹ ι
Novus muno forum 11 vespertinus pete tectum, 20

1. 1. 1111111111 nomen] bSc. nomeu rapieris Μ. 111. petet
111111. 1. 11. populi 11 S. (uon bo.) v. 20. Nouus] bSc. Gnaeo Μ.

ll. emmerammenses. 1. 20. (111111 Tns.
111. 1111111201 (1111111

15- 18. losoni] scoleutlee porum 1 Pericle 11 Alexandrum
sic nectuntur: «Neque id, quod di· M. artificibus coniectes. - cero]
ui, 11 rebus externis dumtaxat 11- vasa praesertim Corinthia. - cr·
111. Quid, quodetiam ipsiusvir- ter] 111111 artificum opere illu·
tutis studium nimis urdensomuem- stria, (1101. d, 8,, 2.) quo voc.
1111111111111111,11111111· siguificat etiem tabulas uicies.
olunt Stoici el Gymnosophistae, - commo] Compieolitur 11 lepi-
11111 reprehensione stultitiae ¹utque des pretiosos, manime vel incisos
nesciocuius in alios iniquitatis 111 anaglyphos, 11 uniones*—

. non 111111 Num, 11 uit Cic. Tuso. Tyrios] 1 vestem stragulum purpu-

1151 8111111111 optimorum rerum ream. 11111111.» Eadem coniun-

redatc tameo et tranquillo 1111 de· 11111111. 15111 Ut qemma '

1111.»- 1 nuuc] «Quodsi, quae 11111 et Sarrano dormiat ostro. -
dixi 11. 9-π16., intemnoscas, 19-23. Gaude] Duplicem mo-
111111 fieri nou 111111, quum 11 dum iamsignifioet‚ quo quis bone
tuum iudicium de bonis 11111111 111111.17.18. enumerate 111111-
(quod qualern ex 11 1111111111. rare queat, primum eloquentiam,
5582), iu hunc modum aperias, qua 11 honores lucrum 1111111111

’ stulti proiecto esse pro 1111111111- perveniat, deinde negotio iuren-

1111111111111, quae primu esse siu3 «ugus licetvel causidicum, vel
1111111111111111111111.11111111 feneratorem ad lenum medinm.»
eutem i curuo concessio est dissi· - lem plerique homiues negotiis
mulatioqis 11 irrisionis pleno, qun gestis sul meridiem domum re-
11111 utuntur Latini, cum 1111 disseuidentur: hievero 111111111-
re quapiam deterrent 111 aliquid ler- modum cupidus vesperi de·
improbant uel lieri uon posse si· mum domum redire iubetur. Qud
quidcem, ut Epo. 2, 2, 76. virg. landem consilini Videlicet 11
Aen. 7. 111 1 nuuc, icqrutir 11111 elium loro relicto per domos pri-
le‚ 11111, 1111111.- occentum] vales emendo, vendendo, condu-
leolum, iu primis 1111111111. -. cende uliquid¹ quaestum 111111.
murmur velus] anaglypha 11111- (Ceterum de scriptura cocus cin.
. 1111111111111111111111111]- cluniacen.) - Neuius] 11111-

 

