111 11. sar. nr. iet

Aut aiio mentis morho calet ; huc propius mo, 80
llum doceo insonire omnes, vos ordine odite.

Danda est ellebori multo pars maxima aroris3

Nescio an Anticyram ratio illis destinet omnem.
Heredes Staberi summam incidere sepulcro:

Ni sic fecissent, gladiatorum dare centum 81
Dnmnati populo pariuntque epulum arbitrio Arri,

111. r. oo. 1111111111. ’

77-81. 1111111111 Stertinius interdum, Latini, quod 111111,
adhortatus 1111 uuum Damasip- omues pronuntiabant Ἀντίκυρα,
pum3 iam incalescente oratioue, Anticyra penult. hrevi. -· 111111
11 solent ἀρεκάλογοι, 11 omues «vera sapientia, 111111111111111
mortales 1111 convertit. - 111111] iungens.» - 1111111111] v. pro·
componunt iu plicas discipuli, qui prium 11 medicamentis, aptas·
consident in subselliis vol catho· scrihere.» Celsus 3,11 Asclepiades.
dris, 1111111111111 magistro prae· 1111 ocymum triduo per 11111111 scti-
hituri· - pollet] vetuti propter 9111111,111111111111111111111111.
1111111111. - omncs, 1111111111] tit—87. 8111111] De Sinhorio
liuhiiari potest, utrum distingueu- nihil, quod non iu ipsis Horatii
dum sit cum Heindortio insanire verniolum, scholiastae nohis tra·
11111111111,111111,11,1111111- 1111. 811 11 sepulchro Trimal·
cimus. Posterius et propter eao- chionis apud Petron. 712 EX
auram praeterendum ridetur ei Panto Citltl'lr. sssrunrit'li
111111111111111111111ς1111111111- 11110111 Τ118011Ν11118. Coto·
dicii: «Vos, qui variis vitiis laho- rum huiuscemodi multarum irro-
ratis, omnes, 111 11111 quodam gationos haud raro iu sepulchro·
ordine huc 111111 , 11 unum post rum titulis reperiuntur 1111 11 simi·
altorum ego castigem atque cor· 11111111111111111111111810118
rigam.» 110081111011111111 1111 1101117·

82. 83. 11111111] Ε1111111111111- MENTVM CVM ,1111181010 VNI-
1111111111111111111111111111 VERSO 1111108118 VEL DONA-
11111 dabatur melancholicis. - 1111 1011111111. cantharulos
1111111 an] sputo prope;» ich 181111111111101111110111-
111111111111, 11111111. -An· Nl Π. 8. L. Μ. Ν. ITEM V. V.
ticyram] iu Phocide. Strabo 9, ³: (1111111111 Vestalibus) 11. S. 1. Μ.
Ἀντίκιρῥα, ὁμώνυμος τῇ κατὰ 11. (1111111111.11111111180.)
τὸν Μαλιακὸν κόλπον nol τὴν Quintil. 7, 11111 111111 111111(11111
Οἴτην. Καὶ δή φασιν dact τὸν meae) dara domnas 1111. lituo
ἐλλέβορον φύεσθαι τὸν doulon, apud Horatium 1111111111, obligati.
1111111111 σκευάζεσθαι βέλτιον - contum - · 11111] qul orat uu·

· 111. docentum 111111 iam 1111111 merua immania. - 11111111] po·

 

