1111111111. 1191

, Singula quaeque lacum teneant sortitudecenter.
’ Interdum tamen et vocem comoedia tollit,
, iratusque Chremes tumido delitigatore3 .
hit tragicus plerumque dolet sermone pedestri — 95 ’
¹ Telephus et Peleus, eum pauperet exsul uterque

Ι. 1. aa. 11111111] osse. et omues llochederi. decentem Β. Μ. =
Il. 1. 95. pedastst. Telephus LCTF.
lll. 1. 92. decentem e Codd. 111111111111111. ’

sd Ter. adelph. ὅ, a, 9111111111. 1111] τῷ sagei λόγῳ, simplici 11·
Eimiht, quid [1111111 putdapomt qne 11111111 cd ὕψος 1111111111.
pald clamem aut 11111111 0 cas· 11111111. Ρ1111. 1812111111 aas
1111, o 11111, emeris Neptuni! ἀποίητον βούλεται cisae cd xd-
¹Sic pater Caecilianus apud Cic. hog. — 11111118111111111111111111
pro Cael. 16: Nusac 11111 1111111 post 1. pedestre· sustulit, quem
nothi animas 111111, eune meacm tamen scripsisse nollem Telephus ·
1111111111111111. - Chremes] aut Peleus. Uterque 11111 simul
ille Terentianus 1111111. 5, 4., uhi Ghmnetioomlcooppositarulauu.
irascitur dito Cliuplmni propter Telephi, Herculis dlii 11 sugo
meretricis amorem nimis prodigo Alei fllia, Mysiae regis, fabulas
eumque acriter castigat. Gir. Sat. lego apud Diod. 4, 31111111.
1, 4, 48. - deh‘ts'pat] Simile est 99-101, Vates, dte Alsodsu des
01111111. 11, 3311 delamentatur. SophohlenBcrliu. 1835. p. 14. 18.
Vide, 11 talia (desaevire, 1111111- -- Peleus] aPeleus, pater Achillis,
11111, debacchari) significentpro· ipse tilius Aeaci, duos habuit
pris aer loco superiore 11 pro· iratres, Telamonem ex eodem pa·
pterea maiore cum 11 saeuire cet, tre et matre, Phocum ex patre
quam si id aequo loco tieret.» 1111111, sed· natum cimmerius,
95. 96. tropicus] 11111 Ι111111 81111111 nomine,¹ quein· ipse in-
panctopostv.pedestriposito expli· teriecit, inde iuriis exagitatus et
cabant 111 «11111111111111111 exsilio damnatus est. Tandem 11-
«tragicus scripturus artissime enim ceptus hospitio 1 Ceyce lilio Sulis
iungendum est eum 11. Telephus 11111111111111.» Aeneadarum.
et Peleus, quae personae semper - pauper] Salsa deridetur Euri-
euut tragicae. 811 Cic. 11 Ρ11. pides aliquoties ab Aristophane,
20: Epo 11- -aoutraptco illo 011111 quod Telephum pannosum et men·
cat Athamante demeutiocem patera? dicum induxerat, quo spectatorum
811 etiam comicos stadios sessa dixit misericordiamaoriusmoveret. Pro·
Caecilius Statius apud Cic. de 811. 1111111 enim Πτώχ’ α’μφιβλητα aad*
11., comicum moecham, Prop. 4, 5, ματος λαβὼν ῥάκη Ἀρκτήρια τύ-
44. -, purumque] «ubicunque χης· 11 apud Ennium 111111. Ρ.
eiusmodi partes, quales suot Te· 81111141 1111111111, inquit,
[epinicea. inducuntur.» -· 1111- saeptus mendici 11111. 1111111111

 

