citt. n. ΕΔΤ. V.

Defensor3 isms civem 11111111 priorem 11)
Sperne, domi si gnotus erit fecundave coniux.

Quinte, puts, aut Publi, (gaudent praenomine molles
Auricuiae) tibi 111 virtus tan fecit amicam:

ius anceps novi‚' cousus defendere possum3

Eripiet quivis oculos citius mihi, quum tc 35
contemptum cesso nuce pauperet3 hoec meo curs est,
Ne quid tu perdes, neu sis iocus. Ire domum atquc
Peilicuiom curere iube3 fi cognitor ipse3

ι 1. 1311111111 11111118, sedsuperscr.aosso. v. 38. ss's S.
item b. ex correct. (11111111 c.)

il. 811111111111111. v. 38. ss· 11111111 ipss L.
lii. 1. 38. eopnttor: ipse Persta

1111111111 1111111111 11111111 prote. quo 11111111111111111111 1111 (Cio.
- casso 11111] 1111111111111111.» pro Roscio dom. 18. in Verr. 8,
Sic itsii usurpent fico. iia ou· 13.111.11,5.)111111111111-
iem vocabunt 1111111111, 1111 versus corruptelas st, 111. Co- ⁸
medulla ventosas, ut ‘sii Peteon. potior est, put defendit aiterum
131. Fene quassa 1111 repugnat tn 1111111, sipraessntts 111111111-
‘consuetudini Latinae. -111111111 111, 11 stc tuetur 111 suam, Pseud·
11111111, privet.» Verbum est escon. 11 Cic. 111111, §, 11. Co·
Plautinum et, utputo, ictorum, patior estqui ittam 1111111111-
ut iu iiio xil. Teis: st quadrupes cipit acrama, cuidatussst. Festus.
pauperiem 1111111. - tants] 111111 Postquam sutem 11 iocum domini
ludibrio.» 8111111131 111111 11111 substitutus ersi coguitor, 1111
me putat esse 11111111 turpis. Pe· 11 iudicio uon ium comparere ne·
11115711111111111111111111111, cesse hahebat. 1118111111, tiis Ι,
ut 11111ίηί11111 sim. Aa ne st per capartorem quidem

38. Petiteuiam curare] scarpo· apator, sdic satisdatio 111 ab ipso
ris sui habere curem.» 111. - 111 a domino desideratur. Cum,
ficopnttor ipse,- Persta] Sic inter· certis et Ι111111111111111111 111111 s'n
pungendum: <tuemini 1111, 11 hoc 1111111111111111111111111111111,
officio erge Publium iungatur, con· 111111οά1111111111111111. - Pro·
cedite.» Minos recte iieuti. 11 Ed. 1111111 1111 st apat, satisdare 1111·
et Heindorf dispescunt vu: fi co· tar, ratam rem dominum 111111·
pns'tor,· ipss Persta,· 1111111111· 11111 pericolum enim est, ne s'ts·

11111111111111111.1111111111- rom dominosdosodem 11 experta· ·

cissimis. Imperet. Pioutinumfi tar3qoodpers'cniusnoontntsroens't,
sotem meos Cod. c. cum 1111111- st per capartorem actam fait, quta
1111111111, item cousuetudo, es do qoaoro quisque per copattorem

111111. vor.. rr. 16

 

