donarit sh'rltthltttsr

ψ samua v.

Egressum magna me excepit Aricia Roma
Hospitio modico: rhetor 0000οΗ0110110101,

1. Sat. V· r. 1. 0000111111. (non Sc.)
ll. Sat. V. v. 1. acecpit LC. (non TF.)

111. Sat. V. 1. 1. occepit

V. Lucilium hac satira aemula· commodaret, sibique invicem in
tor Horatius iter suum a Roma quinquennium triumuiratum pro· l
usqueBrundisium describens, quod rogarent. AppianB. C. 5, 93. llio
01 1110 10 101110 libro lecit, primum 18, 511. Plutarch. Ant. 35. Aliimi· p
a Roma Capuam usque et inde nus reete referunt ad pacem inter =

· 1101001 Siciliense.» Poannrn. Su· triumviros a. 0. 0. ild. Brundisii
persunt ex Lucilii itinere versus perMaecenatem, CocceiumetPol·
aliquot, ex quihus apparet in 00 1100010 tactam, alii (wesseling ,
multa admodum negligenter expo· 01111.2,15.)1(11.0.0.718.,00οΑ11-
011110111οε Mitto porro hta qutno tonius Caesaris vocatu propter Ser.
octoginta videbis Commoda 11000- Pompeii 11011001 0 Graecia Bruu-
pao: hinc quinquaqinta utque hta disium venit, sed uhi 111001 ihi ³

’ 0010.-- Ρ10010110 omne tter hocest non deprehendit, statim reversus
1010111111 utque 10101011.- - 111110 est. Appian. 5, 78. -· 10 re
11101110 rcmtaPuttnurumperoeaio noe hue geographicis explicandis in
(nocte.) Meliora sunt haec: Ve- plerisque secuti sumus D. Roma·
rum doce ludus tte, meaque 01111110 nelli 1111100 1011091οῥ0 det regno
deque 1110101111 Susque et deque 011101101111100111815.810111.
sume, inquam, 01111110 ludw 100111- 10 primis Vol. 11. p. 501. seqq..
que: Illud opus durum, 111 Sett- ne quis errori tribuat, si numeri
11001 00001110101 finem Αἰγίλιποι miliariorum (quorum 5³s100 10-
montes, ,1011100 omncs, asperi Atho· spondent miliario geographico:)

⁴ raes. lle itineris ipsius tempore interdum discrepant ah Heindor-
eonsule Kirchneri Quaestt. llor. flanis. — «Plures loci, 0111. 30.
11511. seqq. Refertur ad foedus Ta· 38. dd, ι’19. 95, eo„ tum ld quod
tantinum 1. 0. 0. 717. 10101 Octa· significatur v. 36. atque quod rr.
0110010 01 Antonium ictum, ubi 82 -85. narratur, haee omnia
Octaviae sedula intercessione elle· adducere nos dehent, ut ereda·
01001 tandem est, 01 pace recon— mus hunc sermonem 1100 fuisse
eiliata Antonius Caesari naves ad· ah Horatio destinatum, qui publici
versus Sex. Pompeium, 1110111Αο- 10111 deret, sed tantum curn pau·
101110 militesad Parthicum bellum cis amicis ‘nna profectis nt ludi·

 

