121 nonaum scurranum ἱ

[ltpote res tenues tenui sermone peractae„
111010οο1010 nornen, simul et 1100000000 hospes 10
Ipsa merrror praecepta conam, celabitur auctor.

[longa quibus facies ovis erit, illa memento,

, . Ut 00001 melioris et ut magis alba rotundis„

1. 1. tt. lpse S. ltem b.· a 000. m. (1111001181.) (000 0.)

·· 1113. 0110] bSe. olma Μ.

11. 010001101000001. ⁸ χ
· 111. Sal. IV. 1. 13. 01000001. postea reiecta. y
IV. Sat. tv. r. 13. 0110 (0 0. alere) Cuningh.

oblata 00100 sapientiae praecepta riae peritissimo, 00100 nomen 10-
cum Horatio communicandi, hoo· men celandum suerit. ne dignitas
que ipso modo ea memoriae alfi- 0100 quoquo modo minueretur.
git.» - 100000] b, l. «λεπτάς, 001 hoc aSeholiastis temere oon·
subtiles atque subtili sermone ao· lictum videbitur, 1011001 helnonem
x 000010 expositas.» 0101001. ’0, aliquem nobisignotumdescribi, 101
lt: 10001001000101101100110. Alexis talem auctorem ab Horatio suo iure
Grot. p. 589: λόγοι Aenwl διεσμι· prorsus lictum 0000. Quidquid ho-
λευμέναι rs mpovrldeg. rum est, admodum 1001110000οο
11 -11, ipso] Sic praecepto 00111 reticentiam quisque 100110
opponuntur 0001001000110 melius, sentit.
quamsi legas ipsa-eonem] quasi 12-13. Lorepa] «Beue ab ovis
alter Empedocles, 101011οι001- incipit, 11 001, 01 101110 000000, 01
liudgerus: 1110000- · Quaeque diu alibi (Sal. 1, 3,7:) 00010 usquead
latuereoooom. (0111. Μο1. 15, 110.) mala.» Seu. - 00001 melioris] non
- auctor] Quis luerlterputare uon lam 000110000000010,0101101000·
possumus.> Wieland cogitavit de uillam Plinius H.N. 10, ile, quam
Horatio, qni lta iu semet ipsum «εὐχυμότερα, qnae facilius 00000·
iocatus 011 ; doctrinatamen hie pro· quunlnr salubriusque nutrimentum
posita eius simplicitati 1011010 001- praebent.» 0010002, 20: 1100100001
tuque 01 commendationi sapientiae eunt · · cucumis, 0001101110, ovum
’ oscitanae (Sul. 0, d.) minime con· sorbile. - 0110] lpse Bentleius enm
venit. Heindorflns auctorem hebet sentiret coni. suam ulmo (ustibilia,
proMeecenate; sed, lateor,haec nutrientia, noltrbost) respuia
quoqne interpretatio minime pla· sermone quotidiano (0101 almus
eet; nequaquam enim Horatii erat aqer, 0100001100, olma ubero lo·
eorem populo per lotam satiram eum habent in sermone epieo 01
ridiculo aspergere lautoremet ami· didascalico), in 00010 novissimis
0000. Immo haud prorsus impro- rediitad librorum 1001. 0110 reete-
bahile 001, qnod tradit Conn- 00.. que rettulit ad vitelli (non albu·
. 0000101000ιο1011100000010010* minis) colorem albicantem, ‘cum
00000 pleraque 00 debere 1100 alicui recentia 0001, oppositum subruto,
conspicuo simulque artie coquina· qui oritur, ubi ora putrescere 10·

 

