151. 1. summu.

Oderunt,peeoere boni virtutis 551515;

'l'u 511111 admittes 15 15 tormidine 555515.

Sit spes 1111155111, miscebis 11515 profanis:

Nam do mille 111155 modiis cum-surripientium, 55
1111551115 est, nou 1151551, 511111 paeto 1551111 isto.

Vir bonus, omne lorum quem spectat ot 55155 tribuual,
Quandocumque deos vel porco vol bove pluent,

1555 pater, 51115, clere num dixit, Apollo:

l. v. 56. 5151185. v. 511. quem 111511 S. (555115.)

ll. r. 56. list domnum 155151 mili, 11511 [esim tameo: 5151..

gr A⁰C⁰⁰J⁸i¹gq Damnum est 1155155151 mitt, 115515515511511511. 5115
. 5 ο. 1.

lv. Post r. 52. Schmidii Coti. primus inserit huno: 05511511 peo-

georesssoelt ’1511115155 poenos. r. 56. puoto milti 115611. aliq. prob.
n 515.

5151115515155151. - To] gene· «5151 sententia et iudicio.» -
111151, 51 saepo in Stoicorum poeto-isto] 5511111155, quamtus
διατριβαῖς, 555 51 ad'Quinetium (non Quinctius, 1511 11511 persona,
referatur. ,- 1515116155 poenos} quam alloquiturt) «sequi soles.»
«Atque propterea, si talis 115515 11155, quod lersim pro 1551111555
speret elam sore maleficium, pes· satis aptum voe. nonnullis vitle-
simis, quibusque facinoribus se retur, ortae sunt interpolationes
55515515111111, 511151 sacrilegio.» apud Aeoursium 5115 (1511.811.
1111511111 11, 18: aissvow Dictum est autem 11015111,
ἁμαρτημάτων ἀπέχῃ, ἀλλὰ τήν 152 11511 lorti ruina5 ‹tdamnum
ys ἕξιν ποιητικὴν ἔχεις, el καὶ quod, quia exiguum, leniust'eras.»
«1151611115νῆ δοξοκοπίανῆ ποιοῦ· ,57-62. Vir bonus] ille plebe·
so' τι κακῶν ἀπέχῃ τῶν ὁμοίων culae, κατ’ εἰρωνείαν. - Saos]
ἁμαρτημάτων. Vide ad Sat. 2, 6, 202 - Apollo]
· 55. 56. unum] Cuuiugh. 5551. Significatuo per occultam 11511·
urtam (labam) non 11111 ingeniose νείαν 1555 proceres Romanos rom
est quam propter nimiam erag- divinam plerumque 115515 solitos
gerationemritlioula. Prorsus 551- Apollini Palatino. familiari illi
lum enim (11155551 est 15 una 5515511551511111-15555115]((1.1. '
11111 ex mille modiis. sod iam 1515115 ria Salaria lucum 11111511
vel in uno modio surrepto. Et est autom densorum (sive, ’51111
511. 155515 Augustini (15 mendac. Arnoblus t, 251 eom 51515515
15111. sputi ,Schmidinmt - 11· umal fraudibus praesidet 1111115111)
'de ionttmsrt't·ms'libut 'iumentorum 51 simulacrum eius suros colunt,
55111151 unum modium oet. - mtto] 51 qui consilia sua volunt 115111 ς

 

