111. r. 11111. xviri. 461 ’

Stultitlam patiuntur opes3 tibi parvula res est:

'Arta decet sunum comitem toga3 116111611661111 36
Certare· Eutrapelus, cuicunque 16661616161111,
Vestimenta dabat pretiosa: beatus eninr iem
Cum pulchris tunicis sumet nova consilia et spes,
Dormiet in lucem, scorto postponet honestum
Officium, nummos alienos pascet, ed imum 35
Threx erit aut olitoris egel mercede cabellum.

1. 1.36. 11166186. ἱ
ll. 1. 33. coercitionem& eCodd. 1. 36. 1116616111.

1666 llpod. 1, 8.), quoplicarnm 1111.» Senon. -116116111161616611611
pulchre 16 excipientium maior 61- ut 11661, 11, 21: Officium [actm
set numerus. ltl'acrob. Sat. 2111 non 611 τὸ cubricumsed signi·
Q. Hortensius (orator) 111 speculo 11611 111 primis salutationem 61- ,
re 16166111 1666616616611Ι rlc appll- troni ceterorumque lautorum al·
cobet, ut 16661 uon sorte, red que observantiam in eos. - uum-

industria locutor artifemoodurcoo- mos parcet] «pecuniam grandi ·

1111166111.- comitem] non 11111 1611616111111111111111161.» 1611 au·
1111111616, qnam honestius 16- tem usura 61 11 primis anatocismo

cabulum pro cliente, qui patro· apud antiquos frequente paullatim Α

num 11161611 deducit. 66161161,11661111, 161161116161111.

31 ·- 36. Eutrapelus] P, Vo- Cir. Aristoph. Nub. 1236· Arist.
lumnius, 66161116.. 1111661111. Ρ6111. 1, 3, 23. ὁ τόκφς τὸ νόμι-
”111611111166611611616166.. σμα ποιεῖ πλέον κτλ. Cave
duae‘ ad Fam. 1, 326133.) pro· explices: ‹tnummoe mutuos 1111-
61611611111111611, 11661111, urbani· 61611111161 et abliguriat,u 1611
tatem, quibus aequales 6161166111- «continuabit 161 alienum luxu et
nes superabat, 'Eutrapelus nomi· novo 1616 111616 contrahendos»
1111111 611. (1111161. libet. 1, 121 111 legar porcat cum 111666116.

’ ’ 616161 φιλογέλωτες· διὸ mul ev’· 11661611111616116116111116161161

epularier· ἡ γὰρ εὐτραπελία 116- 111616161111161616616.» - 'aa
παιδευμέ-νη ὕβρις ἐστὶ.) - du· imum] «116111611111, ubi nihil
but] Imperfectum significat eum iam 61 remanserit, auctorabit'se
mortuum 6116, uisui. 1.3,6. Est 1111111111- Three] 1116161111
autem: 1111661111 1616111161 non: semper utuntur Latini, ubi gla-
1111111 1116 aiebat,» nec: udari diatorum genus, 111611 Thrac, uhi
optabat,» nt 1111 interpretati 11111. nationem significent. ,- olitoris]
2- heutua] use beatum 611616 «11161661111111 6111 Ι61116111 111661
1111111.» - rumct] 1111666661- 6611611616 Latinitate hortulani, qui
tabat uel dicere solebat Eutrape-v 61111 Urbem hortum colens huno

 

