1111 11111111. 015

Dictus et Amphionstl'hebanae conditor arcia

Saxa movere sono testudinis et preco blanda 395
Ducere quo veliet. liuit baec sapientia quondam, -
Publica privatis secernere, sacra profanis, .’

Concubitu prohibero vago, ¹dare iura maritis, · ’
Oppida moliri, leges incidere ligno: ’

Sic honoret nomen (buinio uatibus atquo - 100
Carminibus venit. Post bos insignis Homerus ι “
Tyrtaeusque mares animos in Martia belia ’

1. v. 39111111] Te. et quattuor 11111111 orcis 11111111. arbit
1111111138111397111111.

, 11. root. artat.

ῥήτων φανὰς 'noegeu Ὀρφεύς. Publica] 11 quattuor genera boc
,1111111111111110321Ορφευςμὲν 1. memorata omues res 1111111-Ι
γὰρ τελετάς δ” ηαῖν κατέδειξε bantur Romani. - Concubituoo
φόνων r ᾱ91χ111α1.- uictu ρο] promiscuo. sinc connubiov
foedo] glandibus et 111111 cruda„ certo ei stabili, unda venerem in-
·- deterruit] 1111111111111111111- certam vocat Sat. 1‘‚ 3, 109. -·
ier dehortatus est, donec ub aa dora iuro] cum 111 matrimo-
desueiucti ausentii - Orpbeus] nii stabilis constitueretur. - mu·
111111111111111111161111111- 1111111111 viro et mulieri.» -
petere solebant, etsi Linus prae· liqna] «nereis enim tubulis 1111·
cessisse videbatur Orpheum. Cir: qui non 11111111, scd roboreis.
Schneidevin 11111111.·ρ.17.1)11-11 has incidebant leges, unde
111 eius mentio fleri videtur apud adhuc Athenis legum 11111111 eigo·
Ibycum R'ei. p. 160 1111111· ὀνο· vec (11κύρβεις) vocantur.» Pon·
μακλυτός “Opem (vocat.) Piud. 11111.--8ιό iooor] «posteritas
1)]111.9,,176. ἐξ Λπόλλωνος δὲ beneficia 1 Lino, Orpheo, Musaeo
φορμικτὰς ἀοιδᾶν πατὴρ Emo- caterisque sacris 11111 deorum' rn-
λεν εὐαίνητος Ὀρφεύς. Plato de terpretibus accepta grato animo
11ςς.3.ρ.171.11..χιλιαο1”ἀφ’ agnoscentem 111111111111111111·
οὗ γέγονεν η’ δὶς τοσαυτα ἔτη secrevit.» Ἴ

τὰ mdo Δαιδάλῳ καταφανῆ, τὰ ·
δὲὈρφ11,τοὶὸ1--ττερὶλύ 901-907.Ρο111ο1]1111111111
ραν Ἅμφιῖοντ.·- *AmphioaiOd 1111111111, quoa di inspiratam,
3, 11, 2. lipp. 1, 18, 91. --ατ 11111111111111111111111011111
cis] accuratius simulque magis 11110111111, scd poeticam, id
potiticum videtur quem urbia. quodiuterprates nondum satis per·
· 390-900. Fuit boec sapientia] coeternum eam dico, quae iibe-
costae, ut 111 Pisto 11 Lyside 11. riori poiimati didascalico unice

9191 ἡμῖν ὥσπερ πατέρες τῆς conveniret. - Tyrtaeum] Notas ·

σοφίας etot καὶ ἡγεμόνες. - de eo 1111111111 copiose uur-

 

