nm. 11. 111111. ¹ 113 υ

Quid pincct unt 1111 111, qnod nun 1111111111 1111111 ·
Huc pnces habuere bonne ventique secundi.

Romae dulce 111 1111 11 sollemne reclusa

Mune domo vigilare, clienti promere 1111,

Cantus numinibus 111111 expendere nummus, 105

l. 1. 101. 011111111111υ1111 111111.Ι (1. 101. lituus, bSc.)
11. 1.105.11111’11.Τ.

ili. 1. 105. 81111111011. (1) 11111111.
IV. Ι 1. 105. exponere Frtgm. Dommcricb.

11111111. - 1119111111] 1111111111 modo 1111111. Fuit, cui 11111111-
tragicis 1111111111. 11111111 ipsis, 1111111111111, qnin quomodo cuin
quus· agebunt.» ·'-·Snb uctrtch. 1111111111111111111111, purum
«1111111111 11111111,11 11 Epp.- 1, perspiciebat. Alius lect. 1111 Con.
111,’111“11111·11111111111111111111. 1. etism in Lungsriuno repertam
1111111111 uulnus upnd untiqucs pri· commendans 111 explicavit: «Quiti
mum fereper trienninm inientes 1111111, 1111 111 placent 111 nisa
1111111111 postca muribus 11111 pilosum perpetuu 11111111 displi-
pucnugugidubnntur. -11111111 pic· 111111 11111111 Sententia prope
111] Sic iungentium 1111111,·1111 111111 111, 11111111 elegantior
11111111 reliquit, qunti ingratum 11111111111111111111.·’-111111]11111;1
1111111111111111111 11. 111111111- uuiversspucisrocucru,u seii: ubo-
cc. 1111 nntcmc «ἁψίκορος, ccic- 111 (1111111111111111111111 tempore
11111 1111111 &accium nnn, 111111 11 11111111 11 111111111111111 inpri-
volunt, public. Egrcgiu 111111. mis 11111111.» ·- ’111111111111111111
exprimit infantilem, utitn 1111111, «prospere 1111111111 1111111, nt
11 mobilem uc propc ludibundum 1111 mutio tantoque cnm successu
sensum 1111, quud ¹in quouis gc· 11111111 liberalibus 11111111 operum
11111 pulchrum 111 11 periculum, durent.»

(1111111111 animis insitum utqnu tub-105. Romae] «Romanorum
1111111111, qno 1111 intumentium 1111111 111 artibus liberalibus pri·
1111111111 paucus 1111111 111 11111111111111 haeciueruntprun·
suboluerunt, ut in qnuqnc 11111 1111111111111111.·1]11.Α.Ρ.313.
summumpcriucticnis apicem 11111- , -· 1111111111]- «consuetudine 1111
1111.- Qutnplacct] «1111111- patum.» Cottii· Cn. -1111111111,
111 11111111 1111111111 11111111 1,1,101 Sub -galli caccum 1111--
111111111111111111111111111- scitor ubi untia-pulsat. - 11111111]
111; band igitur minumum, 11 «patronum 111111111111111111-
111111 quoquc 111 nun 11 111111111- 11111111, 1111111111111111111111.»
tcmpunscipne 1111111111 1111111- ·-. cantet] licuntuiurnm 11111111
runt.» 1111111111, siquid 1111111· perenm 11111 bic nsns cst, ut
1111111111111111111-111111111111- uppumt 11 Ptin. 11111.’1“0, 111
tsusttqustncunstuutine, numu- 1111111111 docum po-

1111111. 111. 11. A 33

 

