132 11111111 1111111111

= 111111111111, 111 1111111111111111 ligo vero
Oppono auriculam. Rapit in ius3 elamor utrinque,
Undique concursus. Sic me servavit Apollo.

1. v. 76.- 1111111111 11. (non So.) 1. 77. oppono] nse, mono pp, l
11. v. 71. Ε11111111 LCT. 1. 77. Appono 1 1111111. 11. =

pudente-ladonai] verbum lon· Oppono] «obverte, quo facilius

111111111111111111111111.1111111111, petitor auriculam (0111111111-
reperitur etiam apud Cio, Livium 111111) prehendere possit;» quod
111. 811 (1111111μβοᾷν arni. - louge significantius est quam al. j
1111111111] «teste te uti, quod iu· oppono, et ameis Codd. satis lir- ,
dicii causavolomanum iniicere.» matur. «Solehaut testium aures j
111111111111111111111111111 11 quis tenere et ita dicere: ΜΕΜΕΝΤΟ, J
vadato nou paruisset, ei adversa· QVOD TV MlHl llt’ lLLA CAVSA ³

rius aliquem do praesentibusaute· 1111111111.-111111111111111.»

1111111111, idest, tangebateiusau- 1111111111. 11, 1031 En 111 aare ἦ
rem 11 dicebat: LlCllTNE ANTE· 1111 memoriae 111111, 111111 1111111- ’

8111111 81 respondisset 11111 LI· 111111111111111. - 111 ina] ad re·

CET, tuno intitulabat vadatus ma· euperatores vel ad centumvirale t
num in eum, quinon paruisset, et iudicium. 11111.Ρο11.3,5,151 3

1111111111 in iudicium aliter⁸ si inie· Priusquam obtorto 1111111 praeto·

, 11111111111111111,1 iniuriarum poterat 1111111111. - Clamor] hominis ,

1111111111. praeaeternae& 8.Ι molesti et eius adversarii, quo ξ
Δρ1,11111111111111,11111.11.01111111 excitatur circumforaneorum oon» 1
11111111111 8. lilim apttd praeto· oureus, ut Plaut. Cure. 1. 1.1 Cu. 0
111111111111111111111111111. l). 11111, 111111 Tu. Quid 11111111 ’
Nonne 1111111111 8711111111 Ρ11.0111111111111111111111111- ἦ

11111, 11111111, (1111111111 mor· Apollo] ἀλεξίκακος, 1111111-

11111111111111111111111111((11115, andeg,utbeuignuspodtarumeustos ’

1131 1111111111 ta 1111. Ta. 1111111111. «1111 1111111 seusu ¹
Noa 11. Pu. Ltcet antestari? Ta. 1111111111111111111,111111111υοί· ,

, iton 11111.)111.1Αι1111111111111-1111111111181111111111(1111111. ᾗ

lasti illius Horatium, 11111111, 11 princ. 1181. volgo: in IX. Satira 1) l

permittat se antestari iniecta mn· 1111111111111111111111111,111111111-
nu, extracturus ad praetorem, pat 1111 ........ (spatium ra· J

quodradimonium neronianae ouum iu lid. prino, volgo oblit- ³
lroo autem lege xli. tabularum his 1111111111) qoem 1111111 Apollo: 111 ³

1111111 cautum 1111 81 llll IVS erpo.» Ροι1111111.·1111(1.1,1131 ,
VOGAT, Nl lT, Anrusrluon. τὸν δ’ ἐξήρπαξεν Ἀπόλλων ‘Pela ,

terruannorum. 1111111111. μάλ’, duae θεός, ἐκάλυψε d' ἄρ’

811 euim eCodice emendarit Por· ἠέρι πολλῇ. · cogitarunt nonnulli

phyriouem volgo corruptissimum de Apollinis simulacro eburneo 11 ¹

Carrio Emendd.2‚12. Gir. 1111111111 Foro prope tribuual: Pliu. 7, 51,

Xll. Tala. p. 129. -· Epo varo] uude apud iuven. 1, 128. 11111111· ¹
est lubentia. Τ11.11111.3,5,Ι131 1111111111. Sed hoo ‚miuus pro·
epo 11111 1111111111 11 lubens. — 11111111 ridetur.

 

