Ἴ 242 ' ¹ 11011111 sacratarn

s Persia alque obdura, sen rubra canicula 11111111 .
Infantes sialuas, seu pingui tentus omaso ’ 10
Furius hibernas cana nive eortspuet Alpes .

Nonne vides (uliquis errbiio stantem prope tangens
Inquiet) 1110111011, ut amieis aptus, nt aser?

1. 1. 39. [00110111. 1. to. Ι1111011111 0.

operit, 110 eo uon mupls amplius aeque inepta rubro Canicula findit
ortionem 10101,- poematipse optaret. 1111011111 statues. Praeterea per-
- 100110111111100011111. 1110. quarn inconcinne Horatii ipsius
purnoeuuolir est in Marinii lacrtz. imagini (ut plerique arbitrantur)
Alo. p. nt. alia significatione. rubro cet. opponeretur :cuppola
’ . Furiana: Furius omispuet Alpes.

33 -11, Peraea utque obdura] nitet igitur dno illa mira susum
Ipsa soni asperitate summam per· rouro pro [uncus. lynce, [10010111
tinaciam exprimitz contra quam (01.3,13,3.)11οη30100111111010
01111. Τ1111Ᾱ5, 11, 7: Perfer et de lovis fulgure 011. 1, 2, ⁶2: ru·
uotiuum multo praviora tulisti. - 101110 1111010111.) 01 statuas insontes
1111111110] salsissime hic irridet dictas, quo, nisi magnopere iallor,
triplici, ut milri saltem ridetur, Furius exprimere voluerat omnium
παρῳδίᾳ Μ. Furium Bibaculonr‚ statuarum uotorum et, anm iu
quem turpinum Alpinum appellat proverbio esset 110100 taciturnior
Sat. 1, 10, 311. Cir. Wciolrert (Epp. 2, 2, 33.) 101 ut 011 apud
1111111111). 331 sqq. 11 igitur, Philonem Quis 101. dir. her. p. 7.
utaitComm. Cruq.‚ (011. Quinctil. Pe: ἐν ἀψύχοις ἀνδριᾶσιν, οἷς
8, 6, 17.) Pragmatiam (111111110- <iza μέν ἐστιν, deuel ol oo'te
nem) belli Gallici (a lulio Caesare ἔνεισι, mirifice se loqui opinatus
gesti) noo versu exorsus erat: lup· erat, ubi insontes, ἀγλώττους, mu·
pitu 1111111111 euno uiue conspuit 11111111101011111101111.1111101ιί101]
111ρο0011011 κακοζηλίᾳ usus, qua explicant «recens saetas, ex 111111
Hegesiasvapud Dionys. llalio. do lignos) rerum prior ratio propter

v Compos. 1119. 300111 Ου’,γὰρ ipsam auuogpilavmagiscouvenit

μικρὰνείςΘηβαὶων 11310ρέ110· pravo Furii iugenio. lam vero,
σονὸΔιόνυσος κτλ. larnlorife· utrum Furius iu aestatis descriptio·
11110 irrisor substituit Furium ip· ,neusus sit tota illa imagine 10100
sum3 tota reprehensio autem cadit Cuniculo [iudi 11010011111011101, au
in unam iilam durum 11 1110110111- separatim 'alicubi rubro cannula,
quo uuulitudiuc ductam. ut ait alibi lufuutcs 11011101 dixerit, mali-
Quinetil. 1.1., 1101100111οω me· 11010 vero duo membra 1. {iuuit
taphorumoouspu·it; uamoouasprut'· coniunxerit Horatius, ignoramus3
uus ipse dixit 0d. 1, 1, lt. 0110·- illud tamen magis consentaneum
11100111011Τ1011Λ1111. 1, 70. lle est. Cumulus autem accedet pa-
hoc igitur constat: iam rel ipsae rodino, ubi statuerimus etiam ter-
, particulae seu - 1011 1111111οω01- tium illud, pinpui tentos 0111010
1111111 Furii luisse etiam illa (o‘oll oon scisteulsoldouncu

 

