bia. ri. Sh’l'· ΙΙΙ.

Qui Veientanum rosus potare dicbus

Campana solitus trulla vappamque proicsils,

Quondam lethargo grandi est oppressus, ut hares 115
Iam circum loculo· et claves laetus ovansque

curreret. llunc medicus multum celeratque fidelia
Excitat hoc pacto: mensam poni iubet atque

diffundi saccos nummorum, accedere plures

Ad numerandum: hominem sic erigit3 addit ct illud, 150.
Ni tua custodis, avidae iam hacc auferet 111111.

Men vivo? Ut vivas igitur, vigila: hoc age. Quid vis?
uenerem inopem venae 11, ni cibus atque

Ingens accedit stomacho fultura ruenti.

'lu cessas? agedum, eume hoc ptisanarium oryzae. 155

l. ν’. 116. circo S. (nou bc.) v. 153. 111111111- (aon bS.)

1.155Β.Β131111111 S. (uon bo.) 1. 155.Ν11111111α1 superocr. Ta S. (Ut
nos, .

11. - v. 155. accedat LCT. v. 155. Quid 1111111 L.

geulea uec murrhina (11 solebant 11111.1)-υ11111] «quatenus corpus
ditiores), sed lautum 1111111, qua· sauguine aiunl viresque reficiuut;
111 conficiebantur in Campania.» sauguine exhauriculum- loquar]

iae-156. letbarqo prandi] lugens 1111111 proptercarcquircba·
«profundo veterno.» - 1111111] 111 111, quod ille prorsus 1111111111
1111111111111111111,(1111111111 1111. (Nihil improbabilius quam
exsultant, 111 eliam ovare, rel Bentleii praecem, Marklandi inqe-
de animalibus. Val. rhomam: 111, Sauadoui 11111111 1 Wie-
Aoualattlle, propia 1111 111111 rapta, laudo receptum.) Stomachus au·
1111111 Fertur 111111. - multum lam cum aedilicio comparatur,
ceter] «mulla animi praesentia quod uc corruat, fulcris ac solido
praeditur.» - hoo apo] lu auspi·¹ fundamento inuiti debet: sic ille
1111 11 sacrificiis incipiendis hoc copiosis alimentis. Plani. Curc. 2,
aaa a praecone inclamabunt, quo ³, 88: Haec 11111 ventri stabili-
omuea 11111111111111 1111111111 menta, panc 111111515111. Se·
neque quidquam aliud mentibus neca 111951 uino fulcire 11111111-
agitarent. Plutarch. Numa p. 1111. 11111111. - ptisanae-iam] πτισάνη,
Coriol. p. 225. Lucrati, 112. Sulla 11111111, pinso, corbilio 11 aqua
apud Seu. de Clam. 1, ia: Hoc servante 11 hordeo plerumque, hio
aqamur, P. C. - inopem] 11111- oryza, coniecta. Orpza 1111111111
nuatum, viribus corporis prirn- noudum la italia colebatur, 111

 

