432 nonnun'musrousnun

J 1111111111111111111111111111111111111, ’ Ι
scribetur tibi forma loquaciter et situs agri.

Continui montes, ni dissocientur opaca , 5
s Valle, sed ut veniens dextrum latus adspiciat Sol,
Laevum discedens curru fugiente vaporet.

1. v. a. romam] ase. 1111111. rora. tepraeesse. 1111. aa ’

1111111111 bc.) (v'.⁴ ’1. Habent 111111111111111.)

11. 11. xvi. 1.1.111111.1111.11111111.«11111111.
lll. 1. ’1. 11111111 ooui.

tv. Hp. xvi. 1. ’1. 1111111111 Codd. aliq. Ἴ Ἤ

Horatium reperitur. ·-· Pontiano 11 inquo Vacunae templum erat, ,
pentir] Pro lectione nostrorum bodio liceto ptoutne; vallis autem
Codd. Ponticae et protis boc certe inter utrumque montem est vallis
dici potestz'oubi pomaria 1111, urgentias, bodie Vct di biccaro,
ibidem locum esse etiam pingui· quae clauditur Lucretili, Monte
hus pratis ;1 sed cedo auctoritati Geonaro. Totus 11111111111111,

1 111111.111111111111111,111111111- qui a Tibure via Valeria por Va·

suetudini Horatiaba'e: Hpod. 7, riam ( Vieooaro) et Mandelamfflatt·

“ ’13. 111111. 11, to. 18,101. deta) vallem illam ingrediebatur,

Vitiosum lect. Pomttoe referunt ob oriente ad occidentem vergere
11111111111111111111 «1111111 videbatur, ita ui sol mane ra-
pomis.» - 1111111 11111] Singu- diis collustraret Horatii tundam, ‘
111111111ᾤ1ἰκύρῳ, quasi 111111 sub uesperam sinistrum latus,
berum pasceret, nouuitt'e, nauseet, olivum Vacunae. Quodsi 1111111-
ut in summa sermonis simplicitate cretilem enisus in poetae praedium
potita 11111111 manerat. -· 111111] descenderet, vallis ab occidente

' , Sic Varro R. R. 1, o: Formae adorientem extendi uidebatur. —

(tundi) duo peneto aunt: 111, paam 1111111111] Haeo simplicissima lc·
111111 dot (penus campestre cotti· etio apteque respondens 11111111
1111 11 montanam), attera ptam 11111 tirmatur a Codd. meis contra
11111111 imponunt. „ 1111111111] .1111111111111111(111ς.111.4,1661
1111111111111111111 11 solemus Te 11111111 die, 11 decedente ea·
de rebat nobit caris. · aetate) 111111111111111111111
¹· 5-7t Continui montet] «per- apud Liv. o, 23: aot meridie 11
petuo dorso interae iunctio (biv. 1111111111.) - vaporet] Nou tam
ltl, 18,), oniti dissociarentur valle «capessente ut plerique explicant,
angustae (reducto Ο. 1, 17, 17.) quam proprio significatu, «vapore
111 propterea opoeapropter mon· obducat» (concertet), ut iit
tium umbras se prope tangentes.» vesperi aab caelo Italico.

Hx Sicklori descriptione ost mons 8-11. Quid, ti] «ouranios,
Ustica, in *cuius radicibus vilia 11 11111111111111 uepres ferre corne
Horatii sita erat, et alterclivus, cot.» Hiceta sanc de cornis ot

 

