nm. n. Ι 666. nr. 203

Hic aeger: recte ost igitur surgatque? Negant,

Quod latus aut renes morbo tentantur acuto.

Non est periurus neque 666616666 immolet aequis

Hic porcum Laribus: verum ambitiosus et audax. 165
Naviget Anticyram· Quid eninr differt, barathrone
Dones 66166616 habea, an nunquam 61666 paratis? ''

1. v. 163. 66166666666. «vel oto S. 16161666166166666.
11. 6.163.166166166Τ. 6. 166. tuberum· F.
111. 6. 166. 6616166666 66 cona.

2 6166611166 661 renum morbo, ut 66666, 61661616666161166661666661,
÷ 666 1661616666666 iudicativum piaculum hostia caedebat, non ta·

1166661 66666666 6661666 11666. men Laribus, puto, sed Aesculapio

,¹ 1616616666 6, 6. Coniunct. signifi· aliisve 616 6661661666. 01616661.
6 caret honorationem a Cratero ai· Menaecbm. 2,e,15. Verum bic ·
16661, 16 6666 minus aptum 661. 61666 61611, 666 periurum neque

-66616] ὀξείᾳ νόσῳ. Cels. 3, 1: sordidum non insanire. 1166666-

= Morbi quidum breues acutique aunt, 6666 possum distinctionem, 666

666· 6116 661 tollunt bominem 661 Iahnius 6666 est: 6. 6. 61 cudae

’ ipsi 6116 finiuntur. 1116 6666666· [1661661. Etenim 6616616 6666 in·

16616661. “ cisa: 66666 661. 11661661 igitur
tet. 165. immolet] «Concedo 661. meiius 611666 conveniuntstoi·
aliquem sceleribus non coopertum, corum 6166661 generi.
non periurum esse neque adeo 166-169. barathrone] «pro-
eordidum, ut 666616666116666166- 166666 66 1661666 voragini ,6 666-
661 661666166ς 6666666 eum 16616- 166 66661 666, 16 6666 6661116
66 Laribus aequis, 16 661, 666 ira· damnatos 66166661 661666666 611166-
116, 66666166666 possea 61666- 616 61166666666666. Nimirum 666
dem, sisitambitiosuset, queam· dicit: «Quod si 6616 ambitione
bitioui satisfaciat, audacter muita 66166 omnes 6666 facultates largi-
moliatnr, aquibus abstineat bomo tionibus profundit, 666 auram
modestus, insanum esse censeo, ac popularem captet honoresque 661-
666616666 61 praecipiam, 6161611- piscatur, non minus insanit quam
cyrum naviget ad elieborum su· si pecuniam suam omnem in ba·
mendum.» Cels. 6166 in tristitia raihrum deiiciat3 neque vero mi·
(μελαγχολὶᾳ) 6166666 veratrum nus insanit, 661 666116 nunquam
6616611661666666; 1666666616 (cum 611166, immo 6666666616 666666
61666661616611666) 6166666666661- 6161 denegat.» 1111666 apposite 6111
tum excitantium 6661 debet. -por- explicarunt rel 66 ventre 6. ingin-
cum] Non‘loqnitur 66 6666111616 via, vei de populo Romano cum‘
expiatorio, 666 66 quovis vei men· immensa voragine comparato; 666
61666 661 666166666616, 6 661666 ι6661666111 6616166616, «utrum 61 bt·

666616 66611 6666666166; vquiant- 16166,666616666111661616661,661
1

 

