‘ 160 11111111 sarianum

’ het.» «1111111111111, 11111111»

¹ 11111,169; Sed quid opus 11111111

Quisquis crit vltae scribam color. 0 puer, ut sis 60
vitalis, metuo et· maiorum ne quis amicus

Frigore te ieriat. Quid? cum est Lucilius ausus
Primus in hunc operis componere commemorem,
Detrahere et pellem, nitidus qua quisque per ora
Cederet, introrsum turpis 3 num [laelius aut qui 65Ἰ
Duxit ab oppressa meritum Karthagine nomen,

1. 1. 65. 111111] hSe. 11 pai Μ.

ll. 1. 65. 1111111.

111. 1111111111

lV. 1. 63. ia 111111 - - smmum Markland.

hac ipsa Ἴ inversione v· 1111111111 lit Quinctil. 1, 1, 1131 1111111111111
efficacius. 1111 11111111 11 od morem actionum

'persequentum -111111111 «volpinam

. ⁶⁰42· ¹⁰ W] Εἰοῑῗνθῃθω illamsimulaliouisacsraudis.» Cir.
²ffl¹⁰0³¹¹⁰q¹¹¹¹¹¹¹¹³⁰⁶⁰r (γ’ η’) Tre' locum simillimum Epp. 1, 16, 15,

bamm- ““ vitam] ΡΥ· “qni ad cuius 1111111 lectionem 1111 firmat.

- nitidas] ptetsaoad Voss. -

(1111 'sarcinaco 11111111 ea ΜΘΝ] 5³¹¹ ως· 34²fn⁶⁰d¹⁴m
por ora 111111 1119111111 cet. -

nicht law} s.ine.flgur³² “W Caderet] Plaut. Cas. 2, 8, 10: At
reor, ne omnes 11111111111111111- candidatus cedit hic mamam. .-

fasque m⁰¹ffsti⁸⁵f³pi³ffi m Μ Laetam] G. Laelius Sapiens, 111.
ingratam vitam ipse detestaturus m· c· 614⁴ - amm] Huic le-

111.1- matorum] «ne aliquis 11 . . . . .
potentioribus amicis refrigeratus ⁶⁰⁰¹„ savem C⁰dd‘me¹³m¹qu'⁵⁵.'
uec verum 111, quod contendit

11 ahs te abalienet amicitiamque
, tihi renuntiet.» Imitatus 111 Ρ11-

diutius vivendum satis vigoris ha·

fuisse: offensus - 11111111. Vide
lleiud. Praeterea in 11. aut pat
potius quarn iu etqui 1111 inesse
videtur: aaut etiam ipse Scipio

111111111111111111,11111111111111111, mmm ΜΨ ⁰¹⁸¹ ⁰¹³¹i⁰f

11111111111 1111111111 11 [ripere. amm»
Prope ridicule explicat herou:
' umorte te alliciat, quae frigida
est. 11

mordaci rodere cero 1111111111
Vide 1111111111111111 1111 [111111-
’ 11111111191111111. Seneca Ep. 122:

67 ·- 70. offensi] omisso 111111

Metello] 1111 Q. CaeciliusMetellus
Macedonicus, eos. a. u. 1.611.,

63-66. Primae] 1111111, qui de Pseudophilippo triumpha·
1111- moroan] Cum saepissi- 111. Ρ111. ll. Ν. 7, tt: Equidem

' me iungantur 11. moe modusque 11 1111111111 sequentis (hune 1111111-

(Od. 1, 2, 28.), hio simpliciter 1111- lum‚virum ceteroquiielicissimum)
rem posuit promodo 1. forma, ut inimicum saissa 111111 calamitates 3

 

Bentlelus‚ post aut qut scribendum ᾖ

substantivo, ut 1. id. 111111. - ,

