mnu 01001. 101 Δ

Num milri continuo maior quaerendo foret res 100
Atque selutundi plurem ducendus et unus

Et comes ulter, uti ne solus rusve peregreve ·
llxirem3 plures calones utque cubulli

Pascendi, ducende petorrita. Nunc mihi curto

Ire licet mulo vel si libet usque Tarentum, 105
Menticu cui lumbos onere ulceret etque eques ernos3
Obiiciet nemo sordes mihi, quus tibi, Titii,

Cum Tiburte vie structorem quinque sequuntur

'l'e pueri lusenum portantes oenophorumquc.

Hoc ego commodius quantu, praeclare senator, 110
Milibus utque aliis vivo. Quocunque libido est,

⁸ l. v. 102. 000010 001 bSc. v. 108. mentor bc.
11. v. 101. Tulli LCT. 1.111.11011111.0.(00οΤ1.)

eones. - petorrita] vox (1οΙ1100, lt. Tullio 11. F. Cicerone, oon·
0101010, essedum. 1110001115, sule sullecto e. u. c. 701, ho-
30. lincunt 0 001001, pedum, minetemeu non tum sordido quem
quattuor, 01 rit, rote. - curto] perdilismoribue acuimolento. 1110.
commemoria.» 80000, 0010010· ll, 20. - Tiburte 010] 000010
men 101100110001010110100011· Esquiline ed Tibur (lucente. -
glum apud Romanos non supereet; 1010000] 10100000, 11001101011.
«metuero» explicet Forcellinus - 0000010100] 1171101010 quo
immemor mulos nature sue ed minorem cumptum luceret, dome·
gignendum inhabiles 0000001001. sticum vinum tecum portabat.

1101100 explices, ut dicitur 01010 110. 111. senator] utiquc et
10001101, curtam, «vilis, exigui ente praeturam et post eum. -
oretiizu non autem «exiguus, mu· 110110101000 01111] Gen. neutr. ro·
cer.» - 11001100] «Quia paupe- couniuntur. «Non eolumper
ret, cum insident iumentis, 0001 itinere ogo commodius rivo, 1011
comminuentem.» 100. 01100 in sexcentis 01110 rebus‚u quae
en Luciliano 1110 sumptum cst: stetim enumeret. Sene contra
11001100 cumberti coetae 00011010 uuum uolgarem uixit 01111101 01111
monetat.» Poura. ·-· 11111] Tum pro 011110 aliter nem 011110 0110
exiguus 00011010010100100, ineu· proprie 001000101000000, non
uerinstrumentaquuenominatpor· 1010001 Andre. Plerique quidem
lentium, sanc sordium signum habent pro gen. mtrem: «quem tu
eret in praetore. Videtur eutem 01 mille eiii.» Sed inconcinna ri-
idem Tillius, qui 0010101015. ‹letur (10011010 comparationis com-
Qui legunt 10111 cogitarunt 10 positio 01 nimie 10110110 ee oum

 

