1111. 1111111. 181

(idisti 11111111 greio sigilio podien
- Paucis 11111111 gemis oi eommunia 1111111,

Creo. ε. «1111111111 meuphoriooe ‚De primo 111111 alterove uitio 111·Ι
librum eoum quasi rem animatam eum mimice purpuraque cultum lie-¹
puerumque omnimodum, 11111- 111111 ribi quinque Moriioiem. idem
1111111111 1111111111] quidem 8, 72, i: Nondum murice mitur
velie procedere, ee vero prohi·' 'asperoque Morsu pumicis aridi po·
heroe» (11 quo v· 101111111111111 11111, Arionem properos requi, ii·
mira Pn'eoioowii coniectore: epe· boile. Pumice iiem hominos de·
’111111 uelum.) Similes 11111111 boios iioeiioree omrem pilos 1111111111.
14111101111011111111011111111111. Ovid. Α, Α. 1, 506: Nec rua mor·
1,“ 1. 1111111111, 1. i, 1. 1, 1. &rei mee 111111 11111.

ib. 1 11 11.

1. 1. vermiculum 11111111 1. 1. deveo erniyiiio] Cir. ver·
rioieeiouiioume mutationum (Sei. minervali· 1,1·1, 5. etpre 1111111.
1, 1, iio). himerium evertentia· Lioruron roiumioe 11 orosio 111111
mm 11111111 (scum. 11 Pseudo· 1111111111, epte ineoriniisdomini.

1111111111 11111.1,111.)11111, eonio ugano· 111111111111. sio ·

emendarum 1111111111, 111 11- etiem interdum uxoreo, connubi- .
11111111 11111111τί1 r. Toeoo 11- 111, pueri deiioriidoni 111111111-
11111111111 siwiamhame, die retinebamur, 111111 sigilio
11 eone vioinie 1111 iarun (lipp- 11111111. 1111111111. Toeem. 111.
1,’1,11.);1111 111111 11111111 eure 1.,1111111111111111111111111 .
1111111111111111 (811. 1,-1,”11. 111Ιί111111, διὰ τοῦτον, inquit,
Α. 1¹. 3111), eod lenone· quoquo ταῖς γυναικωνίτισιν Σφραγῑόας
11 meretrioeo iornioee 1111111111· ἐπιβάλλουσιν ἤδη mi μοχλοὺς
inm. - meiere] «mgna oum Τηροῦντσς ἡμᾶς. Menander o.
exspectationem desiderio ooo-ioe 111111 Ὅστις rie μοχλοῖς καλ
⁰⁰ (1111111911 Uibium ooeoeiiore· διὰ σφραγισμώτων Σώζει δάμαρ-
-19111111110111111111110111, [ffl- τα, &priv 11 δὴ δοκῶν. σοφὸν,
“⁶3- ''Wissl Wfbuffl ”nmium Μάταιός ἐστι καλ φρωξών οὐδὲν
1111111111.11111111111111- φροηῑ, um mrem ip„ eusto-
oibueuioouie.(prooiiuli⁸)· -S⁰· 1111 puero pudioo, eui uni hero
111] 11111111111111111110110111, me· ,mmm germ propositum esi,
nonii 1111111. Ρ. eii. (1111181- 91111 eccidit, oum 111 eius 111111-

· 11111111 gene 1111111 1111111111.) ue exire oenoe dubium oooeior.

·· 1111111] Putem membranarum -Ρωωίη-111111111111111111ω111.»
exteriorem. 1111 eeoerior 111, u ooououoio] erilem liberiorem
unice levigoooor 11 poliebant in iooie'oooiicie.o Loca eommu-
gini'mioree. 1311111. 1, i. 11. 11, oia 111111 elium lupanaria houe-
11 1111111111111, 1111111111, Novi eiius nominebeniur. Seneca Gonir.
1111111111, 1111111111, munerario 1,2;ρ.11ὃ.111111.1611.11111111111
1111111111111111, 1111111111 eurio 11111111,111101111111 1011111-
muote- Peoudoiib. 3, 1, 9. 1111- circi, superpositus esi oeiiue 1111
11111, 118, 111 roomo· 11111111 1111111, unienter 1111111111. ·

 

