111. 11. 01001 'rei

lile sinistrorsum, hie dextrorsum 11111; 010001110οο 00
Error, 000 verib illudit portibus: hoo 10
crede modo 1110011011, nihilo ui sapientior ille,

Qui 10 deridet, 0000101 trehet. liutgerus unum
Stultitiue nihilum 1001001100 timoniis, ut igneo,

Ut rupes fluviosque in cumpo obstare queratur: 55
Alterum 01101001101101 nihilo sapientius ignes

Per medios fluviosque 1000110 Clamet umieu

Mater, honeste soror eun cognatis, 00101, uxor:

‘Hie fosse esi ingens, hic rupes maxima! servo!

Non magis 00010111 quum Fufius ebrius olim, .6⁰

1. v. 50. uerique super-sor. 1 11. uirique deleto o 0. v. 52. nihii
e· 1.51.100111ορ01101.00. 1. 50. uerum 00001001. i, a 0011001
bc· V· 57, 58· 00111οΜ0111] emico, 010101 11. 1. 00. 1111101 11.

11. 1. 511. 0011011101. r. 57, 58. 001100, 110011. 1. 00. 1111101 Τ.
111. v. 5000110111 ν
11. v. 50. 0111000000ᾱο. 0110110. ven. 1181.

110ος 0001 «Solent puori 0010100· que minus epium eunium 10110111
ies uesoieuiiiue (10011100 hornini- Bentleiuri
1100101010)1101100000011000000- 11-50. amieo 010101] 011000
dere, ui 10101 poous 0000001110- composite 0101010000 0001100110.
11001.»1101110.11111-1110111011100- Cn. 110111.ζ,0511 ἠπιόδωρος
100111010010 11100 001100. 0. p. μήτηρ. Minus 10010 0111 010110.-
305. Dr: τὴν τοῦ σοφωτάτου Ἅρ- gunni 0111100 (meretrix), Meter,
χιλόκου ἀλώπεκα ἑλκτέον ierint· quae 1111 iungi 0001100010 poie-
oen 0011001101 καὶ ποικίλην. 11111,01000110ορ10000100101011001-
‘ 81010111111111111011111110 egitur, que opponuntur apud 010. Phil. 1,
verum 00 0111111111. - nihilum] uer iieieoio meieromioam imponi
11000001 apud Laetorium voe. in 0111101οω11 1111111 1011111101. ¹-
prou or. 10111010οι000 ut nomen 10100] 01111011. Sio 11001. Pers.
1010100111001000100101. -191100- 000011001101001011001. 110111
100011100101010] 010011010101110- Ter· Δ1101111· 2, 1, 18·

’ 111,111801.’1,1,00.Βρρ.’1,1,40, 00. 01. 11111101]1101101011110-
.. Mo mmm] goma, nome„ 000001110001110010111011101110,
diseropaniiue dutinus, ut sat, 1, 4, eum 11100011 0101111110 1101011111 11111

ι 18. 1, e, 111. Epp.1,1ii‚4. - na. erpergoiaeiendum egeret ebriur,

1101] ‘u 00011011οω, oppositum.» 10 vererumne oppressus erupu-

110101 10 diversum ueros haben· 1101111001, 111 ur Catienus, ,

10100101010110000101110111010000 0010010111Ιί perier agebel, eum
1011111.» eonon. Cur uulgare uimui· expergefacere nequiret. - oiim]

 

