Lm 1. aiii. tit. .

Quod placiti tibi, qul turpi secernis 1101001011,

Non putre praeclaro, 001 vito et pectore puro.

Atqui si vitiis mediocribus 10 meu puucis ot
Μο111001 0011111111, ulloqui rectu, velut 01

Egregie inspersos reprehendes corpore 1100100, ’

Si neque avaritiam meque sordes eut 10011 lustru ’
Obiiciet vere quisquam mihi, purus et 11100110,

Ut me collaudem, 01 01 vivo curus amicisp iil
Causa fuit puter 1110, qul mucro pauper agello

Noluit iu Flaui ludum me mittere, magui

1. 0810100001101010 1100111. 0111οῑ100010 118. r. tt:
11φο11011). v. 18. oe mole hSc.

11. u. 67. reprendet [ΕΤ. v. 68. oemoioLT. 0000101011. er
Cod. Bland. ’1. 711. at otoo et Le. (0011 Tr.)

lll. 0. 17. reprendet

tur iam in oraculo Phalantho dato 0110] «red 01110, quod ad 111111
apudStrah. 1111 Σατύριόν τοι 01 animum spectat, integro et
δῶκα Τάραντά τε :clueo δῆμον 001010110010.»

(littam. Videtur 1111000 campus ott-74. meque· nepae -tmtl
amoenus 101011111010111 Taren· Sle 01. 3, 11, 1. mit, 5. 8111,
tum, uhi procedente temporeoou· 9, 31. 1,1, 15. 0111. ·· 1111110]
ditum est oppidum hodie saturo 000011010001111111.1111101111.) ¹
dietum, (media longepropter 10· lupanaria, 10101000, adolescere·
centum Graecum) uude 11111 Ser· tium perditorum receptacula, qui
1111011 Ge. 2, 197: Totetetum et ihi nou solum libidini scholacie·
Saturium uicinae 11011 (3010111000- bant, 001011110110101111111111. Pro·
0110100. Nota etiam sonum horum pier 11100 ἀσέλγειαν potissimum
1000. Satureiano catallo, qui 1100 utitur ἐπιθέτῳ molo. - 111] ohe·

admonet atloppi Persiani augetque rum rerum, harum uirtutum.» ,

, 'loci festivitatem. ··- nouo poet 11011011. -·- Flavi] «Videlicethuno
000000] Scilicet Bruti tribunum ac· Flavium cathedrarum doctorem
curatius perspicereuoluitlllaeeenee 1111000.» Poura. Toto locooiguiiieat
atqueclemexperiri,utrumeiilden— 10001110ι 11011 11111 litteras quatu
dum 00001 necue. Praeterea signi· arithmeticen, utpote 111 ritem ci· ⁸
licat semet ipsum patienter ertpe- vilem praeter 0010110 1110100000-
classe, donee 1111011011011110101111, sariam, 100011 solitam 0000. -mo-
neque vero 001111011011101111111111- pot-pueri] «quos quodammodo
hue aditum expugnasse. ·- turpi 00001010111111111101010001100, quod
--110000111011 geu. 111100. - 001 01101101000111111100111110, ut 111

110111. rot. 11. 7

 

