‘ tro 000000 00οι01000

Duc 0110010 terroe, 0000 0000100 gratior eurem
Occupet 00000009 Grandes rhombi patinaeque 95
Groude ierunt uuo oum domno dedecus: udde
Iratum patruum, viciuos, te 1101 iniquum,
tot frustra mortu cupidum, curu decrit egenti ·
As, ioquci pretium. Iure, 100011, Trorrsiue rsus

⁸ iurgatur verbis, ego vectigalia magno 100
Divitiosque habco tribus amplos regibus· Ergo,
9000000001, 000 est melius 000 insumere possis?
cur eget indignus 00100000] te divite? quere - k

ι Ι. v. 95. Occupet] 0. item S. superser. 0. 0000001 001. 099.
Aer o. (uon hs.) r. 101. Broc 000 S. (nou bc.) r. 109. posuer c.

11. v. 95. Occupat LTF. 099.100111.1010100000001010.
Tractus LCT.

0090000 rusticor Romanos, ut uec rotie recte iuterpretatur 1100·
9110010001.00.008110010;11000 tleiur (ceterum 0000001 praeie-
011αο motitur opem rtbt providos 10000«11011110010101000,0010 ¹
teror. — 10100 primo] 00010011- 0000 01 iucundissime ritt [amon t
muru humanum genus ortum est.» euim esso roo. 010010ος» rerum
Sat. 1, 3, 99. · . notio bouueiumuo inest iu vv. Dor
ote-or. Das 000001] «Si ia· 0110010. - patruum] quorum eo-
mue 1110010 tribuendum erse exi· veritas in proverbio erut. (11000.
erimus, (00100100101100000110), 3, 19, 3: 10000001οα 000000.
rcito luxuriem tibi dedecus eile- Set. 9, 3, 87. -· iniquom} utibi-
turum csse.» 80110110000000000 met ipui exosum» ui apud Cio·
ira cogitatione supplendum est; id nepe iniqui ruci mitius cot uomcu
quod interdum interpretes seieilit, pro inimicis.
ut 0010. Met. 11, 431: Quod socer 99 - 109. Ar.. 100001· pretium]
Hippotades 1101011, 001000οο100- fleo 00000010 proverbium 0010·
ter Continuat ocutos et, cum velit rut. Luciun. Tim. 20: Ἐγὼ de
aequora piacet: (hoccogitetoz) Cum καὶ πολλοὺς ἄν εἰπεῖν ἔχοιμί 0οι
0001001000000000000, χθὲς μέν ouidi ὀβολὸν, ὥστε
titt 0110 vetitum ert, 001 plerique πρίασθαι βρόχον, ἐσχηκότας,
male puuctum ponunt post v. pia· ἄφνω dd τήμερον πλουσίους καὶ
cet. - μων-0000001] Coniun· πολυτελεῖς. 110101Ιο00110, iem
. clivum praetuli, curn optime sic nou orit proverbium. -· 100011]
explicetur: «utpote quae occupet.» Cir. Sui, 1, lt, 79. - staminis]
10011, «1000, quod occupet.» Per decoctor ignotus. Nomen iu codd.
indicativum iit iocur communior controversum 011911 opud Grut

 

