122 11111111111111 ’ =

Persequor hinc quo 1111 iter esttibi. Nil opus est 11
circumagi: quendem volo visere non tibi notum ’
Trans Tiberim lorge 111111 1, prope 1111111111.

1
Nil habeo quod agorn et· non 1111 piger3 usqne nequer te.
’ i
1

Domitio 11111111, 11 inique meritissimum, 2⁰
(tungravius dorso subiit onus. Incipit ilie:
Si bene me novi, non Viscum pluris ominum,

1. v. 16. Persequar] hSe. 1111111111 11.
11. r. 16. 1111111111. 11111--1111111111.
lv. v. 19. aqam: oon rom (1111. Torr.

11111111 osus. - Pmoqeor] lm· 1111 ὅμου ἔχοντες 111 11111111- s
portunus, 1111 1111111111 oepit, νωτοι ἀποτρέχοντες. 1111111111· '
rusticius ioqnitnr. 11111111 eet erues Goion. 1111 σφυγμῶν 2. g
111111111111111111111111111111111 11111 ἐπὶ τούτοις ὁ refero ὥσπερ
111111111111111111111111111 egre· ὄνος inette ἤδη τὰ ora. Doro- i
gieexprinrit; 1111111111 estet: 111- tineos 11111τί1111 ἀκούσας ἐγώ

floii consummemur.» longe τοῦτο, ἔβαλον mirera ὦτά μου.

Persequor tine potiusquam tino - 1111111 mentio] «1111111111111- 1
quo, vel 11 11111 Com. Crnqa et 1111.»- motio] 1111111 produ· ¹
alii: Persequor. 11111--11111 11 etr proptor· arsin in 1111111 11 r
. qno interrogatione 1111 nuperor- 011.1111.1,111ι·111111 meriton i

1111111111. -· 1111111 notem] protes, 1111111111. ,

«quopropter mecum 1111111111 ,en—27. 81 tene me 1111] «81 ,

111 potes.» - 11111] «aegrotus 111111111ιί1 111111111111111 11-
11111111111111111111111.»111111. otimetor.» 1111. 11111111, 18,

1111111111611111111111, qut 1.-111111111111111111111111
io morto what: 1111111111 1111 lio. 1111 iiiior senatorii ordinis 111- i

in 11111, ne «1111111111. 111113, behet, qnorum 11111 Horatii nmi-
i: 1111111111 eunomio 1111111111· 111 11 1111111111 eonvietor init.

Matonem.- 01111111 hortor] 1111.811.1,16,83.“11111111111Ροῦ1.

'in laniculo, quoe Caesar diotetor L. 1111. Porphyrion 1111111111-

1111111 11111111 publice legarat. 11111, 11 Ed. prino, 1111111. -

8111111111. 83. 1181111 rin 11· 1111111]811.1,5,111.-111111]

tem neque in 1111111111 horne 1111111111111111111118111114.

prope interraeioer 1111111111 ernt. -- 11111111] «oum maiore gratia

·- Dnnitto 1111111111] 111111111111 1111111111111111111111111111.» i

proverbio 1111111111 1111611111. 1111115711 611111111111111
11111111. 10. p. 61³: τὸ μὲν et molito membro monentis. Otii.
apciton ὀξέως ἀποπηδῶοι (oi 111111 Si 111 est, 11111,
δρομεῖς), τελευτῶντες et κατα· 11 mollio 1111111, etrite. - 1111·
ye'ictorot γίγνονται τὰ aire itti 11111111] 11111111 81111 111111 111·

 

