336 ’ 00111111

Fiiius Albini: st dc quincunce remoin 001

Uncto, quid 00001011 Poteras dixisse. ’1110110 diu!
110111 poteris servareiunrn. Redit uncie, qnid nit

Senis. At 11000 enimus aerugo 010010 pecuii 33⁰
0010000101 imbuerit, speremus 0011111110 fingi ³
Posse linenda cedro 01 1011 001100300011100001

1. 1. 327. 1130011111. (0011 STc.) 1. 328.111110101]11113’1.’0.01
001001 11001103. 10110101 M. 11113.Ρο11101] iil'c. et omnes Pott. Po
gog-hang. Me. 320. Reddit 011010. qnid 011 ii. 1. 330. At] bSTe.

11. 1. 330. adduco CT.
111. 1. 3211001101. Poterat 3101110, 3110011το Codd. 1. 330. Ao
lv. 1.. 331. operemur eum Godd. aliq. Cuningh.

10. de homine praesente: 111001 110, 13 001, quattuor unciae. - .
Opuntiae Frater Meqittuc. - Ai- 111311] «contrusi 03 quincuncem
31111] 0110111011 feneratoris erari.» additur uncie, flt semis, dimidia
1101111. Cn. - 0013100010111310 pers assis sive sex 1111010011 111- i
Codd. 11101 eum liiouucc. et Pot· 311 entem dicere poterut, quia ¹
tierii omnibus. Sene 010110 recia ninguine unciae prius totum, id
0111000101 001 qnam coniunctione. est, assem, constituentes, 011 0000· ¹
- Poterat 3101010] Verbu haee paratae, ubi 01110 000110 adduntur,
sunt magistri, discipulum non ud ilium 0000101101111 postliminio
tum corripientis, quod tardiuscule 1031101130001.410ᾳο030000
respondeat, quum cum 1011101110- erumpit liberrime indignatio. 111
0010 0101100110, eum certus sit 1110- dubitantis essct, scd sine cuusn3
gister puerum iiiico reete 0000 re· qni eutem od 0000 seripserunt,
00011ου1001.30001000011011101- 1011 sunt 003010 0000110011000 1110
unet Du 10111111 01111111 minus usum esse 1101011011]Ι atque Cic.
urbane puerohuec tribuuntrnQuid- pro 111110 ud quom tegmine
ui tu ipse, magister, 31110111 Ni· 3011· 11111100 quae tumen 10110 hic
mis enim 1001110 1010 interrogatio admodum langueret, praeterquam
000111111 poterotiegentesiingru· quod 1.· hoec necessario iungen-
11011100 quidem 10110 posi v. 00- dum osteum v. aernqo. ·- 00111·
nnete) Horatio tribuunt, 1031101· ρο] «avaritia, quee rodit animos
. tim eum Bentleio pro interrogs· utque extenuat, ut aerugo ees.»
tione habent, uisite 1110110011· ntia metaphora Set. 1,“1. 100.
⁴ , 1100 puer respondebitt Trienst-i 1111.300100100110.12,-100 ὠςγὰρ
purtim eum Bothio et 310111οο1110 ὁχαλκὸς ionitae, οὕτως ἡ πονη-
pro 011111001101100 111003 301110 stu· pta cneori. Seneca Ep. ’10111111-
11010000030111103110110.» 11011110 gnus 0011101 0001111011 candido oc
temen rutio ud 101001 ilium 00 simplici miiqincm Ι000111 1131111011.
naturalem, quum noa sequimur, Dionys. Long. dd: φιλαργυρία
accedit.- Trione] tertie uersus· οόσημα 0100000130. - pontii]

 

