111. 1. 111. x. 145

Perfectum traheretur, et in versu iaciendo 10
Saepe caput scaberet, vivos et roderet ungues.

. Saepe stilum vertas, iterum quae digna legi sint,
Scripturas, neque, te ut miretur turbe, labores, -
Contentus peucls lectoribus. An 111 demens

Vilibus in ludis dictari carmine malis? 7⁵
Non ego: nam 11111 111 equitem milti plaudere, 11111111,
Contemptis 11111, explosa Arbuscula dixit. Ι

11111 Delatus 11111, 111 111111 Epp. 1,20,17.1 cogitationetore,
quocasu 1111111111 aetatem de· utaliquando 1 1111111111 praece·
venisseut> quod huc redit: 111 ptorihus explicetur. - dictari] ut
Lucilius usque 11 111111 tempore magister deiude interpretaretur,
1111111111 11 quod 1111 ἀδύνατον. discipuli recitarent 11 memoriae
- Detereret] 111111 lima, recide· mandarent. Persius 1, 29: Teu
. ret, falce putaret. «Tum louge cirratorum eentum dictota fuisse
111111 scripsissem politiores, miuus Pro nihilo pendor! - equitem] 11
asperi esseut eius 111111, Graece est, «homiues cultos atque ertit
111 immiscuisset, omnia vitasset, peritos, quoles equites Romanos
111111111111111111111111111- 1111111111.» -· oudam] hic potius
1111 111 qualicunque 1111 1111ο leudis 111. - Arbuscula] mima
perfectioni poiilicee 11111111.» ln 1111111. Cic. 1111111151 Quae-
ipso 1. traheretur inest inertiae 11· 1111111111 de Arbuscula: ualde pla·
que molestiae significatio.— caput cuit. Aliquando 111111 1111111111,
scaberet, cet] Suut pestus medi· ite 1111111111. Ceterum quattuor
111111111111111111111111 eo,quod 11111 Arbusculas libertos 11 11-

, 11 cogitationes et 11111 11111111 scripti. 111111 1111111111.
1 miuus procedent. Varro Fr. p. 78—80. Pantilius] uomeumere

cot: Scabens caput novo portu poe·- Romanum, uon fletum: non enim
tito. Quinctil. 11,3, 158: In boc cogitandum est de Tillio Cimbro

¹ cunctatione suut quaedam nort iude· 111 11 etymologiis Graecis ὁ πᾶν
, centes (ut appellent 11111111) morae, τίλλων 111 ὁ πάντ’ 11111. «Pen-
’ caput mulcere, monum intueri, in· tilius nomeu est vilis podice et

srinpere articulos. -uivosl «usque 111111111111.» Contu. Cu. Sed dnti—
11 ipsam 11111111.» rempotius appellata putide et ioc-
72-77. stilum vertes] Supe· 11 maledicentin3 clam adversarios

11111111111111111111111111111111, pungebat, ut solent cimices. Sic ’ ἱ

quae iu cera 1111111111 1111111111 Antiphanes Anthol. Ρ1Ι.Χ1. 322.
11111. (2111112111 Vertit sti· de Grammaticis: ποιητῶν λῶβαι
lunt tu tabulis suis, quo sacto cou— - - 1ὐφώνων λα1ροδάκναι κόριες.
rom omnent evertit 111111. - Viti· Philostratus V. Soph. 2, 10, 1. “
bus in ludis] Abhorret ethic et 1111111, quomodo Adrianus toleru-

ttonur. vor.. 11. 10

 

