us. u. 10101. 0. tul

Si cupidum 1101100001101001 11, comperuimus,
Viveret interris ie si quis avarior uuo.

Si proprlum esi, quod quis libro 0111110111111,
Quaedam, si credis consultis, mancipat usus3 ·

uu 11 puscit ager, tuus esi, ci villicus Orbi, y 110
Cum segetes 01111 ilbi mox 11000010 daturus,

'l'c dominum-sentit. llus nummos, accipis 0010,
Pullos, 000,101010 iemcti: uompc 0101101110
Paullatim mercaris agrum fortusse trecentis

, Αο1 etium supra nummorum milibus emptum. 165
uuio 111111, vivos numerato nuper 00 olim?

1. v. 158. mercatus 11 certost 8., 000111. v. 100. 011110001111.
cpri b· ’11611010101181 ’

11. v. 1581111101011 0111111 LC. 1111111101 11 aero Τ. 0101.
0010101111. (nou C.) .

ill. 0.·118. 01111101110111 ut
IV. v. 162. 110111 001111.

uos quom quinquo testibus, 1111111 domiuo mi 1111111111101111 suom
Romanis puberibus, 11 practerea oum' out 1110011 spatium.

011011011101001111110011,ᾳο11111110 160-167. 0111] Orbius, iguo-
0101010 teneat, 001 appellatur ii· 101011100001011110111111111111100·
culpem: 11, qui mancipio occipit, diorum possessor. - 01101] Go-
rem tensus 110 dicit: 110111 epo lum. 2, 2: 811101110110111011011
homiuem 110 iure Quiritium oportet, 0001110111111. - dutu-
111011 csse 110, isque 10111 101] 01 virg. 01. 2, 520: 10111
'emptus 111 101 0111 011110- 011011111001. Sic autem Cudd.
quc libro: 111011 0111 percutit ΒΙ10110.111)011100110. 8. c. 12.
1111010,1110111110111,0000 magispotiuca 1111001 quam cil· s
mancipio accipit, quusi pretii 1010. 11101- · daturus cum nostris Codd.
-‚ 1011101111] 01 Sat. 1, 1, 17. et 110011001011 1110101111 reliqui.
huius llp. 0. 87. - usus] id ost, -110111] «acceptu 1 11 frumenti
usucapio, quio 0011011 Ulpiano pretio lu 10 verum dominum agri
Fr. 19, 8. esi 10101011 adoptio por Orbicni agnoscit.» - temeti] Plio.
continuationem possessionis 0101 011 11, 131 00111110 propinquos s-
1110011, rerum mobilium omui, mimis osculum 0010101111, ut sci·
immobilium 1110011; quibus addc 11111, automatum 0111101. 1101
Gaii usti: Quod 1110111101οω tum ’0110 1101110 erut, 0011 11
cicietur, 11111010 10100110 diutius temulentia appellato. - trecen·
10 incerto 111101; cum sufficeret 111 millius] uticus. Flos. 11110.

00111. tomi. 30

 

