‘ m. l. SM· tv. ·

Custodem videamus uter plus seribere possit.
lli herroneorum, inopis' me quodque pusilli
llinxerunt animi, raro et perpauca loquentis.
At iu conclusos hircinis follibus aeras,
Usque laborantes, dum terrum molliat ignis,
Ut maris, imitare. Beatus Fannius ultro ,
[teletis-capsis et imagine3 eum mea nemo

ll. 1. 18. toquentem l.. 11111.
lll. 1. 18. 1111111111 cum Lamia. 1110111111111111111.

0111111111 pessumdatur 1111 distin· debarai, repetat decipe tom: etob-
otione. - piper-ime] Note oon·' 111111111 calidae repsiltloui 1111·
structio 011111, νωθρὸς pipare. numillud si 111. 1111111111 ipse
01111, 22: inrpiper. 111111. - Crispini securiter perquam 1111111
laborm] et meditationis et limae. lectione recepta exprimitur. - 011-
14-10. Crispiana] ll. Sat. 1, 1111111]11111111111111111111111111·
1. 1111. - 1111111111] pretio, 11111 1111.1-11111111111111111111]11111-
11111 [11111111 tait. olilinimo pro· turni, nou permit-a Sotion. Quodsi
1111111111111111 ii, qui iu restipu- scripsisset 111111111111, minus apt'e
latione plus ipsi promittuut. qnam semet ipsum 111111 distraheret 1
111111111111111111111111111.. Gri- proprio animo. Animus autem
spiens igitur victoriae certus, 11 1111111111 sermonis rel perol rel
sponsione 1111111111, louge plus eopiosi. (1.1’1111111111111111111-
nummorum se lloratio daturum impudentiorem: &peremti
promittit, quam 111 ipio exacturus τάλαινα nuptia, ἄπελθ’ miae,
111, 11 1111111111111111. «Asse, in· κ’ᾷτα τὴν κεφαλὴν 1111111111 .
quit‚velquinarioreldeneriotune ράσχες, sinodo ἅττ’ 111 αὐτῇ
eontentus ero.» Alii scholiastae σοιδοκῄ.-1111111111]11111111111
minus proliobiliter explieant mini· uo turgidum genus 111111111111111-
niodiptio,¹ quae ellipsis cerat erem· 11111, ipso versus sono iollis stii-
plo, 11 dicium potius ridetur ut lum crepitumque imitatus.
1111111, portiooeudere, emere. Ca· 21-24. Beatus] «stulte sthi
terum Bentleii ooni. nummo spe· lpse placens ¹atque immortalitatem
111111111111111111111111111011111- animo quaslpraeeipiens.o-Foti· '
gabo, 111111 1111111 sermonemior· ntur] lloratii obtrectator (opo'eta
meierum 11111111 1111111111 (Sat. 1, loquacissimus et ineptissimus.»
5, tio.) eet. - Aeetptom] Gum (111111. ilaue.) notos praeterea ot
constituendus 111 lutari oerteminis παράσιτος Τ1111111 Hermogenis ex
ei loeus 1111111, louge convenien- Sat. 11111. posi 111111 scripta.
tius est, 1111111111 1111111111111 Utique manifestum est eum inter
reeipiampupillaresp quamut im- etiamtunoviros memorari. Falsa
patienter, quasi nuno ipsum, tisri 1111111111, queo 11111111111111-

’ἡ

 

