22 nonnru enrranruuu

Maestum uc sollicitum eet cantoris morte Tigelli:
Quippe benignus erat. 011111 111, 11 prodigus 1111
, Dicatur metuens, inopi dare nolit amico,

Frigus quo durumque 1111111 propellere possit.

Hunc 11 perconteris, avi eur atque parentis
Praeclaram ingrata stringat malus ingluvie rem,

l. 811.11.(1.0.1111111111111111111151.) r. 8. etriapot 11111 f
inpluvio (sio lere) B.

11. Sat. 11. v. a. depellere LCT.
111. sm. 11. r. 6. depellere 1 endi.

paea solymorum mimae] omu- 11111, quibua benignus donando l
lierculae pestimlariao 11 mimis 11 habebatur

saltatriculae, 1111 111 Geli 1, 5., 0- 12. propellerel' 111 pr orat.
cuiusmodi Cytheris, 11. Antonii frequentius depellere, quod glosa.
1111111311. ad¹ 111. 10, 10. -11- anonnullio 1111 substitutum 111, .
latrones] «1111111111 11 1111111 iam apud Schol. luven. 11, 27³.
111111111111 1111111111 ant quod Famem propulsare dixerunt Cio. de Ἴ
‹le calceamentorum 111111 111111- 1111. 1, 25. 1111111121.-
111, appellabant.» Fuerus. Ul tapecia] 111111111,111111,111

’Χ lulum 1111111,.11111 scurrae divi· quaonuuquam 11111111, nunquam

111111 vel 1111111111111111. - 111· acceptis contemnent.» 1111111111.
licitum] propter ·quaeitieulirm im· 1, 1, 101 loprulo cipue irrito 1111
1111111111.- Tipelli] 1111. Tigellius omnio inlellepo‚ Quae dedi. Lueret.
Ι 1111111111111111111111111111111· 3, 1016: Deinde animi inprotaur
11111 (10111111 dictatori 11 poet naturam parcere temper aeque 11
Cleopatrae acceptissimus, Oeta· 111111111111111111111111111111-
riano quoquo Caesari amicissimus, quom 111. Gallim. Fragm. loc:
eo 1111111111 111111111111111 ὅσσα τ’ ὀδόντων ’evaoel 11111-
111111111, 1111111111111111111111 pepe τ’ εἰς ἀχάριστον ito ael·
11 domesticos haberetur.» Coum. - 11111111] «avide deroret adeo·
cnop. liehocTigellioCimadFam. que 1111111111 «sumpta meta·
1, ut: Copooeti meam caueam et phora 1111111, quoa stringimus.
itlius 1111111111 iniquitatem. Surdae quaudo illos nudamus 111111.»
1111111111, olium olio nequio- Coun. Cnuq. Est igilur h. l. idem
remeet. Diversum 1111 maiorem 11 1111111111. Alii imaginem 1
Tigellium 111111 Tigellio 1111111· lima (1111111 putant, quod 1111111
pene (111111111111111111111111 11 11111111, 1111111111111111111111·
Quaerit. Horat. p. ie. seqq. - rem familiarem absumentem de·
11111111] ἀκυρολογία. Nou enim 1111111, minua conuenit. -molual
· 111111111111, eedprodigue. Ve- pravus 1111111111, damme-in·
11111111 11111 ax 11111111 pertua- plouie] pr. aepoppopedv (Kropll

 

