Alis POETlGA.

Nolito sd versus libi 144444 ducere plenum
Laeliiiee3 clamabit 444144 Pulchre! bene! reeie!
pallescet super his, ollem sllllobit amieis

Ex oeulis rorem( 441144, 1444444 pede terreor. 134 ¹
Ui qul 4444144411 plorantis funere, dieunt· ·

El 14414444 prope pluro dolentibus 444 animo, sio
Derisor vero pios-leudslore movetur.

· Reges 4144444144 mullis urgere oolullis

Eli torquere mero, quem perspexisse 1414444444, 435
An sii 4444144414 dignus: 'si 44444144 condes,

1. 4. 449. 44 lom Τ. 4434.14144444444444444444441.441444444444 ’
Βι· v. 435. 1441444444 eopersor. o 14. 14444444 BTo. (1114444, S.)

ll. 4. 431. 114 quoe conductae F. ‹lo Klrchmeorri 44441. v. 435.
prospeelsse F. e Codri. ibid. 1414444441 CT· ι

111. 4. 423. Ρ41144444,· super 1444 eiiam

4444 sunl siquo 4444414. Dictum isol,»ooosolumprseiieee,quasde-
igilur 441, 4441444 44444 04. 4, signeilllrohmenoleiMorkisooi su·
11, 35, 141, 444, quse e lilibus perveceneo conl. ,quoe ooodoolae.
oriuoiur. Celerum Bentleii coni. Lucil. p. 313. ilem mercede quoe
44144 1144441444 ,eb aliquoi Feee eooouoroe {isoi alieno 44 funere
[144141. 44 Poiiierii N. 14. -· 44444· praeficere, Multo 44 capillos 44444-
noscere] ui Epo. 2, 4, 934 444· doni 41 clamaret 444444. ·- Derisor]
444444 - 4444444444. - leatus] «pror- εἴρων, 1414444 14444444. ·- Ι444444·
444 1ο4144441444444444414444 44 ex· 4444] «simularem 4441444 oommoiio·
4414444 1444111444, quibus adulator nem externis signis exprimere co-
eum 4444444141.» nator.» Eupolis 1444414. p. 125. Pe·

' , . 44441444 ilde τι τιῗχῃ λέγων ὁ

1448-431. 1144144444 super 444] πλούταξ, soleo τοῦτ’ 4444νῶ καὶ
4414 14414 iregoeslise 1444 φοβεροῖς, καταπλήττομαι δοκῶν 441444144-
terrorem spitualibus, simulabil γοισι χαίρειν. - lieres] ui saepe,
pallorem, inningen moesias qoe loeupleles. - 4441441144] oo. l, 31,

4144444444 audiens leole insilis 11. pr. calicibus iioiilllros. Timo· ·.

locis sublimibus 4444444444 inom- oles 444 Grolii Ere. p. 11434 114-
444 orooro e 4411444144 exiliens 44- τάξω τ’ ἴσον lino ποτηρίοις Me·
que prae insiliis solisne.» ...- ro γάλοις ἅπασαν τὴν ἀλήθειαν
rem] ovio. 11144. 14, 708: molli· φράσαι. Grotius: Polons por pori
4444 1444444444 4444 44444444. ·- 44441ο4444441149444 essionis, .
qui 4444444414] <somnes qui sunus oerum olorone 4444441444, - per·
4444444, designatores, 1414141444, 11, 44444444] 4444444444 nosse veliemen-
qoi 4444144444 imagines praepor- lor euplum.» 11444444 hene 1444.

 

