inu. u. SA'l'. iv.

101, Tyrias dare' circam intuta toralia vestes,

Obiitum, quanto curam sumptumque minorem 85
Haec habeant, tanto reprehendi iustius titis,

Quae nisi divitibus nequeant contingere mensis?

Docte Cati, per amicitiam divosque rogatus,

Docere mc auditum, perges quocunque, memento.

Nam quamvis memori referas mihi pectore cuncta, 90
Non tamen interpres tantumdem iuveris. Adde

1. r. dd. intuta] lrS. 110111 0. 1111101101. o. ttiota Μ. 1. 80. rc·
prendi S. (11011 110.) 1. 87. nequeunt Sc. (non b.) (1. 00. itabant
memora· rosano bSo.)

li. 1. aa. 1110111 LGTF. 1. to. reprendi LCT. 1. 87. nequeunt T.
1. 00. reseras memori LCT. ·

ΙΙΙ. 1. st. tntota

Plio. 30, 25, co: Sosus Perpamt 1010110 droam Tpm’as 001101, Pot-
1110011 worn uocant α’σάρω ror sterpedectr arm tyrtrcten Par·
οἶκον, quantam parpamcnto coe· pur. Longae perpetuaeque map-
nac in pauimento quaeqae everri pse sunt toralia isidoro Or. 10,
100010110111011010, {ecerat parnis 20. i'prtae vertes autem pnrpu-
etaetatis tinctisque tn varior catores. 11, qua cervicalia torique 10·
Seneca Contror. 25: inter purpo· mentis 111111 0111111 cooperti. Gir.
menta 1111101111 coenantium ct rpor- Sat. 2, d, 102. Epp. 1, 5, 211

ram tn 0011011110 scobem damonae ne turpe toral, ne sordida mappa '

sannae 1001111111. - papirium] Cornipct nares. - 101110 repre·
«Maximum dedecus 111100 10 rebus 11011111] «Sensus esi, iustius repre·
vilissimis negligentis 0011110101.» henderis. si non habueris domi

omnia munda, quise minoris con-

83-87· lapidea 1101101] ‹rpavi- stant, quam si defuerint tibi pro·
mentumdrirdorparromtessellatum, Ιῑθδῑ 011001 θῑ ⁰9⁸⁰]ss 1010101110
vermicularum, sectile.» petron, non solent haberenisimensaedi·
1201110100οή11110011·11100111111111111. vitum-1³ Coum. Cn·

- palma] «scopis e palmarum soliis 89. memora? reseras mint pectore]
contectis.» 001101.. Martini. tt, 111011.01110101001111111110111101111111111
1121 ln pretio scopas testatur palma reseras 1110111011· mont pectore. -· tn·
sature, Otto sed scopis nunc analecta terpres] quasi ὑποφήτης Sapientis
(ἀναλέκτης) dabit. - intuto] Sic, iliius ignoti (1.10.) ·- tantaradem]
(non illoto) Codd. mei, 111 01111111 nquam ipse praeceptor tuus.» ··
Sst. 2, 8, 52. 01 Ρ111111. Men. 1, habitumque] «pronuntiationem 01
2, 57. ost: odore tntutttiit. - gestum.» Aca. immo, oomnis
toralia] Consano: dare intuta praeter voltum 10110001101101 111-

 

