2 11011111 1111111111

Contentus 11111, laudet diversa sequentes?
0 1ο1111111111 111111111111111111111111111Ι
Miles ott mutto 1111 tructus membra laboro. 5

1. τ. 3. 1111111111 Β. (r. 8. Habent ιιιιιιίι BbSo.)

duffio. 1. v. 8. armos Bouhierius probb. F. Α. Wolfio, 111111111-
1ο, ιιι.

noo tamon 1111111111 ost, 1111111 ottae. Οἰκοῦντες γῆν ζητοῦμεν
Sophistio unquam lootas osse llo· θάλασσαν και πλέοντες πάλιν
11111 satiras, sedvel orsu ineundum περισκοαοῦμεν τὰ tnta. Onto-
}ooum inciderunt vot antiquius ιὴρμακαρίζιιγηπόνον· καὶ τὸν

’ aliquod 1111111111· Graecum 1111 ναύτιλον αρότης ἡγεῖται πάλιν

1111ο1111111111111Μ11111111Χα-εὐδαίμονα. Ταῦτα πάντα τοῦ
trouv εὑρεῖν ἀκριβῆ βίον ωσπερ κόρου παίγνιαμ- sortem] «vi-
κα1 ἄνδρα, ἀλλὰ παντὶ ἀνακέ- tao genus quod certum consonum
κραται ἔνδειαί τις προς το ἄκρως constanter secuti 1111 ub 111111
καλὸν καὶπλεονειιτεϊ“ ε’τερος ἑτέ· adulta 1111111111. » - fors] oln
ρου, ὅτῳ ἂνέλάιτωτάἐνδέοντα montacutulo, nt 1111 Cicero do
ᾗ. Καὶ ιδοις* αν τὸν μὲν γεωρ- 11112, 11, 28, incerti ιαιαι ιι·-
“ γικὸν μακαρίζοντα τοὺς οἰστι· 1111111111111111. Cio. od Au. 18,
κούς“ ως συνόντας βίῳ χαρίεντι 131 Sed horo foro 11111111, ια,
καὶ ανὲιηρῷ· τοὺς δὲ α’τιὸ τῶν quor 1111111 tn 1111111111 quum
ἐκκλησιῶν καὶτῶν δικαστηρίων. rati o potest. - obiecerit] In hoo
καὶ τούς πάνυ ἐν αὐτοῖς 11111- quoquo v. oaooi orsus notio cla-

= κιμσυςόδορομένουςτὰαὺτώνκαὶ rius inest quom 11 v. offerre, quo
. , εὐχομένους ἐπὶ σκαιιάνῃ βιῶναι 11 pedestri 11111111 111 solent (Cio.

καὶ γηδίῳ σμικρῷ. Ἀκούσῃ 11 111111222111οι11111111111111

t

τοῦ μὲν στρατιωτικοῦ τὸν εἰρηνι· iuncturus 1111111111) itemquo Ho· ,

ιιὸν εὐδαιμονίζονιος, του ‘’‹tt ιν 11111111118111,11,58-11111

εἰρήνῃιὸνστρατιωτικόντεῖιητιό- «1111111111 ,1111111111 utitur.» ‘

rog. Καὶ ει τις θεῶν ωσπερ ἐν 11111 111111 1111111111 out neo sa·

δράματι ὑποκριτὰς ἀποδύσας 111111111111111 τ. 11111.- -111- ·

ἕκαστον τοῦ παρόντος nt oo καὶ dot] ut opud 111111111111.1.μα·

σχήματος μεταμφιέσει τὰ τοῦ καριζει.811111111 por zeugma ,

ιτλησὶ,ον αὖθις ao οἱ αὐτοὶ unum subiectum nomo retertur

ἑκεϊνοιιιοῖιήσουσιμὲν τὰ ιιρόιε·1111111111111111,11111ιί11111ιίῚ

pou, ὀδυροῦνιαι δὲτὰ παρόντα (1111111ιι111111111ο11111ιι1111 nt
Οὕτω δυσάρεστόν τι εστινο αν· Cic. do ·.Or 2,18ι Νιιιιο extulit
θρωιιος κομιδη καὶ φιλαίτιον καὶ oum 11111111, qui conduxisset, ut
δεινῶς δύσκολον καὶ οὐδὲν τῶν qno adessent 1111111111111111111111·

Δεινὴ ἡσυνήθεια κόρον τεκεῖν faeneratorum-otorano] aprorum
καὶ τὴν ἐξουσίαν ὕβρει λυμήνα- 1111111111 contrariu uuis studiis.»

1

αὑτοῦ ἀσπάζεται. Himerius: ιιι, normannicarum, 111111111ιί1 1

 

