1114 . uocum

Caecilio Plautoque dubii Romanus ademptum
Virgilio Varioque? ligo cur, acquirere peuce 55
st possum, invidetur? cum lingue Catonis ci 11111ιί
Sermonem petrium *ditaverit et noue rerum
Nomine protulerit. Licuit semperque licebit,

1. v. 55. Veroque superscr. i b. Veroque T. (r. 51111111 1

s possum Codd. mei, 1111111111.) .

g 1v. v. 11. 1111111. 1111. 1111111111111111111 com.

155.1 nentiquam vero loquitur de siduis eornm operibus, apertum
integris vocubulis, manutentor, est unice reram esse lect. dulit,
ue'r, triclinium, oenophorum, pe· pro qua alii Cedd. 1111111111111,
ripetasmu, philosophie, historicum„ quod expressit liegeisbergerus se·
quemadmodum nonnulli interpre- quente Schelle.» Wmcurar 11

tali 1111. 111111111111111, niu L. Vario p. tiu—eequererepauea] ἑ
hocquoqucpurcimonie opuscul, Admodum modeste: 'upaucls 111-
ue nimis graecisset oratio peregri· tem verbis et constructionibus 11- Τ
numquecolorem ducet.» - cedent] gers linguam Latinam» ut vide· ἐ
Sic Codd. mei, et recte respondet tur hoc ipso loco iecisse in v. tn· χ

praecedenti 1111111111. - detorta] videor, φθονοῦμαι, pro 1111111111
«deducta et translata ln linguam miti· Gir. Priscian. 18, 18. p·
Latinamve sic iam Cato apud 1161.Ρ.-11111111111111111111-
1111111111. 871. Ρ.1 Marrucini 1111 momen] imagine 11 parit
uocantur,· de Morte 1111111111 (111) ,, desumpta 1 nummis, quorum 11
uenum - Caecilio] Caecilio Sta· 1111111 quotannis 11111111111111
tio, comoediarum scriptori. Vide arbitrio annuorum triumvirorum
lipp. 1, 1, 59. «Quid negatum monetalium: (11111 enim vertunt
erit praestantissimis 1111111 1111111 eom teutiqeu,1’eteiqenstem·
poetis, quod libenter -uuuc cou- petr) innitere perte servatrerloa
cedunt comicis seculi 11111 atque propriu quem usum 111111111111

111111 probanti» «111111111111111 11111111 respiciens Bentleius me· ’

11 1111 11111 grammaticorum et tapinoram continuaritrecepta 1111·
criticorum reprehensio, quos,cum procudere 1111111111. Verum pst*
ln Caecilii Plautique comoediis ducere 1111111111 (veluti in homi·
nora verba non offenderent, 111· num conspectum) significat num·
quitatis 1111111, quod, si quido mo nuper cuso primum uti ¹¹¹
Virgilio et Vario, quibus tacite commercio quotidien03 111 prii·
1111111111111111111,1111111111· ducere 11111111 primum uti 1¹¹
set, 1111111111(11111111111111 sermone vei scripto. =( 111 enim
1111111111111 vituperarent. Cum malo explicare quam cum 111111
igitur iiic loquatur non de Caecilio 1111111, iacerem) Vides 110
11111111 viventibus, sed de re« etiam 11. 81111111111111111 '⁸⁰⁸⁰

 

