230 ’ 11031111 santernum

Piscibus atque avibus quae natura et 'toret aetas, 115

Anto meum nulli patuit quaesita palatum.
sunt, quorum ingenium nova tantum crustula promit.

Nequaquam satis in 13 1133 consumere euram3
Ut 31 quis scium 1103, 13313 31 31111 vina, laboret, ’
Quali perfundat pisces securus olivo. 50

Massica si 03310 suppones vina sereno,
Nocturna, si quid crassi est, tenuabitur aura

1. 1. 1311313113311111. (uon Sc.) 11. 50. piscis bc. 1351. sup·

110331 bS. (nou e.)
11. v. 18. Ν33 quenquam F. 1. 51. suppanos LGTF.

lv. 1. 33111131 113313330313 caud. Cruq. vei cum Regio post
euram vai 33111. post Nequaquam inserendum 131 313 tem: Nequaquam
13113 est 13 rem unam insumere euram suadet Bentleius.

seligat 3131313103 (schuttera), propterea bibenti miuus grati. -
1111111113 qui optimi 31111 saporis.» tenuabitur] 1111311, 371 ’0031113-
301311 31 Fas 0111110331 «lumbos» niae uina nobilissima conposita sub
3311113 0033331311113111 Latinam. 111013 0333031333 1013, iuna,

111-13· aetas] equa 1331313 imbre, centis aptissimum uidetur.
333313311331111111.»-131313333] Athen. 1. p. 33. Α. «- 01101331-
Vide Argum. Similiter Damosenus uie iuimicus] «vis 1113 viui aroma-
apud 3111311. 3. 111112. coquum 1103113311331), quae 3113133110
inducit peritissimum doetrinae et potorem ebrium reddit.» 11οο igi·
Dernocriteae 31 Epicureae, probe· tur modo Massica extenuanda 311111,
que callentem 33131313 31 diiie- neutiquam ut, eum 3111101113 in
rentiam 111101 γλαυκίσκον ἐν χει· cados diffunduntur, per 33033111
1111111131 bipes· ad γὰρ Ληφ3ὲν 11333111 colentur: quae 1311311331
καθ’ ὥραν ἀποδίδωσι τὴν χάριν. Luoiiii 0111313 3113111113. de Finn.
- 33311310] «dalmaria, quorum 3,81 1113133--111111013 manus)
1111311110 longe miuus ingenii 13- 11111003 eui uit Dempstr, uu aut
quirit.» - Nequaquam] Lectio 33333133 abstulerit. - Surrentina]
unius Cod. Cb. Α. a 303111. Nec Surrentum, oppidum Campaniae
x quemquam, 1133111 111011111113111 13 13 31113 Ρ313013110; baec leviora
capit Fea, 13310 331133 destituta erant uec 130113 aute 31133111 XV.
est-satis] V.Varr.Leett. Sane probabuntun Ptin· 1t, e, 3: Ad
in moitis illis exemplis Horatianis tertiam palmam 1133013 -’ · Suma-
a Beutieio 3113113 semper reperitur tiae- · eouuateemutibus 13331133
13111311, uunquam satis dumtaxat. probata prepter tenuitatem 33131111·

51 - tr. Massico] ex Campania, totamque. -13033170101331 111 eius
tertii ordinis viuum teste Piinio saporem combibat. 1131113312, 30:
14, 8, 3. ·- craesi] «spissi et Si qua uiua 31331 duriora out mi·

 

