314 11111111 11111661111111 ·

111 1111111111 Curiis 61 decantata. Camillis? x
’16661161161166666661, qu rem focas, rem, '⁶5
Si possis, 16616, si uon, quocunque modo rem,

Ut propius species 1111111111 111111111111111

An qui Fortunae 16 responsare superbae ·

’ liborum 6161661611 praeseus 1111111161111111
Quodsi 1116 11661111111111611611111611161, 6111 70

x1. v. 67. Puppi o.
11. 1. 65. 111111 1611Τ. 1. oi. Pasppi LG'l'. 1. 69. 1116111.
IV. 1. 68. superbo Lamb. susp.

norma utebantur, 11111111111111611 plura quidam 1111111111111 111111-
esset, 11611111166.» - 1166111111- sae 6111111 1111611111 gentes 1111111
ta] Ρ611111111111 1611116 1111111611 Pupia· (11111111 1111111161111111.Ν.
«1166 semper 61 in animo 61 in ore 5. p. 6110.) 11 Puppii (Conui. Pis. L.

· 1161161661.11-1111]6166116111, 116611116116116.1611.1.)- lam.

ui 11116 611 Lambinus, 6611 «qui- 1611116ρη1116η, 11611111161611111-
vis divitiarum 6611111111.» - ut 111, ui Sai. 1, 5, 80: 1161111116 - -
propius] «quo 1111111111 habeas, 11 fumo.

1 xii. ordinibus 111161 aquilea, 61169. 161ρο116116]1“.11.611.1,
1616116111 in 6161166111 111111 sana· ’1,851161111161161111111116161 Epi-
16161, 11161661661161.» - quo· 6111666161611Αθ,11011111-
coaque modo] Seneca Ep. 115: τάττεσθαι τῇ Τύχῃ. - superbae]
1111111161611 11116; 6111111161, Sal. Catii. 53: populum 1111111111
161111169111. 116111111161116111- saepo [611111661116111611 1611-
iem ὡς ἐν παρόδῳ 111111 Pupii 1161116. Sic Victoria 'apud Tib. 2,

· tragoedias 11111161, (111111111616 61611116111116166. -1166111111

spectatorum 1111661111 movisse 161 6161611116111616136 animus ma-
puiabat tautummodo, 161 reapse 9111, alacer, 6161111. 8111611116
imperitum popellum sibi 1111111 Viia' b. 11 beatam 111111 11111111
16616111. Quis 1116111, quaudo vi· 1111611111 animum 11 1116111111 61 iuter·
11111, ignoramus3 11111 quod 11111- 'mum 1611611111, 61116 matum,
1111 Horatii aequalia 1111616, nulia 1111166111116161111111161. - proa-

, tamen oum eo 1111161116 1611111111- sana] «nunquam -16 deserens, aam-

iaie. Scholiaaiae quidam narraui, 661 promptus 611 16 adiuiandom.»
eumsibihunocomposuisaeiitaium: - aptat] 1111111111 ad responsan-
1111111111 amiciet boae noti mortem dum, ad hoo 6611611611- idoneum
meam: Nampopuiosiu 1116616111- radolii, 11116 tuas 16111111 atqua
6111161111 (ai. lacrimavit) 161111 augona.» Construciio aoaponaaaa·
quod 11111611 potius videtur iocosum aptat 6661111161 111 mitigatur 111-
ineam a nescioquo conscriptum 1611111111 1161111111, quod ipsam
epigramma. 66161111 116 111 sori· in [11161611111111611111 infinitivo

 

