⁸ ue. ι. ser. 1.

Plenior ut si quoe delectet eopia lueto,

Cum ripe simul evolsos ieret Aufidus 6666.

At qui lentuli eget, qrruulo est opus, le neque limo
Turbatam haurit equum neque vitem emittit in undis. 6⁰
At boue pers homiuum decepte cupidine fuleo,

Nil 6666 est, inquit3 quie tenti, quantum 1666666, 616.
Quid 166166 illii luteus miserum esse, libenter

1. v. 57. 6161661616. (66611166.) r. 58. Cum etmel avolsos 61668.
r. 59. tantulo bo. 1616. querelosi opus li. r. 60. uec 616666 6.

ί,11.ιέ.)50.6666161610. r. 63. erre libenter, Quatenus 1.οΤ.( u-
mor .

111. v. 59. quantum e 0666. r. 60. nee otium r. 63. murrum
coni. firmata eli uuo 066. Velurtii (i). lbid. 6666 libenter, Quatenus

eine imagine: «molestiis illie 66 [odori 111616 olim iungebant mire-
sollicitudinibus erret, quaerimiae rum 6666 libenter.- reeliur: oquen-
opes oomilert solent, neque peri· roquiuem eum 66166161 miserum
66116 cum subita fortunae mute· esee.» - 6661666666] Ἀκολούθως
lione coniunctieexpoeitue eet.» 16166616 6616666666 666 polite vertit

61-64. tompore] 66666666- iilum orationis, ut ei hominem
366661166661.5,1024.016.66 dixisset, nou iterium lominum.
Or. 2, 3, 14. - soleo] V. 666166 Mureti.. Miseram h. l. Romano
apud Horatium semper niueo. od. eeneui repugnare reete dixit Wol-
2, 16, 15. oet. ·- quantum 666666] flue. 116 usu v. quotenus eir. 06.
Ex entique ille γνώμῃ apud Plut. 3, 24, 30. Sat. 1, 3, 76. Lueret. 3,
περὶ φιλοπλουτίας p. 526. 0.6 425. 0616111668. 786. Non est
Κέρδαινε καὶ φείδου καὶ τοσού- h. 1. «quamdiu, eloneo», ut volt
του νόμιζε σεαυτὸν ἄξιον, ὅσον Acron, 666 proprie «usque 66
ἄν ἔχῃς, quem ex Comioo aliquo quem linem ei loci et temporit
petitum esse eoile docet lueobe (016. Phil. 14, 5: quotenne liobe·
Leott. 066. p. 383. Seneca Ep. rem (lesees)?) ex lruo 66161661εηί-
116. ex Tragioo 0666666 Utique licetione uooipit notionem nostri
territoriisque, quonium lubuit, resero, deju- (660]116666.
feeit. Lucilius apud Scholluv. 3, faeere significatio generalis mele
1436 Aurium utque ambitio speet- liubuit Critiooe apud Munatium
meu virtutis utrique (leg. ultique) Pleueum (016. 66 Fum.10,'18:)
eet: Tauium (616) labem, tontum 0661166111οά erut eonsilium eoepe-
r‘pee 6166 tantique 66666616.- illi] olore me acl luuram, elom Brutus
uon ltorureporti¹ 666 «homini eiue- traiiceret exereitum, et oum eolleyu
modi, qui loquens inducitur.» Τί 6666666ιί6616(61666666166 suriunt)
χρήσει roomo: 016. pro 0666. 116 hortibus 6661666166; ubi nonnulli
06666666 tu homini 1666661 ,066166 ut absurda deleverunt verbe elcut
pro Sestio 136 Quid lieo 16661616 muter 1661661, oum 16166661ςηὶ·

 

