5111 1111111 nummorum«

Nou 111111, nisi qui didicit, durc; quoii medicorum 111, 115
Promittuni medici3 iructuui 11111111 fubri:

Scribimus indocti doctique 11111111 possim.

Hie error temen 1111111 hoec 111-1111111111
Virtutes habeut, sic collige: votis avarus

Non temere est unimus3 uersus umet, hoc 1111111 unum3 110
11111111111, fugos servorum, incendio ridet3
Non fraudem socio puerove incogitat ulium
1111111 1111111111 e't pone secundo,

1. v. 111. urunt 111 qur 0. (1111, nauum 11111111--1111
hSc.) (v. 122. 11111111 1111111111 bSc.) =

lv, vu. 115. 116. minorum-nolin· Beuii. susp.

11111.3,1111111111 111111. - puori 111 [11111. optime perspicitur 11
medicorum] «sapienter relinqui· Pluuii Bacch. 1, 1,111 Rapidus
111111111111111 modicis 11111111 [111111 111 hic: 111 huc 1111111
omniu, quoe ud 111111 uriom per· transiri 1111111 ubi cum proprio
11111111 conire 11111111 omues 1111 «nou inconsiderate,” simui
componimus.» Β1111111111111111- inest diiiicuiiuiis uoiio. ·- 111111-
1111 «1111111111111 non, quod 111] v: 1111111 eum 11111111111111·

11111111111,11111111111111111111· 11111 pronominum 111 1111111111· “

uum usum (11151 modo orpu· rum pronomiuuiium geu. neuir.
1111· 11111111 peperere conororz) iu eousirucium reperitur, 11 Cic.
hoo epistolarum sermone sequi Phil. 6, ’11 11111111111111111. ·
pro corio 1111111111. - fabrilia 111111111111111 excepto 1111111111
fabri] Speciem 1111111 proverbii. Plauti Mii. gi. 1, [111 minucius
Eurip. Frugm. 111111. Dium: 11111111111.-*11111]111111111-
Τέκτων γὰρ oi'v ἔπρασσες ov' 1111111111111111111111111111-
ξυλουργικά. -11111111 1111111 1111111. -— incopitct] «intonuit,
promiscue 11 semper.» , molitura> verbum 11111111111111

118 -- 125. Hic orror] 11111111- iliis, 11111111111 ionic 1111111·
,111111111111111111111111111, torsit, 111111, ἐπιβουλεύει..-
1111 leuem, neminique noxium com- siliquis] «leguminibus omnis gene·
111111 ,11111111111111 habore Au· ris, pisis, iubis, 11111.,11111111
gusto 11111111 simulque caliido interdum 111111 11111111 proprie
. 1111111111111111,1111111111111· 11111, capaciore, 11111111-
, 111 se (11 11111111 po'eturum turbu breui.» - porro secundo] onon sili»
11111111111,111111,1111111111, ginon, 111 primo uec postremo
tautummodo deveris cummisque (1111111111),111111111111111.»
1111111 pomini 1111111111. - Non 11· Coum Cu. Dioiiur 11111 1111119·
moe] quomodo 1111111 peruenerit 1111, 11111111. Celerum 1. 113·
ud significandum 11111 prope 11 111 significor 1111111111111111

 

