111. 1. 111. x. 137

Cum 101111 110111,10 1111111 1101001101,11 01 cum 2⁵
11111 11111 perugeudu rel 11101111 Petilli,
Scilicet oblitus patriaeque putrisque, 1111110

1. v. 27. (liabent 06111111 1180.) ibid. detine 1111011011. 6. 60111160.
11. 1.25.1101011110101’1.

111. 1. 27101111

lv. 1. el. 0611101 110111. 1111. recepta 16 110111. 01 11110111. ι

λέων, 11 Ciceroni 10 lieo. 1, 10, 601011, 11 puro atque eleganti
16. Philolaus Philekos.) Suet. termene Latino 011111 agant,
Gaea. 751 1111110101 comitatibus mo· tune 0611111 10 Romanum 0110,
1111οω1111111111 1001111111 0011111110- malie 011111 11111 iudices 11161
1111111111 110111 animo tulit. - eon- 110101111111111111111111001011100
dumo] «gratum iu modum mix· stultus 001101110111, nam com-
tos.» (1111001111 111011101,011 paratus cum illie, 16 01111611
111111111111011110611111111- 01110101010.1- Bentlciue coni.
10111111. 11.1176.11111.),1110111111 11111 oblitos et 1001. Latini 11111-
miscebant Falernum enatorum, terpretatur: «Probae 10161 Graeca
unde utrumque saepe coniungitur Latinis mieceri3 nempe in 10111· ’
apud 11011111. Tit. 1,1,18.- bue 110101111. Rogo, 110111-
noto] «vini genus titulo amphorae 011111 agendis? Scilicet cum Pe·
indicatum.» diue 01110111110111111 orant, 111-

15. 26. 1101001101]011100100- 111Ι 001 0611101 patrii sermonis
dam 01 1111106110 mixturam 10· 1016110111101111011110116111111
cum tortasse laetere 11 poematis insererei» — 11110 temen 11161-
ludicris, minime vero, ut 1110 gebat, (11010100111101111011011
1110110 1000110 011, 10101111 potest 11. patrieque 101101,· utrum: u 10-
in argumentis gravioribus, 11011- 0011 Aeneae, vetustissimi igitur
tionibus, neque 1111011110 merito Latini nominiwe an 1110011101
alique singulari id habendum erit 11111111 111, qui 00110 Latinus
telin 1101110.»- 001111 Petilli] 1111. u Verum 1111111111 1011110
«Cum 01111 aliqua peragenda 011 100110111 (quam 1011111111 etiam,
1111101111 10110101011101111, cu· Weichert 11 [001110121311
iuemodi 1111 Petillii Capitolini 10 1010111011 eo nititur, (11011011-
lurte coronae 10111 11 iudicium 10111. propter 1110001011 100.
vocati.» Set. 1, 1, ut. 11101110 patrieque 11 Latini 110110 mutari
101 nimie honorilice duro eiua poterat, 101 001111 Latini 11 60-
hominis 0111111011111. (oldaligne 11110. 1100111011111111111111111
111111 nem 16 001111110161011- 101110 Cod. 6., utribus Pettierii,
ine eat.» 801101.) 01 Cod. Bland. 1111111111. glossat

27-30. Scilicet 0611111--10- ocum omni sudore Latine recitet,
tice] ecum praestantissimi 1011110 11111011010111.» Ao 11 accuratim
aetatis 01110101 1101111 011110111- locum examinarit, 1110611 etiam
lau (111101111 101111110110111110 multo 1111010110110 sententiarum
1111111) 11100111111001010011· iuncturam 11 6011101111 quam 11

 

