111. 1. ser. x. 147

’ Vos, Bibule ei Servi, simui 1111 16, eeudide Furni,
⁴ Complures eiius, docies ege quus et emices.

Prudens praeiere03 quibus hece, suut qualiacunque,
Arridere 161111,χ doliturus, si pisceuut spe

Deterius nostre. Demetri, 1111116,Ι Tigelli, 90
Α discipulerum inter iubeo plorare cathedras.
1 i, puer, utque mee citus heec subscribe iibeiiu.

ἵ 1. v. 86. 11111ιὶ661811υὲ] Muretus. N. Heinsius. Benii. 1111111161

sque bc. Μ. Bibuli Servi superscr. 618. 1. 8816111] bc. 11111 S. 11.
[r. 81. 11611661 Discipulerum Sc. liem b. e 166. m., aprime 111161·
peluem.) (r. 92. 11111611 haee, 11611166 1186.)

11, 1. 86. Bibuli LCT. 1. 8811611611.
¹ iv. 1. 87. compluraque alies Codd. eiiq.

¹ quem eius familiaris 1111161116- ciendi lyricum (musicum) discipli-
* tur; ilium 6. u. c. 723. nondum uem.» 161. 161116161111116 Ro·
Ξ neverat. manee, etiem nobiles, musicis

’ eu ee, pm] «consulto, 0111111 deuant, ur sempronia uia
„onqerobquionem Addit hoc, SeiusiuCei. 25: litteris Graecis 61

ne quis senpraeteriwm queratur· Latinis decta, psallere et 1611611

Momm usus divinus memus eleqeetim,qrcam uecerseestproiae.

C. 16 16 111161 fautrices sues .- plmre] “sumum miquo&
’ ⁸ q; uam 61 plorant, qur de-

q · · T ceni puellas cautiqucuies emete-
jnffl‘ssassugwgzeng ρῗῑπηὲῑξὲ riae flebili ei moiii 1666 decantare

r ' 11 i, 111111

t quod κλαίειν ci οἰμώζειν 1111 di-

. enumeret: quante decue 16116 Ha wyl

11111111 (²¹- ‘WW ’ΜΨ ⁶⁸. 611111.»1111111.-6611611161]161111-

’ mmmmm& “ Detmuf] “m'' uerumsediiie commodiore. «11161-
* nmquam m¹h¹²⁰qu⁰m wdetun» 16116661161611.6,91.8161116116-
* 111. 82. Discipuiarum] Ridieu· 3116661111161111611161611611666- ,
, 1111166116111 ieciori 611611, 611161161- 1161116116111111111,1161116111-
i 161111611661161661111111116111111- 'nens volumen, iu que scriptum
i 16161 iuter puellus 161 ingenuus 6111ΠΑΣΗΣΜΟΤΣΙΚΗΣΜΕΤΕ-
11111.) 161 mimas (Comi. Cu.) cau· ΧΟΤΣΑ. Wiuckeimenu Μ. 111. 1.
diener decentes, 'que iu 1611616 iu· 181.11611111 imur. 111. p. 78.» 8111.
ricem delicies iaciebant 61111111- -· 1, perer] «Elegunier, quusi hoc
1111 61 discipulae. 1166116 11116γὶ11 61 tempore 11116111, praecipit pue-
uubohscoene, que discipulos disci· ro, ut in librum suum» (1116 po-
peius dixerit, equidem uoiim cegi-x 1161 in hunc ipsam 1111116111) uiiiud
1116. «iii docuerunt puellas in· conserui, ue perenuium opportu-

geuuus medos, quie eo tempore uum 61161111111616666161616111161 ·

maxime ,uarum siudium 11111 aiie- dicium.» Poueeru. -1661] «haee

 

