Ι 606 11511111

11515551515 netes auditorem rnpit et, quue ’

’ 115511515111151115111555515115555,15111111511, ttu

Atque itu mentitur, sic veris 15151 1511115551,
Primo ne medium, medie ne discrepet imum.
d'n, quid ege et populus mecum desideret, nudi:
st plausoris eges-eutnen'mnnentis et usque

1. r'. trecennii. v. 151.11155511151155(515) superscr. plausoris tt.
ttt. v. 151. Si [51115111 corti„

1555111551111111511. 8511511511. rnniurqne ud antecedentia, 151
51111111. α, 81 Λέγουσι δὲααλ ud ne, quod'seqtriiur.· [indeo
ἀρετὴν ποιητικὴν εἶναι τὸ τῶν 5111111151 cr neu, 55 mittit
τελευταίων ἐπιλαμβάνεσθαι καλ 51117511555111Ε111151151551,
crept τῶν λοιπῶν ἁνέκα111νδιη· demit 5151155551 eructetur.»
11515155. - Non 555115]- «quasi Equidem potins 1551515115
deberent 1111115111 1151155555 15515- 15111 -111 55115111151555555 dure
11111151» quae ipsu 1111111111 551 nient, ut Terent. 1151111. 1, 5.
uirtus narrationis evidentis 15 di· 151 115 tu 151555 inu 51115515, nt
11151115. - Derperut 11551515] me 5551155555. ⁴

1011111111 emnia, qnae er eno 551151 tta-155. Tu] 11.. tet-trs.
vere 15111551115111111155 non de· ducet, quomodo 111 1111551111
11551, (1515115111 ere 115 nitorem, 11155111551111 exprimi 1511511111·
tu 151, 5111151115 renuentem, uersu diversarum 15111151 mores
prestere 1151551, itaque tinet et 11155155, tri 1511115 poetice
11511515-11511111115 migretis-men· 11111551151511555115111. Leviter
titur] contuito (1511515155 111115 tetigerat eundem doctrinam v. 115.

usus 551, ut 5115111551, quante Ee 11111511 1115155151111151151551 3

confidentia poetice 5111111111 151151 5511111511 priore docet 5555511515

successu Homerus etium 1111115511 debere sententies 1ο 1511115511 ¹
111115111. 1115151. Post. 211 Διΐ 5511151515, σι1515,51111,5111111

τὸ ἄλογον, μᾶλλον δ’ ἐνδέχεται 1155111 5111515111 555515511115115
ἐν τῇ ἐποποιῖᾳ τὸ ἄλογον. -·· As· 1115 tto diiigenter investigere 515·
ettam δὲ μάλιστα Ὄμηρος καὶ 1111115111 καὶ πάθη cuiusque
τοὺς ἄλλους ψευδῆ λέγειν ὡς 1511115511111115111511111,1115111

· μὲν ἐν ταῖς τραγῳδίαις ποιεῖν 51155115 personas, 1155 entem, ,

tiri. Piuturctt. 11511 persecet. 91 ertit legibus 15111111· perdiscet. 1
Δι’ ἡδονὴν οὐδὲ τὸ 511511115ςᾶ1151- 11515111551 55551115151111115·

pti χάριτος, ἀλλὰκαὶ πλάσμα· 15115 11115151. 2, 12. (qui 15111

σι καλ ποιήμασι τοῦ πιστεύεσθαι totus 551 tegendus t) vei 1115 dtr 1

pq προσόντος ἔνεστιν ὅμως τὸ tere, qui-stagiritae 1551151515 3
· recreent deinceps de Homeru‘egit. eutue 51111· - pupulus 11151111] g
t·- 1111111 Ture. 111. p. 11181 «1115 «pariterque 51111155· spertetertt· i

11551 etc 115111 significent rete· 1151151515551551515551111111115

 

