m· l· ffl- iv-

Pastillos Ruiillus olet, Gorgonius hircum,

liuidus et mordax videor tibi? Montio sl qus

lie Capitolini furtis iniecta Petilli

’11 coram fuerit, defendas, ut tuus est mos: 95
Μ1 Capitolinus convictore usus amicoque

A puero est causaque mea permulta rogatus

Fecit, et incolumis laetor quod uiuit in urbe:

Sed tamen admiror, quo pacto iudicium illud

rugant. llic nigrae succus loliginis, haec est 100
Aerugo mera3 quod vitium procul aiore chartis,
Atque animo prius, ut ni quiri promittere 11 me

l. 1. 91. Gorpoata'ua 1. (111 its.) 1. 95. 1111111118. 1. loa. ut
superscr. ets.

ll. u. 91. 1111111111 Lern. r· 1011111111 111. F.

Gr. πλύνειν pro λοιδορεῖν. - put Capitolini rapuisset, quare ipso
praebat 111111] fortiva 1111111- sublatae coronae eausam 11111 11
11111 pro concitatore, quasivero absolutus est aiudicibus 11 gra·
nilril aliud praeheret 1111 aquam iiam Octauiani Caesaris, ouius anri·
partim 11 peiles 11111111 (Plani. cnseret.» (1111110111. 011811.
Pers. 5, 2,-111 Ferte 111111 psalt· 1, 19, 11. Similis narratiuncula
111. 1111911 tu, puero i) partim et est apudioannem Sariab. 11 Nugis
frigidam 11 calidam advbiltendum. Gur. 7, 211 Tute estillud Oratorta:
oerom]Tl1eoer. 29, 1: Oinone} «lulium Fortunatam fateor cinam
φίλε παῖ, λέγεται καὶ u'loiitaa. sortem et quem coustutatranue spissa

99-191, 11111].1αῤῥησιαστής. patum plurimo.- pao tumeo 11111
- inserto nipris] oqui 1111111 odis· indictum repetundorum opud tuali-
se malitiosos atque improbos.» ·- astulonensem, mirarer 111111.
Pastillos] Versus repetitus 11 Sat. 11· 1111111111 eiua ratiti 11111 tocopm'·
1, 2, 27. ante itanc 11111. -· cn· 11.» Hoc nonos 11111111 eat? -
pttoltaa'] «Fingit se loqui cnm 111111] 11 prosa or. virus, 1111
amico Petillii Capitolini, qni cum imagine, malignitas acliror. «Lo-
praeesset Capitolio, 1111 Capito· ligo genus 111 piscis marini sue·
linus 111111 ost: (hoc quidem iai· cnm habens nigrum et atramento
sum; uam inter gantis Petililae similem.» consummationnem.
vera cognomina, nou· iocularia co· - Amiqo] Sic liartial. 1⁰, 33, 5:
gnomenta, ut esset 1181111111- 111111 tinctos 11111111 veram, 11
nione,repcritur ctiam Capitolinusa ast, 1111111111. - ut ai quid] Con-
1. 111111111 Τ111. 1. p. ³15.) sccu— 111111111111111111111 nouantur
satus est, quod eoronam lotis qnid rere promittere 11111111-

 

