blB· ti. ffl'iffl'· l·

Ut petris attenti, lenonis ut insidiosi,

0111111111 Dossennus edacibus in 1111111111,

’ Quum non adstricto percurrat pulpito socco.

Gestit eninr nummum in loculos demittere, posthoc 171
Securus, 11111, nn recto stet iebnls tolo.

l. v. 172. 11111111 b. 1. 175. dimittere t. er corr. (Haboni
1111 1111 bs.)

11. 1. 171. Dorsennus LT. 117111111111111.
lv. 1. 175. 1111 tusc Codd. aliq.

omnes rident, etiam 1111111. - 111111111 comice 11111111, Dor·
Plsnlunr, acri 1111111111 1111, 111111(ωοί111 111111111111111111111
reprehendit, quod 1111111 vere et 11 11111111111111111111111111111
11111111111111 111111111,1’11111· 111) 1111111111 1111111111111111
111,1111111111-,111111,111111111· 111.) -· socco] ..111111 comoediae
111111111111111111,1111111111, 111111111 tragoediae cothurnos
id esi, 1111111 inbutae κατα· 11111, 1111111111 nonsatis adstrictis
στροφὴν 11111111 11 11111 leges (1111111111111111)11111111,111111·
1111111111111 1111111111. - ot· -111111111111111111111111 11111-
11111] 111 rem, proruperat.» dit. 8111111111111111111111111
11 dissolutum dicendi 11111,11
173- 171. Dossennus] l'sirius 111111 generis vitiosique errores in
Dossennus, incertae 1111111 poem morinus imitandis commissos. -
togatas potios quom 1111111111 (ut Gestit] «Non enimlaudis 11111111
rolt Coronen.) ridetur scripsisse. 11111 antiqui illi, Plautus, llos-
Clr. 111111 111. 19. linos eius senous,.rlii‚ comoedias 111111-
1111111111 111111 Plln. Η. Ν. lt, suerunt, 1111111111111111, 11
1111111111ωωί1 commistiones. qoam primurn isbulss 1111111111 ’
est-cognomen 111111 Rubriae, naev 1111111111.» - loculos] scepsnlss
satis 1111111, utrum scripserint. asservandus 11111111 destinatas.» .
Dossenns, 11 Dossennus.) llle igi· Postlncrorneutsmreceptumperum
111111111111111 11111111111111111 solliciti 111111, utrum fabulae 11-
esurientium 11 gulosorum perso· 111111,11111, 1111111111111, (11
nrm tn noernsrits suis expres·- 1111111111), 1111111111 11111,
serni. (Fuit, 1111111111111111111 v..proprium de 1111111111, ques
«Quantosl‘lautus sit 1111111111, 11 111111111111111111111111111111·
111, 111111111(1111111111111 1111 11111111. Cic. Orat. nee 1111111
sons 1111111, 11 Bucco, 1111111, 111111,-- st 111111 constiterit.
stupidos) in describendis 111111- 111111111αά11. - 11111 tole]
iorum 1111111111.» Sed 111111, ut «tirmiter stare,n ut 1111 Graecos
11111111111111111111111111111111· ὀρθῷ ἔστασας 1111111131111.
1111111111 1111111111111. (111111111- 1111116, tn„ ὀρθῷ βῆναι nodi,
111111111111.111.11111.,111 linrip. 1111111111·

 

