2110 ’ 0010110 serrantium

Colla iugo; Liber, liber sum, dic age. Nan quis3
Urget enim dominus mentem non lenis et acres
Subiectat lasso stimulos versatque negantem.

'Vel cum Pausiaca torpes, insane, tabella„ 95
Qui peccas minus atque ego, cum Fulvi Rutubaeque
Aut Pacideiani contento poplite miror

Proelia rubrica picta 001 carbone, uelut si .

Re vera pugnent, feriant vitentque moventes

erma viri? Nequam et cessator Davus3 at ipse 191) “

1. r. 93. meatem dominor S. (non bc.) 1111001010. 1. 97. Poct-
abac] Placideiooi bc. Μ. Ρ1001111001 S.

11. 1. 97. Pacidiano· C. Placidet'om' Lu. Placidiom' F.
111. v. 97. Plocidet'aoi

tate summam ingentem.» 119990. 000011000 maximeque pueros. Ce-
1110100. 111100. 16985. 11000. 1101- 1011010101 marimeeius Stephano·
vet.) — Liber] Clr. Pers. Sat. 5, plocos a Lucullo Athenis duobus
830000.11101.00101.0,1,101 10100110 empta. Plio. 35, 9. -
3: ’Eledbspdg ἐστιν ὁ ζῶν ὦς torpes] 801.1,9, 28: stupet Albius
βούλεται· ὃν οὔτ’ ἀναγκάσαι aere. Cic. Parad. 5, 2: Echionis
ἐστίν, οὔτε acciacae, odra βιά- tabula te stupidam detinet aot si·-
oao‘bcte - - oddag ἄρα τῶν paomoliquodl'olpcleti. 1111100010
¹ φαύλων ζῇ ὡς βούλεται· οὗ τοί· 0011010110 01 quomodo babeas. latu·

11000131 ἐλευθερόςέστιν. - ll'oo entem te, admirantem, clamores 101- · p

quis] 810 apud Ciceronem constan* lentem com 011100, servum te csse
ter noo queo, non: nequeo. - ineptiarum 10011101 omnium tredico.
1111110101] «Amor quasi auriga'sti- — Fulvi Rutubaeque] Nomina gla-
mulos subiicit etiam 10100, iamiam diatcrum; Pacideianus (sic enim
amicae valedictura, ae te impellit, Codd. meliores apud Cic. 0pt. gen.

dum morem gerere nou uis.» or. 6. Το00. lt, 91. Ep. ad Q. Fr.
' 3, 9.) 1010 01001110 memorabatur.

95-97. 17010011] «0101001100000, Etenim credibilius 001 hoc quoquc
01 0010111 omissis hoc 01101001.» loco, ubi qualecunque gladiatoris
Cic. ad Ati. 9, 971 0010110101, nomen proferri 0019010101, Hore-
pooquo me certo, percipio: vel pro· tium persona Luciliana usum 0000,
aime de Tipellio. Accedit interdum ut lecerat Cicero ll. ll. atque ipsc
indignationis quaedamsignitlcatm, iu Maeuio 0110001100, quam alte-
, 011110, 11001119, 13.etVirg.Aen. rum Pacideianum iuniorem, 111·
11, 996. - Pausiaca] Pausias sp. demgladiatorem, 1000101000.-
cyouius 1101011 circiter 0. 0010 Chr. contento poplite] Explica: 1100110-
370. Fingebat paruas tabellas en- mina, quae committunt 111101 00

 

