m. i. stn. Νι

Quod moechus foret 111 11111111 cut olioqui
ramosus, 1111111 cumulositate uciebtnt. ¹
Hinc 1111111 pendet Lucilius, hosce scenice,
Mutatio 11111111 pedibus numerisqne3 1111111,
1111111111 nore, din-us componere versus. '
Nom 11111111 vitiosus: 11 hore saepe 1111111111,

mediam, novam, cuius praecipui 11111111 Lydus de magistr R. int,
11111111Μ11111111111111111,Ρ111-111Ῥίνῇωνὲξαμέτροιςεγραψε
11111.- -quonsm- -111111111 cst] πρῶτὸςκωμῳδίαν· ἐξοῦπρῶτος
Estne genus dicendi Lucilianum? λαβὼν τὰς ἀφορμὰς Λουκίλιος ο
pro volgari: «utque 1111 antiquae “Popaiog, ηρωϊκοῖς ἔπεσιν ἐκω-
comoediae unctores‚» veluti Epi'- μῴδησε. Mcii· ὃν καὶτοὺς μετ’
chamus, Ρ1111111111,ΡΙ111”,111·’ 111τὸ1, οὺς καλοῦσι Ῥωμαῖοι
dem 1111111111 criticum recepti σατυρικοὺς, oi νεώτεροι τὸν
1111 Alexandrinis. 111. 1111111111 Κρατίνου καὶ Εὐπόλιδος χα·
1111111111 inesse ridetur, oqui1 ρακτῆρα ζηλώσαντες, τοῖς μὲν
pro virili purte operi suo 11111 ie- Ῥίνθωνος μέτροις, τοῖς dt* τῶν ,
cerunt: 1 num prorsus otiosum csse μνημονευθέντωνδιασορμοιςχρη·
nequii. 611811. 1, 111, 16. de· usipetes, τὴνσατυρικὴνέκράτυ-
111111]11111111111111.11111111111- νανκωμῳθίανμ* pendet] qut·
1111111111111111111111 exprimere, 11111 genere ceteroqui diverso imi·
cir. Ρι111.·1111.1,1,11., unde 11111 111 comoediam 1111111111
descriptio χαρακτήρ, 11111 ricto 1111111, 11111111111111111111111
1111, 1111111111- 1111111] Cio. visentes 11 111111111111111 nomi·
. 111111, 31 Testamenta, credo„ 1111111 descripsit utque ridiculos
subiiciunt 1111 11111111 11111111 cmg reddidit. -·“11“111111111111] ῥυθμοῖς.
cdoictoectuior drmmrminntr 1111 Prueter hexametrum 111111111111
enim 111111 effector 1111111 ei ocdu— 1 usus 111 interdurn 11111111 irmbi-
111 oppetiere sciet 1111111111ιά1. Est 111 ei trochaicis. -JccetusJ Peroc-
igitur 1111111 strumentus, (1111 11111111111111111111111111111111
demun, 1111111111) cc (11111111- festicitoeem 11 111111111 Fam. 9,
111 quidem), si occasio 111111 15. -11111111111111111] oqui ie·
est, scr. Sic apparet 1111111111-Δ ciis odoraretur ei 11111· 1111111111-
drm 1111 optimorum Godd. 1111.. 111111111111111111 1111111111.»
1111111111111, uBenileioinin· opponitur 111111 obesos 111111 - '
111111 1111111111 repertum, etiam 1111111] aotivdsrov ipsum capsi
propter seq. versus 11111111 minus speudoxicv nescio quid ridiculi
gratum est.- -oiiopui chosos] hebet. Gctsrumr. 11111 retertur
111111 falsarius, ῥίψασπις, utici· ed numeros impeditos et scabros
sophista, 1111111111, 111111111- tersus, 11 1111111111 iri: Fame
1111111111 iconomo 111 cremet Hp· 1111111 puppem 1111111 11111111 dr·-
. 111111.- Tum 11111111 dolor cet·-

1-11. nico 11111111] 11. ιιι-ἶ mansimus morem- 11111111

 

