ult. l· nulsr. l..

Si dixit dives, lucus et 11111 sentit umorem
Festinantis lieri3 cui sl vitiosa libido

Feccrit auspicium: Cras icrromentu Teanum

uoluens, 111111. Lectus genialis incula est:

Nil nit csse prins, mcllns ull coelibe vltu3

Si non est, iurnt bene solis 'esse maritis.

· 0111 tensum voltus mntuutcm Protea nodo? 00

111 prope 01111. - 11 more] qnod prore intellectis temere arreptum
insanis substructionibus occupat. videtur - Toilctis] argutubreui- ·
- sentit 11111111] «mor experitur, loquentiu verbis' ipsit 01111111111111.

quatita cupiditate llugret dicer ille.

multorum mancipiorum 1111111.» ·.87-00 lectur peciolis] oqui
Semne (lc re ingrate, ul 011. 3, 1, in 11111 1111111111 portum sterne·
34: Contracta pisces aequora 1111- batur iu honorem Genii.» Festus
tione: 11. 1. propter moles, quibus p. 100. 1111111. ilinc 111111 1111111111 “
coartatur·FestinantisJCnloCeu· dicitur 1 Propertio 4, 11, 85.,

scrius apud Gell. 10, lt: Qui unum lectulus adversus ab Asconio p.

11111111111111111911,ορ1111111,· 43. Bait. Arnobins L. 1. p. 01.

111111111111111111111111111111111- Lugii: Cum in matrimonia cou-
- ficit, 11 festinat· ·- vitiosa] Cio. 11111111, topc stercutio lectulos 11
Τ1111.1,13. Vitioritns 111 affectio maritorum Genios 1110111111. ln
1111111 cita inconstans 11 o 11 ipra eo etium 11111 (licis ceusu ali·
dissentiens. - libido] «quaelibet quantisper 1111101111. Laberius
uoluntas temere suscepta.» lto· 1101111111011111041.2100111111

1111111 cd Ter. 1111. 2, 2, 3. - Nunc 11111111 11111, nuncto surque
Feccrit avispicium] 1011111111111- deque fers: Μ1111111111111 tuo 01
mm et morbi similem libidinem 11111·αά1111111011111. (leniciis

11111111 sequitur, 1111 11111111- nic lectus cuique domum intranti
spicinmdivinilns dutumnuminisue siguum 1111 coniugum pur in 11
alicuius iussum.» Virg. ben. o, 111011111;111111111111111111111111

185: au 1111 cuique 111111 fit dira post divortium cum 11 sactum, -

cupido? - Teanum] «Praevideo tollebatur. - coelibe cita] «idem
iore, ut Teanum Sidicinum, XXX. homo' 11111ἱ inconstans 111, ut
01. P. 101111 remotum, vos iubent modo qnnernt coniugem, modo, nt
instrumenta deferre ibique 1111111 Quintus Cicero, 1101111111 111111
11111111111111111.» «Primumgcndet tic 1011111111, 111 libero lectulo nepot
maritimis locis, continuo 111111111- 1111 quidquam 1111111111.» (Cic. 10
diterraneis u Cottii. Cn. Quod 111114, 13)Μ111111111111.008Μ.1

nutem 1011111111. «Teanumop- Ὅστις πενόμενος βούλεται ζῇν
pidum 1011101111 optimis 11011111 ἧδέωςξ Ετέρων γαμούντωναιῖτός
sartoribus (1111111 11111111111111 inspecioycpov-Proua1s0·
lid. Ven. 1101.) 11 Horatii verbis 111111 i110reltii0pusc.tent. l. p.

 

