180 11111111 1111111111 ’

Integris opibus novi non 1111111 usum

Quum 11111111111 videns metato in agelio

cun pecore 11 gnatis fortem mercede colonum, iii
Non ego, narrantem, temere edi iueeproiesie
Quidquam praeter oiu's 11111111 oum pede pernae.

Ae mibi seu longum posi tempus venerui'bospes,

1. v. 115. 111111. 111111] unm s. 11.
11. nubentium. 1.118.1111111111111.111111111111“.

tv. 1.113.11111111011.11111111.11.,11111111108111111111.

, laetius N. 1111111111.

11111111 11111111 coloni. -· non io- 11 1111111111 aliquod opiparum
11111] «1111111111,1111111111111.» num hospitem quoque, etsi posi
Opponitur onpuutius. 0111. B. C. longum temporis intervalium 111-
³, to: 11111 frumentariam, quo on· venientem utque propter boe ipsum
purte utebatur. - 1111111] quatenus gratiorem, neque modion mensa

ium non possessor ugelii 1111, sed excipiebat. — 111111111111] neum ³
11111111.-11111111·11111111]«111111 propter imbrem neuter operi 111-
metutor resipuerat Umbreno 1111- 11111 111111 possein-urbe] iiiinm 3
rano.» Sio Valerius 0111 1111151 in oppidis minoribus 111111111111 p
Portica 1111111111111111111111111- murini Romae emendi erunt, 11

, , 1111111111. 01111111111111- 111111111111111111111111111- i

1111111111 ρ111111111111111 1111111111 111111-111111111111] Plinium

decempeda 11111 Sumo 1111111111. - 1t‚·3: Duroni 111111 (uvae) per bio·

fortem] «nurum, opus rusticum 1111111111111111111111111111111111. 1

strenue 1111111111,11111111 potius - duplice 1111] 11111111.» Seuer..

· 111111111111111111111111111 111111.11.11.1,11,11;1111111 ¹

agrum 11111.» 011. Epp. 2, 1, 139. fimo, 111111 1111111111, uertatur, 111 ’
1111111111 opposito «honorium» ficorum 11111 11111111111 pulpae ζ
Ι explicent. -moroede colonum] Co* 111111 duplicatae 111 11111111 seruentur i
loni enim 1111 purtiurii 111111, ut 1111111111. Τ1111 Gurgaiio Sionii ¹
italorum 11111111, uui nummis 1111111111 111111 ebioppe cii peni, i
locupletium agros colebant. Piin. ubi, eum 1111111111, unu inversu ¹
lippo, 371 Non nummis, 1111111- inversae alteri cogitur ei retinent 5

tibur 1111111, (111 ut dimidiu 111 mollitiem. Simile 111 convivium

111111 proventus pm ooioni 111, npudPluut.Stiob.5‚ 1,,’11 1111111- 3
reliqua domiui3 01111111111111111· 1111111111 Pro optino 1111111 11111 ,
111 1111111111 1111. Colum. 1, 7.) commodule, 1111111111, sabeth, ficob's.

111-112. Non 1111111] onon 123. 11111111] lix antiquonum ³

iubilo, 1111.» - 1111111] wie demum port 111111 sumptos poia·
111111 11111. Praestri 11111 111111 bunt, inxuriosi eontra 111111 111111-
1111. 11, quia nulia 111 oppositio dum: 8111111 Ep. 1121 1111111111-
iuter 0111111 rictum quotidianum aiom aut 1111111 bibere 1111111 ort.-

 

