ΗΜ. 81111.

sn'rsstn X·

11111111, ccccm 111 1111111111, 11111 earne

Deseruere 1111 pervincum, 1111 male factor

1111111111 parat 11111111 1111 11111111 1111,

Eat quo 1111111111, 111191 1111111111 1111,

Qut 1111111111 puer 1111111 1111111111 111111
111111111111, 111 ercet opem 11111111 puetis

Artttquta posset 1111111 fastidia trustra,
Grammaticorum equitum ducitaatmuc. 111 redeam iiiuc:

1. 811. Χ. [vn1-8.suppositiciosnonnanet Coti. 8. Habeat
florid. Bern. Ν. 21. Sec. X. (1.) Ν. nte. 811. Χ. (1.) Ν. ute. Sec.
ΧΠ. (1.) Ν. 3117. 81111111. (i.) 1. 3. Qun 11111111 1111111. Qun
mulier 1111111111. (Ut nna, 1.) 11. 1111111111 (111) 1. 1111111111
1111111111. 1 1. 1111111111 11. 1111111111 1111111111 111 eod. 1. 111 apa·
tium 1111111111 duorum vertum]

11. Sat. Χ. [Versus supponitieios hahent LC. in 11111111111111
litteris inclinatis in contextu. Torrentius 1111111111. 1. 3. 111111111-
linc vireat L. v. 1. 1111111111 1.. (nou G.) Quo 11111111111111 111,

, ionae 11 1111111111 8.]

isnin· snit. Χ. [1111111111 omisit 1111111 11111111111111 111 etiam
111 ner.

lv. Sat. Χ. [supponitur. 1. quud 111 codd. Lambini, 1. 3. Quo
11111111 uic adeat Heindorf. ex Gon. Berol. interpolatione. 1. 1. puer
cat 1111111111. de Gesneri 11111. 11111. nuper 11111 11111111. 1. 1.
inuruntur Glar. Rutu]

Χ. Haec 111111 defensionem iudicandi facultate 1111111111, qui
1111111111 iudicii, quod 1111111111 propter odium 1111111111 aequalem
811111111111111111111111111111111· veterem 1111111111 nimiis 1111111111
111 prompserat, 11 antiquariis, 1111111111, egregia simul 11111 poe
perversis huius poetae fautoribus, ticae praecepta tradens. Scripta
iniuste reprehensi, simulque multa videtur 1. vu. 1. 713. -· De 11111-
cunr urbanitate monstrat, qnam 111111111111111111111111111111.
insciti 11111 homines atque 11111

 

