Ι·

36 s nouaun 1111011011

Pocula? num esuriens fastidis omnio praeter 115
Pavonem rhombumque? tument tibi eum inguina, num, si
Anoilln uut vernn est praesto puer, impetus in quem
Continuo nat, malis tentigine rumpi?

Non ego: numque parabilem amo venerem facilemque.
Illam, «Post puullo’': «Sed pluris”: „Si exierit vir”: 120 l
Gallis, hane Philodemus ait sibi, quoe neque magno

stet pretio neque cunctetur, eum est iussu venire:
Candido reeteque sit3 mundo haetenus, ut neque longa

·, 1. 1.117. praesto aut puer e. ¹
11. 1.121. Gallis 110110 iungunt tul.

lll. 1. 122. uos

’110111 10 ΡΙ1111.1111.1,3,1“11 lllo quidpiam luisse statuamus, quod ἵ
morlo, quo dirumpi cupio, non 1111101011. simile luerit: τὴν d'
est eopia. ' ἄρα Γάλλοι ἔχοιενε 1011 euim le· ¹
1211- tun: Popt paullo] uittam, stivitas 1001 Horatiani ex eo pendet, 1
quae dicero solet, poullo posi la· ut ium Philodemus Gallos spado-
eiam tibi mei copiam, semperque ues sibi ipse opposuerit, contrusi
1100 deludit amatorem.» - «Sed 11011111011,0110111100111, litam--
010111]ωο101111011101001 sed plus 1101111, 001011 amioum [00110111 sihi
mihi numerari 1010.» - Gallis] illius, our tam planae atque ubivis
sillam eviratis Cybelae sacerdoti· 011110100101111011011100111οω111·
husreliuqueudam esse 0011101, qui tim 1110111111, vii perspicimus. lam
11111 lentus ambages 110110 ae pu· Batavus quidam 00011010 ex 11.1.·

. 11011101 10110 quean13n sibi eontra epigrammate haud prorsus absur-
leoilem optat in aliquo epigram· do, et primum 1110111110 1111111101.
mate Philodemus (induremus, Epl· Ν.1151.) edito 11111 diu delusit orl· 1
eureus, euius exstant epigrammata ticos, donee laeobs subditicium
01 111101 de musica Herculani re· esse demonstraret iu Leett. Venus.

x pertus. De (1101110010, tius 1111111· llll. p. 2111. Estuutem 11001 Εἰνὶ
111, in Pisou. 29. dixit: eum poe'mo μύχοις κραδίας δοιούςπεριῖτάλπω
faeere 1101011100111, itu concinnum, ἔρωτας, Τὸν μὲυῬωμαΐδος, τὸν
11111119οΜ, nihilist fim'poddt'i ar· δὲ Κορινὲιάδος’ Ἡ μὲν ματρώ-
putide. Distlnximns oum Bentleio pag 11 τρόπους καὶ ἤθεα orep
01 1110011110, 10 00 tamen ab hoe yswoid’ ἀπὸ κεκρυφάλου μέχρι

,, interprete dissentientes, 011101101- περισκελὶὃος· Ἡ ot χύδην παρέ·
ditum Philodemi epigramma to· χει, πάσῃ φιλότητι προσηνῶς

.1011111.1211.121.0111101101110110 Πλαστουργούσα τύπους τούς l
credamus 10111101111111110111 01,Ἐλεφαντιαδος. El u μίαν rud· l

 

