,440 ’ · northen nrrsro'unuuru

γ’ splendidius 00000100 est. Equus ut me portet, 0100 rex, 00
Officium 100100 tu poscis 01110 rerum,

Dante minor, quemvis fers te nuliius egentem.

Omnis Aristippum decuit color 00 eteius et 000,

“ 1. v. ιι. (0100000000 mem nse.)

11. 020. ιιι, ιᾳιὶιιιιιιιιιιροιιιι, 01000000110000010010101.
:h 61v66m1 4ρριιιιιιίὶ vitta: vortemer Tr. rum Porphyrium, Codd.

10000000000001000011000010000010--000010]11100.1..0,000 χρη-
mum, cum utrumqne enuntiatum μάτων δεόμινος αἰιαιέιϊν 11000
idem 00100, hoe ad proximum re· τοὺς φίλους, 0000010000.- viiia
ferri solet. Sic Sat. 2, 2, 30. rernm] ut Sint. -2, 2, 250 oona
mulii 10· 00100111110110000000, quo· rerum. Α. Ρ. 09. abdita rerum.
nium 000010 magnorum muliorum (00.0,12,10.801.2, 0, 00.)
100000000000000011. Mutii igitur ibi quodcum non 0000011100ιο00, iam
ennt' potiores, ,01 magis quam aniePorphyrionem interpoiurunt:
lupi ud potitum pertinent.» 100000.. vitia, 000000 ιι. intellige autem
20-22.11000000] Provprhium poure, 0001000, saperdas, panem
graecum. Diogenian. 5, ..01 p. 105. 000000001000,0οι00000000’0 oquae
110101· Ἵππος με φέρει, βασι· poscens tu rpse confiteris te etiam
. 10ος με ιριφιι Κορραϊόν φασιν volgo minorem, id 000, inferiorem
ὑπὸ Φιλίππου σιραιευομενον ιπ esse. u lpse Diogenes de se apud
πέα, τῆς μητρὸς δεομένης αἰ-Ι Diog. L. 0, 00. Κύων καλοῦμαι
00000000 αφιοιν της σιρατιιας τοὺςμὲν νδιδόντας οοιίιων, 00ος
01πο100τοῦ00.- 0000] Sic Graeci δὲ μὴ διδόντας ὑλακτῶν, τοὺς
ιδν δεσπότην opponunt τῷ πα-, δὲ πονηροὺς δάκνων- —sers]
ρασὶ τῳ. (1101131010 111 1110111 Exn. «praedicas, iacias‚u·112Vi1-g. ·,'Aen
p. 8290 Παράοιιος 0000010 00005, 3130 0001 ιι Bebrycia 00010000
τρέφων Τὰ πλεῖστα συνιράνιζὲν Amyci 010 9000010000.- nultius]
αν 001 δισπότη. Parasitus, ipse Propter oppositionem Dante 0000000·
01 ιι nutriat, Pius quam quiequam meiius videtur, 0010000. 1001000-
0000 punierat re 00 0000. Guorrus. mus pro ,ςοιοοι0 masculino quam
-011010000010010]0000101110001·Ι pro 0000100,ιο0 est Α..Ῥ 3200
110101οο000, ’0000001 observantia co· 00000100 0000105100 1, 6, 55·
10110 regem 11100111,111111111 10111011 Πρὸς τοὺς συμβουλεύοντας τὸν
libertate conservata. ιι Non est ιδ &6069de αὐτου δοῦλον ζητεῖν,
0000οἦ0ον universe, sed 000000000- Γιλοϊον, ἔφη, εἰ Μάνης ιιὲν
que in regis honorem atque ad χωρ1ς Διογένους ζῇ, Διογένης
eius placitum flunt3 100000 autem δὲ χωρ1ς Μάνου 06 δύναται.
officium pro volgari «exsequi 01· , 23-20. Aristippum] Plutarch.
fleium‚» «00010100000011101000 si· 'de Tranq. 000. 8j: δ’ Ἀρίστιππος
mul 101000.0000101110000100000111001ι ἁγαοὸς ,- ὥσπερ ἐπὶ ζυγοῦ πρὸς
scurram «Non sum suerrum in· τὰ ,βελτίονα τῶν ὑποκειμένων
quit, «verum homo 0111010000.» ἐξαναφέρειν καὶ· ἀνακουφίζέιν

 

