deo 11111111 ·

Mandentnr 111111 'partes puoroqne 1111111,
Semper in adiunctio 1111111 1111111111 amis.
¹Aut agitur 111 in 1111111111 111111111111.
Segnius irritant 1111111 demissa per 111111, ·180
Quam qtree‘ 1111 111111 subiecto iidciibus· 11 qnoo
Ipse ¹sibi tradit spectator: non 1111111111

’ Digna geri promes in 111111 nouaque toiies ’

ἅ. 1.1,.Γ1“Ι8. morabitur BT. ibid. apti B. 1. 1801111111111. 1111.
1111111 .

11.1.180.111111111..
1V. 1. 11111111111111.

ne pervertamus aetatum χαρακτη- supplicibus, ab ἀγγέλῳ, quae 1
pag, studiose ad naturam ipsein pone scenam in regia, ui mortes ³

eos describemus.» biii 11. Ν1 1111111111, locastae, Deianirae,
[1111--11111111111111111111111111 ἐξαγγέλῳ 1111111 narrantur.
beot, cui subiungantur 11 opo· -Sepuius] Est veluti proverbium
trussempermorcbemorooei.-V. 11111111111111111111,8·ωτα
oenc 11 utrumque 1. 1111111111 γὰρτυγχάνειανθρώποισινέόντα
(τοῖς παρακειμένοις, propriis), 11 ἀπιστότερα ὀφξαλμών, aiibi 111
aptis pertinet. · inversum: πιστοτέρα ὅψιςὶῶτων.
v 1791-181. Aut optior] 11111 *1111111111 «quibus quisque ne·
11. tis-ise. 111 cohaerent cum cessario iidembtibei.»

prioribusa «Neque 1111 suiiicit ase-tss 11111 1119119111] ,

⁵ mores ac sermonem diversarum partim 11111 1111111111, quae 11-
condicionum ei 11111111 observas· mie horrore ac terrore spectato-
11; quid scenae praeterea con· 1111 1111111111, partim incredibi-

ymo, probs sitiendendum est, 111, 11 transformationes 11111 Pro· ,
1111111111111111111111111111111- 1111 stercuto mytboiogis 111- 3

1111 atrocibus, 1111 miraculo pror· 1111811111, 11 (1011111 populo fle·
sosinoredioiiiocniisproposiiooao- rent, speciem *praeberent prope
ματοποιόν 11 γόη1111111111111 ridiculam. - facundia 11111111]
potitam 111111 atque audire nobis 11111111, qui borribiiis 111 pro·
vicennam 111 nimium brevis aut digiosi 11111111111111111111111111·
1111111111111111111, nen deus 1111111111111111111111111111·
‘sx msonins sins necessitate indu· iud narratusosicoooaossoor

1111, 11111111111111111111111- [Voss. 1111111111. 1111111111 1

11111 personae sermonibus specia- ectio, eo facundiores debent esse
torum animus distrahatur, 30 pe. suntque apud Graecos huiusmodi
frigescat.» „- out· 1111 11111111] narrationes, 11 auditorum mentes
11 'tragoediis Graecis, qnae-extra detineant. Scboi. Ven. ad 11. ζ,

scenam geruntur, 11 Antigonae 58: ἐν ταῖς τραγῳδίαιζ xpri· i

Haemonisque mors apud Sopho· 111111 τοὺς δρῶντας τὰ τοιαῦτα
ciem ,‚ pugnae exitus in Euripidis (μισητὰ καὶ eipdp ἐν ταῖς σκη-

 

