-256 11011110 sinuantur

Ventum est bianiiias, aliena negotia 0001001

Ρο1 caput et circa saliunt iuius Ante secundam
Roscius orabat sibi adesses ad Puteai eras. 35
110 10 communi scribae magna atque novate

(trabant bodie meminisses, Quinte, reverti.

ι it. v. 33. Esquilias LGT.
111. 1310111101

- Codd. uon mentior nimis laugui— iorma exhibetur. Dicebatur autem
dum est. - 01100] 001101101100- 1111001, 00111011 putealis, saepti
rat plebis intimae sepulcretum; puteo circumdati, habebatiormam
tune 1010101111111100001110010010 atque ad eum rem destinatum erat,
borto ibi exstructa erut. Sat. 1, 0010001 11001, 10 quo fulgurita
8,11. - centum] «sexcenta ue· condita esseut, homiuum accessu
gotie ab omni 0111001010110101 010110110101. Fecit autem Scribo·
quasi circumvallant.» (Ter. to. ³, nius Libo uliquis, cui capotium
' 2, lt.) — secuudum] uobis 0110- 1101001 0 senatu (unet, 1110010111-
1111 anni temporibus vei sextu vei reret 1000110 011001ος--10011101 [o-
septims, Horatio titique sutis 10- rumino ibi operto coelum* potet.
commoda; argentarii contra tunc Fssrus in v. Scribonianum. Lind.
negotiis 110110 incipiebam. Cic. p. 258. Salmas. ad Solin. p. 801.
pro Quintio u: Naevius ipse suos Nurdiui Rosuo 01111002. p. 212.
00001101101--00110901, ut ed 10- 1111100111 iocum conveniebant ie·
butem Sentium sibi 0111011010 se· metatores.» Aen. - adesse] non
cundo. - Roscius orabat] Verba aduocatum 10 iudicio, sed apost·
suut servi Roscii; imperfectum 101001001111001111010,01010.
sutem, quod praesentis vice iungi pro Quintio ti.

dicunt, potius sic explica: «010- 36. 37. De ra] Ecce Roscii -

bot eo temporis puncto, quo me puero supervenit illico scribarum
hoc tibi nuntiare iussit.» -. Pu· nuntius. Etenim postaciem Pbi·
teui] Dupien 0111 Putaui in Foro lippeusem Horatius, quo 1001111-
Romauo, aiterum iu Comitio, quo monio 10111101 ex parto spoliatum
1111111111 cos 01 novacula 1010111 10110011101, scriptum quaestorium
0111 (Cic. de Div. 1, 17.), alierum, ¹compararem verum ab hoc quae»
de quo bic loquitur, prope arcum sticuio, ui vitietur, circiter 1.,11.
Fabianum, Putaui Libonis (Epp. c. 717. iam sese removerat. Ni·
1, 1118. 1011111.) Pernen hiiomiuusscribaepoiitam collegae
scnruouiouum in denariis gentis ioco habere pergentes 001010101-
Scribonius (liciensi i). N. 5. p. dum'advocabant, ubi de rebusad
301.), inquibus arae tyris 01 en· se pertinentibus consultarent, quo
carpis ornatae, quse, ut videtur, postulata sus, iiio apud Maece·
iuxta ipsum Putaui posita erat, uatem intercedente, iaciiius obti-

 

