111. 1. 611. 61. 11

Quamvis craeso queat. Decies 661161116616666 “ lb
Huic parco paucis contento, quinque diebus ·

Nil 611111116661111Ι Noctes vigilabat ad lpeum Ι
Mane, diem toturn stertebat3 nil fait unquam»

Sic impar sibi· Nunc aliquis dicat 1616110611 tut
Nullane babes vitia? Immo 111161 fortasse minora. 20

Maenius absentem Novium cum carperet: lleua tu,

ι l. Sat. lll. 1. 15. 6661611111. 1.110.11[6116116]1186.116611[61-
1611611. (1116111111 10. 6 0611. li.) (1. di. liabent 1166111116 libsc.)

ll. v. 20. baud [6116116 CT.

1v. v. 11. maenas 6111111166. (upon 10.) v. 15. cna aaa
111 videat 116611. suspic.

bat, 16161661 lugienaboalem cur· tur monopodia marmorea 16161-
16161, saepe lente incedebat, ue· trca cum pede 666 eburneo vel
161 qni Iunonie 6161616661.» — aereo. ·- Goncbc cattepani] Op·
lunonis sacra] Loquitur dc κανη- 66111616611116611116616611. «Pau-
po'pocg„ «6666 manibus sublatis periorea in 6161161 concha salem
16616 reposita in capitibus iere· 11116111 ¹habero colent, quo cnm
baut.» (Cic. 16661. 1, 3.) Η. l. lu· 6116166611161616111. Cir. Epp.
116616, cum alibi memorentur ca· 2, 2, 17. Pliu. 31, ct: calpulmen·
nepboroeMinervae, 6616116, Bac· 16111· uicem impiet, 1166 tautum
6111, Dianae. (Theocr. 2, 66.) Cic. uolt, ut 611 candidus, 1166 [6161161.
de 011. 1, 361 Cauendum, ·· na defaecatus. - 616116] 6111611161η
161111611161111661611616616116 mol- togam similiter dixerunt Suet. 061.
11611661, ut pomparum [61611111 si· 81. Mandrum, 113. 16166. 0, 20.
mitescere videamur. - babebat] plebeiam 16 uilem. - 011111 cen·
lianc lect. firmat Seneca Ep. 120. 1616]61111111.6.1161.111166.05106.
atquevelideosigniiicautiuaeslBen- Franc. 11616138001. Est quasi
1161666 alebat, quod 6111611611611 prouerbium, 61661111 61116Μο11611.
1 Tigellio interdum subito maxi· Martini. 1, 1011 Si dederint capeti
mam servorumparlemmangonibus decies 6111116016 centum. - qain-
161611 delamense. ·- tetrarchae] quadicbaa] paucis; utnoadicimua‚·
nomen principum praecipue Gal· octo. -· vSic impar] Seneca Ep.

lograeciae ei Iudaeae. - laquem] 10011666661611011116161161661· ,

niu 616 habena 66616616 66661616 quam 61611661, ne 1116116111 quidem
familiaritate 611, sibi epistolae et cibi,· adeo in diversa aberrabat.

dona ab iia 611661 esse.» - 166616 20-21. immo] h. l. 6616166.
tripes] «delphica simplex, qualis qui miratur alterum de requae
decet bominem paucis contentum certa sit quaerere. — ei 16116116
61 plerumque 661661 6116 66111116 ,11166161 «Primus, opinor, Aldus
⁸ 6661161616.» Delphicis oppouuu· 1111161161 siricorum 111 incrustare

 

