2112 nonnnn snninnnnn

’ Corpus.¹ An 1111 peccet, sub noctem qui puer uvam

“ Furtivu mutet strigili? Qut praedia vendit, iio*
Nil servile gulae parens. babet? Adde, quod idem

⁸ ¹Non horem tecum esse potes, non otio reete

Ponere, teque ipsum vites, fugitivus et erro,

ti. vv. 109. 110. ooo Furtioo 11111111 ‘strigilem L. v. 113. 1111111 F.

⁸ loti-115. 111 ln'c peccat] Simili ,1111011111 111 definimus, qui non
denuo exemplo propositum suum, quidem sugit, 1111 frequenter· 11111
paria esse et domini et servi pec· 011111 oaqatnr 11 tenporibus tn 111111
cata, demonstrat. Hoc enim uno nugatoriis consumptis 1111111110-
similitudinisvinculonectuntursen· minum 111111. Inter servos igitur
tentiae, quam utriusque membri fugitivi et 11101111 distinguebantur
rationem multi interpretes non per· ut inter milites desertores 111111011-
spexerunt. - 111 noctem] «An 10111. Male ded. Blend. 11 alii
cum, (ut vos domini ad minima Feae comparationem intulerunt 111
· etium attenti dicitis, neque ego 1111;1111111111111111110211.
servus nego,) hic puer peccet, qui 11111111, quae lectio iis debetur,
strigilem, rem prope nihili, do· quicum nossent dumtaxat verbum
mino iuratus, sub noctem domo ego erro, hoc, ut opinabantur, vi·
herili clam egressus apud poma· tium corrigere vellent. - 111011]
rium eum ura permutat, ut semel Alexis inGrotii Ere. p. 591: “recog
palatum oblectet, contra expers βροτείων, ὦ κόρη, παυστήρ nd·
culpae servilis est, qui rel sua 111-1011110111]01101216,
praedia paterne rendit, ut gulae 21. 3, 1, 39.

satisfaciat 11 lle 10111111. mutare,

(111111111111) cir. 0d. 1, 17, 2. 116-118. 1111111111, lapidemi]
3, 1, tt. Epod. 1, 28. 9, 28. - neumam 11111111111111111» 11111111

, Strigilum aeneorum post balneum «Nil opus.» - Imitatur dominum

sudatorium usus erat ad sordes cerebrosum, in servos, ubiverum
aut humores incute residuos dera· dicere audent, desaevientem. Lan·
’ dendus. '- 1101111111]1σεαυτῴ guidissima eontra fuisset vitiorum ·
συνεῖναι· 11 per unam quidem consessio 11 poenitentia. - rogit-
horam tranquille tecum versari 111] Quasi tragoedias movet. —
et sine continua animi agitatione 111111111 [ecit] id qnod ex opi-
meditari potes sapientum prae· 11011 volgi 1111111 alterum nec
ceptae> de iis unus es, quos de· levius genus est insaniae. Signi-

scripsit Aristopb. Aa. 169: irv- flcatseanteaquoque furorem beri
’ ἣρωπος ὅρνις ἀστάθμητος 111111- versus componentis expertum esse,
μενος, Ἀτέκμαρτος, οὐδὲν 111- 1111111111011111101118111111111
dinor' ἐν cadrei μένων. Ceterum orationem meditantis male mulcati
longe aliter, ubi non iocatur, de e testudine cum eo exierunt, nar-
se loquitur Sat. 1, 1, 13³ seqq. 11111611111122, 88. — te 111·
- erro] Ulpiae. big. 21, 1, 17: 11111] 81111111, 851 011111101-

 

