111. 1. err. r. 5

Quo rem deducam. Si 11111111, idn ego, 11111, 15
lom 1111111 1111111111 1111 11, qui 1111111111,
Mercator—3 11, consultus modo, rusticus: 11111111,
Vos hino 11111111 11111111111111111. Eia!

Quid 111111111111111. Atqui 111111111111111.

Quid 111111 111, merito quin illis 11111111 ambos 2⁰

Ι. 1.19.111111Β.
Ν. v. 19. 1111110211011111111. Aldus. Doering in Ed. min.

111 tantum temporis 111111. - 111115111111111111111111.
clamat] ἀγροικίας signum με· 11111111111111111111
γάλῃ τῇ φωνῇ λαλεῖν Theophr. 1111111. - 1111111111 qood 111111]
Char. 1, 1. 1111111111. 1, 1, 6: Explico 11111 1111111111111111 Wol-
Quid 1111, 1111111,111111111111 fio 11 Kirehnero: «Woe 1111 be·
elamitotio 1111 An 111111111111 111111,111111·1,·1 11111111
11111 - 1111111. «iam 1111111 11 vobis id, quod

13-19. Cetera 11 1111111111] 1111111111.» - 11111111] «11111-
Τ11111111 111 [1111111111 15111. 111 111111111, mutato genere vi·
131. - Fabium] «Fuit Fabius 111, 1111111111 in 1111 mundive· '
(Maximus Porrus), eques Roma· 1111111111 mutate.» ·- 1111] 111.
111 Ν1111111111, quinliqnot libros est impatienter increpantis. Ces·
pertinentes nd Stoicam philoso- 1111 videt, 1111111111] discessu·
1111111 conseripsit. 1111111111 Fa· ros existimaverat, ideoque 111111
1111Ρ1111111111111111 1111111 111 moratosedditque quid 1111111 Hand

111111111111111111111111111111· Τ111. 11. 1. 361. - 1111111] Cir. ·

pe 1111111111111. Spohn intel· looum simillimum Sat. 2, 7, ei:
11111 de 11, quem M. Fabium Gai· si quir 11111111111111111 11 1111,
1111111111, primum Epicureum, sequeremini, 11111111111111111-
deinde Stoicum, qui laudationem structio. Reiioiendum utique 11

’ 611111111111111111.11709. ecri- nolent 11 nolunt.

psit. Aliquoties memoratur hic 20-2t. 0111111111111] «Quid-x
1111 Ciceronem (vide 0111111111· 11 1111111 hane stoliditatem cum
cumr) seder optimis auetoritati- inconstantia coniunctam merito
1111111111 leg. M. Fadius 611111, iratus· 11111111 11111 buccas infleti
1111111 Scholiastarum testimonio Alibi τὰς γνάθους φυσᾷν fastus:
standum 111. ldem 11111111 111 (1111111111. 1111.111.1.112.11.1
cum eo ‚ 'quem rursus deridet Sat. διὰ, τῆς ἀγορᾶς πορεύεται ’111-ἱ
1, 2, 131. -· (1111111 deducam] 11111111 καθεὶς ἄχρι τῶν σφυρῶν
(111111 1111111 milis) «qni 111111111111111111, τὰς γνά-
11111111111111111111111111, 11111111 ι111ς φυσῶν) h. l. iracundiae
omnes 1111 11111111 stultitia 111111· signnm, ut Plautus 1111111. 1. 21.
1111- 11111111111111111111111 1111111111111111111111111 milis
1111 r. 1111111, 111111, ut varro tem, 11 11111111111111111111111

 

