216 nonnum 1111111111

llis etenim iecile est, orubet3 senus utrisque

Auribus utque oculis 3 mentem, nisi litigiosus, 885
Exciperet dominus, cum venderet. Hoc queque volgus .
Chrysippusponit fecunde in gente Meneni.

luppiter, ingentes qui des adimisque dolores,

Meter 111 pueri menses iem quinque cubantis,

Frigida si puerum quurtenu reliquerit, illo 890

, Mune die, que tu indicis ieiunis, nudus

ln 'libert stabit. Cusus medicusve levarit ,

1. vs 8881111111 supersor. culpo S. uutqo e. 18881111111111111.

pturum tuisse. Neque vero inest mente ceptum esse.» «Qui ven·
, significatio magicae alieuiusiormu· dunt mancipis, solent hoo adiiceret
111; quod si voluisset, quidni ssl- 8111118 CORPORE ΕΤ elimo.
tem scripsisset: 0111111111 amanum Poura. 81111011. 3, 11. Digest.

- addens. Praetuli igitur Wagneri 81. T. 1= Qus· mancipio vendunt,

’1111111111 eum duplici interrege· certiores foeteret emptores, quid
tione. Aliter enim adversus pre· morti ottitquscoique 111111111υό-
csntis mentem significaret: «Hoc 11111 errove 111 1111111 solutus non
‘protecto omnium maximum est sit. -· colpus] «superstitiosorum
beneficium ue difficillimum impe· multitudinem.» - [11111111 in peste]
tratur» cumiroe sentistz Quid? [roclttcreStppselast. Voss.
num hec est tam magnum do- - Meneni] tremo insenos, tune
numi» Neo uero ι. addens super· omnibus bene notus. 1111111111
vsesneum est nostru in ustione· ineptiae in proverbium 11111111,
11111111111111111ι111111ιρ111111111118111111.

1111111111111, num hae preces

exaudiri possint, sed semet ipse 888- 295. luppiter] Alterum
decipit addendo: «proiecto perer· superstitionis 1111111 exemplum
iruum hoo est donum.» - 111- 111111- 11111111] «aegrotantis»
1111]«1ιιιιεριιο;»1111111111 1181111111.11111111111111

· . 111 1111 apud (111.111011.1,18.(11111111111ισεβομ11η111111111

Zumpt recepit cepeto (uccrprte) pro 1111, (11 1111 recitabant) idest,
111111111611111111111111111111111 iudaicae,

881- 887. Dis 11111111] Theo· reietismIsiscumeuitumsmpleu.
ruis v. 11: Ἄρτεμι, - - Enipeus? 1111111111 die] die igitur loris, quo
νῳ μοι κλῦθι, κακὰς δ’ ἀπὸ κῆ· hemines edentulos, ludaei, Ae·
ρας ἄλαλκε. Σοὶ μὲν 1111118111, gyptii ieiunium serrare et in tiu·
μικρὸν, troci δὲ μέγα. -1111111- minibus expiandi* se 11 purgandi
Μ] “nisi lites immi, 1111118 di· 111111111ιί solebant. iuven. e,
11111 empturienti hominem istum 511. ··· 01111] «Etsi ronam eu·

 

