111. n. 111111. 209

Destinet 1111111111 interdicto hulc 111111 1111111 ina
Praetor et ad aanoa abeat tutela proplnquoa .
Quid? si quia gnatam pro nauta devovet agua,

Integer eat anint'l Ne 1111111. Ergo, ubi prava 221)
Stultitia, lrlc 11111111 eat Insania: qui sceleratus, Ι
Et 1111111111 erlt3 quern cepit vitrea fama,

Hunc circumtonuit gaudens Bellona cruentis.

‚Nunc age luxuriam 11 Nomentanum arripennecuru: ·
Vincet enim stultos ratio insanire nepotas. 22⁵
llic simul accepit patrimoni milla talanta,

l. 1. 219. 11111111. (1111181.)
ιι. v. aaa. 1111 aa. (non cr.) -
lll. 1. 2111. nque·

paret] 11111 acumina Walrcllcld: Cerere, 1111111111111111111.-’
11111111 putem 11111111 1111- Bellona] Sacerdotula gaona signi-
titio egregie exprimit 1111111111- 1111, quod ex intima plebe erat;
miuia 1111111 11111 sedulitatem. qul inclusorum ln morem 1111111-
Τ111111.1111111.5,1, 201 Sponsae 1111111111111 1111111 1111- 111111111-
111111,1111111, 111111111111111,· 1111, ul Galli, Magnae Matrlr
1111111111 1111111. - llasom 111 deum Idaeae Sacerdotes. llli an·
Procillum] llaec nomina haud raro 11111 vocabantur {annaei 111 aede
11111111111.1111111111111.’-11111- Bellonae 11111111. Lat. N. 2317.
dicto] 1111. Fr. 12, 21 Lea ΧΠ Spectaculum lllud 1111111 111111-
tabularum furtorum itemque 11111- 11111, 11111111111111 11111 tempori·
1111, 111· 11111111111111111111, bus. a· d. lx. llal. April. (21. d.
11 curatione (pro 11111 voc. 1111111 Martii.) Trebell. Poll. Claud. d:
Horatius v. tutela 11111111) incer curn 11111 nuntiatum nono Kal.
1111 carnotorum. Verba 1111 haec April. 1111111111 alta Claudium im·
erant: SlF-UlllOSUS ESClT (erit), 1111111111 (actum. Vetera 11111111
lantrannus 1111 llo PECUNlA· Kalendaria 111 dia nihil aluemodl
Qllli Eius POTESTAS ESTO. signant, 111 QUANDO REX CO-
(llirkaen 1. 722.) -attrec] 111111 1111011111. ·- 11111111] ‹rra-
1111111111 nitens.» ' 1111 1.11111111111,1111111.1 Alii

223-225. Hunc circumtonuit] minua probabiliter: «cruentatio
Epicum colorem habel hic 11111111- cacerdotibus.» - arripe] 1111 cum
lus. Estne Ennianus? Quod 11- reprehendar acque acriter atqua
tonitus, ἐμβρόντητος, 1111 111- ago eum meo lure 1111111111 Miro
quo horno 11111, insanum 11111111 acumina (1111111111 Nomentanum
1111111111111111111, 11 cerritum arripe 1111111111. - Vincet rollo]

ΙΟΙΔΤ. VM.. lt, “ 14

 

