111 conmori. 571

ut properantis aquae per pmocuos ambitus agros,

Aut flumen Rhenum 111 1111111 describitur orcus:
Sed nuuc 111 erat his locus 111 11111111 cupressum
Scis simulare: quid 1111, 11 1111111 emutat exspes 2⁰
Navibus, aere decoqui pingitur? Amphora coepit
Institui3 currente roia cur urceus exii?

1. 1111118. 1. 1111111111.
iv. v. 18. nemus Cudd. 1111, 1111111111.

uertice caleo 111111 quorem 111 1111111 Accianum apud Nou. 1,
coniferae 1111111111 0111111111, 39.; uiu summo 11111 discrimine
11111 1111111111 1111111 munuc in 1111111 omnibusque bonis 1111
1111 describendis diu immoratus 11- 111111, quocirca 11111111, iiiam
111. 'faiis 111111 11111 copioso 1111 11 111111 mendicarum ii.»
describi 11111111111 utraque iphi· Cir. 11111. 14, ³01: 111111 rute,
genia 11 1111111111] Nemorensem 1111111111 ossum lium 11111 11
Ariciae cultam memoraret 11111. pictore tempestate 111111. Martini. .
- Eeproperoutiu] Versus 11111 uu· 12, 57, 11: Ν1111111111111111·
111111 1111 111111111 conformatus 11111131111111, 111111111111111-
111111 1111 amoeni cursum imi· [11111111111111111. 811111. 11111.
tandum. — 1111111 Rhenum] ad· 13, 219. Luciam. dc merc. cond.
111111. 11011. 4, 4, 331 Metaurum 1: οἷοί εἰσιν oi πρὸς τοῖς ἱεροῖς
11111111.11111. 11111. 4, 12: mure ἐξυρημένοι τὰς κεφαλάς, συν·
01111111. Miro auiem 1111111111 άμα πολλοὶ τὰς τρικυμίας καὶ
1111111, parvo apud Bononiam 111- ζάλας καὶ ἀκρωτήρια καὶ dudo-
minc, 11111111111111111311111.Ι λὰς καὶ ἱστοῦ κλάσεις διεξιόντες
eii-2³. Sed 1111] oid quod κτλ. - Navibus] Haeserunt in
11 ipsum, 111111, 11 erlem calic- 1111111111, 1111111111 naufrago
111, iugero nequaquam 1111111111 agrium 1111111111111111111 imago,
- cupressum] 11111111111111111- 11 111111 simui 11111 procellae
111111 pingi 111111.» Vicus. Pro· 1111111111111111111. -Ampdorol
veroium 111 11 maium pictorem,¹ Nova imago: 11111111 (111111111-
qui 1111111111 aliud pingere quam nibus fle, 11 prodeant poemata
cupressum. Ab 1111 1111111111 deformia, quorum 111111 nequa-
quidam 1111111, 11 voltum suum quam respondet argumento, quod
11 naufragium exprimeret. 1111 in· tractandum 1111111111 scriptor.»
terrogavit, 11111111111111111111 - coepit 11111111] 1111111111111
aliquid 11111111 quod proverbium 1 Cicerone 11111111 11111111 111

’ (111111111111111ιμήτικαὶκυ· 111111 1111111111. - 1111] iign-
11111111 θέλεις Sciron. - 11- 1111,Τό11111111111. - urceus
1111111] u μιμεϊσὲαι, 111111111 1111]1111111111111111111111111
exprimere.» - 111111] Vocabulum pcrcgu figulus, h. 1. poetae cacco

11111. 111.. rr. ' 37

 

