2630 11011111

Ncc virtutesioret clarisve potentins 1111111

Quom lingna 11111111, 11 111 offenderet 111111- 222
Quemque 1101111111 linae 11201 11 mors Vos, o

Ι Pompilius sangnis, 1111111 reprehendite, quod 1101
Multo 611111 1111112111 10111111 1111111 , -
Perfectum decies 111 castigavit od angorem.

1. v 222.1111111111128.((1011111.) 1.222.1111111111011 ’
sectum, ld est, praesectumli. (lituos, hSTc.) lbid. 1111111111.

11. 1. 2221110111111111..
111. v. 222. manentum 12066.

grammatici etiam tabernarios ap· nii Pisones traxerunt ¹nomon.»

pellant, ‹licebsnt comoedias llo· Ponere. Panegpr. io Pis. v. 121
mani argumenti, oppositas pallic- nom qnid memorare 11111111 est,
111, argumenti 611111. «Et togatas Ut domno o Colpe 11111111 Calpur·
111111111111111111111111111, 21. 1111111111 Atque in 1111101111
(l. 6.) Melissus, (Titinius), 11111- 1111111112οΙ. V. p. 1651 222180
nins,Pomponiusscripserunt.»Aen. 1111221- capet barbatum 111111
Gir. Neokirclr (lc tabula-togata 11111 cinctum, cni inscriptum:
Romanorum. Lipsiae 1832. 8. 1111212611111111111116111111111.
¹ 282-222.11110111111]1111111- - 10111111] comnia supervacanea
meretritio, 11 qnae plerumque 11 nimisturglda removit, 1111
incurrere soleant politae Latini in 11111111 pampinis.» 1111111112,

³ (11.282-222.),111111111111111- 2, 51 citor ectromate 111111. -

111111111 111 limae 11111111111- Perfectum] site nt perlectum 111,
1111111 101111 opinionem de 111110 1111111111111111111111110111101
cuique ingenio, quod saepe ridi· 11111 iarn perlectnm 1111111111. 1¹1¹·
cnlis modis 16111111 ac 1011 po sos 111111 expoliendum 111.» Codd·
pnlaribusoslsotcnt.-wnam·0ucm· aliquot errorem preconium cili·
pne] 1111111111 εἰρωνείᾳ, 11111111- 101111011111111,101111111111111
prehendit socordiam, qna saepe 11111111 11 2111111111 speciosa lc
111111 pangant Romani, ipse eon· ctione deceptos secuti praetule
11110 11111111110111111(1111111160 11111 sed recte Fen: ..Unguis
1111111111111111. Cir. Epp. 2,2, praecisi ln leae ultima pollicit
23. - Pompilius] 1111111 ubique nullus 1111111.» 8111111161·
nominativos, quem pro vocativo 2, 2111 [nunqnam] sd perfectio
pannoniorum, nonenoeane, sed nem. 111 est translatio 1111111112
1111111111111111161111.1111811. 111111, qul 111111111111111111111)
2,2,126.21111.τ,22211ἀμ- 1111121111011111.111111111811·
βρὸς’ εμὸς θυγάτηρ te rt'nsatt l, 5, 321 &coementariorum
ὄνομ’ ortt 1111 εἴπω. n 11111111--111 Polycletus dicero solebat,
1111 1111111111.Α1111.ρ.ΧῩ.-χαλεπώτατον εἶναι τὸ &ervi
«Quia Calpes (μυθικὸς) 111111 esi ὅταν 115111οχ10 πηλὸς pipern
’1111111 Pompilii, aquo Calpur· Dion. 1111. 6. p. 2221 constitit ‹

 

