111. ι. 11111. vr. ,soii

Quo cupiens pooio; pavor est utrobique molestus, 1⁰
Improviso simul species exterret utrumque.
(1111111111 (111111, cupiat 11111111, quid od rem,

Si, quidquid vidit molius peiusve 111111,

1. 1. 1³. poiuroo] bSo. poiwpur ii.

11. v. 1³. pompm s.

lv. 111111. 11.1111111111.11111.111. v· 11. mmet 1111111-
innui 1111. firmata 1 Cid. Foue. 11111111 11111111 1111.

11111111111111111.111011111).11. pauorem, motum 11111111 ioco mo·
11111111111111111111111111111· 11111111 quomod-udum novimus
111 saepius ab Augusto ooiohra- 11111111111111111111111111111
1111, ouius puriioipor 11111 111111 pubiiou pecuniuo sortitione 1111111
dumtaxat oiirpiu puori (Suoi. 011. 11111111 interdum linqui auimo.
11), undo 11 oum admitti oum· - rimui] 11 saepo pro 11111111. -
muru bouum 1111111111 1111111 111· 1111111] tirociniorum, (1111111-
hebui. Maguiiioos 111111 iudos pooiid Paosow.) - exterret]

excipiebat plausus 11111111 dutus 1 ἐκπλήττει. cio.1.i.rmorem,me- ⁸

spectatoribus, (Cic. pro 8111111111 ium omimium. lum 1111111
Ei, - · qui rumore 11 [auore popuii 1111 por 111111 iooum 1111111111-
rrrrotur 11 1111111 plausum immor- boiis 11111111 11 cupidini 11 metui
1111111111, sibilum moriem 1111111 11111 convenientibus: 1111111111
nocem 1111) 11111111101111111 111111111111111111,1111111111
(pro iormulur «popuiiliomuui Qui· 111111111111111111111111111111111,
riiiuuuo) 111111, inventio. 11111. 1111111111 111111111111111111
111, 1111111111- - qui 11111 oiim 1111111 demovetur. Sngax quidem.
impurium, form, 11111111, omniu. 111111111111111111111111, 11111·

111111 rpooiom corio 111111111- 1111111111. 157. 1111111111. ⁴

mitiorum pristinum 111 reduxit. 1111111111111.11111111111111,
8111. 011. 111). -· Qui v. 11111111 11· sod praetereatuiium 1111, 1111111,
1111111111 runt por oppositionem 11111101111111.1117111111- ·
vv. plausor 111. «unguo, 111111- natu [upumsrurtra tentabam adeo,
now ii nou 11111 expenderunt ut 111 pro ἁρχαϊσμῷ haberiquuat.
1111111111 Horatii, 111111111111- quom 11111111111111111 1111111111.
dicium exquirit, 111111 ium maui- ·- (Ρ1111.111111.1111 111111111-
11111 intur-ponem significari 111· uiros periodo 11111111 11 dolor eoror-
11111111111111, 11 fliporipoum iu· 111. 111111.) 1111111111 111111
1111111111111111111.-οη]«111. 1111111 11 diutinis animi 11111111-
1111111111.» Scuou. uibus, nou iu huiusmodi repon·

9-14. miratur] 18111111» 11111 commotionibus iocum 1111111.
eliminarunt, 11 Lucuu. 1, 28: - peiusve] rucupi propior 11111-
Nouum 1111111111,1111111111- 1111110111111111111. - ope]
rur: incubui 111111 Miraturqurmu- Spou 111 opinio cuiusque 111 iu-
lum. - pauor] (iio. Tuoo. 1, 8: 11111.

 

