suspensior. “ 631

Nec gemino bellum Troianum orditur ab 1111
Semper ad eventum festinat etin 1111111111

71.,7) 11 111 ipsa 1111111111 1111111 nota 11111, esc 11111111
occisoris eaput corrosit: deinde 11111131111111Ρο1111,11 altero
quomodo Diomedes 1111111 occi· Clytaemnestra uillelmo 1111111111.
sionem in alters Thebarum erpu- lam Eripbus apud Athen. 2, 531
1111111111111111111111111 11111, pici χήνεια· -- Οὗτος ds φησι
atque ab Alcmaeone in Aetoliam 111111 τὴν Λήδαν saxeis. Aliter
1111111111111,11Τ11111111111, Po· rursus Serv. 11 Aen. 3, 3131
111111111111, item feliciter Thebas ubedam luppiter in cygnum mu·
11111111111111111111111111111111 tatus 11111111111111, 1111 usum
ceteris Aebivis Agamemnone duce peperisse dicitur.,unds 1111 1111
aduersus Troiam proiectus est; 111 Helena, Castor et Polion etsie
1111 1111111 1 Troia 11111 Τ11- Bodiiltlytbogr. lll. p. 13311· Ali·
baidis ambitum situs 1111. Loci 1111111111 Apollcd. 3, 13, 7.
praecipui, 111 Welclreri 111111- Tretzes 11 Lycopbr. 33. Bcdii
tiam confirmant, sunt Ephori, llytbogr. 1, 73. (Alii 1111111111
111 11 boo Antimachum secutus explicaveruntr 111111 plures (pr.-
csse videtur, testimonis apud trigemini) uns exclusi 11111 Sed
strab. 7, p. 325. 3, 11113. 13, nimis ambigneboo. uocabulo usus
p. 111. esset.) llelenae partum, ut proba·

bila-ast, 1111 procul ab exordio

117. 1111111111] «1111111111 menecratem carminatlypris, 1111
1111111 bellum Troianum ab lle- Stasino rel Hegesiae tribuuntur,
lenae prodigioso partum V. pe· 1111111111.3.11.331.11 Τοῖς
minc ridetur explicandum eum 11 μετὰ 111111111Ἱ111111 11111,
Sebol. Rbensug. inedito: alup- 3111111 βροτοῖσι· Τήν cose καλ-

piter 1111111111 specie cygni λίκομος Νέμεσις φιλότητι μί- .

concubuit. lude illa dno crapo- 1111117111, 11ῶνβασιλῆι,1έ111
1111;,11 altero Pollux 11111111, κρατερῆς ὑπ’ ἀνάγκης. ,

11111111 lielena exivit.» Aliter 113-151. euentum] exara·
Coun. (11.1 «Duo oua peperisse στροφὴν 11111 exitum 1111111,
1111111111,11111111111111111 quam 111111.» ··- festinat] 1111
specie cygni (Cir. liurip. lielen. procedit, 11 uunquam rbspscdia· .
13. 11111. 1111. linc.26.), 11111 rum exordiis epilogisque 11 11·

1111 suns Pelius 11 11111111 alte· gressionibus supervacaneis 11 ipsa .

rum 11 Tyndaro, 1111131111 implicet 11111 impediat.» - 111
11 Clytaemnestra.» 1111111111.1111111111]1111,11111111111111
77. conveniteum Gcmm. Cn, nisi principium baud desisteret.» Cio.
1111 111 vel ovorum mentionem 11111.1,13. Respondebo tibi

11111111.311111111111111111111ὕστερονπρότερον,Ομηρικῶς. ·

[1311131111111111111 1111111111 1111111111.7,13,1111111111111111111
cumbadum specle 111111. lude ineptendom, 1111· more Homericos

 

