AB! PWHGA·

Ui ridentibus arrident, italienilbns 1111111

Humani voltus: si vis me llere, dolendum 111
Primum ipsi iibi3tnnc tna me infortunio laedent, ἡ
*Telephe vel Pelen: mele si mandato loqueris, ’

1. r. 101. 111111] libS'l'c. omnesque Pottier'ii et llochederi'.
1111111111. 1.103.1111Β.’

’ linteamenta 11111.(11111111111111.)

111. r. 101. adflent e Grammatico anonymo Bibl. Yigorn.
IV. 11011111111011. 11111111.

(111111.111.-111111] ψυχαγω- 111111111111111111.1111111111
γικοί,11111111,111111111111111 mox sequitur· fiere,- praeterquam
commiserationis voluptate aiii· qnod‚ 1111111111 possint 1111111, 11-
'ciant animos. Eandem doctrinam 111111111511.1111111111
proponens Dionysius ilalic. 11 placuit 11 similia sunt Platonis
111111.10;Ηθουκυδ1δουλέξις 11111111111.535.Ε.1καθορω,
neri ἡἍντιφῶντος καλῶς orty- inquit 1111111111,ἑκ1111111 τοὺς
κειται,- -ori μὴν vos ως γε θεατὰς 1111111111 τοῦ βῆμα
πάνυ· ηδε γεΚτησ ου 111 Ξενο 1ος aldoeni< 11 ani δεινὸν
φῶντος ἡδέως μέν, ὥς ἔνι μά· ἐμβλέποντας καὶσυνῇοιμβοῦνεας
λιστα, ου’ μὴν καλῶς ys, ἐφ τοις λεγομένοις anian 11 Sall
ὅσον ἔδει ἡδὲ Ἡροδότου σύν· 72. ορας το ί11111111 acconense
1111ς ἀμφότεροι 11111αέ1111 καὶ roi κακῶς γιγνόμενα. 111111
γὰρ ἤδεϊά’ eorl καὶ καλή·- aanor 11 τοῖς ἀδικουμένοις.
santo·- meanto] Similia ὁμοιοτέ- Verum hacc qnoque minime con-
1111111.176.177.1111.1,625. 1111111111.1111111111111 nt κυ-
11211. 2, 121. 125. e, 152. 183. ,ριώ-τερον h. l. servatum. -111-
. 101-107. 1111111111111]Ειρο· 1111111111]Ηυ1111111111111111
nit vim συμπαθείας. «Sensus 111,111 significat: «adsunt pro·
¹ intimus ipsa 1111111, nt laeli si· ,111111 ipsum, quod homines sn·
mnscnmlaatis, maeoticam mae· mus et condolescere cnm aliis
stis atque utrumvis 1111111111 etiam possumus, id· quod brutis anima·

roltnprotlamns.» -1111111 «prae- libus negatum est.» «- ipsi 1111] .

111 sunt; eos 111111 comitantur Quinctil. 6, 2, 26:.Sommc enim
semper variati anomoioque.» Ari· 111111 monendos affectus 11 111 po-
1111.111111.3,711111μοιο11311 sito 111, at moveamur ipat cet.
ciel ὁ οἱκουίον τῷ animensis 11· - 1111111] «maestitia me afficient
yovu. 1111111111 11111 in 111111 lacrimasque milri excutient.» -
repertum esse 1111111. unde con· maleaimnndataloquerie] 111 verita,
iecit 1111111, qnod repertum etiam quaa ta recitaret iubet poeta, in·
in Grammatico anonymo biblio· timae illi animi· 1111 sententiae,
thecae vigorniensis recepit Bent· quamam condicione tna promere
laius. (Verbum est Plautinum deheres, 11111111111111, 111111
Pannnl. 5, 2, 119.) Sed ni· ‘tumidasuntvelsrigieanLambinus
mis aporia ac ¹prope putida es· 1111111111111111111111111111111111

1101117. vol.. 1¹. 38

 

