524 nondun 1111111111

Sed turpem putat inscito metuitque lituram.
Creditur, ex medlo quia res arcessit, habere
Sudoris minimum, sed habet comoedia tanto
Plus oneris, quanto veniae minuo. Adspice, Plautus 17⁰ ,
Quo pecto partes tutetur amantis ephebi,

i. r. 167. 11111111, 111 supernor- 1111111 eripite» b.
il. 1. 167. poteo 111 empto ΜΤ.

ill. 1. 167. 1111111111 coni.

11111111111111111111111111111- 1111 et 11111111 11111111111111111 ,

do, 11111 praecipuua χαρακτὴρ 1111111111111111111111110111111 1

1111111111111 etgravitaoconiuncta 1111111111 1111111111 (monstra.)
11111111 alieuius dolentium, ira· Cir. Bothe Polli. 81. 11135. ·-
torum, indignantium, 11111111111 Sed] «7111111111 negligentiores
amantium 1111 exprimendi.» - 11111 tragici noolri, quod iahulae
· §piraeo autem 1111111111,118111. 1111 111 11111 elimarent atqum

8111. 5, 3, 111 ollem optram. Sic expolirem.» - imoite] quatenus ,

otiam Graeci.llescluyl.Eumen.835= partina ipsi ee 11111 limato dicendi
Πνέω ποιμένος cinaeo& 11 κότον. genero uti opinabantur, partim
- feliciter 111111] Spectat nontam quod 11111111111 lectoresque qnid

. ad incentionem nouorum argu· oporle perfectioni atquo 1111111·

111111111111 pomonarnm, in qui· 111111111111111111111111111111111

11111111111111111111111111111111 interiecit, lamani 11111111, cod. ,

plerumque 1111111111, quemad illaad. antiquior.. 111111 prorsus
lumina sententiarum 11 11 ipsum supervacaneum 11111. - litero]
sermonem (1.1). 56.) , 11 quemui- Caecina in ciclico. 118111. 6, 71
ia innovarunt, quod ad componi· meadum 1111111111 accaronitae.
tiones maximeaudacioreaotiormas Cir. Α. Ρ. 1113. V. megel: lti-
uerborum attinet, ut aunt apud vonavv. 111111 rotragica Roma-
Acoiam 11111111ὺί111, tobificobilts, uorum iudicia 1111 examen 111111.
1111111111111, indecoradilitor, ud- (1111111111831. d.

11111111, promoconde, 1111111111, ·
1111111111, 1119111111, inenodabilis, 168- 171. creditae] «711111,
(amulone, 11111111, mertare, oroi· quae dico, non nolum do tragoe-
111111,111111111111111,11111111111, 111,111111111 de comoedia lio-
111111111, 1111111111, nitidare, manualem.» - 11111111] «Quia
[1111111111111111111111111 argumenta ex 1111 quotidiana po·
4111111 (1. oo.), 111111 imaginibus 1111 tractat, ridetur minimum 111-
11111111 interdum repraesenlatia, 1111111111 habere.» - 111111 moos]
volnt 1111111111 Hoc 1111111111 Quia, ubi-quid minuo rori simile
litora latratu Uodo 111 ondit 111 11111 1 111111 moriturque
11111111 coeit: 11 11 1111111111 11- nominum caprearum 111, aialim

 

