1111 eunies. eut

, commisisse 1111111111 11111 mutere isboset

Multo seusu¹ circumveniunt 1111111111, uei 11111 ,
(1111111111111111111 niser obstinet 11 timot uti, 110
Vei qnod res onnes timide gelideque ministret,

iiiietor, spe longus, iners, avidusque futuri,

Difficilis, queruius‚ 1111111111 temporis soti

Se puero, oestigutor censorque minorum.

Muitu 11111111 euni venientes 1111111111 seeum 175
Multo recedentes 1111111111. Ne forte 11111111,

1. u. 1118. quoti permutare ST. (1111111111.) v. 171. 1111111111.
lirici. 1111111111] eosne. pastoresque Μ. 1. 171. ue forte 1111111111.

11. v. 1711111111 111111111111111οΤ

111. 1171111 tentus·- -poutiiueque soni. 111111111111111111111·
11111111111111.

IV 11111.1711111111Τ.Τ.111111111111111111111111111111111,
moerentes 1111111111 ustus. 1

surrigere pierumque trustra oo· Quumqonmnristoi. i. i. 11111111-
1111111 Nonnullis piuouit iio· 1111111 πάντα mesopotameni. -
geisberesri 111111 munire, 11111, Ὶ1111111111 futuri] 1111111. 11111·
ui voiuni, 1111111111111111111- λοζώους rosei. Sophooi. Fr. 11.
11111111 nes 111111 1111111111 Diuo: Toni ζῆν γὰρ 1111111 ὥς
111111111111111111111111111111,11- ὁ γηράσκων soci.- 1111111111]
11111111110111111181 1111111111111

111-17110111111]11111111.1.1111111111111111111111111111»
0111111111111--11111 τὸ soro 1111111111111111111,11111111111111
111111 tuneo, ἀλλ ου’ nosces-queretur] 111111111111, 1111
11111111111111111111111111 seniis, insonmoois. 11111111

πρακτικοὶκατὰ 11111111111111, temporumsonoioione‚ouiminue .

ἀλλὰκατάτὸκέρδος.-1111111]Α11- iem uendentem 111111. 1111111.
1111. i. i κατεψυγμένοι γάρ stow i. 1.: devoveant 1111, nsi orire

, οἱ δέ ve‘oe 1111111· 11111 unow- εὐτράπελοι nudi 111111γέ11111.-

doust 111111 τὸ γῆρας τῇ desito 111111 uenientes] Cir. 11 01. 1, 5,
eutycio ὁ φόβος 1111111111 ς τις 1111111,111111111111111111,11
ἐστὶνμιρ11111111181111111·1111111111.81111.Τ11111111.5171
11111111111111111111111111111111 0ρῶ γὰρ ἥβην τὴν μὲν ἕρπου-
11111 perisoiurum uei adepturum, 1111 πρόσω, Τήν eii 1111111111.
11 sum iners 111, nihii 11111111 «Auni 11111111 uenire uisuntur 11
1111111111111111111, uvidus iumen quadragesimum 11111111 11111111-
sempor eorum 111, quoe iuturum num, iude 11111 inm assedente
ternpuseiierut.r›Couire si teges sum 1111111111.» 01111101. - 11111111-
111111111 nouemque 11111111, opor· 111] Sis Trnnsognlii: uu 11111111
111111111111111111.1111111111. 111 1111111111. - 11111111] «Ui

111111. voe. 11. ¹ 39

 

