1111 nomnen. 001

· Unde 555551 51515115 pudor 15151151 5551151511. 135
Ν55 115 incipies, 51 scriptor cyclicus 511151 ,

1. 1. 135. cyclicae] hSTc. 5151111111. Μ.

11. 1. 135. 15151151... 51555. Mon. 155. 1. 135. 5151111111.
111. 1. 135551551155115 1. 135. cyclica
IV. 1. 135. 55515111 1115515115.

1151551151 15551115 15 egisse cla· patulumque 5515151115 orben lio·
ment.» (Plerique minus recte, ut merum putide imitati. -· Petitarum
opinor, r. 555111 555 55 551 ali· autem 5151155155 5515155 Gram-
qua tragoedia, sed de 55115115 51115111511551151 et 11511111 ade
genere tragico 51555551.) 551151555511111115551 complecte-
bantur, quos nominat Procius' nr

135. Nee 115] 1155 loce (11. 5111511551101115 11551551 1555 5.
135- -155.) 1 155515 'tragico di· 0. 1111115155 55 515155. 331 cd
115511155151115155115555, re 1511 diaspra 5111151151115155151, qui·
non digreditur, 155 5155511 51 bos 1555111 Helenae 1151551511·
11115155 5111115155 poeticorum, 5511151111 rea ad Troiam 1515 15511-
11515111511515151111, 1511151151- 115 iram gestae, ita 51 iliadem
lius 15551155151151 51 poetis epicis praecederent eiusque argumentum
11515515115551115115511111155- 5115511115511 11151151 11315111
que 51515115. Praecepta autem (01155. 1-3.) quae continuabat
ipsa 55115 15551111 sacili 55511. Iliadem 55115 usque 15 armorum
15 tragicum 15555 transferri poa· iudicium ’115511 μικρά, cuius
5551 neque minus 15 hoc perti· scriptor 1515111151 55551151 (011155.
5551 quam ad 55151151. Ad tra· 30.) usque ad τὸν δούρειον 111·
15551151 151515 solam 1515115115 115115 Troiam introductum Ar·
155111.153.15115151]111155 511511λ151151551ς1 1365151115·

15515515 555 5515155115 εἰρω- rcum ab Agin (55110115550.)
amaa, quarn 15 55 odoratus 551 compositi, podma παράλληλον

Welclterua 5511511555015155 05115515. Tpltepovianugammonis
5. 113. 511. Α. P 150. 535. 1155. (olymp. 53.) continuatio Odysseae
5, 1, 35. 551. - 51511551] Hane 511551501111155115511 55 qui·
sormam, utpote qua grammatici 551555115515515 551511115515
515155155551151,5151555115· 555115 illex. 115. Lips. Τ. l. p.
terea a quattuor Ι55115555. 5515 detruncasset καλοῦνται- nocq-
Welclrero p. 117. 51151515 alteri 151 οἱ vol -κύκλῳ τῆς Ἰλιάδος
5151151, 5111 11155 praebet 555. Β. (1555 odysseam) 11τά1111115 ἢ
omnium antiquissimus 51 Pollia· sd μεταγενέστεροι ἐξ αὐτῶν crde
nusAnthcl. Pal. 11. pass: Τοὺς Ομηρικών συγγράψαντες. 115·
κυκλίους seccove τούς 51111115 15511115155515155,115111115551
anesca λέγοντας Maced sal, 15511111 5551 1151511151 5115115151
qui 11555 55111 55 aequalibus 151511, qua ad 555 pervenere,
5511, 555 55 51511511 antiquis constituta 1151551551, φιλολογίας

qui, ut 5111135. circu 5115111 commodamusconstituerantnle-

 

