ao 11111111 1111111111

ln ernoe 11111111, Labeone insanior inter ‚
Senos dicator. Quanto hoe furiosius atque
Maius peceatum est! Paullum deliquit 1111111111 u
, Quod nisi eonem, habeare inenavis3 ueneritne· -· · 81
Odisti et lugia, nt· Rusonem debitor eenis‘t ἡ w

1. r. 88. quanto seriosius b. (non 881.)

11. v. 85. habeare iaeoooiaaoeerbar: Odisti LCT.. 1. 88. bne

eonem LT. 1

iv. v. 82. Labieno Bentl. susp. r. 85. Qoot' 11111 Bentl. susp.

adeo severe punisse, 111 prope pro habeantur: «1111111.,11.11.1, vv. l
mente capto haberetur. Sine cansa quod · · insuavia (quod nisi condo·
multi -eum Scholiastis Labeonem nes et ignoscas, rnerito te ornnes
propter nimiam libertatern et'con· nominabunt intractabilem et moro·
tumneiam in Caesarem Octavia·¹ 1111111) pro parenthesi, acerboacet.
nnm huie gratificandi cansa ita ab pro epodosi. Male alii distinguunt:
Horationotetom esee opinati 11111. boteone 1111111111, aeeeboe: 001111. ζ
Spobnine interpretatus est de C. -Roaonem] (1 Octavius Ruso acer-
vAtinia Labeone, 11111111, 111111111- bns 8111111111 esse traditan idem
citer ooteginta ante 11111110 Me· 10111111110111111111. Perenna. *-
tellum,blabedonioarn ebeno Tar· Spobnine 0111111111 appellat, itaque
peie deiicere voluerat. 111. lbp. eundern esee· putarit, de qno Sal.
80. Bentleii 8111111111 est abetor leg. 1011111 1111111 eom 01101111-
ille, qni Augusti tempore propter oio liufo, qut quaestor stipendium
dicacitatem 1111111111 vocabatur. ta 0111111111 portaverat, nbi Godd. Χ
¹SennoaContr. 5. Praei. - 111111 plorimi 1111111111, sane emendan- ¹
eoaoe] ,11μά oenoe, a sanie.» dnm 1111111111, ntreetetilandorpine ,
Ὶ11111111111111111111111111111111111111111111111 1101111111. 11811». 'Seri qni hie 1
armon Labeone tmoaior 111111Ι memoratur, aequalis sanelnitllo-
swatobor? 1111111111, Labeone 111111, non C. Marii. (cognomen
· ntique insanior, inter 1111111111- 111110111101111111υω,·1]1111111111111,
11111111» (beciornmreeteqnesoriptnm reperi-
88489. Quanto] «01111111 in· 1111111 1111111111-111111111111111111. 5,
eane treolate {possumus vel servos, 28.·nrueonem aliquem nemo adhue,
in qnos, enm nostri 11111, qnid· 111111111111111, erpieeatns est.) ὼ-11
libet Ι11111111 lieet, quanto maior' igitur invitabat debitores, ad an-
eet insania, sipropterree n‘nllln'e* 1111111111 snas bistorias3 quicum t
. momentieenibnlioelionetsequirnnr¹ solvendo non essent, qnasi eoacti l
ernieoet» -boel equod etetim' Ι111111111111111111111111111 artesae, ne t
01111111.» Est nominat... non able-1 -illtrm offenderent. Ἀ’ντίστροφος
111. seqq. abominanda, 111 11. ’ 1111110101ῑί1111111111111111110-
mitam 1111111111 emim praemiari* lemorept eta one οἱ δανειζόμε-

 

