-102 101111 1111111111

incedo solna; percontor, quanti olus 11 iar;

Fallaoem Circum· vespertinumque perenn

Saepe Fornm3 adsisto divinis3 inde domum me

Ad porri 011100111101010 laganique cntinum3 115
001011111111111 pneris tribus, 01 lapis 11111

11. 1. 115. turbantque ex dod. Fames· L.

millo aliis conferret, 11 quibus culi, quibus illi sese immiscere

poterant esse cardones et libitina· 0111010111. - divion] «hariolis,

rii, 101111111οὲπι1111ῳ«10110110 sortilegis, interpretibus somnio· =
01110111011111111101101111,1011 111111 11 quidem delectationis 1
101 assecutus est mirus ille Prae· ‘causa3 quia borum impudentia ac 1
111100, edens Mollibus atque aliis ς mendacitas, popelli eos consulen· 1

uec probabilior 011 Lambini coni. tis stupor 01 credulitas risum ei 1

11011110. 0. ex corruptela Cld. movebat.

110111101(1111 Cruqnii Militibus) 111. ilii. tapontqoeoottnum] id
dueta et recepta ab lleindortio. est, « ad coenam frugalissimam.n ,
tiu-tta. quanti 0101] 1111111 Nimis frugalem tamen lloratins 1

01111 0111 propolis eolloqnon» 10011101111110000011110011111.
nou credo, ut voluerunt nonnulli, 113681 «Dicitquotidiesibi apponi

quo minus deciperetur 1 servo cibumaliquemvilemacparabilem, ,

obsonatore, sed ut mores atque nt 101 porrum ael cicer vel-laga-
ingenium ctiam intimorum 10111- num, 101, 11001111 simul quo-
num observaret. - Fottoocm] ubl tidianam coenam csse.» - ispani]
semper mnlti sunt circulatores, «Lagaria (loiyacu) 1011 placentu-

Cbaldaei sive mathematici, 10111- 110 quaedam volgares quasimem- 1

legi, 011111 grassatores 010111110- 11111110 compositae, quae cnm

misceas. 1111111 apud Cic. de Dis. pipere et liquamine conditae de· ¹
1. exin: lton babeo deniqne 00001 promi solebant ad ‘coenam mode· 1
110110000901001, Non 010010110- ratam 01 parabilem.» Coun. Cn. t

10111101, aon 0011100 ostrolopoa, Plioscn. 11110 idem ille Ouwens
1100100001 coniectores, 000 10100 p. 11810111 lambino praelerebat

preter 1011111111. Σαμαρόάκους 10011011, 010111, equod· lagana 11 1
(0101111111101 (1110011110) 10100 ho· catino apponi 1010011101111.1-
mines appellat Comm. tirum, id pueris tribus] Cum tot 101101 mi- 1
111, ex recentiore Latinorum con· nistrasse lioratio incredibile vide- 1

suetudine impostores. - comerti—¹ retur criticis nostratibus, talem
num] Quo temporehominessplen· 111011 1110 ignorantibus, incide.
dideoris et negotiis 101 civilibus runt in coniecturas etiam metro
· 101 101011101111 implicati iamdn· 0011111111101111111101,ρο00111-
dum domum 10 receperunt neque pes. Sed quidni tres 10110111110-

in 1010 1011110111111 volgi eir· 111111111ϋί1111111110111111,011,

 

