oto 000000

Versibus exocuit3 010100 per carmine 000100,
Et vitae monstrata vla 001, 01 gratia regom
Pieriis 1001010 modis, ludusque repertus 100
ut longorum operum finis: ne forte pudori ¹
Sit 1101 Musa lyrne sollers et cantor Apollo.
Nature lieret laudabile 000000, nn 0010,
Quaesitum est: ego nec studium 0100010110 vena,
Ι Νο0 rude quid possit video lugentum: alterins sic tto

1. r. 403. 000110 superscr. 0 Β. r. 405. temptato ΒΤ. (ι. 407. Ῐ
ἔγω 1010011 01 Meineclril operae.) 11010. coleos Β. ,0. tou. 00000110
cnm lrn. super 0.) stepo Β. r. 410. procot Bbc'l'. 01 omnes lloolretl.

ιι. r. 010. pram tcr. s

rant scholiastae. - 001100] «Ora- vei certe in reris 0100 cultoribus
cula 10 primis Bclphico 01011.» honorandam rursus excitat. - 10
(10000. - 01100 monstrato 010] 0000011000] «artilex carminis lp· ξ
poematis didascalicis 0100000101ος rici.» - 000100100110] 00110 ¹
significat 1100100000, Solonem, multis sculpturis 010οι0οι1001-
Theognitlcm 001. - 000110 repam] tharocdl habitu exprimitur: 000
Sic Pindarus, Simonides, Bacchy· 'nummos cum inscriptione tuot·
lides Hieronis, Theronis aliorum· uitiis 0111101118, 0000 1100010- ¹
qne principum virorum larcrenr gius memorat, nusquam, 00101οι
carminibus ambirerunt. - 100000- Goltrianos quidem, repperi.

000] «remissio 01 oblectatio ani· 100-411.1101000]110001 mor
morum per 000010 scenicam in praecepturus, 00001000 educan-
Bionysils τοῖς κατ’ α’γρούς mense 000 formandosque 011 verus 110
1100100οο0 (0.110001000110010000- potita, prins tangit quaestionem
tis, qnae simul opernm rustico· frequenter abantiquis institutam.
rum linem iaciebant. 1100000100 Redit autern quodammodo ad ι.
potissimum respicere 0100100, et 005. er ipsius praecepto: Ptero-
0001010 Piraeeo 1000 crat ἡ πομπὴ que differat ct praecem ta 1000001
τῷ Διονύσῳ 00101 κωμῳδοὶ καὶ οἱ omittat. Pindarus 0010000 naturae
00000001110100011οΜ10. p. 517.- primas 001001 Olymp. 2, 86: σο-
001001οΜ001] 011000100100011, ’φὸς ὁ πολλὰ croac φυᾷ· pa-
care est 0010111001ιοος quocirca 000000 ot λάβροι Huyyitocctq,
01000110 pudore (quem 0110010000 κόρακες ὥς, &sparus γαρύετον
etiamtunc uiolentur nobilium tto- Διὸς πρὸς ὄρνιχα urica. Cum
manorum nonnulla) enm exer· Βοιο11010011010οι00001011010
0000001000.οΑηο0000000000, Epo 00010000 enm 00 acturam
postquam Pisonem prope 001οι- eximium 010001110010000 0000010111
ruerat 0 poeticis 0100110 (r. 385.)‚ rotie 00000000 0001000000οω de
inreuern nnnc 00 erm colendam 01010000, 1000111000 000010 quid 0101

 

