Lib. 1. spise. XV·

¹llio, ubi nequitiae fautoribus el timidis nii

Aut paullum abstulerat, patinos coenabat omasi,

Vilis ot sgnineo, tribus ursis quod sutis esset3 35
Scilicet ut ventres lemna uendente nepotum ·
Diceret urendos, corrector Bestius. Idem

1. 131111111111111..) v. 31.11111111111111111 bs.

11. v. 33. 1111111111. v. ³5. 11111111· Τ. omasi 11111, 1111111111
11. 131. 1111111111. blaseius 11111111. 1111111111 1111111111-11111 C.
correptus. Bestius 1111111 11.

dspoputoimuosltum. - barathrum] 1111111111 nous? Tum iunge uitis
’1111111111 Cure. 1, 2, 111 11 aquinos, non omost 11111, 11
effunde 111 tn barathrum, 11 ost, quod por seintolligdur. - 11111111]
sin ventrem insatiabilem.» - (111.1111.111.5,631111111 1111-
1111111111] ubi obsonia, 11111111 111111111111111111111111111111 emoto·
earo vendebantur. Cir. 1111. L. tus. 11111111111111111111111111.
L. 5, ss· 1111111111. ¹ uogm. o. extr. 111. 1. p. 581.
’ 33-37. 11111111111111111111μίἰ1, 11111111 οὕτω γοῦνῑείιόθασι sat
qui propter qualemcunque osu· νῦν 1111111 os‘ τοῦςὰμαρτάνοντας
sum, 11111111· vel iocum 111111111- oinium καταδικάζοντες, 11511111
tes, 111111111111111, bomini ue· ἀποδιδρασκόντωντὰσκέληκαὶον·
quam eiusque similibus scurris.» τές τε 1111 κατασχάζοντες osai
·· 11 timidis] onoiu ipsos quoque παίοντες, τῶν ti κλεπτόντων
opprobria lingeret.» -11111111 τὰς χεῖρας, ὥσπερ γε 11111 τῶν
11111111 1111111] Do simili pera· γαστριμάργων 1ἡν γαστέρα, 11111
sitosimillierl’omponius Bon. 1111111 τῶν φλυαρούντων τὴν γλῶτταν. ·
p. 1111 Coenum 1111111111. st Cometes· oum coniecissotbsmbl·
1111111 1111111111, 11111111111111111 nus, posteo, ut dicit, in Cod.
111 metum 111111. «Tune igitur si antiquiss. repperit. losum eutem
nummis carebat, lotss patinas voc. babet neseio quid invidiosi,
omasi, intestini bubuli, (1111· ut apud Tor. Ad. 1, 7, 2³2 in.
daumero) 11111111 agninae 11- -- id 111111 sonions. [ts. 011·-
111111111 quod eum 1111111, 11 111111111111111 111111111111111111-
ritibus olbis 111 11 consolantur, 1111--1111111, Cio. Phil. 1, 171
nilamonem ulter Bestius, bomo, 11111 onim, quosstom criminibus
dividetur, usurus ,simulque ms· 1111111111 respondi, ds ipso 111111·
1111111111111111, ouius persons ior· 111111111111111111111111111111111
11111 itidem 1111111111(1111111111 11111111 romi. Animi tautum osusa
P.- l.. p. 110.) usus 111111111111- memorandae sunt lectiones 111111·
slusii, 11.. in prodigos uo lusn- ederi aliorumque: Dicent 11111·
111111 aeriter inveberetur eosque dos 1111111111. 11111111 idern,- quod
servilibus poenis dignos diceret.» explicant: «emendatus vitamque
·- 1111111111 1111111111] 8111111111 111111111111111111111111111.11111
1, oo: 0111111111 11111111 uento 111111111111111111111111.1;11111111

 

