un n. 111. 1. · 219

Oppositis humerin3 eorem substringe loqrttioi. 91
importunus omni landari: donoc- (lire lom!

Ad eaelum monibus sublatis dixerii, urge eb
'Crescentem tumidis 11111 sermonibus utrem.

Cum teservitio longo cirroque levarit,

101 certum vigilans, Quartae 1111 pertis Ulixes, 100
tiodiem, heres: Ergo-nunc Domo sodalis

Nusquam esl‘i unde mihi ium ferientiumque tielem‘i

1. 1951111111 sopertcr. loquenti 1. 1. 97. urpe Crescentem
bSc. 1. 100. 0111111111 hSc. 1. 101. nnnc clama b. (11111.)

11. v. 11. ton 1. v. too. 11111.

ubiquedevitott 1111111111. ob- 19: Hortensius outern venementer
requio dietum 111 utnputl 1113, nimirum. quoti quidem perpetuo

ι . tl: 111111 11111111, non ui‚· 10, 1111111111111111111111,11111111

tlzeorntlto protem,- 45,2³:ctiom monus coepe tolleret. -' utrem]
opud vot 1111111111, qui atten- 111111111111111 eum 11111 'utrem
tundo prottomtur. Τ11.11111.1, 1111111111111111111111.1(11111111.
5611111111 ortibus 11111111.- tn- 100 -101, certum pipilant]

1111111]11111111,1111111111)1111111. , «ὕπαρ, orie ὄναρ, pro certo, 11111 ·

Ge. 1, 359: increbrescere munuum nt ne minimo quidem 1111111111
etiem in proso 11. Cic. 1111111. 11111111.» opponitur 01111. 1111.
7, 201 111111111111111111. liene 10, iit lncertumuipllone,-otomno
increpuit metro 1111111111. - etti lonpuido. stat. Τ111115,2121 Tur·
11111] toga superiecta. 111111, incertumque octtb't 1191111-

05-08. 1111111191] pr.unter'- tibus. - Audierit] 1111 11111111
binde ,· ,substrinpcre 111 aliquid 1111 legens 111 testamento per
inferiore porte 111 ligere, nt tupe- puerumo monn recitato.» - etto·
rior irrigatoracutiorque 1111, idem 11111] Formolom iprum recte re-
1111 igitur h. 1. utque 11111111 1111111111111. (1111112, 1171 «Sol-
111111 subluto (111111.1,7.) 111- lemnio institutio boec cet: Titine
y 111111.» Verum curn figura huic 1111111111. Sed 11 1111111111-
1111 opta 111 ἅπαξ 1111111111, probato uidetur: Titium 1111111111
11111111111111111111111111111111, erre iubeo: 11 illo non 111 oom-

accommoda, praebe ;n 1) 11111111) 11111111Τ11111111111111111111111. ,

3) 1111111111 senis prehende.» - 811111 11111 1111111111 improbatae
importunus] 1811111111111111111- tunt: Heredem instituo, 11111111-

pore etiam· minuo opio 1111111 oa· rodem 11111.» Plurimorum libr. .'

1111111111,11111111111111, lectio tit 1111 est 1 correctione
perquam molestos 1111.» - 0111 corruptelae 111, quem praebent
, 1111] Sat. 135. 121 01111 lunt 11111 aliquot Fene Codd. - undo miii
ett. - monibus tublotit] 1111111· torn sortem] opetum, porabo‘in
patientioe· rignum. ·Cic. 11111. 2, 811.2,7,11111 Unccmiltloptoent

 

