ΗθΡ-ΑΤΙΙ SATiBARUM

011 trahit quodcunque potest atque 1111111 acervo, 1
Quem struit, haud ignara acuon incauta futuri. 35 1
Quae, simul inversum contristat Aquarius annum,

Non usquam prorepit et iilis utitur ante '

Quaesitis sapiens, cum te neque fervidus aestus 1
1111111111111111,1111111111, ignis, mare, ferrum, '
Nil obstet tibi, dum ne sit te ditior alter. 110

Quid iuvat immensum te argenti pondus et 11111

’ 1. 11111111111111. v. aa. 1111111111 1. (non 1111.) 111. 1
111 1111 superscr. 11 S.

11. 1. utaperiamus.
111. 1. 3111111111

inopi metuens 1111111111 senectae. - 1111111111.- captura] 111111, ²
111911111111111 latoris] iu prosa 11. quod nec prodigit quaesita neque ‘
«formica, animal magni laboris.» necessario uictu se defraudat.»
311-10. Quae] id 111, «at Ἵδρ1ς11111111111111111111110.111).
ea.» «Scin tamen, quod 1111111- 778: ὅτε Δ1’“111ρ1ς σωρὸν ἀμᾶται.
meu 1111111111 11 exemplum 1111111 (Cir. etiam ΡΙ1111.Τ1111111.1, [1,151
1111111111-11111111111--1111111111]1111 Capitate, 111111 pusillus quom 111
111111111111111111111.011.Τ1111- sopiens 1111111.) Sapiens firma·
criti 13, 261 τετραμμένου εἴαρος 1111 a Cod. Franeq. Bosii. Altera
ι ἤδη 11 Homeri περιπλομένων, πε· lectio utique minus apposita po-
ριτελλομένων ἐνιαυτῶν. De 11111- tiene explicanda 11111 nou tam:
ma loquitur, ex qua 1111111111111 «parea, paucis vel vilibus cibis
circulus sive currus 1111111 semper 1111111111» quam: «patienter ex· q
1111111111 (Macrob. Sat. 1, 11.) spectans, 1111111 denuo prorepere
exordiumeapit· Pro hiemis autem possit.u-ipnis,murc, sermm] Est 1
siguo Aquarium ponit, quamquam tamquam proverbium, ut Sat. 1, 2
proprie, ut ait Porphyrio‚ «ma·‘ 11, 29. Epp. 1‚1‚tu. 011. 3, 21, j
xime 1111 in Aquario constituto 36.01111111.8,111111111111ρ1111,
tempestates horrendae 11 frigora Per placitos 11111111. 11111ρῶ1111.
ingentia solent esse. Sol autcm 5211 Πρὸς ταῦτ’ ἴτω μὲν πῦρ,
transit iu Aquarium XVll. Kal. ἴτω ot φάσγανα. - alter] ut
1111111111115111111111111,11111 Graeci ὁ πλησίον, «quicunque
est diebus XXX. usque ad xvn. 11111 proximus est 11, quocum te
1111111111.» Totus autem versi· comparas.»
“ euius videtur παρῳδὶα 1. alicuius 11. te. Quid 111111] 11 At 111
heroici. - 1111111111] 1111111111. sapiens, otest, suo tempore uti·
a. 2791 unde 1111111111 Auster tur anta quaesitis. eum tu non,
Nascitur ct 11111111 contristat 111- ut acque sapienter partis 11111111,

 

