ιἰιι. r.- 00000. ιιιιιιι. 469

Ρο10000 [biberit 000110 cle 010010 Polemi
Oderunt] 00000010 negantem 000010, quanvis
Nocturnos iures te 1000011000 vapores .

l. 00. ot. 91. Potoru 001.) bSo. Potoru 00000010 0000001000
poculo, quamvis M. 0. 93. leporarii. (non 0.)

11. v. 93. tepores C.

ιιι. v. oi. rotun tiqqidt 00000 u lue raumr: (liquidi 0 con.
Ge. Fabricii, luoe ex 00010 1001. Cori. Regin.) 0. 93. tepores

berg„ uuo 8010001111, 1001000 110, 00000.0100011100011111101000--
Bentleii, omnibns Pottierii, 0101 100 Μοι. 01011. 0. 989.) 0011001-
quorl in 1001οιιο Bentleii 0110111000 que: Potores liquidi media 10 luce
Pottierii 0 000. 00000 0100010100 11010001 (veria lectio Cori. Regi·
0010 reperitur in codd. Pnimenni, nensis ιι 1100110100000010). Ati·
oberlini, Fene 0100010, etiem in 000010 temen 10 omnibus Codri.
10011111.10011000100001001000 100011 0000000 001, eum omne·
0010000100100.1,11,111.0 «Po- nuno uoti, item Porphyrion 01
beru bibuli (00111) riui Falerui 1000000000. praebeant Oderunt
liet. 001100, 00000ιο1101000019ιο0Ι porrecto, quie Critious, qui 001·’
(00000) oderunt 10 recusantem 00010· mue delevit, - oblitus erat 001000
oure 000010 11010001 tibteubmediom 00000 corrigere Peloros porrecto.
0001000 porrecto. (Medio 10 nocte Duae nutem 00110000 0011001000ιο
eet, 0000000110 0010001000 pror- 0001, propter quus subditioium
000 proeteriit.) ligo temen oum 0000 reor: 1) constructio 1000 noer
Pottierio >ot lteineekio legendum 00 ambigue 0 bibuli (0001010011 :n
arbitror: 0000010010 Ρο1000000000010 Corin. Cu.) rinil'elerni3 0010 00-
0000001000 poculo, quemuis oet. Vi· outo Polemi. Prior 0000 fulcitur
1011001 παρῳδίᾳ heo v. Eup. 1, tt, veron emelioratione, 001, 0100110
310 Quem bibuli liquidi 000110 de dixit 1100110100,Ι bibuli ridiculum
lune Folrmi (01. eie uoeto) primun 001 potorum 01011000ιρ· 2) Verum,
explicere, 01001000, aliquis vole·v quod gravissimum 001 nostrae 00·
bet uootumoe 0000000. Cum 00· ,110010 argumentum, 001110 omni·
0101001111, inter nilo 01 qninune no videnlur 00000110 de nocte et
910011010000000001, necessario nocturnos 0000000 ile 0000 0001-
er 0. 89. repetere debuerunt 010- 0100110. Adversus Submidium hoe
0001. Alii 101010 recordati v. 1100. monendum 0010110000 000010οι000
1, ii, 31. adulterinum rarle oor· 000000000101011000, 010010001110
rexerunt: 0010 Potoru bibuli me· coenarum lempore 010010 000010
11010 luee Falerni, vel 0000 Ρο- exsiooet. - 0000000] 0000100 no-
10000 libuit 1000 1100110οη0ῑο Po· eturui,» Walluuqeu, ut 011000-
lom liquidi medio 10 noete Fu· nune Gelli 01 11011 100 uopourr, i
leroi (Coo. Ge. Fabricii; quae 000001. Quod¹ plerique 11011.οι-
’ quietern 001 perantiqua interpole- 10100οι100000,01100001000001000

 

