11111 11.Ι 11111. rr. 0117

Vehemens et liquidus pureque simillimus amni 100
Fundet opes initumque 11011111 divite lingua3
Luxuriantie compescet, nimis uspere seue

10001111 cultu, virtute cerentte 101101,

trudentis spectemrdnbtt et torquebitur, 01 qui

1. 1. 100. 111 liquidus 0011011001 superser. Vehemens et 1101111101
S. (1. 123. Η1110111001111110, nen calentia bS.) ·

11. 1. 1001111οο1000, liquidus F. e Cdd.

10111 volt Ferret-5 verum 11000 lemur potiusad singula 1011111
qnoque image petius 110011 011 111 boc ad sententias, «quac prepter
1010111000ῑί0101001010111111111 tenuitatem nullam aut exiguam
0110111 0111110 volvente. — liqui- 111110101000110110101111011110111.»
dur] 11111000100111101111111011 - 101101] Equidem explico ex
011100111111100111110 sermonis 'ru- Quinctil. 10, l, 1: Sequitur 1111011-
ulcisendam -·- Fundet opes] «tn- 110110, 00101 est: ·'·preruere tu·
siguis erit polita et verborum et 11011110, humilta 1011111111, lu·
sententiarum ¹copta (A. Ρ. 317.) *certantia mtriupere, tuordiuutu
atque prepter 1100 ipsum Latinos, diperere, 101010 componere 001. 111.
querum linguam et ornat et auget, 8, tl, 111 Praecipue ec bia 011101
101111110ρο10 delectabit» -1111110, sublimiter, quae 0011001· 01 proxime
11011110] ullum 110110 eopia praerii- 1011001001 translatione 1011011101.
1111011, 101011010111001110111101111 Est igitur beben, «11111 quali·

10 1011101001 vitabit.» 10101101 cunquemudo 1010101011111, 1011- ’

pr. de segetibus vitibusque sine tentiis, ipsi versuumseno.u Ple·
fructu nimis laete pubentibus 01 rique interpretantur, 0100101010,
crescentibus, qnae luxuries ‹tc- delere.» Singularisautem 011 Be-
00101 debet in segete (virg. Ge. 11111 100110 01 Codtl. aliq. recepta
1, 112.), 0011100101· in vite (Ge. 2, et explicatio: «01111110001011110101.
ulos), in carminibus stile cstrtnpi let» «tamquam pater infantem na·
(0111110111.10,1,1.) «Laeta 0111111 1010, 0111011111 0110001000.» Recte
111, ueri lucttru'esu cepta.» Quinctil. Torrentiust «st carentia legas, ul·
1e‚10,se.- 11001111] utilique 1111111011, quodnon priusdtctnm
expellet et levia (nitida 10 plena) sit.» 11100 1101110. utcontra nobis
reddet, quae sunt nimis aspere ridetur, longeenim 0111010111011-
0110111111,1111101011,011110001- tute carentia, idest, tenuia at·
tus 1. perpolitis nervosae sanita- que humilia, 01 1 luxuriantibus 01
lemeis 11011 detrabat.» 1110οι u 11111111 asperis.

1001001011 leuia neret Deficiunt. tat. 125. 1011011111]οῦ1111110111·
Gultum et 1111010111 muttonis bis ma facilitate 01111 poemata 10 eom·
terve coniungit Quinctilianus, ut mendent 1001011, tamen torquebi-
12, 10, 79: 111101 ille babet cultum 101, id 011, externam bane spe·
virttem, 11010111 renum. - 0111010 010111 multis laboribus et continue¹
1011111111] V. 112. 11111ρο10110 re· 11111001011101101111, 10101 pantomi-

 

