111. sau. ιιι. 119

Maxima pars hominum morbo luctatur codem.
Filius aut etiam liaeo libertus ut ebibat heres,
111 inimice senex, custodiet Ne tibi 111111
Quantulum enim summae curtabit quisque dierum,
Ungere si caules oleo meliore caputque 121
Coeperis impexa foedum porrigine? Quare,

Si quidvis satie 111, perlutus, surripis, autera
Undique? tun 111111 Populum 11 caedere saxis ,
Incipias servosque, tuo quoe acre pararis,

Insanum te 11111 pueri clamentque puellae: 110
Cum laqueo uxorem interlmle matremque veneno,
Incolumi capite 111 0111111111 Neque tn 11111111 Argis

t.

l. cleopatremque. (nonSc.) v.12·1.paturercse. v. 128.
11111111 iss. tu 1111111 1. ι. 121). 1111111. (11111111. Fabri
confirmata 1111111111. allq. 1111111111111111.) ι. lta. lere·
tome· Se. 1111. Neque cutm 11111111 1.

ll. v. 129. 11111111.
lll. ι. 132. macas? Neque 11111 111 {oete (Qotdsst e Clota

q‘tqlm‘qnqrhblqeqoe 11111 111 {octe 1111111111. reperta uuuc 1111-
1 1. .

-· periurae] iu soluta or. mol· Col. 1. Neque esim 111 {ocis orla
liare pronuntiatione 11111111. - 111 cuparum intellecta interreg.
corripis] clanculum, aufere vl. - 1111111111 el aegre caremus pro·
1111111]- vulnerare. - coequos nomine 11. Ceterum ridicula 111
cere] Est coni. Τ. Fabri tlrmataa quasi excusatio illiue, qui uxoris
Feae 11111 aliq. et 111. 11111- cervices laqueo fregerat matrique
111111. 1111111 nihil attinebat venenum miscuerat, quasi 1111111
111111111111111111111111. 11111 Stertinius: usaue poteris milri
aulem 11 111 relutcrcusatios 11111 obiicere, ego solita ct nune ire·
quod mea pecunia servos emi, eos quentia haec laeinora cumiani,
quocunque modo mihi placet tra· 11111111111111111111111111111
ctare, meo inre caedere, possum.» 1111011111, qul terro, uon ut apud

132-131. 1111111111] 111· 111 tlt, laqueo rotronem, Cly·
11111 lolem propo nc quidni? taemuestram 1111111, neque Αι-
quippini? nordmannorumque gis, urbe 1 tragicis identidem
sepe altera iuterrogatio: r. 11111 1111111111,1111111111111111,
111111. p. ³86, Nonerat certe, poetica, 111 11111111 urbs 11111.
cur Bentleiue substitueret volgare veneficis relerta, metretae medie
11111 quim, Ipsa qaoque lectio sustuli.» 1111111111 Stoiciore·

 

