iio ’ 111111111111111111111

Neu desis operae, neve immoderatus abundes.
Difficilem 11 morosum offendet garrulus: ultro 99
Non 1111111 111111. . Davus 111 comicus eique

Stes cupite obstipo, mulium similis metuenti. ’
Obsequio grossure3 mone, si increbuit auru,

Gauius uti velet eurum cuput3 1111111111 turbu

I. 1. 99. offendet] bSc. offender 111. lbid. uitro superior. ob.
. 1. 93. 1111111111. 111 b. superior. 1111111. lb. 1111111111 superium S.
increpuit b. (1111111, o.)

ι 11. 1. 99. qurruiue uiiru, Nou C. qarruluo; uitro Non F: 1. 93111-
11οὸ1111 LCT. increpuit F.

111. 1. 99. offendereoni. lbid.qurruiui uliro. Non 1. 93. increbruit

ric pomi. - uuunder] 1111111111- mici 1111111, qui summum erge
11111 iacias.» herum obsequium 1111111111 11111111·
iio-92. Difficilem] Etiam Cic. que cum oo loquitur. - obstipo]
0111. 29. iungit 1111111111ωυσκό- «Obstipui, stipitis 1111111, eive ri·
λους) 111111110111; difficilis, cui vix gido immotaque 11111111 aliquo iii-⁴
quidquum‘plucei omnisque comitas clinicus, 11. l. in anteriorem par·
deoru moronus, qui pro lubiiu ao 11111 deflexum. Foucuui.. Significat
· 111111111111111111111,1111111111υά τὸ a'vcicubopouuui δουλοπρεπές,
1111, 1111111111- offender] Beni· 111 11111911111 p. 888. lid. Fraocoi.:
1111 emendaiio 1111111111, ‘proposito obn κάκεῖνα ἐκπεφώνηται, Οὔ
propior 1111111111111111 personae ποτε ὁουλεὶη κεφαλὴ iuria πέ-
111111,11111111 1111111111 1111111111 φυκεν, ’Aii’ uici σκολιὴ, uuu-
quidni euim ioco communi inier- χένα λοξὸν ἔχει. (111111111311
posito 1111111 puiueriioraiionomi B.) Τὸ γὰρ· πλάγιον uui nocui·
- uitro Non eiiam 1111111] Sic λον iuuenioribus ἀγενέστατον,
iunge: unoquo vero iu ulio 11111· ὥσπερτὸ 111111111111111111111
pore, cum 1111 iocum colloqui vo· 1111111111. Figuram 11111 comici
111, 11111111111111 1111111111 111, 1111111111111111111111111111 11 eum
111111111ᾱί1 effecius 1111 111 per· 11111111 giorioso colloqueuiis exhibui
111111.» V. uiiro supervacaneum Murcum Borbonioum T. lv. Tub.
utiquo 11111 additamentum 1111- 111111- mulium] equidem iungo
buiiqurruiuo‚ quocum 1111 iungunt, 1111111. similis, «prorius similis;»
cumgerruiussemperuiiro 1111111111 1111 cum 1. metuenti.
oiiuiiui3 uitro 11111111, quod expo· 93. ii. Obsequio quaerore] Ver·
1111111 11111111 modum,u cousue- sobre (11.1111111111111) 11111
iuiiuirepugnai. Noricum impe· 11111(11119111111111)911111111-
1111111111111111.1).11191 Nou 111, boii qeqen ibn. Quod 11 111
quiioiiere curor. Epo. 1, 18, 72„ 1111111111 11111 11111 antiqui diro·
neque igitur cum 1111111111 inier- 111111 quassari pro adulari, floru-
rogeiive accipiendum: 1111111111 111111 11111111 huuc urum secutum
-0iione 1111111 -· 1111111] Servi co· euoenon 1111111111 obsoleta 1111111

 

