401 nonsart 111111111111 ,

'le dicast'nans st 11111 11 prudentie curas, · ²⁶
Non locus effusi 1111 maris arbiter autent,

(iscium, non aninum 1111111, qui 111111 mare 11111111.
Strenua nos exercet inertia3 1111111 atque
011111111111111111111111111. Quod 11111, 1111 111,
list Ulubris, animus si 11 non delicit scurras. 3⁰ ·

tempore 1111111111- arbiter] «qul 111 animm 1111111111 1111111111.
mare 1111111111111111111111111 mons] 11111 marin 11 terras
veluti dominns esi. n similiter 1111111111111111111111111111111
01101111111.01.20.1.191.11.111111,111111111111111111111111111
Δῆλον“ οτι ys oti τόπος 1111νὸ 1 patriacum remotissimis trao-
Ιπαρέχων odii τὸ ἀποδημῆσαι quillius feliciusque victuri quaru
τὸ μὴ φαῦλ ἅττα πράσσειν,111111.11.11111 Ad verbasimiliier
οὖδὲείςΚορινῢονηΘηβαςανα lurcu.9‚131:undiquc od 11111
κεχωρηκέναι, τὸ 11111111- 0111111111111111111111111111
λόμενονπρός αὐτῷ 11111111- omnes. Mira est aliorum iuter-
caetum, 11111 animun] Aeschines 111111111118111111111111111111111111
adv (11111111. p 1011111111 οὐ quadrigis 11 cum naribus in Nau·
γὰρ τὸν τρόπον, ἀλλὰ τὸν τόπον machia» - Ulubris] quas vacuas
μόνονμετήλλαξεν.-“- 511111111- (1111111111.10,192.,1111(1111111
11111111] Qualis est ardelionum vita prope paludes Pomptinas, hodie
(Martini. 2, 7.), qui cum semper 0111111111111111. m. Lat. N. 122.
aliquid moliuntur moxque temere lianc ¹Trebatii patriam ridet Cio.
inceptaomiitnnt, nihil unquam aduam, 7‚18.pr0pterrnnuncn-
assequnntur nec perflcluut3 quod lorum 1111, ιιι ait, ῥητορευόντων
111111111111111111111111111111111111, multitudinem, .. animm..a09w]
fatigantur. Minus recte nonnemo «εὖθυμια, animus bene compo·
explicavit de vita otiosa ac tran· situs, nulla cupiditate exagitatus
quilla, quae strenuo coerceretur, nullaque aegritudine depressus.»
ld est, distineat, domassequeudaa Sententia 11111 γενικῶς expressa
ei naviter studemus. Etenim per est, ut familiarem offendere ne·
ὄξ11μωρον111111111111, 111111111Ε11· quaquam posset: et tamen quam
nii apud Geli. 19, 10: 011111111- 1111111 criminati suut interpretes
potio 11111111 neem, quid velit. nonnulli bouum hunc Bullatium,
81111111Τ1111.111121111ιὶ11 hominem, ut alunt, inconstan-
toenio. 0d.1'. 1111 insaniens 1111,1111111, morosum! Horatii
1111111111, 2, 11111111111111- tamen amicum.(leternu1 111
cilis. 1111. 1, 12, 19. concordia plaut Aut 2210· 1²01,st at
1111111- -1111111] 8111111. 11. animus 111111,11111 11111, poi
fflmo 1111111 ambitio qoam nocri- 11111 1111111111.

Q

 

