1111. sar. vt. 108

Pocula cum cyatho due sustinet3 adstat eelriuus

Vilis, uum patera guttas, Campana supellex. ·
Deinde eo dormitum, non sollicitus, milri quud cras
Surgendum sit mane, obeundus Marsya, qui 11 tm

, Vultum ferre negat Nuviurum possa minaris.

l. (1. 117. 111111, bSe.)
11. 1. 117. achinus, Vilis eum patera 1111111 ll.
lv. 1. 117. echino Vilia Codd. apud Lamb. liam Porphyr. Gesner.

outo Sabinum rus nolebant? Sat. 2, 111. 1111111111 Campana-imita.
7, 128. - lupia 11111] «Mensa -11111 111111111111] Utrumque
marmorea, quam vocant Delphi· ad libationes 111111111. Qui uiuum
cam.» 111. ProbabiiiusFea expli· 1111111, ut minutatim sauderent, a
11111γγ11ήκην,(1111111811 nattis uatium (11111111 Voss.
latinis corruptum in incitantem 11111 1111111111.) appellaremu- usi
(111111), busin aaronem collocan- sumebant minutatim, a 1111111111
dmum causamentum, ut alt lavo· simpulum 1111111111. lu 11111111
lenus in 1. 100. δ. 3. 111111- lusum a Graecia 1111111111111111·
gat. 3.» 111 et suatim,- iu 1111111111 ra·
117. 118. Pocula-clue] 11111- mansit 1111111 11 simpulum. Varro
phiea (t au Delphicae 11111111)- 111111.
uasa semper paria suut, unde 120. 121. Marsya] «Marsya
11110111111111111111111111111111 statua erat pro 11111111, adquam
1111111111 (11111219.) Aenon· solebant conuenire causidici, qui
11111). 2267. P. Duo 111 ad vinum 11111 et, negotia tractabant et cum-
1111 aquam purum vel 111111 ponebant. Louus autem astatur
(11111111 italica3 namnum 111 nomen aceepit, quod ibi 111111
quoque coena frugalis 1111 pote· 1111111111 et vadimonia sisti.
111- 11111111] 1111111111 111- Curru. Cn. 8111.11Α11.1,281
tere hauriendum. - 1111111]Ρ11- «Bacchus apte urbibus libertatis
rique explicant 111 aereum, in uuo est daus; unde etiam Marsyas eius
calices lavantur, Sptiiuups,· Faa minister est in civitatibus (in loro
11111111 salinum collato Acrone positusiiiuertatts indicium3 (qui
1101111111. «Echinum (lixit erecta mauu testatur nihil urbi
1111111111 11111111111111111111; 11111111 sieque re vera est in
alii 1111111111111111,1111111111 nummo gentis Marciae apud uo-
111111 uum uncinis, in quo po- rell. Tab. 1. 7. 1111111111ῃοί-
111111 1111111, alli ampullam 1111111111111111111111.01111111,
1111111111111 illud Lucilii: 1111·- 6, 383. - Vultum] «Minor enim
nus 0111111111· insertur.» 1111111121. Noviorum adhunc statuant turpis-
Melius sane 11111111 11111111- sime fenerabatur summo mane.
tur 111111, 1111111111 11111 pa· 111111111111111111111 inquiens, ·
1111111111 111111111111. campana Marsyam alteram habere manum
Δ supellex, 11111111111111111111111· 1111111111 depellendum 1111111,

 

