1111111111 111111

11 amun 1111111

LIBER.

111111111 ,

111 Pisouibns baec 1111111 porphyrio ot Corum. Cruq. 1. tui:
ailuuc librum, qui inscribitur de arte 1111111 ed 1.. Pisonem, 111
postea urbis custos 1111, eiusque liberos misit. Nam et 1111 auo
. poiita 1111 11 studiorum liberalium antistes.» Quae de boc viro
1111111, 1111111111111 Tecit. nnn. u, 10. a. 1. 1. nun: L. Piso
11111111, cacumin tanta claritudine, tato obiit, nuliius 11111111 scn-
tentiac sponte auctor ct, quatieris 1111111111 incuteret, sapienter 111-
deranr. Patrem ei oceuorium [111111 memoravi. (Ubi, ignoramus.)
Actus ad octopesimum. annum processit, 1111111 triumphale in Thracia
1111111111. Sed praecipua ec ea picria 111111 praefectus urbi recenacon·
timiam potestatem ot insolentia parendi praviorem mire 1111111111.
Propter bunc praefecturae 111111 administrationem 1111111111 laudes .
ei tribuit Velleius 2, 011. Compotcrem Tiberii vocat Suet. Tib'. tu.
idque confirmat Scueca Ep. 83. Ρ111. tt, 28, ta. Consul autem
1111 1111111111 1. 1. 1. 730. Post consulatum obtinuit Pamphyliam
provinciam, uude 111 1.1.1.713.1ο1111 Bessos ct 81111111111111
111111 incresceret, bos 1111111111 1111111 1111111111; 1111111111
111 feliciter gestas ci 11111111111 11 bonores triumphales decreti 1111.
1111 bb, 30. Flor. 1, 12, 111. 111 eundem exstant Antipatri Thessa-
lonicensis epigrammata IX. 1111111 atque adulationis 11111 11 Iacobsii
Antinoi. Gr. 11. 1. 97-90. 111 111-111111 patticam nos quoque
ut Kirchnerus Q. H. p. 39. ultimum 111111111111111111111 Ho-
1111111111 111111 esee 1111111111 atque intre anuos 713-710.
compositum arbitremur, aetatis et patris et tiliorum rationem inea·
111 1111111111. Natum 111111 Ι.. Pisonem ex Tacito scimus a. u. c.
705„ 1111111111. 11730. 1111111111 mlv„ 111111. 1. 1.
ita-uto. anuos 1111111111- Χ1.1,. Quodsi 1111111111 uxorem durii
a. 1. 1. 715. maiorque tiliorum natusest sequenti, iisdem 11111 tribus
anuis adolescentulus crat XVII—XX. annorum, qua aetate cur ud
poetica studia incumbere uon potuerit, 1111111111 rideo. Minori

 

