nin. l. laten· tt.

Mututne quatient. Si 11010 mirabere, pones

Invitus. Fugemngnu3 11001 sub paupere tecto

Reges et regum vite praecurrere emices.

cervus 0110001 pugne melior communibus 11011110
Pellebat, denec minor in 0011110100 longe 35
Implornvit opes hominis frenumque recepit:

Sed postquam victor violeus discessit 111 hesic,

1. (1. 37. Habent uictor 11010111 nse.)
111. v. 37. 01010111 01010 0001. ’

· Ν. v· 37. 01110 sonipes vel 010111000111011110 1101111011 suspice.
010101 01010110. Cadom. 1180. Guningn.

adulterinam. 0110. Rem. Am. 1101011110. - 1101111]100110001,
7071 Confer ,10111010οἰ1 medicatum 00 carebis.» Μ. Antoninus 7, 271
uellus 011111 0101101 cum Tprto, 0101110000, μή διὰ τοῦ οὕτως
101110111100 0111. Quintil. 12, 10, ἀσμενίζειν αὐτοῖς (bonis 0100011)
75: Ut 10001100101000 citro pur- ἔύίσῃς ἐκτιμᾴν αὐτὰ, (dore, 1011
1110111100010110111000111100011 10111111 παρῇ, παραβήσεσθαι. ,
0111 contuleris Tpriea lacernae, - 1111101] 10 Stoica 11110 γνώμῃ
compecto melioria obruatur, ut malim proprie accipere quantin-
0010101 cit. - 1110110101 medullis] terpretari 1110101001 0111101 10 po-
1101111101101011001011011111101- tentes 0010011100 01100101 vincere
cellsus.» = 11001.» t

10-11. Quem m] nm enee 11-11. cmm] 1111011100.
rat incommoda et 010101, qnae 2, 20. 01 Conon 1111012. huuc
011011010111101111111100101001οἰ1 11001101000101111001, qua Ste- ·
10010111 00 111, quae 1010 11001 11000101 1110101001οε 0100011, 00
101 mela sunt. Hominem 10111- 10 Phalaridis (Arist.) 101 Gelonis
rem 00 100 11110 001101001 ior· (Conon) tyrannidi subiicerent. Cir.
tunae vicissitudines. Quocirca nil Stesichori Fragmenta 00. 1110100
100111110, 00, 0111 11111 bonum [11701110.- communiendum
externum eripitur, infelicem tc iure 0110110.» Ouid. 11101.1,1351
iactum 001011. Fuge honores, Communemque 111101 ceu lumino
opes, potentium: 110110110010110 solie 01011111 lumem. - Pellebat]
011101 pauperi, si 1111010111 cu· «saepe, continuo.» - minor] 01
111011111110111 quod παράδοξον ἥττων. -· 01101] Sic 0d. 3, 3, 28.
Stoicum 11110111 Aesopia 11101111· 111111. 2, 2, 13111110 frequentiore
101. -plus 0111110] Altera 100110 singulari. - recepit] «01110 10
plus aequo 011 0 gloss. Plaut. tiit. libenter 10001111.» - 010111 violens]
1101. 2,11,1011 10111 cipiet 111- «uictor evasit, 1011110101 111101100-
mio merui moli. 01.Αο100101111). 1100 rectorem adiuvans ferociter
10 Cic. Attio. 10, aa Te 11111110 oum cervo certasset viresqne 1011

 

