ma. 1. 11111. 1. 303

111 11 forte roges, 111 me duce, quo lare 111111
Nullius 11111111 lurore ln verba magistri,

Quo me cunque rapit tempestas, deseror hospes. 15
Ν111 agilis 111 11 1111111111111111 111111,

1. (r. 16. liabent mersor bS. Franaq. 1111111111 omuino, 1111-
rum aliqua auctoritas 111

A¹(=1.0v.lil. onear 0111. 1111111111. Edd. 11111. (ut van. atat.) Δ

¹ , in domum 1111111111 nova quam navigantibus, 111 modo buc, moda

nobis in nonam 1111111. 01. 1, 11111 appellunt, 111 111111 1111.
2111111 Socraticam 1111111111.) Omnis liae igitur dicite 111111111111111111,
111111 domus Larem habet, 111 1111111111111111111111111,111
[amittam tuetur; 111 Epicureus in deverticula semper 1111111, nuuc ι
tutela 111 doctrinae magistri sul. 111 111111111111, 1111 1111111111
- Nutiim] Snpple cogitatlouet in bae illave parte 1111111 pro·
ascitam «1111111111 mce'nltaxrt· 1111111111 me allicit et conducere
κὸν philosophamus.» 11111111- mihi videtur.» Priore imaginis
tem 11 imaginem a re gladiatoria parte 11111 111 Cic. head. 2, 3, 81
petitam. dicantar Samnitium 1111 Ad quamcunque ruutdieeipiinom
lanista 111111111 gladiatoriae 111 quasi tempestate delati, ad eam
1111111111 Cic. de Or. 3, 23. ln tamquam ad sanum adhaerescunt.
eius verba autem iurabant, 111 16.17. Ν111]Μ1111111111’ρω-
se auctorabant. Locos attulimus 1111 1111111111 propria 1111111111·
ud Sat. 2, ’1, 58. ,1111111111 1111111 1111 11111 praesertim (111111, 11111
111. qul ob 111 alienum, 111111101- α’πολιτικώιατος, interdum) mereor
111111 111 111, 11 1111111111111111 civilibus undis Maecenati ceterisque
traditur creditori, 111 11 corpus sodalibus 111111 movere 11111111-
1111 1111111111111111111111111 1111111111. -· 111111] Nou 111
111111,111111111111. Quintil. 5, 111111111111111111,11111111111»1111 ,
10, ao: Aliud est seruam 1111, aliud 11111111 cupidus, actuosus, erpa·
amatre, 1111111 eree in addictis quae- κιικός,1 utEpp. 1, 18. 1111111111-
111111111. - Addiottn igitur, ut hmanauumpne. Seneca 11 Τ11111.
111111111111111111111111111 au. 2: Natura humanus animas
lut ri coaetus certam quandam 1111111 111 11 pronus ad motus.
1111111111 amplecti ac 1111111- Πρακτικοὺς autem 1111111111-
rersum quidem unguem 111 ea renecbatsnos discipulos volebant
discederem alonge igitur 1111111 Peripatetici ot Stoici, cum 1111111-
11111, 111, 11111011. Tusa. 2, 21 111 1 republica capessenda 111111-
111111 quibasdam destinatisque sen· nerent, hoe praeceptum dautes:
tentiis 1111111· addicti et consecrati 1111111111. - mersor civilibus
aunt 111111 naturitati constricti, at undis] nes civiles, in primis con·
etiam, 11111 non probare 11111111, 111111 11 comitia, propter 111111111- ’
ea 1111111111 constantiae cauea de· litatem aurae popularis 11 multi:
tendere.» - tempestas] tralatio a.plices turbas crebro 11111 flueti-

 

