11111. 1111. 77

Avertunt somnos. Absentem 11 111111 amicum 11
Multo prolutus vnppe 1111111 utque vietor

’ Certatim, 11111111 fessus dormire victor

Incipit, remissae pastum 1111111111 mulne

Naute piger sexo religat stertitque supinus.

lemque dies 1111111, 111 cum procedere lintrem 20
Sentimns3 donec cerebrosus prosilit unus

Ac mulne nautaeque caput lumbosque saligno

Fnste dolat: quarte vin demum exponimur hora.

011 munusque tue lavimus, Feronia, lympha.

l. (r. 15. liabent absentem ut bSc.)
11. r. 15. absentem contat LCT. v. 20. oum uit LCT.
ΠΙ. 1.21.1111·111111111Ν.11111111.

scensnri 11111, dominos puta uvidus‚probonepoto.Clr. Set. 2,1,
cnm permultis pueris, unde slo- 26. - Nacta piper] «Cum hunc
1111111111 Trecentos inserts, inquit, quoque somnus obrepit, sunem
eet.» ’ Sic ut explicemus iaciunt mulae detractum soro ex ripe er·
inconvicto 111, mulus iurgia stanti religat sicque pastum in·
'inter nnulns et pueros. 111111. 11111, dum uterque crapulam edor-
trecentos cet. tribuunt 111111 servu· 11111, iumentum dimiltit.»

lo, qui dicit: 111111 appelle; ibi,

ubi nnnc es, trecentos 11111111, prius· 21 -211, cerebrorum] homo 111-
quam nos recipis, adeoque nobis eundus utque irritabilis. ein 11111.
sie coartatis iler nimis incommo· kops. ·- saltpno Furto] er ripn pro
(lum crit;n elii (lenique viatori lociopponunnaioarrepto.-colat]
praeter servulum. - trecentos] ul «perculit, credin» ut nos eliis
1111111111 magnonumcro. Cotull. tropis durcbdrescben, dureb-
11, 18: 1111111 complexo tenet tre· 1111111. ·- quarto] diei 11111, 11·
centos. - mula] 111111 remulco spondet circiter decimae 1111111.
alligatur lintri. - ui contat] «11111 - lavimus] Horatius semper usur·
1111111111111111111111111111111- pet formem antiquiorem locere. '
lenti 111111111111111ς1 hic enim «Lacimur 11111111 religionis 11111
est lr. l. uictor, qui per vlam Αρ- 11 prandium sumptum» Bentleii
piem incedens ,1111 1111111 lintrem. 11111111 esset, «1111111111 sumpsi· ,
varro in Marcipore apud Non. p. mus.» -Ferontol entique den 111-
lec: 1111111 1111111111111 polu- 1111,1111111111111111111111111,
111111, popm nautici 1111111111 per unde in Inscripti. vocetur leno
ciem eoeedceerent loro. - coppo] 1111111.11111.1111.7,8011111111.
uinum rilenlqne ineipiuum.-pro- 111111. 2, p. 113. 3, p. 17³. 'lem-

' lutus] ul βεβρεγμένος, medidus, plum celebre 1111111111 111. mil.

 

