tllt. Ι. ῑΡΙΒτ. Vl.

[111111 domus est, ubl non et multa supersunt 1 ²15
lot 1111111111 fallunt et prosunt furibus. lingo,

Sl res sela potest facere et servare beatum,

Hoc primus repetas opus, hcc postremus omittas. ¹
St fortunatum species et grette praestat,

Mercemnr servum, qul dictet nomino, laevum ¹ 50
Qui 'fodicet lutus et cogat trans pondero dextrum

1. 1. so. loc 1111111111 1. 1. 51. [111111 11111111. o b. [odiet c.
ll. 1. to. prosuct C. 1511111111.

Lepidam historiam 111111111111- 111111 1111 ei dictami, eins suri
petiit Plutarchus 11111. 39. Cilo· insusurrassel. 1111111111 111111-
myde pro paludamento utebatur rimeblandiebaturlrominibnstenn-
iam L. Scipio. Cle. pro llab. Post. toribus, ubi vir nobilis eos etism
111. - acaum] cum splendidam praenomine salutaret. Sat. 2, 5,
aliquam pompam vel triumphum 32. Cic. sd 11115, 1: 1111111111
in tragoedia histriones imitarentur. itu veut, ut 1111111 ullius ordinis to-
611. lipp. 11111. - prostare] mo nomenclatori notus 1111111, qui
“ acommodata.» ut solebant etiam 111111 odviam 11111 veniret. pro Mu·
lis, qui munera gladiatoria ede· 1111136.- 1111111--11111Ῑ quod
bant, amici suppeditare 1111111 nonerrclalorlrerotegebat3 fodicare
aliaque circi ornamenta. - scri· aulem (id 111, saepe at acriter lo·
dit] postquam vestiarii aarum nu· dere, pungere, vellicare) 11111111
11111111111111. - tolleret] orpo- 11111, qno siguoattantos redderent
πηγὸς Plutarchi l. 1., praetor, qui 1111111111 re monendos, 11. l. ul
spectaculum edebat. ·- licitis] 111111111111111111 illum 111111-
angusta at inops. - 1111111111] 11 nemdeplebeculs. Ter. 81155,
primis 111111, quiin talirernm 17. Lacu. llic irenaceis. 11111.
copia 111111 complura clanculum Noli fodere. Ceterum 1111111111
11111111 possum· Ciceronis (Tuae. 3, 111, 55.) 11111-

19 — 51. specics ct pratia] cora non est 11111111, superlicio
«splendorexternns (11111111111, 11111 tudere, tangerent 11 1111
11111 curulis, 111111) 111111 po· Glossator apud Torrentem, sed
pulcris.» Cie.inl’is.11=diapaum contrarium. - capot] «impenso
*noman 111, mopoa spectes, ma· sanctonicae.» — trous pondera]
'pao dioniius, 1111111 1111111111 coss· «Psopola tn 11111111 sedens 1111
lulis. - 11111111] nomenclatorem, se habet positam trutinam ac pcn-
'enins erni ediscere nomina· singu- dero, sd qnae merces 1111, oleum,
11111111111111111,1111,1111111- piper, 11111, seluemo, celera sd-
sabat dominns, 11111 quemque rentoribnsvendit. lam qui hono-
nomine appellare posset, postquem 111111 caput, transit ue intuens

 

