41111 naraon rrmromuou

11111111 emissum volat irrevocabile uerbum.

Non ancilla iuun iecur ulceret ulla puerve,

l'nlra marmoreum venerandi limen amici,

Ne dominus pueri pulchri caraeve puellae

Munere ic parvo 11111 111 incommodae angat. ⁷5
Qualem commendes, ctiam atque eliam udaplce, nc nox
Inculianl aliena 11111 peccata pudorem.

Fallimur el quondam noa dignum tradimus: ergo

ll. 1. 73. 11111111. ·

colui] Appul. apol. p. 5118. 01111 (111. 11 Ν. 111111. 11111, 11 11111
11· cerdo 111 , 111 poetae uiuat, pio- denegabit eiusmodi donum propter
nir opto colpe colorent. - irre- qualemcunque causum. iorlaaee,
oocodilo] 11139111 1111111111 qnia ipse puerum 11111, 11 cupi·
1111111111111. Menander p. 225. 111111 incensum capot 11 coniri·
M: 0111ν ἐκ χερὸς μεθέντα καρ- 1111. a¹
τερὸν inor Ῥᾷον κατασχ111, ’111-111.Ι Qualem commender]
οὔτ’ ἀπὸ γλώσσης λόγον. , Theognis 9113. B.: Μή ποτ’ ἐπαι-
'lo-75. Non] pro 111, 11 Sal. νήσῃς πρὶν 111 εἰδῇς ἄνδρα σα·
25, 11111111. Ovio. 11 Ponio φηνῶς, Ὀργὴν καὶ ῥυθμὸν καὶ
· 1, 11031 dompnico, 1111111111, τρόπον ὅστις ἂν ᾔ. - 1111111]
111 uli mole 11111111.-1’1111111111111] «σκόπει καὶ εὐλαβοῦ, diligenter
1111.01.1,13,1. 11 15, 13. - pocr- expendo.» —iacun'oorJ ano 1111111
oe] rerna; quemadmodum narranl 11 pudore perfundant 1111111 eiua,
Cempaspempuellam Apelli 111111.- quem paullo inconsideratius³ lau·
1111111, ab Asinio Pollione Virgi— daverio.» - quondum] 110112,
lio Alexim, quern po’eia 1111111111, 111, 18. Sal. 2, 2, 82. pro interdum.
donatum 1111. - locro mormo uUbi acciderit.» inquil, 111 11,
reum] «ln domo enim ampla 11 quem 11 probum 11 prudentem
magnilica venerandi 11111111 male hominem 1111 1111111111 principi
11 commendabil libidinis vel levie- alicui viro commendares, indi·
nimum remigium» - 1111111111· gnum 11 111 commendatione pro·
pomo] «qood cum domino ipsi pria culpa reddiderit et 11111111
exiguum 11111111, 111111 11111111- gralia 1111111, 11111111 priore ape
cedei, quippequem praevideat la· 111111 111111 enm 11111, qnia in·
licissimum propiorea sore, per dignum 11111111111111, 111111 ipsum
aliquod 11111 lempna, 111 11 111- 111111111111111111111111111111111,
lora munera, per lolam 111111 11111111111111 tribuebelur, 11111111-
11111111111111111,11111111111111- nnes. indiguum igilur 1111111111
rederi.» - incommodae] ominus ¹ 111, 111 (ἵνα, quo) poesia 111111 ma·
liberalia, 11111 111.» Sic 11111111- 1111 cum 111111 11111 innoccalem,
modum opponit {ocill 11 liberali eod 111111 criminibus 1111111111·

 

