till· 1. uelsr. xl·

Paenula solstitio, 111111111111111111111 anns,
Per brumam Tiberis, Sextili *mense caminus Α
Dum 'licet ac voltum servat Fortuna benignum, 18
Romae laudetur 8111111111 (lilios et Rhodosabsens.
711, quamcunquedens tibi fortunaverit boram,
(irata sume mano„neu dulcio differ in annnm3'=
Ut, quocunqne loeo fueris, vixisse libenter

1. 1.,18.111111111111111.111118. (Ut nos, bc.) (1.111111111111111.) ,
11. 1181111117. 1. 18. ’1111’118’1.’

iv: 11. 11. 1118. omittunt Codd. litandin. 1. al. Tu 1111111111
Godd. 1111111111. 11 Franoqneranas. ,

8111111111111111111111111 aeque nno conclavis loco in alterum
libenter carel ac rebus molestis· transferri poteram qualibus eliam·

, simiam-Mitylene] ἡμεγάληκαὶ nnncutuntnr itali. Consultone-
καλὴ vocatur a Longol, 1. - lem cumulat perversissima quae· ,

sctit] 1111111, apta est.» Propert. que, nt in versiculo iilo apud
8,1, 181 811111111111111 111111 1111111111. 81111.181Δειπνῶμεν,
corono meo. 0111. ilenti, 1181 ἵνα θύωμεν, ἵνα λουώμεθα. -
- Medeae [11111111 1111111111 111111111181111111]111111111111111111.ρ 8881
11111.1111.15,81Ν1111’111111111 Ὅταν ποτ’ ἀνθρώποισιν η Τύχη
1111111111111111111 111111 pr. de γελᾷ. 0111. Τ1111. 1, d, 17· Dum
11111111111111111111111.11,18111111- cotoletcolturrdetFortuncsereno.

moeleoc scuit cd difficultatem 1111· - Romae] «llum Romae 1111111111 ,

nee. - Poenulo] vestis gausapina felices, laudemus sane amoenas
vel scortea} qua super tunicam et pulchras illas nrbes, nec tas
accepta lembore frigidiore per men'ab'ripiamnr ullo eas visendi
itinera utebantnr3 per aestatem desiderio» -obsens] «proculsita
propter spissitudinem molesta erat. a patria nostra. n

Contra campestre (subligaculum, 22- 38. Tu quameunque] Cur
κατάζωμα, Kcmpfrcburr), in· 1, 22. et 18. in Cruqnii Ccdd.
guinnmvelamentumllnieum, qno omissi fuerint, Schmidiaa recte
cingebantur. iuvenes in Campo· explicarit er simili 1111111111,
“ Martio, nudi corpora exercentes 1111111111111111111111111] facto
vel Tiberim denotantes. - 111111] scripserunt Tuquocunque. - For·
longe significantius est 11 frigus tunore verbum est formularum
molestum exprimendum (111111111- religiosarum. Afranius apud Non.
tera lectio boris.- sectili] An· p. 188. Mero: Deos eqo 11111111
gastim mensis Sextilis demuma. 111 fortonorstnt precor.- -Grotw
u. 1. 718. appellatus escaio mono] Quasi donum esset visi·
811155, d.— eominus]foculus bile et tactile pro pedestris 11.
cambronis, qni,ntvidetor,ex egroto animo.» - annom] 2¹⁰

 

