200 11111111111111111111

Ν11 ferro ut demens genitricem occidis 0111111.

An 11111111 eum occisa insanisse parentet

Ac non ante malls dementem actum Furiis, quani 135
11 matris iugulo ferrum tepefecit acutum? ’

. Quln, enque 1111111111 male tutae mentis Orestes,
Nil 1111111111, quadiu reprehendere possis3

Non Pyladen terro violare aususve sororem esi
Electram: tantum male dicit utrique vocando . 110
Hanc Furiam, hunc aliud, iussit quod splendida bilis.

· Pauper Opimius argenti positi latus ei auri, .

1. mliii. 1111111111111111111 pen. S. a pr. m. lbid. occidis su·
persor. t S. (Ut nos, 11.) 1. 138. reprendere bc. (non S.) v. 139.
110. sororem Electram bSo. (sororem est El. 1 1111111111.) v. 110.
maie dicit] 1.’ maledicit bs. hd.

tn v. 111. meuc 111. v. 111. reprendere 111. arao. 111.
sororem Electram LCTF. v. 110. maledicit ΤΡ.

ttt. 1.-110. maledicit

tv. v. 137. 111111111111111111111111111. (non tamen LCT.
s liutgart.) 11111111111.-1111. mele motae N. Heinsius.

· stispersona utebantur. 01111- ἐς Τάρταρον. Qui versiculi saepe
risui Epictet. 1, 10, 17. -· dement] laudati ‘etiam a rhetoribus (Dion.
nut tradunt potitae, post 1111111 Long. 15.) omnibns Horatii lecto·
perpetratum mente eaptus.» ἱ-- ribus lta uoti eraut, ut quivis 111
«Sed ille qnoque, pergit Sterti· significari perspiceret. - splendi-
nius‚ iam ante Clytaemnestram du bilis] lilii morbose 1111111111-
occisam insanuslultaeque ao tu.» tae et propterea asphalti specie
splendesoeutl a medicis tribueba-

135-1tt. mate] die arpen, 111μ11αγχολία. —Opimiat] «tto
Voss: schrecltlichen. llio et mo ignotus, qui quamvis dives
seq. vers. 11111 prorsus heroici. - 11111 auri et argenti domi 1111111
necle tatae menta] insanus. 11111- 1111111, nibilominus pauperem aa
mo postea sanioris prope mentis esse ducebat et pro inopi se gere·
fult Orestes quam 1111111 puncto bat, lta ut Veientanum medellam
temporis, quo matrem trucidavit. (Pers. 1111), vinum aeidum,
111111111111111111111111111111111- quale provenire solebat Velia»
quantulam, quod interdum sorori (etiamnunc vina Romana vilioribus
1111111 amico male dlxit3a ut iu adnumerantun), 1111111 diebus,
lluripldis Oreste v. 11111 Mo'bsg· protestis vappam, vinum prorsus
μί’ = οὖσα τῶν ἐμῶν ,Ἐρινύωω corruptum vel multa aqua dilutum
μ Μέσον μ’ ὀχμάζεις, ὥς βάλῃς 11111111111111111111111111,1111111·

 

