utu nouauit

Nunquam 1ο teuent animi auh volpe latentes.
Quinctilio 11 quid recitares, corrige sodes

Hoc, aiebat, et hoo Melius 1ο posse negares,

Bis terque expertum frustra, delere iubebat 110
Ei malo tornatos incudi reddere versus. ·

Sl defendere delictum quam vertere molles,

1.ι.43”1.1’4114411111.(1111141814.)11111.14144111Β.4438.
Quintilio ursio. lii· (141 4111111111141114 nummis Ueratianae adelini)

4114444411. 4449141141. «1411444444»1.,4414111411 3

1411ἷέιέ 34411444 autem ecquiiursat.1', 1. (4441114144114444
or o

iil. ι. 441. neate ter 44141 coni.
“ Δ IV. 444111141414114414111414141.

iirmani Godd. mel. V. prospexisse 1114] lunge oum v. 44411144,ι
(14 futurum) h. l. minime aptum male elii cum v. 4494141, 41 di-

411. «stetu quoque» inquii, ndi· 4141 11141 Horatii perenna: 1114· ι

ligenier explora. utrum oum 11- aira-eponuinoiillnm negereeme·
11141414149111411114444144411- 1141 elaborare le poree hor vel

cosinoeroo - 14444144 intentet] illos verticulum iam enim 111 ἢ
1141411 ae 1441144411 Archilochus terque ie id expertum 4114.» Sed ¹

p. 169. Licha Τῷ (othnam) d'oip' hoo ci per ee perversum 411444
ἀλώπηξ teodald συνήντετο 114· concedit vv· 4114- 4141414144·
aedo ἔχουσα νόον. cti. 941111, tot] Copiose Fae relirtavlt Βοιιί-
1111 leontopodion, ,11141414 eo· letum contendentem tornum ei
pido terent 141 pectore volpem. incudem 4114141 divertas, quit
iiuhnk. 41 Tim. 1.. Pi. p. 914. coniungi non poseiui3 neqnevem
Line.. · «Τὴν ἀλωπεκῆν· τὴν παν· rel unum apud 1414141 scriptore·
ουργίαν. Nouettmum 411 Lysandri locum 4111414, quo 141441 me
dicium. onon ἦλεοντῆ μη ἐφι 141111 elaborandis adhibeatur. Fet
πνεῖται, tt οσρανιτέον ἐκεῖ τὴν 4141119141. 19, 19. 11411411 144·
ἀλωπεκῆν. Aldine& antem 1141141 14411 eoo uere, torno potiti, ei 14·
pro pelio volpina,· 4111414414 strumenta antique, ab roeo 114·
pelle leonina» oei. mae visa. - Nulla autem repu-

tte-itt. Quinctilio] Attenia· grande 411 in ιι. tornator inen-
1411 4444 opponit imaginem eln- di 11414111 4414 11 minua 14114
4411411941(11.439-4119.)414114- noue euum perfecisset artilex 14
1414 144141 Quinctilium Varum metalli ornamentis toruo claho-
Cremonenrem, cuiue mortem lu· 144111, 44414414444144141,4114
getOd·. 1, 94. (4. u. 41191141- incude maronii 14111141 414414141-
tam vocat Acro: qua de 14 ta· lercnlur, ui, cum rotundatum 41·
1444 oum Gordeeio 1411419141·141441411414,144441414414411·
411411 del.. Vario. 4199-114- deretur. Geterm metaphora 441

 

