· ino 111111 1111111111

Alqui voltus erut mulio· 11 prnoclcru minantis,

¹ 811111111111111111111111111111111. 10
Quorsum pertinuit stipare Plutona Menandro,

. Eupoliu, Archilochum, 111111111111111111111111
Invidiam plurareiporos uirtute relicto?

Contemnere misor: vitando 111 improbo Siron

Desidia, 111 quidquid vitu meliore 1111111,Δ 15

Ι. (v. 12. 1111111111111111111 bSc.)
ll. v. 12. Archilocho F. 1 Coclcl. lbid. 1111111111. c clo.

’ ’ ιιι. v. 11. 111111 (coo. negiu. 1 m. no.)

111111111111111111 cupit 119111. flunt membru, oum 111111111111.
'comicum 11111111 παρὰ προσδο- uirumque 1111 comiicm ilorclii 11·
ulau 11111 poclis. -·- 1111111111] olom videro 11111 uideamur. -
promittentis, (11 ἀπειλεῖν) 11 ro· 1111111] v. propr. 11 111, 111111-
111111111111. Phaedr. ll, 22: hoc hiscum cx urhc conducimus. Cic.
rcrlplum 1111111,0111111111 cum ad'Q·Fr· 3, 111 si nobiccum cum
11111111,1111111111111.-11] ir.l.clc 1111111111111111111 lmpcrllc 111·
lemoorc‚·nulriprimum.r·-uccunm] nullimutcrnnlin 1111111111. -111-
11ῑί1111 11111 recessu.» «1111 111] <unm 1111111111 11111 egro·

Horatius frigoris 1111111111 (Epo. gion» oon «111 1111111111ιά
1, 7, 10.); 1111111 igilur locum 1111111111111111,1111111111. 1

1111111111111η1111111111 hiemum ·

111111111111111111111111111111- 13-16. 1111111111]1(11111111

pter lignorum 11111111 1111111111. minus invidorum iniquorumque 11
11111111111111111111111111- nociturum, 111111111111, id 111,
1111111 1111111111 1111111 suum 1111111111, deserueris? immo, 11
recipit villuia (lominum quum 1111111111,11111111111111·
hoto. berc.» -'- 11111] «hianda, 111111-

11. 11. Qrcorcum] «Quem 11 pudens conciliatricula» (Cic. pro
Ι111111, 1111111111 11111111 com· sectio ll.) ’- 11111111] 111111111-
’ 1131111111111111111111111111111 1111111111.» - horrendum] olloc
libroslu 1111, quibus mnrimc 111111111111111111111111111111
11111111111111111111111111111111- doloro; quod ipsum hominis 111
, to'r cratonem, sommum orologio 1111111 vrns.» - 11] 11111-
8111111111 εἰρωνεζας magistrum cum formula 111 oi 11111111 vcl
(8111111111 chorico Α.Ρ.310.), Ar· 1111 (1111111111 111 ridiculi quiri·
1111111111, inmhioioorminisprin- qoam quaerundum 11 1111111111,
oipcor, pocior 1111111 11 11111 1111111111111111111111111111-
111111111. 11111111111111.111- 11111 nonnulli interpretes iccc-
glun 111. m. (cum 1111111111) runc- Domouppo] Licinius 111-
⁴Archilocho,-'vorunr 111 nimis 11111 macionus lumnam 1111111111 11

 

