426 11661111 6661661666

Μ61611661 16661 611 61 deversoria nota· 1⁰
praeteragendus equus· Quo tendis? Non mibi 6111611--
bist iter aut Boios, inem stomachosus habena

Dicet eques3 scd equi frenato cst auris in ore. ν·
Μ6161 utrum populum frumenti copia pascat,
Coiiectosne bibant imbres puteosne· perennes , 15
Iugis aquae3 nam vine nihil moror 1111616166. ·

’ 1161611166 possum quidvis perferre patiquc3

1. 1. 10. devorsoria] diversoria 68. Μ. 1. 13. 6661] 6. Ven.
11181.666118.Μ. (1.16.11166611661168026601166666161166
Caes B. G. 8, 16. 1166 11181.) (v. 17. Habent 6616611 bS.)

11. v. 10. 6166116116 Tu. 6131661111. v. 16. 0616610118.
111. 116. XV 61066611666661

111. 1. 11. quodvis N. Heinsius Guningh. 1616166666 Codd.
Lamb. et unus Feae.

· 10—13. dictandus] «Verum, mine praesint 166116 6661 111611
6111 lamentantur Baiani, alium 66611, 6666 16 1111 perquam 6611-
tocum aptiorem quaerere mibi cinne equiti opponitur item 66111
certum 611.» - construe: 66661 6161 equus: 11166611166611, 661
χ 61661616666661 6666116116 6616, 16661 communis admodum 166·
quae suntin ria Roma Baias du· guidus.

oente; 666 cum aliis: Mutandae Ι16--15, Μ6161]1161161161611
16661 611 et (mutanda) 6666116116 11111111666666,6616161111616661
noto, Praeteraqendur 66661. .·- commodius vivitur. Propter. boc.
Quo rendist] 116166 1661 Horatii 66666 661616 666161161111161, 116
66666116616666111111111111111161- frumenti copia amicum iuterro-
sus pertinaciter ingredientem. -· gat. - populum] Frequeurissime
1666611αὸ6116] onon sine stoma· de municipiorum 1666111 16 lu·
666, 6666611 habena sinistrorsum, 1611611. usurpatur: 86661616666-
equumssectens, 111661 addoverba tresque Tiburs, 1661661, 11666111·
Non · ⁴ Boion sed, ut scis, cum 661. 16161. m. Lat. 113. 1111. 126.
brutis verba 61611 161161; auris «Hyperbole» igitur «1611666111
equi est in 616 1166116, 16 611, cuidam visum 611, 6616 166. 666
equos 11666 moderari 6661161, 11 inest. - collectos-imbres] «Volo
volumus eos nobis obedire, riam· aquam fontanam, 1166 pluriam 111
666 66611 placitam inire.» Sic, cisternis collectam, et quidem 611-
661 6616 omnia iliud statueris 166166166661, 661 semper 11611116
uerba 11166 - - 6616111661 61111666 praebeant.» Sic ubi accipies, 611111
616 61666611111, 666 solum tacite 6661616616 166111 16 11. putenam
cogitari, vv. sedeque· cet. nibil ba· perennes 61 inpie oquae„ quae 16-
6661166611,6116616661611116161616· 6116, oum v. 16611, 111 rarius 16
tes in iis haeserunt. Ceterum 6666- 161161611661 librariis 16161116611116,

 

