otti 11111111

Quidlibet audendi semper fuit aequa potestus.
Scimus et beneventum petimusque damusque vicissim
Sed non ut placidis cudunt immitia, non ut

, Serpentes ovibus geminentur, tigribus ugni.
Inceptis gravibus plerumque ct magna professis
Purpureus, lete qui splendeat, unus et ulter Ι
Adsuitur ponnus3 cum lucus et are Dionne

1. 1. 13. ocni B.

10 - 13. Quidlibet audendi] minori significat «copulari et pla·
Diphilus sponsabant, 11 (τοῖς uidamsocietatemamicitiamqueint· 1
τραγῳὸοις) edobola Εστιν λέγειν 11.» Gir. Epod. 16, 36. Er al·
ἅπαντα 1111111111 μόν1ις. Ari· 1111 ratione baud nrmrs 1111111111
1111. Metapb 1, 21 κατὰ τηνπα pinum 11 exordio 111111111111111·
poemiae, Πολλὰ ψεύδονται’ αοι· tam 111111 repeteret. ,
ool. 1111111. Pro lmagg 181111-11-18.11111111] 1111111111 1
11116ςοῦ11ςὸλόγος,1ἱνευὲτύνους 11111111111111111,1111111111
, εἶναι καὶ ποιητὰς καὶ γραφέας promittunt, saepe in eo 11111111,
- aequa] Non 111 upar utris· qnod scriptores salsis lenociniis
1111111111111111111111111116,11111111,111111111111111111 ¹
sed «iura permissa ;» billip, non ornatum adhibent.» - ponnus] ln· l
piciclo, didicimus aequom lepem, tellige vel de togae praeteriretur ,
aequo 11111. -· 8111111] ulium» clavo vel de instita stolae. 11111·
respondet 61111611111111, «equi- suitur ipsum siguificat huiusmodi
dem uunquam negari.» -· «Ρε- descriptiones plerumque superse ῑ
tineus quasi politae, domm quasi 1111111 11111 loquitur enirn 111·
1111111. o Acn. - placidie oodoni 111161111111111111111111111111·
immitia] Ut sr 1111111111 111111 sionibus, ἑπεὶσοὸίοις Singulis
aliquis 11111111 repente tieret 111111 quae mor 1111111111 notare
ren clementissimus uetustissimus. uidetur corta quaedam 111111111-
«Areten inquit, «copulari res in· tis poemata, 1111111 probabiliter

· sociabiles et contrariae a potita 11111111111111111116111111111· ¹

non debent.» - 111111 autem, 11611. Sati, 16, 31. ,puolo 3
ut Epp. 1, 5, 25: 11 coint'por genere elaboravit etiam lulianus
lunputurque puri. ,'' Serpentes] ille, quem memorat Seneca 0⁰¹1·
Etstprimum‚ milladium, copul 1111. 2. Praei.. '· Fabiano 11101111
libri finiens 11611 quodammodo ad babitus fluminumque 6111111111 11 111
1.1.1111 ἀδύνατα significuus, 1111111111 moresque populorum
nolim tamenh. l. cum Lambino modereripeit 1111161161.- 41111]
¹ interpretari deformis monstruosis ltespicit adlr. l Persiust, 75²
111111111111111,11611-111111 1111111111111111 artifices: tilii*
1111111111111111111;11611-1111111113, ott: quomod

 

