111. u. 111. vu.

Subtills veterum ludex et callidus audis.

Nil ego, sl ducor libo fumante: tibi ingens

Virtus atque animus coenis responset opimis?
Obsequium ventris mibl'perniciosins est curi .

'Pergo plector enlm. Qui tu impunitior illa, 105
Quae parvo sumi nequeunt, obsonia captas?

Nempe inamarescunt epulae sine tine petitae,

Illusique pedes vitiosum terre recusant

1. 1. 105. qui impunitior 1. (non bs.)

ll. 1. 105. quid? 1110. 1. 106. nequeunt, 1111 obsonio T.
lv. 1.102. ductor Cod. Fraueq. Bosii. Cuuingh. 1. 107. 111-

- marcescunt Codd. aliq. Veu. 1181.

gladiatores isti contento poplite, ad Alexandrum u. ·- collidus]
proiecto pedepi nou: 1111111111- munitionum. 811. 2, 3, 23. -
11111 poplite.» llil epo] «ἐγώ οὐδέν cipi, nequam

audio.» - tibi inpone] 11111111 111 ’

08-101. embrica] Huiusmodi 111111111, 11 libenter 111111 111-
picturae-rudes atque informes (ev'· 111 opiparis easque 11111111» alii
τελεῖς γραφαί· 11111111.11. 1105. 111 pro interrogatione babent, sed
εἰς εὐτέλειαν χηνὶ συγγεγραμ· pro altlrmatione ironica. lllud
pesp) ad alliciendum popellum 111111 acerbius videtur.

1111 ludos exponebantur ab iis,

quimuuera edebant, 1111111111 105-108. qui tu impunitior]
lanistis. 0111111 generissuntper- «11111111111111111111111111
lectiores illae, quae iu ludorum diguus es poena quem ego, ubi
memoriam eiiam in locis saeris sumptuosa obsonia cupidius emisi
collocabantur, do quibus mutu· Quamquam tu quoque er naturae
N. 35, 33: Piapi pladiatoria mu- 1111111111111111111111111111-
seruatque 11 publico erponi coepta dis, nimio cibo et cruditate debi-
10. Terentio Lucano. leuvosuo litatusatque morbis 11111111.» -
11111111 paria 11 Foro per triduum inamarescunt] «in ventriculo eum·
dedit tabulamque 1111111111 1111111 quc corrumpunt.» Sat. 2, 2, 75:
Dianae posuit. 81111 ridicule suam Dulcia 1111 bilem certent. - 1111-
ἅβελτερίαν prodit Davus prius sique] «qui dum 111111111111 11
illud genus admirans. - cessator] posse creduntet 111111, vacillant.»
uqui 111 statim apparet domiuo Plaut. Pseudol. 5, 1, 5: Mopsum
1111111, 111 aliquo missus sero 111110111111111111111111111111-
domum redit.» Gir. 1111122, tc. 1111. - vitiosum] cruditateetaqua
·- 11111111] aetatis indo aPeriele iuter cutem.

 

