'um 1. ‘sin- t. ’ it

Cum veto te 11111, vappam inbeo'ao nebulonem. ‘
laist inter Tanain quiddam socerumque viselli. 105
list modus in retum-'sont 11111 mulque lines,

Quos ultra citraque nequit oonsistere reatum.

illuc, unde abii, redeo, neno ut uranus

i. r. 105. Tarenton bS. (nou Bo.) r. 10011111111111111. r. iet.
redeo, namo ot] Codri. aliq. cruquii et boae, redeo. Nemooet noso ti.

11. r. 101. out nebulonem L. v. 105. Tanaim LCT. r. 100. redeo
qui 1111111111 0. 1 Cori. Btanri. quarto. r. 111. 'meliori 0.

iv. v. 108. redeo: qui nemo ut (sio cod. blandiri. quartuor) uoq·
rur Se probet · · · laboret, st iretinonto' normannus.

01111111 mitur, quodnonnullispla· Huiuo coquum Damam nomine
cuit, ridetur 1111111111 eonsuetu— 0. Salustius Crispus historiarum
(1111010111.01111111111111111111, scriptor tenor 1111111111 milibus
quae Sat. 1, 2, 57. -· uiuam ittae, conductumvhabuisoo. 11111111. at
niue] Sio Epod. 1, 311 Discinctos Pounun.· Uterque igion nepos
out perdono (ut) nepos. «Qui de 1111111111 neotameu proptereat·-
personis Horatianis seripserunt, gendum 11111 Wolfio ex cudo. Ἰ
aiunt 1111111111 scurrilitate et Bentleii 11111. Est nostrum· oder

ineptatu notissimum Romae. Hie 111111.-,1’111111’111111111111] iun·
post patrimonium abrosum Kalen· ge 11111111111111111, uon oum rr.
dis Ianuariis inflabitolio 11111 rooe -nuenuntio 11111111. «Nou eleslrnr
optarit, ,111 quadringenta num· eontrania ita componere, ut e re·
morumaerisaiienilaaberet. Quae· 11111 albi opposita sinito ut
rente quodam, qnid sibi uellet.. 011111,ἐκδιαμ11ρου notabiliter
quod 1111111111ωυί(111111111111111, investem.) Luoian Gatapb 11.
autumnatione, Noli minari, inquit, commonere] vetotglaoiaoorun par.
octingenta debeo. 1111 1111111111- ,81100201110111111111111]
, mo sua, quam odiorum 111111111- Conuenituaeoe, «ΝΜ. tumim·
tem habuerat, divendita, unam> summoventium, propteroa
columnam sibi ibi excepisse, unde lieri te ,iubeo vappam.» meap-
gladiatores speotaret, quae eu eo· poue] Ptin. 11. Ν. 111, 001 Vitium
columna 01111111 nominabatur.» murto arabasdum in loeta iterum
Portunum. ad Sat. 1, affl. Cir. sponte inuare, quooolumitotetie-
1111.-1,15,00. (01111111.οω11. liuu- ..1110ε wilm 0000110106 0001101 ¹⁸⁰·
oium, quem appellat, male pro 111111. mmm tilam-bombum»
ι avaro ao sordido habet.) «- Νο- condenaoeoooitootmor..,osatim-
1111111111] 1101111111 Nomentanus merenti Witrttinqto. .. ¹.
1111111111 ,1111111111 11111111111111- ·= 105„ 100. iamin] «Tanais
rum prodigus„utoastoriium 11111111- nuto suit, 01 uuidere aiunt lilae-
gion gulae 11 libidini impenderit. 11111111011111.1111111111.Μι-

111111. nou. 11. 2

 

