1111 1. msc. vn. cit

ἵ Reddes dolce ioqui, reddes ridere 6111111111 et “

’ Inter vine iugem Cinnrse nncreresprotcrvee.
1 Forte per nngnstem 11111111 volpecula 11111111

1.’ 1. 66. volpecula] 661. cnm ceteris Libris notis. oltedolo 61.

ll. 1. 66. 1111111111 F.
111. v. 66. 1111111111 coni. Γ

sont: (Set. 1, 1“, 861 com tu 11- querum ex nurnero 61111 ills Ci-
11111111 111111111111, 6, 681 11111 (011. 6, 1, 6.) 1111 1111111111-
1111111-·1111111;66,561111,111111111111111111611111161111111
61111,111111111111 11. poos- 1111- 111111 eum 6111111116.- -luoge·
1111(011,11.11.).111111-111-(1911111111 1111,111111111111111
1111611. 1, 6, 66.,) pno- conque 1111111111111 11111.- -1111111111
(1111.1,1,15.),ᾳ111111-11111 Respondet Gr. λαμυρός. 111111-
111111, 11.) preces 1111. 11111111· 11
, 661- 68. 6111111111] 1811111111· λααυρή μ’ ἔτρωσε 6111111111 ’
1 111111 quomodo 1111 6111611111· 11111 cnm minime 1111111161111

pcrtisndesint, pulchronosti, troc 1111, nt 1111 111 me deluderet.»

η 111111111ςί11, quaeso, mihi pro·

, pter oetatem, qoem attigi, non 66- 66. 61111] «11111111
, inor concessum esse, 11 semper ᾳ1111111111611111111111,1111116111

tecum Romae degam: nec 1111 1111116111111111, liberum certo

ς 16161161 propositum nnqnemessc me 1111111111.» Quod libertatis

poterit, nt 111611611111111111111, desiderium notissime 11611111 61-
poiens 1111111 1111 non 11111 esse sopio 111111 exprimit, etiem 111

ξ 1111111111. Alioquireddes, si po· subsequentium 1116111111 (1. 66.)
) 1111111111. - 1111111111) «1111111111- παῤῥησὶαν 1611111111 mitigari· ¹

1111111111111111116161111611· 111111- oolpecnlo] Sic 6161111
11111111111111161611111111116166. omnes codd, firmatque Augusti.

, Peiorem cliqnottonqoom.-Fortc 1111111111 61111611. 6611111111.
ἶ totos] pectem 1161111 (Quintil Origg. 1, 66, 6. ingeniose sene

6111111167), quod requiritur sd Bentl. coniecit nitedula (Hassi-

, 61611 plateas percurrendcs, colles moos), 1111111111, quie volpes iru-

eins ascendendos cet· (1111111, mento non vescitur: quocirca

ὲ 11111111. 111111.)-1· opposta] To· 111111 a Bebrio et 1116166. Aesop.
’ 166(06·113315·)61161’3 (6111616 158. Cor. inbelle diverso modo
³ 6,66,.6) (11111111 pulchra 611611· 1111111111,11 Arcesius in 6111111

tator. 6111111.1111111.661 αἱ με’- prima, qno totsmhenc Epistolsm

’ κριτῶν ὀφρύων ἐφειλκυσμέναι 1111611111111111111111111111111111 ,

16661 βραχὺ τῷ perempto με horreum, volpecolaeesinum, 1111-
ταίχμιον αφιασι. Cir. 6611111111- 111111111111111611111116111611111
1111116111.11116.Τ.1.111.61111111 entem secuti sunt recentiores
¹⁰⁰¹, praecocem cnm 11111(Ει111. omnes praeter Schmidinm, qni '
1166, 66.) frons calvitio 61111111 sapienter 1111111 praebuit 11116111
1111--11111111111111111111111, (61111. Venus. p. 66.) docenti,

 

