208 , nonnru snrrannun

Qut species alias verls scelerisque tumultu

Permixtas capiet, commotus habebitur, atque,
stultitiane erret, nihilum distabit, an ira. 210
1111111111 immeritos occidit, desipit, agnos?

Cum prudens seclus ob titulos admittis inanes,

Stas animo, 11 purum est vitio tibi cunt tumidum est cor?
Si quis lectica nitidam gestare amet agnam,

Huic vestem, ut gnatae, paret ancillas, paret aurum3 215
liniam aut Pusillam appellet fortique marito

1.· 1. 208. verit] aeri bSe. Μ. 1. 211. immeritos eum Se. 111111111-
1111111111 b. v. 215. natael. (non So.)

11. 1. 208. uero u. uari TF. (ut nos, L.) v. 211. immeritos dum LT.
(non C.) v. 216. Pupam out pupillam 1.. Puram out pusillum 61.

111. ’1. 212. Tu putidam-titulos 111111 admittit coni. 1. 216. 11111.-
11111 1 Cod. Bland.

· lv. 1216.1111111111111111111111.011111.

208. 200. spectet alios 11111] 1111(11111111111111)111111111111-
8111111111111111111111111111111. 11111, 1.1.111111111,1 varie et
m., duobus antiquiss. Pottierii (2. admodum obscure interpretantur,
3.) 11 Porphyr. lid. princ. 1181, eum 11111111111111111 11111111-
idest, «11111111, φαντασίας, opi· 111111. (611111111111111111111111,
111111 animo conceptas, l'or· ἄλλας τῆς ἀληθείας, Latinum
’ stallumque, alienaveris, 111111 1111 111 puto; unde luerunt, qui
1111111111111111111111111111111 pro 1111, quod 1111111 1111 per-
et conturbatione, quaa oritur ex 1111111111, varo corrigerent.) -
11111111111111111111.» Sic Epp. 1, commotus] «cerritus, 11111111-
16, 201 olium sapienta tonoque. ptus‚» 1111111111.

Epo. 2, 1, 2101 alius 1111111111 212-222. titulos] utibi po·
1. tumultu 111. 0d. 2, 16, 9: mise· nendos plenos ,laudum tuarum,
, roa 1111111111 mentis. Mire 1111111- qui nomon tuum apud posteros

lus: celerique'tumultu. Quem 11· 111111111,1 1.1., «oh 111111111-
1111 nutem 111111111111111 tmpor- 1111 1111111111111-8111 11111111]
11111 ueris propter v. scalamque in rocto; «tibi ipsa constas sanaque
11111. sing. mutari-potnerit, ne· 11 mental» Philemon p. 117.
minem sugit. Qui genitivus qno· Mein: ’11111νὸ1111ςῇμὴ muia-
1111111111111111111, 1111111111 στηκώς τινι, οὐκ i'cn' ἀκούειν
¹extricare potuit: dlutius, adiver— octav odada οὐδ’ donia. - tu·
111 inter 11;1 2) «alin ah iis, midam] 1111111111 ambitione 11
quae 11111 sunt, idest, 11111111 1111111111111111- cor] Ver·
coniurent 1111111111 contrectatique, 1111111111 11911911 cordatus tomo
1. 111111111111ς» 3) «spadonum toan Aeltu' 111111- ut 11111111,

 

