564 ’ 11111111111111111111

cm alter fratrum 1111111 11 ludere et ungi
Praeferat Herodis palmetis pinguibus, alter
Dives et importunus 111-11111111 11111111111111 185 ς
silvestrem dammis et 11111 mitiget agrum,
Scit Genius, natale comes qui temperat, astrum,
Naturae dens humanae, mortalis in unum-

enm illnd Sunt, qai non 1111111111 lurae-aptum reddat.» Gir. Epp.
111111111111111111111.1,2,15.
ean-189 6111111] Varro apud
163-166. 61111111] «Unde August. deC. 11. 7, 13. 1111111
nutem oriatur 11111 ingeniorum 61111111111111111111111111111 animum
studiorumque diversitas saepe 111 rationalem, 11 idco 1111 1111111111
inter 1111111, ut unus voluptati stupratorem. Dio Chrys. ·0r. 25.
111 deditus, 11111 laboriosus et p. 519. la: 11. νομίζεις 111νὸ11-
1111111111 remanentne, equidem μονα 111111 Ἐγώ μὲν τὸ κρα-
1111111111111111111111111111111- τουνεκαστουκαμκαδονζῇτῶν
1111111111.-1 1111111]1111111 dudpdnmst annoaogn -Touao δὲ
1111111111111111611111. Cn. ·- ἐν 1111111 νομὶζεις 11111 τῷ ἀν-
11111111] praeter ludos proprie dictos 11111111, τὸ κρατοῦν ἑκάστου. ὂ
intellige etiam de rebus venereis. δαίμονα καλεῖς, ἤ 1111111νὸ1,
0d. 1, 13, 11111. 1, 11, 36. - ἄρχοντα καὶ κύριον τοῦ ἀνθρώ-
Herodis]ltlngniillius‚ mortula. 11111Ἔξωῇενέγωγε. Appul. de
11. 1. 756.Ι Maximus 11111111111 Deo Socr. p. 156. 011111 Genius
111111111111111111111111111111111) in 111111 11111111 prospector, ,1111-
palmetis prope Hiericuntem, qua 1111 praemonitos, 1111111111 11111-

demonstratum, ss. 111 aaron· tor, apanis opitulator cet. — no· Ϊ
θα δ’ ἐστὶν ὁ φοινικῶν, μεμιγ- tate-oomni] ἄστρον penellarum ζ
μένην ἔχων καὶ ἄλλην diost ημε- horoscopus, quo cuiusque 111111 l
pov 11111 εὔκαρπον, πλεονάζων vicissitudines praefiniuntnr3 hnina i

.111ῷφοῑνικι,1π1μῆκοςστα- 111111111111111111111111111111-
δίων ἕκατον διαρρυιος anag aul gat atquem melius 1111111 Genius.
μεστὸς κατοικιων 111111 1111- Tihull. a, 5, 19· At 111, Natalis
τοῦ 1111 βασίλειον solo 11111111· qaonenmdeueommn 1111111 Adnue.
σάμου παράδεισος. Ρ111. 5,111 «Idem, qui Genius.» 11111111.
manantem ρο111111111111111,1111- Menander p 263. 111 &neon
11111 arriperem. Tacit. llist. 5, 6. δαίμωνάνδρὶσυμπαρίσταται Eri-
de Iudaeae Palmatis proceritas et 11ςγενοιιένῳμυσταγωγὸς τοῦ

decor.- -a'mportnnnrJ «semper 11111 Ἀγαθός· κακόν γὰρ 11111- 3

irrequietus sibique 1111111 mole- μον ου’ νομιστέον Εἶναι βίον
1111. n - 1111111111] «incensis 111· βλάπτοντα χρηστόν 11. Laberius
11111111111111,1111111111111111,1111111111.2121 61111111,11111111111-
11111,11111111μ-1-11111111μου11111111111011111111111111.

 

