111. 11. 1010011. 007

Non 1001011 011010100111010 ducimus 01011110
Viribus, ingenio, specie, 0111010, 1000,10
Extremi primorum, 0111101010 usquepriores.
Non es avarus: 011. Quid? 0010101011 1111011010 205 ¹
Com vilio iugero? 00101 tibi peetus inani -
Ambitione? 00101 mortis formidine 01 ira?

Somnia, terrores magicos, 1111100010, sagae,
Nocturnos lemures porlenlaque ’11ιο110101ἰάθεῖ Δ

Ι. v. 2001090. 110100101ὴὸ0. 1101109. y r
ll. v. 206. 1090. 1111000101 C.

IV. 1. 000. 00100111010901110. 00101 110011. in Curis noviss.

optare deberet. lam eum leolio pervenit.» -' 101101010091001]1110’-
prorsus 1000110111, palei praeter rime in νεκρομαντείαις, quihus
celeras relioiendam‘esse (1111111- indulgebat vel Appius Claudius
011000111113009011001010100110110- Pulcher, 010010111010 1119010111
mus (0011111101.) 001.’- Nave] «ΑΙ- collega. V. 0110111011. Cio. -“Νο·
legerim 11000111 ulrum ex magnis 0101001 lemures] Plato l’lroedo¹ p}
100111001111010,01190101100011111. 81. ll: ψυχῶν ’011001δῆ ‹pav-
Crr. — 1100 0910101] 1100001000· 10100010. Βο000110101001100011.
structio Epp. 1, 0, 29. — 00101001 Cr. Sunt animae mortuorum pro·
ducimur] Non est: «1111101011- pler desiderium aliquod in terris
mus‚» sed 01 llpod. 17, 63': lo· haud expletum ad vivos redeuntes
91010 misero 0110 11000000 est, eosque 00010 terrentes. Lemures
«lolem¹ vitam 10010 ae 1000110 Horatius 1000111, quoe proprio
agimus.» , ¹ ¹ Larvae appellandae 010111 01119-

005-200. Noo 01] «Sed num puleii sallem 00011100 001100 Soor.
vere sopiens 'appellari poles pro· p. 152. 0.: Ε11 01 1000101011901·Ἰ

pier id solum, quod 0000101οἑ ficato 1900101 doemonum, 0011001
rus‘l» - abi] Est sermonis quoti· humanus emeritis stipendii! oilae

1110111. Plauti Asin. 3, 3, 111ς Item eor-porr· 100 abieram. 11000 001010
110 obl: laudo. Trinum. 0, 1, 11: 101010110900109011010110101101-
1010 100110,· 1011 ordine, 01 aequomst, 0111010111. 00111100 0190 Lemuribus,
110010101101011101. Ter. Adelph. 0, 90190110101001 1001001 001001101-
2, 25: Laudo, 01011910;901111101.· 11101, placato 01901010 numine
1101 ,·’ 011010 10 iudico. Est igilur 11001001001111101, 1010101101 10101-
idem prope 11900 «euge, maele liaris. 901001001010011001100
virtute, 1011011901.» - 1300101110 1001110, 0011010011100001, 10·
1091101 corel] Nostrorum Codd. 00110 0090110110 000 quodam eorl-³
lectio esl interpolatio orla 01 non 110 ponitur, 100110 1011100100οη-
101011001010110190110011. -10001] lom 001111 hominibus, 00101001 00-
19000 nunquom' 10 linem suurn 010111 010111 Ῑ 101 9000191011900101-

 

