1111111111.. · nti

s 111 oculte, qaae mna-narret 1111111111 praeacuta. ·

Ne pnerea cernar popolo Medea trucidet, 185

, Ι11111 hnmana palam coquat 11111 nefarios Atreus, ·
' 11111111 ovem Procne variatur, (1111111111111111ς111111.

¹ Quodcunque natertdia 111111 111, incredulus edi.

η Neve minor neu 111, quinto productior ertu

1. (v. 111, natent ne nasae.) 1. 111. 1111111111.
, 11. v. 1111111111. r. 187. Procne F.

tv. 1181111111, Cadmea cerream cedd. Fero, ,at 1111111111,
coni. v. 181111111111111 111 atem 15111.

ναῖς, καὶ ἤ φωναῖς rania ἐξα· tondeo. Nece] Quia haecque·
μουομέναις ἦ δι’ ἀγγέλων 11111- qne non minus necessaria 111 ope-
ρον σημαίνουσι τὰ πραχθέντα, 111111111111111111111111111·
111111 ἄλλο ἤ φοβούμενοι μὴ 1111111185,111111111111111111111
αὐτοὶ capraecedent τοῖς deope- 11111 reeca-nen: variationta cen-
11οις. (11111111111111 1111111111, 1111111111111111111111111111-1191.
qui eane poterit taiia narrare ten. cnm praecedentibus nectua·
1111111111 praesenti populor» 11· tur particulis nec-neo, ‚a Scheiiio
rom 111111 qnam praesens in 11111111111111-111111111111111. 111
aeona 1111 narrare nequit3 itaqua aio 111111 interdum ,potitae etiam
otiosum 11111 epitheton. 11111111- poet aimpiex 111, ‘nedum 1111111 ’
111 videtur item Vici interpretation poet nemetae-nae. 0111. Met. 3.
«Nuntii, qui evidenti narratione 11111 1111111, de pepnio, queat
rcm 1111111 spectatorum 1111111- terre creaverat, 1111111 noemma,
ciunt») - pateret] ‘qnorum no· nec teea‘ciiiina intere ieliir, aine
11111111111111111111.» 1111. ulla 1111111111. ’- Nece 1111111]
- Procne] 11 sophoclis Tereo, «Certum modum et ἁρμονίαν re·
de qno tyranno in upupam ma· quirit 1111111 nam ai nimium bre·
tato cir. Aristoph. Arae too. 11111 111 111, epectatoria mentem non
811111. Videtur tamena comico expiet nec 11111 δι’ ἐλέου καὶ φόγ
non ideo irrideri, 111111 Teroua βου repetere τὴντῶν τοιούτων
111 ipae aeona in arem iliam mn· uniendam κάθαρσιν. (arietet.
tatus 111, aed quod nimia putide 111111.) Siniustnm medum erce·
hano tranaiormaticnem 11111111 111, ipra -haec productio 11111111
ἐξάγγελος. -· 1111111111] Refertur aenaimque consumit epectantinm
non tam ed Medeam et Atreum 1111111111.» ·- potato-acto] in qui·
iiiior Thyestae fratria mouentem noa 111111 poet grammaticos Ale·
qnam ad Procnen in hirundinem 1111111111 Romani dividebant ia·
(cir. 01. ma, 1.)111111111111 11111111 eontra veteres Graeci in
draconem mutatum. - 111]111-. ordinm, ἐπεισόδια (τρία) et
spuo ς» «intolerabile miiri vi· ἔξοδον, 111 111 reapse divisio ad
11111.» ' 1111111 rediret. 11111. Petit. 111

 

